<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>2010.01.12.uk.islamist.group.ban</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-01-12" temporalFunction="false" functionInDocument="CREATION_TIME">2010-01-12</TIMEX3></DCT>
<TEXT>
A controversial Muslim group planning to <EVENT class="OCCURRENCE" eid="e2">stage</EVENT> an anti-war march through a town that <EVENT class="OCCURRENCE" eid="e3">receives</EVENT> British war dead will be <EVENT class="OCCURRENCE" eid="e4">banned</EVENT> in the UK from <TIMEX3 tid="t1" type="DATE" value="2010-01-14">Thursday</TIMEX3>.
British Home Secretary Alan Johnson <EVENT class="OCCURRENCE" eid="e5">prepared</EVENT> an order <TIMEX3 tid="t2" type="DATE" value="2010-01-12">Tuesday</TIMEX3> proscribing Al-Muhajiroun, also <EVENT class="OCCURRENCE" eid="e6">known</EVENT> as Islam4UK.
" Proscription is a tough but necessary power to tackle terrorism and is not a course we take lightly, " Johnson <EVENT class="REPORTING" eid="e9">said</EVENT> in a statement.
Al-Muhajiroun is already <EVENT class="OCCURRENCE" eid="e10">banned</EVENT> under two other names in the Terrorism Act <TIMEX3 tid="t3" type="DURATION" value="2000">2000</TIMEX3> -- Al-Ghurabaa and The Saved Sect.
Johnson <EVENT class="REPORTING" eid="e11">said</EVENT> the ban would <TIMEX3 tid="t4" type="DATE" value="2010-01-12">now</TIMEX3> also apply to " a number " of the other names the group <EVENT class="OCCURRENCE" eid="e14">goes</EVENT> by.
The proscription does not need approval by Parliament, because it is <EVENT class="I_STATE" eid="e16">considered</EVENT> an amendment to the act, <EVENT class="REPORTING" eid="e17">said</EVENT> the Home Office spokeswoman, who did not give her name in line with policy.
" We are clear that an organization should not be able to circumvent proscription by simply <EVENT class="OCCURRENCE" eid="e21">changing</EVENT> its name, " Johnson <EVENT class="REPORTING" eid="e22">said</EVENT>.
The ban would <EVENT class="OCCURRENCE" eid="e23">prevent</EVENT> Al-Muhajiroun from having meetings or raising money, and it would <EVENT class="OCCURRENCE" eid="e25">make</EVENT> <EVENT class="OCCURRENCE" eid="e26">attending</EVENT> a meeting or being a member of the group a crime.
The group's leader, controversial British Muslim cleric Anjem Choudary, had <EVENT class="OCCURRENCE" eid="e28">threatened</EVENT> to stage a march in the town of Wootton Bassett as a protest against the war in Afghanistan.
Choudary <EVENT class="REPORTING" eid="e31">said</EVENT> <TIMEX3 tid="t5" type="DATE" value="2010-01-10">Sunday</TIMEX3>, after news of Johnson's plans, that the Home Office could not shut him down.
" We're not going to stop because the government <EVENT class="OCCURRENCE" eid="e34">bans</EVENT> an organization, " he <EVENT class="REPORTING" eid="e36">told</EVENT> CNN by phone.
" If that means setting up another platform under another label, then so be it. "
A ban " will just make the use of those names... illegal.
But Muslims everywhere are <EVENT class="OCCURRENCE" eid="e39">obliged</EVENT> to work collectively to establish the Islamic state and sharia law in the UK or wherever they are -- those things ca n't change, " he <EVENT class="OCCURRENCE" eid="e43">added</EVENT>.
The bodies of British war dead are traditionally <EVENT class="OCCURRENCE" eid="e44">brought</EVENT> to Wootton Bassett, near a Royal Air Force base, when they are returned to the country.
Relatives and friends <EVENT class="OCCURRENCE" eid="e46">line</EVENT> the streets of the town along with local residents as hearses <EVENT class="OCCURRENCE" eid="e47">carry</EVENT> the flag-draped British remains, in scenes of public mourning widely <EVENT class="REPORTING" eid="e48">reported</EVENT> by British media.
Choudary's proposal to march empty coffins through the streets <EVENT class="OCCURRENCE" eid="e50">drew</EVENT> fury and outrage.
The Home Office had <EVENT class="REPORTING" eid="e51">said</EVENT> the march would be illegal if the group were <EVENT class="OCCURRENCE" eid="e52">banned</EVENT>, but the decision to proscribe the group was not caused only by its plans for the march, the Home Office <EVENT class="REPORTING" eid="e55">said</EVENT>.
Choudary has never <EVENT class="OCCURRENCE" eid="e56">announced</EVENT> a date for his march and area police <EVENT class="REPORTING" eid="e57">said</EVENT> he had not <EVENT class="OCCURRENCE" eid="e58">contacted</EVENT> them about it, as march organizers are <EVENT class="OCCURRENCE" eid="e59">required</EVENT> to do beforehand.
The Terrorism Act <TIMEX3 tid="t6" type="DURATION" value="2000">2000</TIMEX3> <EVENT class="OCCURRENCE" eid="e60">gives</EVENT> the home secretary the power to ban groups if the punishment is " proportionate and <EVENT class="OCCURRENCE" eid="e62">based</EVENT> on evidence that a group is <EVENT class="OCCURRENCE" eid="e63">concerned</EVENT> in terrorism as <EVENT class="OCCURRENCE" eid="e64">defined</EVENT> in the Terrorism Act <TIMEX3 tid="t7" type="DURATION" value="2000">2000</TIMEX3>, " according to the Home Office.
According to the law, groups can be <EVENT class="OCCURRENCE" eid="e67">banned</EVENT> if they commit or <EVENT class="OCCURRENCE" eid="e69">participate</EVENT> in terrorism ; prepare for terrorism ; or promote or encourage terrorism.
The home secretary can also take into account factors such as specific threats <EVENT class="OCCURRENCE" eid="e73">posed</EVENT> to the United Kingdom or British nationals overseas, and the extent of the group's presence in the United Kingdom.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS"  tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei28" eventID="e28" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei51" eventID="e51" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei56" eventID="e56" polarity="NEG"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei58" eventID="e58" polarity="NEG"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e63" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei64" eventID="e64" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei67" eventID="e67" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei69" eventID="e69" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei73" eventID="e73" polarity="POS"  tense="PAST" />
<TLINK eventInstanceID="ei2" lid="l0" relType="AFTER" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei2" lid="l1" relType="BEFORE" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei2" lid="l2" relType="AFTER" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei2" lid="l3" relType="AFTER" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei3" lid="l4" relType="BEFORE" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei3" lid="l5" relType="AFTER" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei3" lid="l6" relType="AFTER" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei4" lid="l7" relType="AFTER" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei4" lid="l8" relType="AFTER" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei5" lid="l9" relType="AFTER" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei5" lid="l10" relType="BEFORE" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei6" lid="l11" relType="BEFORE" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei9" lid="l12" relType="AFTER" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei10" lid="l13" relType="BEFORE" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei10" lid="l14" relType="BEFORE" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei11" lid="l15" relType="AFTER" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei11" lid="l16" relType="AFTER" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei11" lid="l17" relType="BEFORE" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei14" lid="l18" relType="BEFORE" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei14" lid="l19" relType="BEFORE" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei16" lid="l20" relType="BEFORE" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei16" lid="l21" relType="BEFORE" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei16" lid="l22" relType="BEFORE" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei17" lid="l23" relType="BEFORE" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei17" lid="l24" relType="BEFORE" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei21" lid="l25" relType="BEFORE" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei21" lid="l26" relType="BEFORE" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei21" lid="l27" relType="BEFORE" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei21" lid="l28" relType="BEFORE" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei22" lid="l29" relType="BEFORE" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei22" lid="l30" relType="BEFORE" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei22" lid="l31" relType="BEFORE" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei23" lid="l32" relType="BEFORE" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei23" lid="l33" relType="BEFORE" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei25" lid="l34" relType="BEFORE" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei25" lid="l35" relType="AFTER" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei26" lid="l36" relType="AFTER" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei28" lid="l37" relType="BEFORE" relatedToEventInstance="ei31" />
<TLINK eventInstanceID="ei31" lid="l38" relType="AFTER" relatedToEventInstance="ei34" />
<TLINK eventInstanceID="ei31" lid="l39" relType="BEFORE" relatedToEventInstance="ei36" />
<TLINK eventInstanceID="ei34" lid="l40" relType="BEFORE" relatedToEventInstance="ei36" />
<TLINK eventInstanceID="ei39" lid="l41" relType="BEFORE" relatedToEventInstance="ei43" />
<TLINK eventInstanceID="ei44" lid="l42" relType="BEFORE" relatedToEventInstance="ei46" />
<TLINK eventInstanceID="ei44" lid="l43" relType="BEFORE" relatedToEventInstance="ei47" />
<TLINK eventInstanceID="ei44" lid="l44" relType="BEFORE" relatedToEventInstance="ei48" />
<TLINK eventInstanceID="ei46" lid="l45" relType="BEFORE" relatedToEventInstance="ei47" />
<TLINK eventInstanceID="ei46" lid="l46" relType="BEFORE" relatedToEventInstance="ei48" />
<TLINK eventInstanceID="ei46" lid="l47" relType="BEFORE" relatedToEventInstance="ei50" />
<TLINK eventInstanceID="ei47" lid="l48" relType="BEFORE" relatedToEventInstance="ei48" />
<TLINK eventInstanceID="ei47" lid="l49" relType="BEFORE" relatedToEventInstance="ei50" />
<TLINK eventInstanceID="ei48" lid="l50" relType="BEFORE" relatedToEventInstance="ei50" />
<TLINK eventInstanceID="ei50" lid="l51" relType="AFTER" relatedToEventInstance="ei51" />
<TLINK eventInstanceID="ei50" lid="l52" relType="AFTER" relatedToEventInstance="ei52" />
<TLINK eventInstanceID="ei50" lid="l53" relType="BEFORE" relatedToEventInstance="ei55" />
<TLINK eventInstanceID="ei51" lid="l54" relType="BEFORE" relatedToEventInstance="ei52" />
<TLINK eventInstanceID="ei51" lid="l55" relType="BEFORE" relatedToEventInstance="ei55" />
<TLINK eventInstanceID="ei51" lid="l56" relType="BEFORE" relatedToEventInstance="ei56" />
<TLINK eventInstanceID="ei51" lid="l57" relType="BEFORE" relatedToEventInstance="ei57" />
<TLINK eventInstanceID="ei51" lid="l58" relType="BEFORE" relatedToEventInstance="ei58" />
<TLINK eventInstanceID="ei51" lid="l59" relType="BEFORE" relatedToEventInstance="ei59" />
<TLINK eventInstanceID="ei52" lid="l60" relType="BEFORE" relatedToEventInstance="ei55" />
<TLINK eventInstanceID="ei52" lid="l61" relType="BEFORE" relatedToEventInstance="ei56" />
<TLINK eventInstanceID="ei52" lid="l62" relType="BEFORE" relatedToEventInstance="ei57" />
<TLINK eventInstanceID="ei52" lid="l63" relType="BEFORE" relatedToEventInstance="ei58" />
<TLINK eventInstanceID="ei52" lid="l64" relType="BEFORE" relatedToEventInstance="ei59" />
<TLINK eventInstanceID="ei55" lid="l65" relType="BEFORE" relatedToEventInstance="ei56" />
<TLINK eventInstanceID="ei55" lid="l66" relType="BEFORE" relatedToEventInstance="ei57" />
<TLINK eventInstanceID="ei55" lid="l67" relType="AFTER" relatedToEventInstance="ei58" />
<TLINK eventInstanceID="ei55" lid="l68" relType="BEFORE" relatedToEventInstance="ei59" />
<TLINK eventInstanceID="ei56" lid="l69" relType="BEFORE" relatedToEventInstance="ei57" />
<TLINK eventInstanceID="ei56" lid="l70" relType="BEFORE" relatedToEventInstance="ei58" />
<TLINK eventInstanceID="ei56" lid="l71" relType="BEFORE" relatedToEventInstance="ei59" />
<TLINK eventInstanceID="ei56" lid="l72" relType="AFTER" relatedToEventInstance="ei60" />
<TLINK eventInstanceID="ei56" lid="l73" relType="AFTER" relatedToEventInstance="ei62" />
<TLINK eventInstanceID="ei56" lid="l74" relType="AFTER" relatedToEventInstance="ei63" />
<TLINK eventInstanceID="ei56" lid="l75" relType="AFTER" relatedToEventInstance="ei64" />
<TLINK eventInstanceID="ei57" lid="l76" relType="AFTER" relatedToEventInstance="ei58" />
<TLINK eventInstanceID="ei57" lid="l77" relType="AFTER" relatedToEventInstance="ei59" />
<TLINK eventInstanceID="ei57" lid="l78" relType="AFTER" relatedToEventInstance="ei60" />
<TLINK eventInstanceID="ei57" lid="l79" relType="AFTER" relatedToEventInstance="ei62" />
<TLINK eventInstanceID="ei57" lid="l80" relType="AFTER" relatedToEventInstance="ei63" />
<TLINK eventInstanceID="ei57" lid="l81" relType="AFTER" relatedToEventInstance="ei64" />
<TLINK eventInstanceID="ei58" lid="l82" relType="AFTER" relatedToEventInstance="ei59" />
<TLINK eventInstanceID="ei58" lid="l83" relType="AFTER" relatedToEventInstance="ei60" />
<TLINK eventInstanceID="ei58" lid="l84" relType="AFTER" relatedToEventInstance="ei62" />
<TLINK eventInstanceID="ei58" lid="l85" relType="AFTER" relatedToEventInstance="ei63" />
<TLINK eventInstanceID="ei58" lid="l86" relType="AFTER" relatedToEventInstance="ei64" />
<TLINK eventInstanceID="ei59" lid="l87" relType="AFTER" relatedToEventInstance="ei60" />
<TLINK eventInstanceID="ei59" lid="l88" relType="AFTER" relatedToEventInstance="ei62" />
<TLINK eventInstanceID="ei59" lid="l89" relType="AFTER" relatedToEventInstance="ei63" />
<TLINK eventInstanceID="ei59" lid="l90" relType="AFTER" relatedToEventInstance="ei64" />
<TLINK eventInstanceID="ei60" lid="l91" relType="AFTER" relatedToEventInstance="ei62" />
<TLINK eventInstanceID="ei60" lid="l92" relType="AFTER" relatedToEventInstance="ei63" />
<TLINK eventInstanceID="ei60" lid="l93" relType="AFTER" relatedToEventInstance="ei64" />
<TLINK eventInstanceID="ei60" lid="l94" relType="BEFORE" relatedToEventInstance="ei67" />
<TLINK eventInstanceID="ei60" lid="l95" relType="BEFORE" relatedToEventInstance="ei69" />
<TLINK eventInstanceID="ei62" lid="l96" relType="AFTER" relatedToEventInstance="ei63" />
<TLINK eventInstanceID="ei62" lid="l97" relType="AFTER" relatedToEventInstance="ei64" />
<TLINK eventInstanceID="ei62" lid="l98" relType="BEFORE" relatedToEventInstance="ei67" />
<TLINK eventInstanceID="ei63" lid="l99" relType="BEFORE" relatedToEventInstance="ei64" />
<TLINK eventInstanceID="ei63" lid="l100" relType="BEFORE" relatedToEventInstance="ei67" />
<TLINK eventInstanceID="ei63" lid="l101" relType="BEFORE" relatedToEventInstance="ei69" />
<TLINK eventInstanceID="ei64" lid="l102" relType="BEFORE" relatedToEventInstance="ei67" />
<TLINK eventInstanceID="ei64" lid="l103" relType="BEFORE" relatedToEventInstance="ei69" />
<TLINK eventInstanceID="ei67" lid="l104" relType="AFTER" relatedToEventInstance="ei69" />
<TLINK eventInstanceID="ei28" lid="l105" relType="BEFORE" relatedToTime="t5" />
<TLINK eventInstanceID="ei4" lid="l106" relType="AFTER" relatedToTime="t2" />
<TLINK eventInstanceID="ei4" lid="l107" relType="AFTER" relatedToTime="t1" />
<TLINK eventInstanceID="ei14" lid="l108" relType="BEFORE" relatedToTime="t4" />
<TLINK eventInstanceID="ei5" lid="l109" relType="AFTER" relatedToTime="t2" />
<TLINK timeID="t1" lid="l110" relType="AFTER" relatedToEventInstance="ei5" />
<TLINK timeID="t1" lid="l111" relType="AFTER" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei2" lid="l112" relType="AFTER" relatedToTime="t1" />
<TLINK eventInstanceID="ei2" lid="l113" relType="BEFORE" relatedToTime="t2" />
<TLINK eventInstanceID="ei3" lid="l114" relType="BEFORE" relatedToTime="t1" />
<TLINK eventInstanceID="ei3" lid="l115" relType="BEFORE" relatedToTime="t2" />
<TLINK timeID="t4" lid="l116" relType="AFTER" relatedToEventInstance="ei16" />
<TLINK timeID="t4" lid="l117" relType="BEFORE" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei10" lid="l118" relType="BEFORE" relatedToTime="t4" />
<TLINK eventInstanceID="ei31" lid="l119" relType="AFTER" relatedToTime="t5" />
<TLINK timeID="t5" lid="l120" relType="BEFORE" relatedToEventInstance="ei36" />
<TLINK timeID="t5" lid="l121" relType="AFTER" relatedToEventInstance="ei34" />
<TLINK eventInstanceID="ei11" lid="l122" relType="BEFORE" relatedToTime="t4" />
<TLINK eventInstanceID="ei6" lid="l123" relType="AFTER" relatedToTime="t2" />
<TLINK timeID="t2" lid="l124" relType="BEFORE" relatedToEventInstance="ei9" />

</TimeML>