<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>2010.01.03.japan.jal.airlines.ft</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-01-03" temporalFunction="false" functionInDocument="CREATION_TIME">2010-01-03</TIMEX3></DCT>
<TEXT>
( FT ) Japan Airlines, the struggling carrier, was on <TIMEX3 tid="t1" type="DATE" value="2010-01-03">Sunday</TIMEX3> thrown a temporary lifeline after the Japanese government agreed to double a state-sponsored credit line to ¥ 200bn ( $ 2.2bn ).
The government <EVENT class="OCCURRENCE" eid="e4">asked</EVENT> the Development Bank of Japan ( DBJ ) to raise its commitment facility to JAL after ministers including Seiji Maehara, transport minister, and Naoto Kan, deputy prime minister, <EVENT class="OCCURRENCE" eid="e6">met</EVENT> to <EVENT class="OCCURRENCE" eid="e7">discuss</EVENT> how Tokyo could further support the ailing airline.
The DBJ, which is 100-per cent owned by the Japanese government, <EVENT class="REPORTING" eid="e10">said</EVENT> it would consider the request and come to a decision as soon as possible " in order to cooperate with the safe operation " of the carrier.
The bank has a ¥ 100bn credit line to JAL, ¥ 55bn of which has already been used.
The increased credit line is aimed at allaying fears among JAL's suppliers and creditors about the airline's financial stability.
JAL's shares have been <EVENT class="OCCURRENCE" eid="e16">battered</EVENT> by fears that the carrier would be <EVENT class="OCCURRENCE" eid="e17">forced</EVENT> to <EVENT class="I_ACTION" eid="e18">seek</EVENT> court-administered rehabilitation.
The shares fell to a record low of ¥ 60 and finished at ¥ <TIMEX3 tid="t2" type="DATE" value="2009-12-30">67 last Wednesday</TIMEX3>, before the market closed for the New Year holidays.
The Tokyo market re-opens on <TIMEX3 tid="t3" type="DATE" value="2010-01-04">Monday</TIMEX3> for the first time <TIMEX3 tid="t4" type="DATE" value="2010">this year</TIMEX3>.
Growing anxiety about JAL's financial condition has been <EVENT class="OCCURRENCE" eid="e23">fuelled</EVENT> by media reports that the state-sponsored Enterprise Turnaround Initiative Corporation, which is considering whether to take on JAL's restructuring, <EVENT class="OCCURRENCE" eid="e26">preferred</EVENT> a court-backed rehabilitation of the airline similar to Chapter 11 in the US.
JAL's main private bank creditors are <EVENT class="I_STATE" eid="e27">believed</EVENT> to be opposed to a court-sponsored rehabilitation, which would impose more onerous terms on them than a settlement agreed out of court.
" [ ETIC ] would have to first convince the mega-banks to agree to a court-backed plan, " <EVENT class="REPORTING" eid="e32">said</EVENT> one person with knowledge of the situation.
Haruka Nishimatsu, JAL'S president, <EVENT class="I_STATE" eid="e33">appeared</EVENT> to <EVENT class="OCCURRENCE" eid="e34">oppose</EVENT> a court-backed plan in comments made to the Asahi newspaper.
" I do n't understand why they <EVENT class="I_STATE" eid="e37">want</EVENT> a court-sponsored rehabilitation, " the Asahi on <TIMEX3 tid="t5" type="DATE" value="2010-01-03">Sunday</TIMEX3> <EVENT class="REPORTING" eid="e38">quoted</EVENT> him as <EVENT class="REPORTING" eid="e39">saying</EVENT>.
Mr Nishimatsu <EVENT class="REPORTING" eid="e40">told</EVENT> the Asahi : " I myself <EVENT class="I_STATE" eid="e41">believe</EVENT> we can ( restructure sufficiently ) without such a method so I would like ( the ETIC ) to understand that, ".
JAL is also <EVENT class="OCCURRENCE" eid="e45">weighing</EVENT> the benefits of accepting a capital injection from either American Airlines or Delta Airlines, the US carriers.
Mr Nishimatsu <EVENT class="REPORTING" eid="e47">told</EVENT> the Asahi newspaper that the advantage of Delta's Sky Team alliance was that it had more Asian members.
He said JAL, which is already a member of AA's One World alliance, would face a major task changing its IT systems if it were to shift to Delta's Sky Team alliance. © The Financial Times Limited <TIMEX3 tid="t6" type="DATE" value="2009">2009</TIMEX3>
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei16" eventID="e16" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei23" eventID="e23" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei45" eventID="e45" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS"  tense="PAST" />
<TLINK eventInstanceID="ei4" lid="l0" relType="AFTER" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei4" lid="l1" relType="AFTER" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei4" lid="l2" relType="BEFORE" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei6" lid="l3" relType="BEFORE" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei6" lid="l4" relType="BEFORE" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei7" lid="l5" relType="BEFORE" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei16" lid="l6" relType="BEFORE" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei16" lid="l7" relType="BEFORE" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei17" lid="l8" relType="BEFORE" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei23" lid="l9" relType="AFTER" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei23" lid="l10" relType="BEFORE" relatedToEventInstance="ei27" />
<TLINK eventInstanceID="ei26" lid="l11" relType="BEFORE" relatedToEventInstance="ei27" />
<TLINK eventInstanceID="ei27" lid="l12" relType="BEFORE" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei32" lid="l13" relType="AFTER" relatedToEventInstance="ei33" />
<TLINK eventInstanceID="ei32" lid="l14" relType="AFTER" relatedToEventInstance="ei34" />
<TLINK eventInstanceID="ei33" lid="l15" relType="BEFORE" relatedToEventInstance="ei34" />
<TLINK eventInstanceID="ei33" lid="l16" relType="BEFORE" relatedToEventInstance="ei37" />
<TLINK eventInstanceID="ei33" lid="l17" relType="BEFORE" relatedToEventInstance="ei38" />
<TLINK eventInstanceID="ei33" lid="l18" relType="BEFORE" relatedToEventInstance="ei39" />
<TLINK eventInstanceID="ei34" lid="l19" relType="BEFORE" relatedToEventInstance="ei37" />
<TLINK eventInstanceID="ei34" lid="l20" relType="BEFORE" relatedToEventInstance="ei38" />
<TLINK eventInstanceID="ei34" lid="l21" relType="BEFORE" relatedToEventInstance="ei39" />
<TLINK eventInstanceID="ei37" lid="l22" relType="BEFORE" relatedToEventInstance="ei38" />
<TLINK eventInstanceID="ei37" lid="l23" relType="BEFORE" relatedToEventInstance="ei39" />
<TLINK eventInstanceID="ei37" lid="l24" relType="BEFORE" relatedToEventInstance="ei40" />
<TLINK eventInstanceID="ei37" lid="l25" relType="BEFORE" relatedToEventInstance="ei41" />
<TLINK eventInstanceID="ei37" lid="l26" relType="BEFORE" relatedToEventInstance="ei45" />
<TLINK eventInstanceID="ei38" lid="l27" relType="AFTER" relatedToEventInstance="ei39" />
<TLINK eventInstanceID="ei38" lid="l28" relType="BEFORE" relatedToEventInstance="ei40" />
<TLINK eventInstanceID="ei38" lid="l29" relType="AFTER" relatedToEventInstance="ei41" />
<TLINK eventInstanceID="ei38" lid="l30" relType="BEFORE" relatedToEventInstance="ei45" />
<TLINK eventInstanceID="ei39" lid="l31" relType="BEFORE" relatedToEventInstance="ei40" />
<TLINK eventInstanceID="ei39" lid="l32" relType="BEFORE" relatedToEventInstance="ei41" />
<TLINK eventInstanceID="ei39" lid="l33" relType="BEFORE" relatedToEventInstance="ei45" />
<TLINK eventInstanceID="ei40" lid="l34" relType="AFTER" relatedToEventInstance="ei41" />
<TLINK eventInstanceID="ei40" lid="l35" relType="AFTER" relatedToEventInstance="ei45" />
<TLINK eventInstanceID="ei41" lid="l36" relType="BEFORE" relatedToEventInstance="ei45" />
<TLINK eventInstanceID="ei41" lid="l37" relType="BEFORE" relatedToEventInstance="ei47" />
<TLINK eventInstanceID="ei45" lid="l38" relType="BEFORE" relatedToEventInstance="ei47" />
<TLINK eventInstanceID="ei33" lid="l39" relType="BEFORE" relatedToTime="t5" />
<TLINK eventInstanceID="ei17" lid="l40" relType="AFTER" relatedToTime="t2" />
<TLINK eventInstanceID="ei39" lid="l41" relType="AFTER" relatedToTime="t5" />
<TLINK eventInstanceID="ei18" lid="l42" relType="AFTER" relatedToTime="t2" />
<TLINK timeID="t1" lid="l43" relType="AFTER" relatedToEventInstance="ei4" />
<TLINK timeID="t1" lid="l44" relType="BEFORE" relatedToEventInstance="ei7" />
<TLINK timeID="t1" lid="l45" relType="BEFORE" relatedToEventInstance="ei6" />
<TLINK timeID="t3" lid="l46" relType="AFTER" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei38" lid="l47" relType="AFTER" relatedToTime="t5" />
<TLINK timeID="t4" lid="l48" relType="BEFORE" relatedToEventInstance="ei26" />
<TLINK timeID="t3" lid="l49" relType="AFTER" relatedToEventInstance="ei26" />
<TLINK timeID="t4" lid="l50" relType="BEFORE" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei34" lid="l51" relType="BEFORE" relatedToTime="t5" />
<TLINK eventInstanceID="ei16" lid="l52" relType="AFTER" relatedToTime="t2" />
<TLINK eventInstanceID="ei47" lid="l53" relType="AFTER" relatedToTime="t6" />
<TLINK eventInstanceID="ei37" lid="l54" relType="BEFORE" relatedToTime="t5" />

</TimeML>