<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>2010.01.01.iran.moussavi</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-01-01" temporalFunction="false" functionInDocument="CREATION_TIME">2010-01-01</TIMEX3></DCT>
<TEXT>
Mir Hossein Moussavi, the reformist Iranian politician who <EVENT class="OCCURRENCE" eid="e1">failed</EVENT> to unseat President Mahmoud Ahmadinejad in the <TIMEX3 tid="t1" type="DATE" value="2009-06">June</TIMEX3> election, <EVENT class="OCCURRENCE" eid="e3">raged</EVENT> <TIMEX3 tid="t2" type="DATE" value="2010-01-01">Friday</TIMEX3> against government efforts to stifle protesters.
Moussavi had <EVENT class="OCCURRENCE" eid="e5">addressed</EVENT> anti-government demonstrations <TIMEX3 tid="t3" type="DATE" value="2009-12-27">Sunday</TIMEX3> in which at least seven protesters were <EVENT class="OCCURRENCE" eid="e6">killed</EVENT>, and <EVENT class="I_ACTION" eid="e7">warned</EVENT> that reformist sentiments wo n't disappear despite government attempts to silence them.
The Iranian government <EVENT class="I_ACTION" eid="e10">denies</EVENT> that any of the deaths were <EVENT class="OCCURRENCE" eid="e11">caused</EVENT> by official security forces, but the clashes -- <EVENT class="OCCURRENCE" eid="e12">depicted</EVENT> in sometimes grainy and shaky amateur videos that show a number of protesters with serious and possibly fatal injuries, including some with apparent gunshot wounds -- appear to <EVENT class="I_ACTION" eid="e14">tell</EVENT> a different story.
In one video -- shot <TIMEX3 tid="t4" type="DATE" value="2009-12-27">Sunday</TIMEX3>, according to the posting on the Web site YouTube -- green-and-white police trucks speed into crowds of demonstrators in Tehran.
Most of the protesters <EVENT class="I_ACTION" eid="e18">attempt</EVENT> to scatter, but one truck drives into a group <EVENT class="STATE" eid="e21">trapped</EVENT> in a narrow street.
As the truck backs away, one person can be seen crumpled in the street where it had been.
When the camera returns to the spot, another truck drives over the person, whose fate is unclear.
CNN cannot independently verify the validity of the videos.
<TIMEX3 tid="t5" type="DATE" value="2010-01-01">Friday</TIMEX3>'s statement from Moussavi, <EVENT class="OCCURRENCE" eid="e27">posted</EVENT> on his Kaleme.org Web site, was the first since <TIMEX3 tid="t6" type="DATE" value="2009-12-27">Sunday</TIMEX3>, when his nephew was <EVENT class="OCCURRENCE" eid="e28">killed</EVENT> in protests.
The protests -- on the Shiite Muslim <TIMEX3 tid="t7" type="DATE" value="2010-12-27">holy day</TIMEX3> Ashura -- were the deadliest since opposition Iranians <EVENT class="OCCURRENCE" eid="e29">took</EVENT> to the streets after the <EVENT class="OCCURRENCE" eid="e30">disputed</EVENT> <TIMEX3 tid="t8" type="DATE" value="2009-06">June</TIMEX3> 12 presidential election.
At least eight people were <EVENT class="OCCURRENCE" eid="e31">killed</EVENT> during those protests.
" Yours truly and friends are still being <EVENT class="REPORTING" eid="e32">told</EVENT> that'If you do n't issue announcements, the people will not take to the streets and will <EVENT class="OCCURRENCE" eid="e35">stop</EVENT> demonstrating, <EVENT class="OCCURRENCE" eid="e37">making</EVENT> the return of calm and stability possible throughout the country,' " Moussavi <EVENT class="REPORTING" eid="e38">said</EVENT>.
" I do not <EVENT class="I_ACTION" eid="e39">agree</EVENT> with these opinions, and I <EVENT class="I_STATE" eid="e40">think</EVENT> that until such time that the needed reforms... can be <EVENT class="OCCURRENCE" eid="e41">extricated</EVENT> from the constitution... what has been <EVENT class="OCCURRENCE" eid="e42">lost</EVENT> will not be restored, " he <EVENT class="OCCURRENCE" eid="e44">added</EVENT>.
" I have no fear of being one of the martyrs that the people of this nation have <EVENT class="I_ACTION" eid="e46">offered</EVENT>, on the path of reaching their religious and national rights, and my blood will not be any redder than the blood of the other martyrs, " Moussavi <EVENT class="REPORTING" eid="e48">said</EVENT>.
" Until a crisis is <EVENT class="OCCURRENCE" eid="e50">recognized</EVENT> as such, there will be no way to resolve it. "
Moussavi <EVENT class="I_ACTION" eid="e52">seeks</EVENT> changes in election laws to make the voting process more transparent, the release of all political prisoners, freedom of the press and for the government to recognize " the legitimate right of the people to congregate legally. "
Ayatollah Resaei, a conservative member of Iran's parliament, <EVENT class="REPORTING" eid="e56">told</EVENT> state-run media <TIMEX3 tid="t9" type="DATE" value="2010-01-01">Friday</TIMEX3> that Moussavi had <EVENT class="REPORTING" eid="e57">shown</EVENT> in his comments that he <EVENT class="I_ACTION" eid="e58">accepted</EVENT> responsibility for the violence last <TIMEX3 tid="t10" type="DATE" value="2009-12-27">Sunday</TIMEX3>.
" When he <EVENT class="OCCURRENCE" eid="e59">maintains</EVENT> that'even if I do n't <EVENT class="OCCURRENCE" eid="e60">issue</EVENT> a statement, the people will take to the streets regardless,' this shows that even before Ashura, those people <EVENT class="OCCURRENCE" eid="e62">took</EVENT> to the streets <EVENT class="OCCURRENCE" eid="e63">based</EVENT> on his statements.
" Moussavi has thereby <EVENT class="I_ACTION" eid="e64">accepted</EVENT> that he has <EVENT class="OCCURRENCE" eid="e65">issued</EVENT> statements even before this, <EVENT class="OCCURRENCE" eid="e66">based</EVENT> on which people <EVENT class="OCCURRENCE" eid="e67">took</EVENT> to the streets.
On Ashura, he did not issue a statement, and they <EVENT class="OCCURRENCE" eid="e69">took</EVENT> to the streets anyway !
Moussavi has thereby <EVENT class="I_ACTION" eid="e70">accepted</EVENT> full responsibility, " Resaei <EVENT class="REPORTING" eid="e71">said</EVENT> in a statement.
Resaei, former commander of the elite Revolutionary Guards, <EVENT class="I_ACTION" eid="e72">accused</EVENT> Moussavi and reformist politicians Mohammad Khatami and Mehdi Karrubi of doing the bidding of enemies of Iran, and are therefore " domestic pawns " of foreigners.
He named no nations.
" So if the authorities do not adhere to their duties [ to arrest and prosecute them ], the revolutionary people [ of Iran ] will execute the will of the Imam [ Khomeini ] to the fullest, " Resaei <EVENT class="REPORTING" eid="e80">said</EVENT>, <EVENT class="OCCURRENCE" eid="e81">referring</EVENT> to the late Ayatollah Ruhollah Khomeini, who <EVENT class="OCCURRENCE" eid="e82">founded</EVENT> the Republic of Iran in <TIMEX3 tid="t11" type="DATE" value="1979">1979</TIMEX3>.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei5" eventID="e5" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS"  tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="NEG"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei42" eventID="e42" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei46" eventID="e46" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei57" eventID="e57" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e58" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" polarity="NEG"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e63" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei64" eventID="e64" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei65" eventID="e65" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei66" eventID="e66" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei67" eventID="e67" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei69" eventID="e69" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei70" eventID="e70" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei71" eventID="e71" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei72" eventID="e72" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei80" eventID="e80" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei81" eventID="e81" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei82" eventID="e82" polarity="POS"  tense="PAST" />
<TLINK eventInstanceID="ei1" lid="l0" relType="BEFORE" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei1" lid="l2" relType="BEFORE" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei1" lid="l3" relType="BEFORE" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei3" lid="l4" relType="AFTER" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei3" lid="l5" relType="AFTER" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei3" lid="l6" relType="BEFORE" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei5" lid="l7" relType="AFTER" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei5" lid="l8" relType="BEFORE" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei5" lid="l9" relType="BEFORE" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei5" lid="l10" relType="BEFORE" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei5" lid="l11" relType="BEFORE" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei5" lid="l12" relType="BEFORE" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei6" lid="l13" relType="BEFORE" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei6" lid="l14" relType="BEFORE" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei6" lid="l15" relType="BEFORE" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei6" lid="l16" relType="BEFORE" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei6" lid="l17" relType="BEFORE" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei7" lid="l18" relType="BEFORE" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei7" lid="l19" relType="AFTER" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei7" lid="l20" relType="BEFORE" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei7" lid="l21" relType="BEFORE" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei10" lid="l22" relType="AFTER" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei10" lid="l23" relType="AFTER" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei10" lid="l24" relType="AFTER" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei11" lid="l25" relType="BEFORE" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei11" lid="l26" relType="BEFORE" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei12" lid="l27" relType="BEFORE" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei18" lid="l28" relType="BEFORE" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei27" lid="l29" relType="AFTER" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei27" lid="l30" relType="AFTER" relatedToEventInstance="ei29" />
<TLINK eventInstanceID="ei27" lid="l31" relType="AFTER" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei28" lid="l32" relType="AFTER" relatedToEventInstance="ei29" />
<TLINK eventInstanceID="ei28" lid="l33" relType="AFTER" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei29" lid="l34" relType="AFTER" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei29" lid="l35" relType="BEFORE" relatedToEventInstance="ei31" />
<TLINK eventInstanceID="ei30" lid="l36" relType="BEFORE" relatedToEventInstance="ei31" />
<TLINK eventInstanceID="ei31" lid="l37" relType="BEFORE" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei31" lid="l38" relType="BEFORE" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei31" lid="l39" relType="BEFORE" relatedToEventInstance="ei37" />
<TLINK eventInstanceID="ei31" lid="l40" relType="BEFORE" relatedToEventInstance="ei38" />
<TLINK eventInstanceID="ei32" lid="l41" relType="BEFORE" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei32" lid="l42" relType="BEFORE" relatedToEventInstance="ei37" />
<TLINK eventInstanceID="ei32" lid="l43" relType="BEFORE" relatedToEventInstance="ei38" />
<TLINK eventInstanceID="ei32" lid="l44" relType="BEFORE" relatedToEventInstance="ei39" />
<TLINK eventInstanceID="ei32" lid="l45" relType="BEFORE" relatedToEventInstance="ei40" />
<TLINK eventInstanceID="ei32" lid="l46" relType="BEFORE" relatedToEventInstance="ei41" />
<TLINK eventInstanceID="ei32" lid="l47" relType="AFTER" relatedToEventInstance="ei42" />
<TLINK eventInstanceID="ei32" lid="l48" relType="BEFORE" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei35" lid="l49" relType="BEFORE" relatedToEventInstance="ei37" />
<TLINK eventInstanceID="ei35" lid="l50" relType="BEFORE" relatedToEventInstance="ei38" />
<TLINK eventInstanceID="ei35" lid="l51" relType="BEFORE" relatedToEventInstance="ei39" />
<TLINK eventInstanceID="ei35" lid="l52" relType="BEFORE" relatedToEventInstance="ei40" />
<TLINK eventInstanceID="ei35" lid="l53" relType="BEFORE" relatedToEventInstance="ei41" />
<TLINK eventInstanceID="ei35" lid="l54" relType="AFTER" relatedToEventInstance="ei42" />
<TLINK eventInstanceID="ei35" lid="l55" relType="AFTER" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei37" lid="l56" relType="BEFORE" relatedToEventInstance="ei38" />
<TLINK eventInstanceID="ei37" lid="l57" relType="AFTER" relatedToEventInstance="ei39" />
<TLINK eventInstanceID="ei37" lid="l58" relType="BEFORE" relatedToEventInstance="ei40" />
<TLINK eventInstanceID="ei37" lid="l59" relType="BEFORE" relatedToEventInstance="ei41" />
<TLINK eventInstanceID="ei37" lid="l60" relType="AFTER" relatedToEventInstance="ei42" />
<TLINK eventInstanceID="ei37" lid="l61" relType="BEFORE" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei38" lid="l62" relType="AFTER" relatedToEventInstance="ei39" />
<TLINK eventInstanceID="ei38" lid="l63" relType="BEFORE" relatedToEventInstance="ei40" />
<TLINK eventInstanceID="ei38" lid="l64" relType="BEFORE" relatedToEventInstance="ei41" />
<TLINK eventInstanceID="ei38" lid="l65" relType="AFTER" relatedToEventInstance="ei42" />
<TLINK eventInstanceID="ei38" lid="l66" relType="BEFORE" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei39" lid="l67" relType="BEFORE" relatedToEventInstance="ei41" />
<TLINK eventInstanceID="ei39" lid="l68" relType="AFTER" relatedToEventInstance="ei42" />
<TLINK eventInstanceID="ei39" lid="l69" relType="BEFORE" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei39" lid="l70" relType="AFTER" relatedToEventInstance="ei46" />
<TLINK eventInstanceID="ei39" lid="l71" relType="BEFORE" relatedToEventInstance="ei48" />
<TLINK eventInstanceID="ei40" lid="l72" relType="BEFORE" relatedToEventInstance="ei41" />
<TLINK eventInstanceID="ei40" lid="l73" relType="AFTER" relatedToEventInstance="ei42" />
<TLINK eventInstanceID="ei40" lid="l74" relType="BEFORE" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei40" lid="l75" relType="AFTER" relatedToEventInstance="ei46" />
<TLINK eventInstanceID="ei40" lid="l76" relType="BEFORE" relatedToEventInstance="ei48" />
<TLINK eventInstanceID="ei41" lid="l77" relType="AFTER" relatedToEventInstance="ei42" />
<TLINK eventInstanceID="ei41" lid="l78" relType="AFTER" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei41" lid="l79" relType="AFTER" relatedToEventInstance="ei46" />
<TLINK eventInstanceID="ei41" lid="l80" relType="BEFORE" relatedToEventInstance="ei48" />
<TLINK eventInstanceID="ei42" lid="l81" relType="BEFORE" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei42" lid="l82" relType="BEFORE" relatedToEventInstance="ei46" />
<TLINK eventInstanceID="ei42" lid="l83" relType="BEFORE" relatedToEventInstance="ei48" />
<TLINK eventInstanceID="ei44" lid="l84" relType="AFTER" relatedToEventInstance="ei46" />
<TLINK eventInstanceID="ei46" lid="l85" relType="BEFORE" relatedToEventInstance="ei48" />
<TLINK eventInstanceID="ei46" lid="l86" relType="BEFORE" relatedToEventInstance="ei50" />
<TLINK eventInstanceID="ei48" lid="l87" relType="BEFORE" relatedToEventInstance="ei50" />
<TLINK eventInstanceID="ei52" lid="l88" relType="BEFORE" relatedToEventInstance="ei56" />
<TLINK eventInstanceID="ei52" lid="l89" relType="BEFORE" relatedToEventInstance="ei57" />
<TLINK eventInstanceID="ei52" lid="l90" relType="BEFORE" relatedToEventInstance="ei58" />
<TLINK eventInstanceID="ei56" lid="l91" relType="AFTER" relatedToEventInstance="ei57" />
<TLINK eventInstanceID="ei56" lid="l92" relType="AFTER" relatedToEventInstance="ei58" />
<TLINK eventInstanceID="ei56" lid="l93" relType="BEFORE" relatedToEventInstance="ei59" />
<TLINK eventInstanceID="ei56" lid="l94" relType="BEFORE" relatedToEventInstance="ei60" />
<TLINK eventInstanceID="ei56" lid="l95" relType="AFTER" relatedToEventInstance="ei62" />
<TLINK eventInstanceID="ei56" lid="l96" relType="AFTER" relatedToEventInstance="ei63" />
<TLINK eventInstanceID="ei57" lid="l97" relType="AFTER" relatedToEventInstance="ei58" />
<TLINK eventInstanceID="ei57" lid="l98" relType="BEFORE" relatedToEventInstance="ei59" />
<TLINK eventInstanceID="ei57" lid="l99" relType="BEFORE" relatedToEventInstance="ei60" />
<TLINK eventInstanceID="ei57" lid="l100" relType="AFTER" relatedToEventInstance="ei62" />
<TLINK eventInstanceID="ei57" lid="l101" relType="AFTER" relatedToEventInstance="ei63" />
<TLINK eventInstanceID="ei58" lid="l102" relType="BEFORE" relatedToEventInstance="ei59" />
<TLINK eventInstanceID="ei58" lid="l103" relType="BEFORE" relatedToEventInstance="ei60" />
<TLINK eventInstanceID="ei58" lid="l104" relType="AFTER" relatedToEventInstance="ei62" />
<TLINK eventInstanceID="ei58" lid="l105" relType="AFTER" relatedToEventInstance="ei63" />
<TLINK eventInstanceID="ei59" lid="l106" relType="BEFORE" relatedToEventInstance="ei60" />
<TLINK eventInstanceID="ei59" lid="l107" relType="AFTER" relatedToEventInstance="ei62" />
<TLINK eventInstanceID="ei59" lid="l108" relType="AFTER" relatedToEventInstance="ei63" />
<TLINK eventInstanceID="ei59" lid="l109" relType="BEFORE" relatedToEventInstance="ei64" />
<TLINK eventInstanceID="ei59" lid="l110" relType="AFTER" relatedToEventInstance="ei65" />
<TLINK eventInstanceID="ei59" lid="l111" relType="AFTER" relatedToEventInstance="ei66" />
<TLINK eventInstanceID="ei59" lid="l112" relType="BEFORE" relatedToEventInstance="ei67" />
<TLINK eventInstanceID="ei60" lid="l113" relType="BEFORE" relatedToEventInstance="ei62" />
<TLINK eventInstanceID="ei60" lid="l114" relType="AFTER" relatedToEventInstance="ei63" />
<TLINK eventInstanceID="ei60" lid="l115" relType="BEFORE" relatedToEventInstance="ei64" />
<TLINK eventInstanceID="ei60" lid="l116" relType="AFTER" relatedToEventInstance="ei65" />
<TLINK eventInstanceID="ei60" lid="l117" relType="BEFORE" relatedToEventInstance="ei66" />
<TLINK eventInstanceID="ei60" lid="l118" relType="AFTER" relatedToEventInstance="ei67" />
<TLINK eventInstanceID="ei62" lid="l119" relType="AFTER" relatedToEventInstance="ei63" />
<TLINK eventInstanceID="ei62" lid="l120" relType="BEFORE" relatedToEventInstance="ei64" />
<TLINK eventInstanceID="ei62" lid="l121" relType="BEFORE" relatedToEventInstance="ei65" />
<TLINK eventInstanceID="ei62" lid="l122" relType="BEFORE" relatedToEventInstance="ei66" />
<TLINK eventInstanceID="ei62" lid="l123" relType="BEFORE" relatedToEventInstance="ei67" />
<TLINK eventInstanceID="ei63" lid="l124" relType="BEFORE" relatedToEventInstance="ei64" />
<TLINK eventInstanceID="ei63" lid="l125" relType="AFTER" relatedToEventInstance="ei65" />
<TLINK eventInstanceID="ei63" lid="l126" relType="BEFORE" relatedToEventInstance="ei66" />
<TLINK eventInstanceID="ei63" lid="l127" relType="BEFORE" relatedToEventInstance="ei67" />
<TLINK eventInstanceID="ei64" lid="l128" relType="AFTER" relatedToEventInstance="ei65" />
<TLINK eventInstanceID="ei64" lid="l129" relType="AFTER" relatedToEventInstance="ei66" />
<TLINK eventInstanceID="ei64" lid="l130" relType="AFTER" relatedToEventInstance="ei67" />
<TLINK eventInstanceID="ei64" lid="l131" relType="BEFORE" relatedToEventInstance="ei69" />
<TLINK eventInstanceID="ei65" lid="l132" relType="BEFORE" relatedToEventInstance="ei66" />
<TLINK eventInstanceID="ei65" lid="l133" relType="BEFORE" relatedToEventInstance="ei67" />
<TLINK eventInstanceID="ei65" lid="l134" relType="BEFORE" relatedToEventInstance="ei69" />
<TLINK eventInstanceID="ei66" lid="l135" relType="BEFORE" relatedToEventInstance="ei67" />
<TLINK eventInstanceID="ei66" lid="l136" relType="BEFORE" relatedToEventInstance="ei69" />
<TLINK eventInstanceID="ei67" lid="l137" relType="BEFORE" relatedToEventInstance="ei69" />
<TLINK eventInstanceID="ei69" lid="l138" relType="BEFORE" relatedToEventInstance="ei70" />
<TLINK eventInstanceID="ei69" lid="l139" relType="BEFORE" relatedToEventInstance="ei71" />
<TLINK eventInstanceID="ei70" lid="l140" relType="BEFORE" relatedToEventInstance="ei71" />
<TLINK eventInstanceID="ei70" lid="l141" relType="BEFORE" relatedToEventInstance="ei72" />
<TLINK eventInstanceID="ei71" lid="l142" relType="BEFORE" relatedToEventInstance="ei72" />
<TLINK eventInstanceID="ei80" lid="l143" relType="BEFORE" relatedToEventInstance="ei81" />
<TLINK eventInstanceID="ei80" lid="l144" relType="AFTER" relatedToEventInstance="ei82" />
<TLINK eventInstanceID="ei81" lid="l145" relType="AFTER" relatedToEventInstance="ei82" />
<TLINK eventInstanceID="ei80" lid="l146" relType="AFTER" relatedToTime="t11" />
<TLINK eventInstanceID="ei28" lid="l147" relType="BEFORE" relatedToTime="t5" />
<TLINK eventInstanceID="ei52" lid="l148" relType="AFTER" relatedToTime="t10" />
<TLINK eventInstanceID="ei28" lid="l149" relType="AFTER" relatedToTime="t6" />
<TLINK eventInstanceID="ei28" lid="l150" relType="AFTER" relatedToTime="t7" />
<TLINK eventInstanceID="ei28" lid="l151" relType="AFTER" relatedToTime="t8" />
<TLINK eventInstanceID="ei52" lid="l152" relType="BEFORE" relatedToTime="t9" />
<TLINK eventInstanceID="ei29" lid="l153" relType="BEFORE" relatedToTime="t7" />
<TLINK eventInstanceID="ei5" lid="l154" relType="AFTER" relatedToTime="t3" />
<TLINK eventInstanceID="ei29" lid="l155" relType="AFTER" relatedToTime="t8" />
<TLINK timeID="t6" lid="l156" relType="AFTER" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei57" lid="l157" relType="BEFORE" relatedToTime="t9" />
<TLINK timeID="t6" lid="l158" relType="AFTER" relatedToEventInstance="ei29" />
<TLINK eventInstanceID="ei56" lid="l159" relType="AFTER" relatedToTime="t10" />
<TLINK eventInstanceID="ei12" lid="l160" relType="AFTER" relatedToTime="t4" />
<TLINK eventInstanceID="ei3" lid="l161" relType="AFTER" relatedToTime="t1" />
<TLINK eventInstanceID="ei3" lid="l162" relType="BEFORE" relatedToTime="t3" />
<TLINK eventInstanceID="ei30" lid="l163" relType="AFTER" relatedToTime="t8" />
<TLINK eventInstanceID="ei30" lid="l164" relType="BEFORE" relatedToTime="t7" />
<TLINK timeID="t9" lid="l165" relType="AFTER" relatedToEventInstance="ei63" />
<TLINK timeID="t9" lid="l166" relType="AFTER" relatedToEventInstance="ei62" />
<TLINK timeID="t8" lid="l167" relType="BEFORE" relatedToEventInstance="ei31" />
<TLINK eventInstanceID="ei58" lid="l168" relType="AFTER" relatedToTime="t9" />
<TLINK eventInstanceID="ei7" lid="l169" relType="AFTER" relatedToTime="t3" />
<TLINK timeID="t10" lid="l170" relType="BEFORE" relatedToEventInstance="ei59" />
<TLINK eventInstanceID="ei82" lid="l171" relType="AFTER" relatedToTime="t11" />
<TLINK timeID="t7" lid="l172" relType="BEFORE" relatedToEventInstance="ei31" />
<TLINK timeID="t3" lid="l173" relType="BEFORE" relatedToEventInstance="ei10" />
<TLINK timeID="t3" lid="l174" relType="BEFORE" relatedToEventInstance="ei11" />
<TLINK timeID="t3" lid="l175" relType="BEFORE" relatedToEventInstance="ei12" />
<TLINK timeID="t3" lid="l176" relType="BEFORE" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei14" lid="l177" relType="AFTER" relatedToTime="t4" />
<TLINK timeID="t1" lid="l178" relType="BEFORE" relatedToEventInstance="ei5" />
<TLINK timeID="t1" lid="l179" relType="BEFORE" relatedToEventInstance="ei7" />
<TLINK timeID="t1" lid="l180" relType="BEFORE" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei58" lid="l181" relType="AFTER" relatedToTime="t10" />
<TLINK timeID="t10" lid="l182" relType="AFTER" relatedToEventInstance="ei62" />
<TLINK timeID="t10" lid="l183" relType="BEFORE" relatedToEventInstance="ei63" />
<TLINK timeID="t10" lid="l184" relType="BEFORE" relatedToEventInstance="ei60" />
<TLINK eventInstanceID="ei56" lid="l185" relType="AFTER" relatedToTime="t9" />
<TLINK eventInstanceID="ei27" lid="l186" relType="AFTER" relatedToTime="t5" />
<TLINK eventInstanceID="ei27" lid="l187" relType="AFTER" relatedToTime="t8" />
<TLINK eventInstanceID="ei27" lid="l188" relType="AFTER" relatedToTime="t7" />
<TLINK eventInstanceID="ei27" lid="l189" relType="AFTER" relatedToTime="t6" />
<TLINK timeID="t4" lid="l190" relType="BEFORE" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei81" lid="l191" relType="AFTER" relatedToTime="t11" />
<TLINK eventInstanceID="ei10" lid="l192" relType="AFTER" relatedToTime="t4" />
<TLINK timeID="t5" lid="l193" relType="AFTER" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei1" lid="l194" relType="BEFORE" relatedToTime="t2" />
<TLINK eventInstanceID="ei1" lid="l195" relType="BEFORE" relatedToTime="t3" />
<TLINK eventInstanceID="ei1" lid="l196" relType="AFTER" relatedToTime="t1" />
<TLINK eventInstanceID="ei11" lid="l197" relType="AFTER" relatedToTime="t4" />
<TLINK timeID="t5" lid="l198" relType="AFTER" relatedToEventInstance="ei29" />
<TLINK eventInstanceID="ei6" lid="l199" relType="AFTER" relatedToTime="t3" />
<TLINK eventInstanceID="ei57" lid="l200" relType="AFTER" relatedToTime="t10" />
<TLINK timeID="t2" lid="l201" relType="AFTER" relatedToEventInstance="ei6" />
<TLINK timeID="t2" lid="l202" relType="BEFORE" relatedToEventInstance="ei5" />
<TLINK timeID="t2" lid="l203" relType="BEFORE" relatedToEventInstance="ei7" />

</TimeML>