<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>2010.01.07.winter.weather</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-01-07" temporalFunction="false" functionInDocument="CREATION_TIME">2010-01-07</TIMEX3></DCT>
<TEXT>
Snow and ice <EVENT class="OCCURRENCE" eid="e1">dealt</EVENT> a major blow to U.S. air travel <TIMEX3 tid="t1" type="DATE" value="2010-01-07">Thursday</TIMEX3>, while much of the nation <EVENT class="OCCURRENCE" eid="e2">shivered</EVENT> from record low temperatures.
At least 400 flights at Chicago, Illinois', O'Hare International Airport were <EVENT class="OCCURRENCE" eid="e3">canceled</EVENT>.
Arriving flights were being <EVENT class="OCCURRENCE" eid="e4">delayed</EVENT> an average of 45 minutes and outgoing flights about 30 minutes, according to the Federal Aviation Administration.
Chicago's Midway Airport and Newark International Airport in New Jersey also <EVENT class="REPORTING" eid="e6">reported</EVENT> delays.
Those bottlenecks were <EVENT class="OCCURRENCE" eid="e7">affecting</EVENT> flights at many other international airports.
Meanwhile, the National Weather Service was <EVENT class="OCCURRENCE" eid="e8">keeping</EVENT> an eye on a dangerous mix of ice and snow expected in the Southeast, where temperatures have <EVENT class="OCCURRENCE" eid="e10">dipped</EVENT> between 10 to 35 degrees below normal for <TIMEX3 tid="t2" type="DURATION" value="">the past two weeks</TIMEX3>, <EVENT class="REPORTING" eid="e11">said</EVENT> CNN meteorologist Jacqui Jeras.
Atlanta-based Delta Air Lines <EVENT class="I_ACTION" eid="e12">offered</EVENT> to issue winter weather travel waivers to Delta and Northwest passengers on flights to, from or through five states.
Travelers can <EVENT class="OCCURRENCE" eid="e14">change</EVENT> their schedule without fees until <TIMEX3 tid="t3" type="DATE" value="2010-01-09">Saturday</TIMEX3> if their routes include Alabama, Arkansas, Georgia, Mississippi or Tennessee.
The arctic blast that <EVENT class="ASPECTUAL" eid="e15">began</EVENT> last weekend has been <EVENT class="OCCURRENCE" eid="e16">blamed</EVENT> for at least seven deaths across the nation.
Share your photos, video of winter weather Record-breaking lows were <EVENT class="OCCURRENCE" eid="e17">forecast</EVENT> for two-thirds of the country, for most areas east of the Rockies.
For some regions, even lower temperatures are on tap through the weekend, forecasters <EVENT class="REPORTING" eid="e18">said</EVENT>.
" But the brunt of the cold air will ride down the Mississippi River, " <EVENT class="REPORTING" eid="e20">said</EVENT> CNN meteorologist Rob Marciano, <EVENT class="REPORTING" eid="e21">reporting</EVENT> from Memphis, Tennessee.
Marciano <EVENT class="REPORTING" eid="e22">said</EVENT> temperatures have been the lowest there in more than a <TIMEX3 tid="t4" type="DURATION" value="">decade</TIMEX3>.
" You have people not used to this weather, and homes are not <EVENT class="OCCURRENCE" eid="e24">built</EVENT> for this weather.
Yesterday alone, the city [ Memphis ] <EVENT class="OCCURRENCE" eid="e25">went</EVENT> around to <EVENT class="OCCURRENCE" eid="e26">turn</EVENT> on the heat for homes when people have not been able to <EVENT class="OCCURRENCE" eid="e27">pay</EVENT> [ their utility bills ]. "
Alabama <EVENT class="OCCURRENCE" eid="e28">issued</EVENT> a warning to drivers <TIMEX3 tid="t5" type="DATE" value="2010-01-07">Thursday night</TIMEX3>, <EVENT class="I_ACTION" eid="e29">urging</EVENT> them to stay off icy roads as driving conditions were " <EVENT class="OCCURRENCE" eid="e31">becoming</EVENT> dangerous " with numerous accidents <EVENT class="REPORTING" eid="e32">reported</EVENT>.
Trooper Curtis Summerville with the Alabama State Patrol <EVENT class="REPORTING" eid="e33">said</EVENT> the biggest problem on the roads was black ice on overpasses and bridges.
But, he <EVENT class="REPORTING" eid="e34">said</EVENT> football was <EVENT class="I_ACTION" eid="e35">helping</EVENT> <EVENT class="OCCURRENCE" eid="e36">keep</EVENT> people at home as University of Alabama fans <EVENT class="OCCURRENCE" eid="e37">cheered</EVENT> on their team in the National Championship Game against the University of Texas.
A wind chill advisory was in effect until <TIMEX3 tid="t6" type="DATE" value="2010-01-08">Friday</TIMEX3> in Arkansas, where readings were <EVENT class="I_STATE" eid="e38">expected</EVENT> to drop below zero with winds of over 30 mph.
A dusting of snow in Atlanta on <TIMEX3 tid="t7" type="DATE" value="2010-01-07">Thursday night</TIMEX3> <EVENT class="OCCURRENCE" eid="e40">left</EVENT> roads slick after <TIMEX3 tid="t8" type="DURATION" value="">two weeks</TIMEX3> of below normal temperatures.
CNN meteorologist Chad Myers <EVENT class="OCCURRENCE" eid="e41">noted</EVENT> that it was warmer in Fairbanks, Alaska, than it was in Atlanta on <TIMEX3 tid="t9" type="DATE" value="2010-01-07">Thursday morning</TIMEX3>, <EVENT class="I_ACTION" eid="e42">calling</EVENT> the cold front <EVENT class="OCCURRENCE" eid="e43">sweeping</EVENT> the nation one that " we probably have n't <EVENT class="OCCURRENCE" eid="e44">seen</EVENT> for <TIMEX3 tid="t10" type="DURATION" value="">15 years</TIMEX3>." 29-car pileup near Atlanta airport In the Deep South, Florida was under a state of emergency because of the threat to the state's lucrative citrus and vegetable industries.
Gov. Charlie Crist <EVENT class="OCCURRENCE" eid="e45">issued</EVENT> an order <TIMEX3 tid="t11" type="DATE" value="2010-01-05">Tuesday</TIMEX3> <EVENT class="I_ACTION" eid="e46">aimed</EVENT> at helping farmers salvage what they can by lifting weight limits on trucks so already-harvested crops can more easily reach markets.
Also <EVENT class="OCCURRENCE" eid="e51">suffering</EVENT> in the cold : sea turtles.
Florida Fish &amp; Wildlife officers have <EVENT class="OCCURRENCE" eid="e52">rescued</EVENT> 120 sea turtles after water temperatures in the 40s <EVENT class="OCCURRENCE" eid="e53">shocked</EVENT> their tropically inclined systems, according to CNN affiliate WPBF.
" Their bodies are shutting down because they're too cold, " Karrie Minch of the Merritt Island National Wildlife Refuge <EVENT class="REPORTING" eid="e56">told</EVENT> WPBF.
" If we do n't <EVENT class="OCCURRENCE" eid="e57">rescue</EVENT> them, they'll end up expiring. "
Elsewhere <TIMEX3 tid="t12" type="DATE" value="2010-01-07">Thursday</TIMEX3>, the high in Bismarck, North Dakota, was around 11 degrees below zero, with a wind chill of minus 35.
Forecasters <EVENT class="REPORTING" eid="e60">said</EVENT> the wind chill could <EVENT class="OCCURRENCE" eid="e61">dip</EVENT> to 52 degrees below zero overnight.
Snowfall amounts of 4 to 8 inches were <EVENT class="OCCURRENCE" eid="e62">forecast</EVENT> <TIMEX3 tid="t13" type="DATE" value="2010-01-07">Thursday</TIMEX3> for the upper Plains to the Northeast and as far south as Kentucky and Tennessee.
Up to 7 inches <EVENT class="OCCURRENCE" eid="e63">fell</EVENT> in parts of Illinois.
School districts in Omaha and Lincoln, Nebraska, <EVENT class="I_ACTION" eid="e64">called</EVENT> off classes <TIMEX3 tid="t14" type="DATE" value="2010-01-07">Thursday</TIMEX3> and city governments <EVENT class="REPORTING" eid="e65">reported</EVENT> <EVENT class="OCCURRENCE" eid="e66">burning</EVENT> through their entire snow removal budgets with <TIMEX3 tid="t15" type="DURATION" value="">a full two months</TIMEX3> of winter left.
Jeras <EVENT class="REPORTING" eid="e67">said</EVENT> the long stretch of cold weather in the South is " extremely unusual. "
Dallas, Texas, where it was 24 on <TIMEX3 tid="t16" type="DATE" value="2010-01-07">Thursday</TIMEX3>, has been <EVENT class="OCCURRENCE" eid="e69">experiencing</EVENT> the longest stretch of cold weather in more than a decade, she <EVENT class="REPORTING" eid="e70">said</EVENT>.
The Southeast is expected to see lower temperatures by <TIMEX3 tid="t17" type="DATE" value="2010-01-09">Saturday</TIMEX3>.
CNN's Jim Kavanagh, Craig Johnson and Ed Payne <EVENT class="OCCURRENCE" eid="e73">contributed</EVENT> to this report.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei8" eventID="e8" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei10" eventID="e10" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei16" eventID="e16" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="NEG"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei35" eventID="e35" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei44" eventID="e44" polarity="NEG"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei52" eventID="e52" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="NEG"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei61" eventID="e61" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e63" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei64" eventID="e64" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei65" eventID="e65" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei66" eventID="e66" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei67" eventID="e67" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE_PROGRESSIVE" eiid="ei69" eventID="e69" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei70" eventID="e70" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei73" eventID="e73" polarity="POS"  tense="PAST" />
<TLINK eventInstanceID="ei1" lid="l0" relType="AFTER" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei2" lid="l2" relType="BEFORE" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei3" lid="l3" relType="BEFORE" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei4" lid="l4" relType="BEFORE" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei6" lid="l5" relType="BEFORE" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei7" lid="l6" relType="BEFORE" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei7" lid="l7" relType="AFTER" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei7" lid="l8" relType="BEFORE" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei8" lid="l9" relType="AFTER" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei8" lid="l10" relType="BEFORE" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei8" lid="l11" relType="BEFORE" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei10" lid="l12" relType="BEFORE" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei10" lid="l13" relType="BEFORE" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei11" lid="l14" relType="BEFORE" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei12" lid="l15" relType="BEFORE" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei14" lid="l16" relType="AFTER" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei14" lid="l17" relType="AFTER" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei15" lid="l18" relType="BEFORE" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei15" lid="l19" relType="BEFORE" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei17" lid="l20" relType="BEFORE" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei18" lid="l21" relType="BEFORE" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei18" lid="l22" relType="BEFORE" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei20" lid="l23" relType="BEFORE" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei20" lid="l24" relType="BEFORE" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei21" lid="l25" relType="BEFORE" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei22" lid="l26" relType="AFTER" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei24" lid="l27" relType="BEFORE" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei24" lid="l28" relType="AFTER" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei24" lid="l29" relType="BEFORE" relatedToEventInstance="ei27" />
<TLINK eventInstanceID="ei25" lid="l30" relType="BEFORE" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei25" lid="l31" relType="AFTER" relatedToEventInstance="ei27" />
<TLINK eventInstanceID="ei25" lid="l32" relType="BEFORE" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei25" lid="l33" relType="BEFORE" relatedToEventInstance="ei29" />
<TLINK eventInstanceID="ei25" lid="l34" relType="AFTER" relatedToEventInstance="ei31" />
<TLINK eventInstanceID="ei25" lid="l35" relType="AFTER" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei26" lid="l36" relType="AFTER" relatedToEventInstance="ei27" />
<TLINK eventInstanceID="ei26" lid="l37" relType="AFTER" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei26" lid="l38" relType="BEFORE" relatedToEventInstance="ei29" />
<TLINK eventInstanceID="ei26" lid="l39" relType="BEFORE" relatedToEventInstance="ei31" />
<TLINK eventInstanceID="ei26" lid="l40" relType="BEFORE" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei27" lid="l41" relType="BEFORE" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei27" lid="l42" relType="BEFORE" relatedToEventInstance="ei29" />
<TLINK eventInstanceID="ei27" lid="l43" relType="BEFORE" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei28" lid="l44" relType="BEFORE" relatedToEventInstance="ei29" />
<TLINK eventInstanceID="ei28" lid="l45" relType="AFTER" relatedToEventInstance="ei31" />
<TLINK eventInstanceID="ei28" lid="l46" relType="AFTER" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei28" lid="l47" relType="BEFORE" relatedToEventInstance="ei33" />
<TLINK eventInstanceID="ei29" lid="l48" relType="AFTER" relatedToEventInstance="ei31" />
<TLINK eventInstanceID="ei29" lid="l49" relType="AFTER" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei29" lid="l50" relType="BEFORE" relatedToEventInstance="ei33" />
<TLINK eventInstanceID="ei31" lid="l51" relType="BEFORE" relatedToEventInstance="ei33" />
<TLINK eventInstanceID="ei32" lid="l52" relType="BEFORE" relatedToEventInstance="ei33" />
<TLINK eventInstanceID="ei33" lid="l53" relType="BEFORE" relatedToEventInstance="ei34" />
<TLINK eventInstanceID="ei33" lid="l54" relType="AFTER" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei33" lid="l55" relType="AFTER" relatedToEventInstance="ei36" />
<TLINK eventInstanceID="ei33" lid="l56" relType="AFTER" relatedToEventInstance="ei37" />
<TLINK eventInstanceID="ei34" lid="l57" relType="AFTER" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei34" lid="l58" relType="AFTER" relatedToEventInstance="ei36" />
<TLINK eventInstanceID="ei34" lid="l59" relType="AFTER" relatedToEventInstance="ei37" />
<TLINK eventInstanceID="ei34" lid="l60" relType="AFTER" relatedToEventInstance="ei38" />
<TLINK eventInstanceID="ei35" lid="l61" relType="AFTER" relatedToEventInstance="ei37" />
<TLINK eventInstanceID="ei35" lid="l62" relType="BEFORE" relatedToEventInstance="ei38" />
<TLINK eventInstanceID="ei36" lid="l63" relType="BEFORE" relatedToEventInstance="ei38" />
<TLINK eventInstanceID="ei37" lid="l64" relType="BEFORE" relatedToEventInstance="ei38" />
<TLINK eventInstanceID="ei38" lid="l65" relType="AFTER" relatedToEventInstance="ei40" />
<TLINK eventInstanceID="ei40" lid="l66" relType="BEFORE" relatedToEventInstance="ei41" />
<TLINK eventInstanceID="ei40" lid="l67" relType="AFTER" relatedToEventInstance="ei42" />
<TLINK eventInstanceID="ei40" lid="l68" relType="BEFORE" relatedToEventInstance="ei43" />
<TLINK eventInstanceID="ei40" lid="l69" relType="AFTER" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei41" lid="l70" relType="BEFORE" relatedToEventInstance="ei42" />
<TLINK eventInstanceID="ei41" lid="l71" relType="AFTER" relatedToEventInstance="ei43" />
<TLINK eventInstanceID="ei41" lid="l72" relType="AFTER" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei41" lid="l73" relType="AFTER" relatedToEventInstance="ei45" />
<TLINK eventInstanceID="ei41" lid="l74" relType="AFTER" relatedToEventInstance="ei46" />
<TLINK eventInstanceID="ei42" lid="l75" relType="AFTER" relatedToEventInstance="ei43" />
<TLINK eventInstanceID="ei42" lid="l76" relType="AFTER" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei42" lid="l77" relType="AFTER" relatedToEventInstance="ei45" />
<TLINK eventInstanceID="ei42" lid="l78" relType="BEFORE" relatedToEventInstance="ei46" />
<TLINK eventInstanceID="ei43" lid="l79" relType="AFTER" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei43" lid="l80" relType="BEFORE" relatedToEventInstance="ei45" />
<TLINK eventInstanceID="ei43" lid="l81" relType="AFTER" relatedToEventInstance="ei46" />
<TLINK eventInstanceID="ei44" lid="l82" relType="BEFORE" relatedToEventInstance="ei45" />
<TLINK eventInstanceID="ei44" lid="l83" relType="BEFORE" relatedToEventInstance="ei46" />
<TLINK eventInstanceID="ei45" lid="l84" relType="BEFORE" relatedToEventInstance="ei46" />
<TLINK eventInstanceID="ei45" lid="l85" relType="AFTER" relatedToEventInstance="ei51" />
<TLINK eventInstanceID="ei51" lid="l86" relType="BEFORE" relatedToEventInstance="ei52" />
<TLINK eventInstanceID="ei51" lid="l87" relType="AFTER" relatedToEventInstance="ei53" />
<TLINK eventInstanceID="ei52" lid="l88" relType="AFTER" relatedToEventInstance="ei53" />
<TLINK eventInstanceID="ei52" lid="l89" relType="BEFORE" relatedToEventInstance="ei56" />
<TLINK eventInstanceID="ei53" lid="l90" relType="BEFORE" relatedToEventInstance="ei56" />
<TLINK eventInstanceID="ei56" lid="l91" relType="BEFORE" relatedToEventInstance="ei57" />
<TLINK eventInstanceID="ei60" lid="l92" relType="BEFORE" relatedToEventInstance="ei61" />
<TLINK eventInstanceID="ei60" lid="l93" relType="AFTER" relatedToEventInstance="ei62" />
<TLINK eventInstanceID="ei61" lid="l94" relType="AFTER" relatedToEventInstance="ei62" />
<TLINK eventInstanceID="ei62" lid="l95" relType="BEFORE" relatedToEventInstance="ei63" />
<TLINK eventInstanceID="ei63" lid="l96" relType="BEFORE" relatedToEventInstance="ei64" />
<TLINK eventInstanceID="ei63" lid="l97" relType="BEFORE" relatedToEventInstance="ei65" />
<TLINK eventInstanceID="ei63" lid="l98" relType="BEFORE" relatedToEventInstance="ei66" />
<TLINK eventInstanceID="ei64" lid="l99" relType="BEFORE" relatedToEventInstance="ei65" />
<TLINK eventInstanceID="ei64" lid="l100" relType="BEFORE" relatedToEventInstance="ei66" />
<TLINK eventInstanceID="ei64" lid="l101" relType="BEFORE" relatedToEventInstance="ei67" />
<TLINK eventInstanceID="ei65" lid="l102" relType="AFTER" relatedToEventInstance="ei66" />
<TLINK eventInstanceID="ei65" lid="l103" relType="BEFORE" relatedToEventInstance="ei67" />
<TLINK eventInstanceID="ei66" lid="l104" relType="BEFORE" relatedToEventInstance="ei67" />
<TLINK eventInstanceID="ei67" lid="l105" relType="AFTER" relatedToEventInstance="ei69" />
<TLINK eventInstanceID="ei69" lid="l106" relType="BEFORE" relatedToEventInstance="ei70" />
<TLINK timeID="t14" lid="l107" relType="BEFORE" relatedToEventInstance="ei67" />
<TLINK eventInstanceID="ei46" lid="l108" relType="AFTER" relatedToTime="t11" />
<TLINK eventInstanceID="ei43" lid="l109" relType="AFTER" relatedToTime="t9" />
<TLINK eventInstanceID="ei70" lid="l110" relType="AFTER" relatedToTime="t16" />
<TLINK timeID="t12" lid="l111" relType="BEFORE" relatedToEventInstance="ei60" />
<TLINK timeID="t12" lid="l112" relType="BEFORE" relatedToEventInstance="ei61" />
<TLINK eventInstanceID="ei62" lid="l113" relType="BEFORE" relatedToTime="t13" />
<TLINK eventInstanceID="ei70" lid="l114" relType="BEFORE" relatedToTime="t17" />
<TLINK eventInstanceID="ei28" lid="l115" relType="AFTER" relatedToTime="t5" />
<TLINK eventInstanceID="ei64" lid="l116" relType="AFTER" relatedToTime="t14" />
<TLINK eventInstanceID="ei14" lid="l117" relType="BEFORE" relatedToTime="t3" />
<TLINK timeID="t3" lid="l118" relType="AFTER" relatedToEventInstance="ei15" />
<TLINK timeID="t6" lid="l119" relType="AFTER" relatedToEventInstance="ei40" />
<TLINK timeID="t3" lid="l120" relType="AFTER" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei35" lid="l121" relType="BEFORE" relatedToTime="t6" />
<TLINK eventInstanceID="ei29" lid="l122" relType="AFTER" relatedToTime="t5" />
<TLINK timeID="t7" lid="l123" relType="AFTER" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei41" lid="l124" relType="AFTER" relatedToTime="t11" />
<TLINK timeID="t1" lid="l125" relType="BEFORE" relatedToEventInstance="ei3" />
<TLINK timeID="t7" lid="l126" relType="BEFORE" relatedToEventInstance="ei41" />
<TLINK eventInstanceID="ei69" lid="l127" relType="BEFORE" relatedToTime="t17" />
<TLINK eventInstanceID="ei67" lid="l128" relType="AFTER" relatedToTime="t16" />
<TLINK timeID="t7" lid="l129" relType="BEFORE" relatedToEventInstance="ei43" />
<TLINK timeID="t7" lid="l130" relType="BEFORE" relatedToEventInstance="ei42" />
<TLINK eventInstanceID="ei69" lid="l131" relType="BEFORE" relatedToTime="t16" />
<TLINK eventInstanceID="ei34" lid="l132" relType="BEFORE" relatedToTime="t6" />
<TLINK eventInstanceID="ei32" lid="l133" relType="BEFORE" relatedToTime="t5" />
<TLINK eventInstanceID="ei40" lid="l134" relType="AFTER" relatedToTime="t9" />
<TLINK eventInstanceID="ei43" lid="l135" relType="AFTER" relatedToTime="t11" />
<TLINK timeID="t9" lid="l136" relType="AFTER" relatedToEventInstance="ei46" />
<TLINK timeID="t9" lid="l137" relType="BEFORE" relatedToEventInstance="ei45" />
<TLINK eventInstanceID="ei2" lid="l138" relType="AFTER" relatedToTime="t1" />
<TLINK eventInstanceID="ei37" lid="l139" relType="BEFORE" relatedToTime="t6" />
<TLINK eventInstanceID="ei12" lid="l140" relType="BEFORE" relatedToTime="t3" />
<TLINK eventInstanceID="ei60" lid="l141" relType="BEFORE" relatedToTime="t13" />
<TLINK timeID="t17" lid="l142" relType="AFTER" relatedToEventInstance="ei73" />
<TLINK eventInstanceID="ei63" lid="l143" relType="BEFORE" relatedToTime="t14" />
<TLINK eventInstanceID="ei27" lid="l144" relType="BEFORE" relatedToTime="t5" />
<TLINK eventInstanceID="ei45" lid="l145" relType="AFTER" relatedToTime="t11" />
<TLINK timeID="t13" lid="l146" relType="BEFORE" relatedToEventInstance="ei63" />
<TLINK eventInstanceID="ei36" lid="l147" relType="BEFORE" relatedToTime="t6" />
<TLINK eventInstanceID="ei65" lid="l148" relType="AFTER" relatedToTime="t14" />
<TLINK eventInstanceID="ei42" lid="l149" relType="AFTER" relatedToTime="t9" />
<TLINK eventInstanceID="ei25" lid="l150" relType="AFTER" relatedToTime="t5" />
<TLINK timeID="t5" lid="l151" relType="BEFORE" relatedToEventInstance="ei33" />
<TLINK eventInstanceID="ei41" lid="l152" relType="AFTER" relatedToTime="t9" />
<TLINK eventInstanceID="ei1" lid="l153" relType="AFTER" relatedToTime="t1" />
<TLINK eventInstanceID="ei38" lid="l154" relType="BEFORE" relatedToTime="t6" />
<TLINK eventInstanceID="ei38" lid="l155" relType="AFTER" relatedToTime="t7" />
<TLINK eventInstanceID="ei57" lid="l156" relType="AFTER" relatedToTime="t12" />
<TLINK eventInstanceID="ei44" lid="l157" relType="BEFORE" relatedToTime="t11" />
<TLINK eventInstanceID="ei61" lid="l158" relType="AFTER" relatedToTime="t13" />
<TLINK eventInstanceID="ei44" lid="l159" relType="AFTER" relatedToTime="t9" />
<TLINK eventInstanceID="ei42" lid="l160" relType="AFTER" relatedToTime="t11" />

</TimeML>