<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>2010.03.22.africa.elephants.ivory.trade</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-03-22" temporalFunction="false" functionInDocument="CREATION_TIME">2010-03-22</TIMEX3></DCT>
<TEXT>
Conservationists have <EVENT class="OCCURRENCE" eid="e1">welcomed</EVENT> the decision to reject a bid from Tanzania and Zambia to temporarily <EVENT class="OCCURRENCE" eid="e3">suspend</EVENT> a worldwide ban on trading in African elephant ivory so they can <EVENT class="OCCURRENCE" eid="e4">offload</EVENT> legal stockpiles in a one-off sale.
The 175-nation Convention on International Trade in Endangered Species ( CITES ), <EVENT class="OCCURRENCE" eid="e5">meeting</EVENT> in Doha, Qatar, on <TIMEX3 tid="t1" type="DATE" value="">Monday</TIMEX3>, <EVENT class="OCCURRENCE" eid="e6">voted</EVENT> to reject the proposal amid concerns about elephant poaching.
A petition from the two African countries to remove elephants from a list of animals " <EVENT class="OCCURRENCE" eid="e9">threatened</EVENT> with extinction " to <EVENT class="I_ACTION" eid="e10">allow</EVENT> trade in other parts of the animal was also <EVENT class="OCCURRENCE" eid="e11">thrown</EVENT> out.
" Poaching and illegal ivory markets in central and western Africa must be effectively suppressed before any further ivory sales <EVENT class="OCCURRENCE" eid="e13">take</EVENT> place, " <EVENT class="REPORTING" eid="e14">said</EVENT> Elisabeth McLellan, of the World Wildlife Fund ( WWF ).
" It's welcome news, but my anxieties <EVENT class="STATE" eid="e16">remain</EVENT> about the increased levels of poaching in Africa, " Save the Elephant's Dr. Ian Douglas-Hamilton <EVENT class="REPORTING" eid="e17">told</EVENT> CNN.
He <EVENT class="REPORTING" eid="e18">said</EVENT> burgeoning ivory markets in countries such as China and Japan would be key battlegrounds in the fight against the illegal trade in future.
" There are huge problems ahead for the elephants, " he <EVENT class="REPORTING" eid="e19">said</EVENT>.
" I do <EVENT class="PERCEPTION" eid="e20">see</EVENT> this huge demand which is emanating mainly from the prosperity of China.
We have to win their hearts and minds for conservation and for the elephant so that they have more of an idea of sustainable use and not over-taxing populations. "
CITES <EVENT class="OCCURRENCE" eid="e23">banned</EVENT> the international commercial ivory trade in <TIMEX3 tid="t2" type="DATE" value="">1989</TIMEX3> after elephant populations <EVENT class="OCCURRENCE" eid="e24">dropped</EVENT> dramatically across the world due to widespread poaching.
But in <TIMEX3 tid="t3" type="DATE" value="">1997 and 2002</TIMEX3> it <EVENT class="I_ACTION" eid="e25">permitted</EVENT> Botswana, Namibia, South Africa and Zimbabwe to sell limited stocks of ivory to Japan, in recognition of the fact that some southern African elephant populations were healthy and well <EVENT class="OCCURRENCE" eid="e27">managed</EVENT>.
<TIMEX3 tid="t4" type="DURATION" value="">Five years</TIMEX3> later at a CITES meeting at The Hague further sales of stockpiled ivory were <EVENT class="I_ACTION" eid="e29">permitted</EVENT> in return for <TIMEX3 tid="t5" type="DURATION" value="">a nine-year</TIMEX3> moratorium on further sales.
Both Zambia and Tanzania <EVENT class="I_ACTION" eid="e30">claimed</EVENT> elephant numbers in their territories were on the rise after years of decline.
They also <EVENT class="REPORTING" eid="e31">said</EVENT> the proceeds from the sale of government stockpiles would be <EVENT class="OCCURRENCE" eid="e32">put</EVENT> back into conservation and enforcement projects.
Tanzania had <EVENT class="OCCURRENCE" eid="e33">asked</EVENT> to <EVENT class="OCCURRENCE" eid="e34">sell</EVENT> almost 90,000 kilograms of ivory that would have <EVENT class="OCCURRENCE" eid="e35">generated</EVENT> as much as $20 million, according to the CITES Web site, while Zambia <EVENT class="I_ACTION" eid="e37">looked</EVENT> to offload more than 21,000 kilograms.
But wildlife experts in Kenya, part of a coalition of 23 African elephant range countries calling for an outright ban, <EVENT class="REPORTING" eid="e40">say</EVENT> poaching has <EVENT class="OCCURRENCE" eid="e41">increased</EVENT> since the announcement of the last sale.
Kenya orphanage <EVENT class="OCCURRENCE" eid="e42">takes</EVENT> elephant babies They <EVENT class="OCCURRENCE" eid="e43">argued</EVENT> the illegal trade in ivory has been <EVENT class="OCCURRENCE" eid="e44">turned</EVENT> into a lucrative business since poachers can launder their illegal ivory with the legal stockpiles.
" Though Zambia's anti-poaching enforcement measures are better than those of Tanzania, there is no justification for downgrading the elephants from the endangered list, " <EVENT class="REPORTING" eid="e47">said</EVENT> Douglas-Hamilton, an expert on Kenya's elephant population.
" Tanzania has <EVENT class="OCCURRENCE" eid="e48">increased</EVENT> poaching and <EVENT class="OCCURRENCE" eid="e49">increased</EVENT> illegal markets.
Their main elephant population has <EVENT class="OCCURRENCE" eid="e50">decreased</EVENT> by some 30,000 in <TIMEX3 tid="t6" type="DURATION" value="">the last three years</TIMEX3>.
" In Zambia there were huge declines in the elephant population in the 1970s and 1980s.
Whereas other elephant populations across Africa have <EVENT class="OCCURRENCE" eid="e51">recovered</EVENT> slightly since the introduction of the ivory trade ban, Zambia's never have.
They remain the same.
" In the mid-1970s the population was something like 160,000.
It is currently <EVENT class="OCCURRENCE" eid="e53">estimated</EVENT> to sit at around 26,000. "
He <EVENT class="OCCURRENCE" eid="e55">added</EVENT> that the situation was particularly desperate in central Africa where there are <EVENT class="OCCURRENCE" eid="e56">estimated</EVENT> to be just 20,000 elephants <EVENT class="OCCURRENCE" eid="e57">left</EVENT> from a population numbering 1 million <TIMEX3 tid="t7" type="DURATION" value="">30 years ago</TIMEX3>.
<TIMEX3 tid="t8" type="DURATION" value="">Last week</TIMEX3>, CITES members <EVENT class="OCCURRENCE" eid="e58">voted</EVENT> against <EVENT class="OCCURRENCE" eid="e59">adding</EVENT> Atlantic bluefin tuna to a list of banned exports.
The popular sushi staple has been the focus of international attention as East Atlantic and Mediterranean populations of the fish have <EVENT class="OCCURRENCE" eid="e60">decreased</EVENT> by an estimated nearly 61 percent in the <TIMEX3 tid="t9" type="DATE" value="">last decade</TIMEX3>, according to International Commission for the Conservation of Atlantic Tunas ( ICCAT ).
CNN's David McKenzie <EVENT class="OCCURRENCE" eid="e62">contributed</EVENT> to this report.
</TEXT>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei1" eventID="e1" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS"  tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei33" eventID="e33" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei35" eventID="e35" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei41" eventID="e41" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei44" eventID="e44" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei48" eventID="e48" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei50" eventID="e50" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei51" eventID="e51" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e58" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei60" eventID="e60" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" polarity="POS"  tense="PAST" />
<TLINK eventInstanceID="ei1" lid="l0" relType="BEFORE" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei1" lid="l2" relType="AFTER" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei1" lid="l3" relType="AFTER" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei3" lid="l4" relType="BEFORE" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei3" lid="l5" relType="BEFORE" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei3" lid="l6" relType="AFTER" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei4" lid="l7" relType="AFTER" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei4" lid="l8" relType="AFTER" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei5" lid="l9" relType="BEFORE" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei5" lid="l10" relType="AFTER" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei5" lid="l11" relType="BEFORE" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei5" lid="l12" relType="BEFORE" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei6" lid="l13" relType="AFTER" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei6" lid="l14" relType="BEFORE" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei6" lid="l15" relType="BEFORE" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei9" lid="l16" relType="BEFORE" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei9" lid="l17" relType="BEFORE" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei9" lid="l18" relType="BEFORE" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei9" lid="l19" relType="BEFORE" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei10" lid="l20" relType="AFTER" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei10" lid="l21" relType="BEFORE" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei10" lid="l22" relType="BEFORE" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei11" lid="l23" relType="BEFORE" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei11" lid="l24" relType="BEFORE" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei13" lid="l25" relType="AFTER" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei13" lid="l26" relType="AFTER" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei13" lid="l27" relType="AFTER" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei14" lid="l28" relType="BEFORE" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei16" lid="l29" relType="BEFORE" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei16" lid="l30" relType="BEFORE" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei17" lid="l31" relType="BEFORE" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei18" lid="l32" relType="BEFORE" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei19" lid="l33" relType="BEFORE" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei23" lid="l34" relType="AFTER" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei23" lid="l35" relType="BEFORE" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei23" lid="l36" relType="BEFORE" relatedToEventInstance="ei27" />
<TLINK eventInstanceID="ei24" lid="l37" relType="BEFORE" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei24" lid="l38" relType="BEFORE" relatedToEventInstance="ei27" />
<TLINK eventInstanceID="ei25" lid="l39" relType="AFTER" relatedToEventInstance="ei27" />
<TLINK eventInstanceID="ei25" lid="l40" relType="BEFORE" relatedToEventInstance="ei29" />
<TLINK eventInstanceID="ei27" lid="l41" relType="BEFORE" relatedToEventInstance="ei29" />
<TLINK eventInstanceID="ei30" lid="l42" relType="BEFORE" relatedToEventInstance="ei31" />
<TLINK eventInstanceID="ei30" lid="l43" relType="BEFORE" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei31" lid="l44" relType="BEFORE" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei31" lid="l45" relType="AFTER" relatedToEventInstance="ei33" />
<TLINK eventInstanceID="ei31" lid="l46" relType="BEFORE" relatedToEventInstance="ei34" />
<TLINK eventInstanceID="ei31" lid="l47" relType="AFTER" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei31" lid="l48" relType="AFTER" relatedToEventInstance="ei37" />
<TLINK eventInstanceID="ei32" lid="l49" relType="AFTER" relatedToEventInstance="ei33" />
<TLINK eventInstanceID="ei32" lid="l50" relType="AFTER" relatedToEventInstance="ei34" />
<TLINK eventInstanceID="ei32" lid="l51" relType="AFTER" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei32" lid="l52" relType="AFTER" relatedToEventInstance="ei37" />
<TLINK eventInstanceID="ei33" lid="l53" relType="BEFORE" relatedToEventInstance="ei34" />
<TLINK eventInstanceID="ei33" lid="l54" relType="BEFORE" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei33" lid="l55" relType="BEFORE" relatedToEventInstance="ei37" />
<TLINK eventInstanceID="ei33" lid="l56" relType="BEFORE" relatedToEventInstance="ei40" />
<TLINK eventInstanceID="ei33" lid="l57" relType="BEFORE" relatedToEventInstance="ei41" />
<TLINK eventInstanceID="ei34" lid="l58" relType="BEFORE" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei34" lid="l59" relType="BEFORE" relatedToEventInstance="ei37" />
<TLINK eventInstanceID="ei34" lid="l60" relType="BEFORE" relatedToEventInstance="ei40" />
<TLINK eventInstanceID="ei34" lid="l61" relType="BEFORE" relatedToEventInstance="ei41" />
<TLINK eventInstanceID="ei35" lid="l62" relType="BEFORE" relatedToEventInstance="ei37" />
<TLINK eventInstanceID="ei35" lid="l63" relType="BEFORE" relatedToEventInstance="ei40" />
<TLINK eventInstanceID="ei35" lid="l64" relType="BEFORE" relatedToEventInstance="ei41" />
<TLINK eventInstanceID="ei37" lid="l65" relType="BEFORE" relatedToEventInstance="ei40" />
<TLINK eventInstanceID="ei37" lid="l66" relType="BEFORE" relatedToEventInstance="ei41" />
<TLINK eventInstanceID="ei40" lid="l67" relType="AFTER" relatedToEventInstance="ei41" />
<TLINK eventInstanceID="ei40" lid="l68" relType="AFTER" relatedToEventInstance="ei42" />
<TLINK eventInstanceID="ei40" lid="l69" relType="BEFORE" relatedToEventInstance="ei43" />
<TLINK eventInstanceID="ei40" lid="l70" relType="AFTER" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei41" lid="l71" relType="BEFORE" relatedToEventInstance="ei42" />
<TLINK eventInstanceID="ei41" lid="l72" relType="BEFORE" relatedToEventInstance="ei43" />
<TLINK eventInstanceID="ei41" lid="l73" relType="BEFORE" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei42" lid="l74" relType="AFTER" relatedToEventInstance="ei43" />
<TLINK eventInstanceID="ei42" lid="l75" relType="BEFORE" relatedToEventInstance="ei47" />
<TLINK eventInstanceID="ei43" lid="l76" relType="BEFORE" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei43" lid="l77" relType="BEFORE" relatedToEventInstance="ei47" />
<TLINK eventInstanceID="ei44" lid="l78" relType="BEFORE" relatedToEventInstance="ei47" />
<TLINK eventInstanceID="ei47" lid="l79" relType="AFTER" relatedToEventInstance="ei48" />
<TLINK eventInstanceID="ei47" lid="l80" relType="AFTER" relatedToEventInstance="ei49" />
<TLINK eventInstanceID="ei48" lid="l81" relType="BEFORE" relatedToEventInstance="ei50" />
<TLINK eventInstanceID="ei49" lid="l82" relType="BEFORE" relatedToEventInstance="ei50" />
<TLINK eventInstanceID="ei53" lid="l83" relType="BEFORE" relatedToEventInstance="ei55" />
<TLINK eventInstanceID="ei55" lid="l84" relType="AFTER" relatedToEventInstance="ei56" />
<TLINK eventInstanceID="ei55" lid="l85" relType="AFTER" relatedToEventInstance="ei57" />
<TLINK eventInstanceID="ei55" lid="l86" relType="AFTER" relatedToEventInstance="ei58" />
<TLINK eventInstanceID="ei56" lid="l87" relType="AFTER" relatedToEventInstance="ei57" />
<TLINK eventInstanceID="ei56" lid="l88" relType="BEFORE" relatedToEventInstance="ei58" />
<TLINK eventInstanceID="ei56" lid="l89" relType="BEFORE" relatedToEventInstance="ei59" />
<TLINK eventInstanceID="ei57" lid="l90" relType="AFTER" relatedToEventInstance="ei58" />
<TLINK eventInstanceID="ei57" lid="l91" relType="BEFORE" relatedToEventInstance="ei59" />
<TLINK eventInstanceID="ei58" lid="l92" relType="BEFORE" relatedToEventInstance="ei59" />
<TLINK eventInstanceID="ei58" lid="l93" relType="AFTER" relatedToEventInstance="ei60" />
<TLINK eventInstanceID="ei59" lid="l94" relType="AFTER" relatedToEventInstance="ei60" />
<TLINK eventInstanceID="ei60" lid="l95" relType="BEFORE" relatedToEventInstance="ei62" />
<TLINK eventInstanceID="ei23" lid="l96" relType="AFTER" relatedToTime="t3" />
<TLINK eventInstanceID="ei23" lid="l97" relType="AFTER" relatedToTime="t2" />
<TLINK timeID="t2" lid="l98" relType="BEFORE" relatedToEventInstance="ei25" />
<TLINK timeID="t2" lid="l99" relType="BEFORE" relatedToEventInstance="ei27" />
<TLINK timeID="t1" lid="l100" relType="AFTER" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei60" lid="l101" relType="AFTER" relatedToTime="t9" />
<TLINK timeID="t1" lid="l102" relType="BEFORE" relatedToEventInstance="ei10" />
<TLINK timeID="t1" lid="l103" relType="BEFORE" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei27" lid="l104" relType="BEFORE" relatedToTime="t3" />
<TLINK eventInstanceID="ei3" lid="l105" relType="BEFORE" relatedToTime="t1" />
<TLINK eventInstanceID="ei59" lid="l106" relType="AFTER" relatedToTime="t9" />
<TLINK timeID="t9" lid="l107" relType="BEFORE" relatedToEventInstance="ei62" />
<TLINK eventInstanceID="ei24" lid="l108" relType="BEFORE" relatedToTime="t2" />
<TLINK eventInstanceID="ei24" lid="l109" relType="BEFORE" relatedToTime="t3" />
<TLINK eventInstanceID="ei58" lid="l110" relType="AFTER" relatedToTime="t9" />
<TLINK eventInstanceID="ei25" lid="l111" relType="AFTER" relatedToTime="t3" />
<TLINK eventInstanceID="ei1" lid="l112" relType="AFTER" relatedToTime="t1" />
<TLINK timeID="t3" lid="l113" relType="BEFORE" relatedToEventInstance="ei29" />
<TLINK eventInstanceID="ei6" lid="l114" relType="AFTER" relatedToTime="t1" />

</TimeML>