2010.01.01.iran.moussavi	e5	e6	caused_by
2010.01.01.iran.moussavi	e6	e10	causes
2010.01.01.iran.moussavi	e35	e37	causes
2010.01.01.iran.moussavi	e64	e65	caused_by
2010.01.01.iran.moussavi	e65	e67	causes
2010.01.02.pakistan.attacks	e1	e2	caused_by
2010.01.02.pakistan.attacks	e2	e5	causes
2010.01.02.pakistan.attacks	e2	e6	causes
2010.01.02.pakistan.attacks	e2	e7	causes
2010.01.02.pakistan.attacks	e5	e6	causes
2010.01.02.pakistan.attacks	e5	e7	causes
2010.01.02.pakistan.attacks	e13	e14	caused_by
2010.01.02.pakistan.attacks	e19	e20	causes
2010.01.02.pakistan.attacks	e29	e31	causes
2010.01.03.japan.jal.airlines.ft	e4	e6	caused_by
2010.01.03.japan.jal.airlines.ft	e4	e7	caused_by
2010.01.03.japan.jal.airlines.ft	e6	e7	causes
2010.01.03.japan.jal.airlines.ft	e16	e17	caused_by
2010.01.03.japan.jal.airlines.ft	e16	e18	caused_by
2010.01.03.japan.jal.airlines.ft	e23	e26	caused_by
2010.01.06.tennis.qatar.federer.nadal	e11	e12	caused_by
2010.01.06.tennis.qatar.federer.nadal	e13	e14	caused_by
2010.01.07.water.justice	e17	e19	causes
2010.01.07.water.justice	e37	e39	causes
2010.01.07.winter.weather	e1	e3	causes
2010.01.07.winter.weather	e7	e10	caused_by
2010.01.07.winter.weather	e12	e14	causes
2010.01.07.winter.weather	e15	e16	causes
2010.01.07.winter.weather	e29	e31	caused_by
2010.01.07.winter.weather	e35	e37	caused_by
2010.01.07.winter.weather	e52	e53	caused_by
2010.01.12.uk.islamist.group.ban	e2	e3	caused_by
2010.01.12.uk.islamist.group.ban	e67	e69	caused_by
2010.01.13.haiti.un.mission	e1	e2	caused_by
2010.01.13.haiti.un.mission	e2	e5	caused_by
2010.01.13.haiti.un.mission	e4	e5	caused_by
2010.01.13.haiti.un.mission	e4	e6	causes
2010.01.13.haiti.un.mission	e4	e7	causes
2010.01.13.haiti.un.mission	e6	e7	causes
2010.01.18.sherlock.holmes.tourism.london	e1	e2	causes
2010.01.18.sherlock.holmes.tourism.london	e2	e3	caused_by
2010.01.18.sherlock.holmes.tourism.london	e29	e30	caused_by
2010.01.18.uk.israel.livni	e5	e6	caused_by
2010.01.18.uk.israel.livni	e8	e10	causes
2010.01.18.uk.israel.livni	e19	e20	caused_by
2010.01.18.uk.israel.livni	e19	e23	caused_by
2010.01.18.uk.israel.livni	e55	e56	causes
2010.02.05.sotu.crowley.column	e1	e3	causes
2010.02.05.sotu.crowley.column	e5	e6	caused_by
2010.02.05.sotu.crowley.column	e35	e36	causes
2010.03.02.japan.unemployment.ft	e1	e4	caused_by
2010.03.02.japan.unemployment.ft	e4	e5	causes
2010.03.02.japan.unemployment.ft	e6	e7	causes
2010.03.02.japan.unemployment.ft	e8	e10	causes
2010.03.02.japan.unemployment.ft	e10	e13	causes
2010.03.02.japan.unemployment.ft	e13	e14	causes
2010.03.02.japan.unemployment.ft	e15	e16	causes
2010.03.02.japan.unemployment.ft	e18	e19	causes
2010.03.02.japan.unemployment.ft	e18	e20	causes
2010.03.02.japan.unemployment.ft	e24	e25	caused_by
2010.01.08.facebook.bra.color	e1	e3	caused_by
2010.01.08.facebook.bra.color	e13	e15	caused_by
2010.01.08.facebook.bra.color	e27	e34	caused_by
2010.01.08.facebook.bra.color	e31	e34	caused_by
2010.01.08.facebook.bra.color	e31	e37	causes
2010.01.12.haiti.earthquake	e1	e2	causes
2010.01.12.haiti.earthquake	e1	e3	causes
2010.01.12.haiti.earthquake	e1	e4	causes
2010.01.12.haiti.earthquake	e45	e46	causes
2010.01.12.haiti.earthquake	e45	e48	causes
2010.01.12.haiti.earthquake	e52	e53	causes
2010.01.12.haiti.earthquake	e61	e62	caused_by
2010.01.12.haiti.earthquake	e125	e126	caused_by
2010.01.12.haiti.earthquake	e129	e130	causes
2010.01.12.haiti.earthquake	e129	e131	causes
2010.01.12.haiti.earthquake	e131	e132	caused_by
2010.01.12.haiti.earthquake	e140	e141	causes
2010.01.12.haiti.earthquake	e140	e142	causes
2010.01.12.haiti.earthquake	e140	e143	causes
2010.01.12.haiti.earthquake	e141	e143	causes
2010.01.12.haiti.earthquake	e142	e143	causes
2010.01.12.turkey.israel	e1	e2	caused_by
2010.01.12.turkey.israel	e4	e6	caused_by
2010.01.12.turkey.israel	e7	e9	causes
2010.01.12.turkey.israel	e11	e13	caused_by
2010.01.12.turkey.israel	e13	e17	causes
2010.01.12.turkey.israel	e17	e18	caused_by
2010.01.12.turkey.israel	e31	e33	causes
2010.01.12.turkey.israel	e31	e34	causes
2010.01.12.turkey.israel	e41	e42	caused_by
2010.01.12.turkey.israel	e46	e47	causes
2010.01.13.google.china.exit	e23	e24	causes
2010.01.13.google.china.exit	e24	e25	causes
2010.01.13.google.china.exit	e43	e44	caused_by
2010.01.13.google.china.exit	e81	e85	caused_by
2010.01.13.google.china.exit	e81	e86	caused_by
2010.01.13.mexico.human.traffic.drug	e5	e6	causes
2010.01.13.mexico.human.traffic.drug	e5	e7	causes
2010.01.13.mexico.human.traffic.drug	e22	e25	causes
2010.01.13.mexico.human.traffic.drug	e24	e25	caused_by
2010.01.13.mexico.human.traffic.drug	e58	e59	causes
2010.01.13.mexico.human.traffic.drug	e58	e63	causes
2010.01.13.mexico.human.traffic.drug	e72	e74	causes
2010.01.13.mexico.human.traffic.drug	e72	e75	causes
2010.02.03.cross.quake.resistant.housing	e1	e2	causes
2010.02.03.cross.quake.resistant.housing	e1	e5	causes
2010.02.03.cross.quake.resistant.housing	e6	e7	causes
2010.02.03.cross.quake.resistant.housing	e22	e24	causes
2010.02.03.cross.quake.resistant.housing	e50	e51	causes
2010.02.03.cross.quake.resistant.housing	e51	e52	causes
2010.02.03.cross.quake.resistant.housing	e83	e84	causes
2010.02.03.cross.quake.resistant.housing	e114	e117	causes
2010.02.06.iran.nuclear	e26	e36	caused_by
2010.02.06.iran.nuclear	e34	e35	causes
2010.02.06.iran.nuclear	e34	e36	causes
2010.02.06.iran.nuclear	e53	e54	caused_by
2010.02.06.iran.nuclear	e53	e55	causes
2010.02.06.iran.nuclear	e54	e55	causes
2010.02.07.japan.prius.recall.ft	e4	e6	caused_by
2010.02.07.japan.prius.recall.ft	e14	e15	caused_by
2010.02.07.japan.prius.recall.ft	e15	e17	causes
2010.02.07.japan.prius.recall.ft	e19	e21	caused_by
2010.02.07.japan.prius.recall.ft	e20	e21	causes
2010.02.07.japan.prius.recall.ft	e31	e33	caused_by
2010.02.07.japan.prius.recall.ft	e37	e38	causes
2010.02.07.japan.prius.recall.ft	e44	e45	causes
2010.02.07.japan.prius.recall.ft	e52	e54	causes
2010.02.07.japan.prius.recall.ft	e54	e55	caused_by
2010.02.07.japan.prius.recall.ft	e54	e56	causes
2010.02.26.census.redistricting	e1	e4	causes
2010.02.26.census.redistricting	e7	e9	causes
2010.02.26.census.redistricting	e32	e33	caused_by
2010.02.26.census.redistricting	e39	e40	causes
2010.02.26.census.redistricting	e44	e46	caused_by
2010.02.26.census.redistricting	e48	e49	causes
2010.02.26.census.redistricting	e49	e50	causes
2010.02.26.census.redistricting	e50	e51	causes
2010.02.26.census.redistricting	e50	e52	causes
2010.02.26.census.redistricting	e76	e77	caused_by
2010.02.26.census.redistricting	e96	e98	caused_by
2010.03.02.health.care	e42	e43	caused_by
2010.03.02.health.care	e45	e48	causes
2010.03.02.health.care	e48	e51	caused_by
2010.03.02.health.care	e48	e55	causes
2010.03.17.france.eta.policeman	e5	e6	causes
2010.03.17.france.eta.policeman	e7	e8	caused_by
2010.03.17.france.eta.policeman	e7	e10	causes
2010.03.17.france.eta.policeman	e8	e10	causes
2010.03.17.france.eta.policeman	e10	e11	causes
2010.03.17.france.eta.policeman	e10	e15	caused_by
2010.03.17.france.eta.policeman	e15	e17	causes
2010.03.17.france.eta.policeman	e22	e24	causes
2010.03.17.france.eta.policeman	e24	e25	caused_by
2010.03.17.france.eta.policeman	e35	e36	causes
2010.03.17.france.eta.policeman	e38	e41	causes
2010.03.17.france.eta.policeman	e40	e41	caused_by
2010.03.22.africa.elephants.ivory.trade	e1	e6	caused_by
2010.03.22.africa.elephants.ivory.trade	e3	e4	causes
2010.03.22.africa.elephants.ivory.trade	e3	e6	caused_by
2010.03.22.africa.elephants.ivory.trade	e23	e24	caused_by
2010.03.22.africa.elephants.ivory.trade	e25	e27	caused_by
2010.03.22.africa.elephants.ivory.trade	e30	e32	causes
2010.03.22.africa.elephants.ivory.trade	e32	e33	causes
2010.03.22.africa.elephants.ivory.trade	e32	e34	caused_by
2010.03.22.africa.elephants.ivory.trade	e33	e35	causes
2010.03.22.africa.elephants.ivory.trade	e48	e50	causes
2010.03.23.how.get.headhunted	e35	e37	causes
2010.03.23.how.get.headhunted	e49	e52	causes
2010.03.23.how.get.headhunted	e63	e64	causes
2010.03.23.how.get.headhunted	e121	e124	causes
2010.03.23.how.get.headhunted	e152	e153	causes
2010.03.23.how.get.headhunted	e153	e155	causes
