<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>ABC19980120.1830.0957</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1998-01-20" temporalFunction="false" functionInDocument="CREATION_TIME">1998-01-20</TIMEX3></DCT>
<TEXT>
 For his part, Fidel Castro is the ultimate political survivor.
 People have <EVENT eid="e1" class="I_ACTION">predicted</EVENT> his <EVENT eid="e2" class="OCCURRENCE">demise</EVENT> so many times, and the US has <EVENT eid="e3" class="I_ACTION">tried</EVENT> to <EVENT eid="e4" class="OCCURRENCE">hasten</EVENT> it on several occasions.
 Time and again, he <EVENT eid="e5" class="OCCURRENCE">endures</EVENT>.
 He has <EVENT eid="e6" class="OCCURRENCE">outlasted</EVENT> and sometimes <EVENT eid="e7" class="OCCURRENCE">outsmarted</EVENT> eight American presidents.
 Fidel Castro <EVENT eid="e8" class="OCCURRENCE">invited</EVENT> John Paul to <EVENT eid="e9" class="OCCURRENCE">come</EVENT> <C-SIGNAL cid="c10">for a reason</C-SIGNAL>.
 This <EVENT eid="e11" class="STATE">is</EVENT> clearly an opportunity for Cuba to look good internationally.
 The entire world will <EVENT eid="e12" class="PERCEPTION">see</EVENT> images of the Pope in Cuba.
 They 'll <EVENT eid="e13" class="PERCEPTION">see</EVENT> images of the Pope with Fidel Castro.
 It will <EVENT eid="e14" class="OCCURRENCE">give</EVENT> the rest of the world the view that Cuba is like any other nation, something the US has, of course, <EVENT eid="e15" class="I_ACTION">tried</EVENT> to <EVENT eid="e16" class="I_ACTION">persuade</EVENT> the world that it is not.
 For <TIMEX3 tid="t17" type="DURATION" value="P40Y" functionInDocument="NONE">nearly forty years</TIMEX3>, the United States has <EVENT eid="e18" class="REPORTING">said</EVENT> categorically it would not <EVENT eid="e19" class="I_ACTION">tolerate</EVENT> totalitarian rule in its own backyard.
 It is the US economic and political <EVENT eid="e20" class="OCCURRENCE">embargo</EVENT> which has <EVENT eid="e21" class="ASPECTUAL">kept</EVENT> Cuba in a box.
 The main positive for Castro to <EVENT eid="e22" class="OCCURRENCE">invite</EVENT> the Pope is international, to be <EVENT eid="e23" class="I_STATE">able</EVENT> to <EVENT eid="e24" class="REPORTING">say</EVENT> to the rest of the world, this government is not as closed, as intolerant, uh as totalitarian as some <EVENT eid="e25" class="I_ACTION">make</EVENT> it out to be.
 One of the scenarios widely <EVENT eid="e26" class="REPORTING">advanced</EVENT> before the <EVENT eid="e27" class="OCCURRENCE">visit</EVENT> is that through the Pope, Cuba, still <EVENT eid="e28" class="OCCURRENCE">led</EVENT> by Castro, can <EVENT eid="e29" class="ASPECTUAL">begin</EVENT> a more productive <EVENT eid="e30" class="OCCURRENCE">relationship</EVENT> with the world.
 That will, in turn, <EVENT eid="e31" class="OCCURRENCE">bring</EVENT> pressure on Washington to <EVENT eid="e32" class="OCCURRENCE">change</EVENT>.
 Those observers <EVENT eid="e33" class="I_ACTION">looking</EVENT> for a <EVENT eid="e34" class="OCCURRENCE">battle</EVENT> between uncompromising representatives and very different ideologies will, in all likelihood, be <EVENT eid="e35" class="STATE">disappointed</EVENT>.
 Castro has said that you can be a Communist and still be a Christian.
 He <EVENT eid="e36" class="REPORTING">says</EVENT> he and the Pope both <EVENT eid="e37" class="I_STATE">want</EVENT> to <EVENT eid="e38" class="ASPECTUAL">end</EVENT> the <EVENT eid="e39" class="OCCURRENCE">exploitation</EVENT> of man by man.
 The question is who will Cubans <EVENT eid="e40" class="STATE">believe</EVENT>?
 The main negative is the risk that the Pope's <EVENT eid="e41" class="OCCURRENCE">visit</EVENT> will <EVENT eid="e42" class="I_ACTION">persuade</EVENT> a great many more Cubans to <EVENT eid="e43" class="OCCURRENCE">break</EVENT> loose of the Cuban government.
 If so, then the Pope's <EVENT eid="e44" class="OCCURRENCE">visit</EVENT> would really <EVENT eid="e45" class="ASPECTUAL">open</EVENT> up a new <EVENT eid="e46" class="OCCURRENCE">chapter</EVENT> in the government's relations with its own society.
 For the Cuban government, that is the risk.
 At the end of the broadcast <TIMEX3 tid="t47" type="TIME" value="1998-01-20TEV" functionInDocument="NONE">this evening</TIMEX3>, one more trip around Havana to see what it's been like since the last time.
 And in just a moment Diane Sawyer will have some other news.
</TEXT>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="NONE" aspect="NONE" polarity="POS" modality="can" pos="VERB"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="NONE" aspect="NONE" polarity="NEG" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t0"/>
<TLINK lid="l3" relType="INCLUDES" eventInstanceID="ei5" relatedToTime="t0"/>
<TLINK lid="l4" relType="INCLUDES" eventInstanceID="ei5" relatedToEventInstance="ei1"/>
<TLINK lid="l5" relType="INCLUDES" eventInstanceID="ei5" relatedToEventInstance="ei3"/>
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t0"/>
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToEventInstance="ei5"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t0"/>
<TLINK lid="l9" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToEventInstance="ei5"/>
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t0"/>
<TLINK lid="l11" relType="AFTER" eventInstanceID="ei9" relatedToTime="t0"/>
<TLINK lid="l13" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei9"/>
<TLINK lid="l14" relType="SIMULTANEOUS" eventInstanceID="ei13" relatedToEventInstance="ei12"/>
<TLINK lid="l15" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei9"/>
<TLINK lid="l16" relType="BEFORE" eventInstanceID="ei15" relatedToTime="t0"/>
<TLINK lid="l17" relType="DURING" eventInstanceID="ei18" relatedToTime="t17"/>
<TLINK lid="l18" relType="DURING" eventInstanceID="ei20" relatedToEventInstance="ei21"/>
<TLINK lid="l19" relType="IDENTITY" eventInstanceID="ei22" relatedToEventInstance="ei8"/>
<TLINK lid="l20" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei22"/>
<TLINK lid="l21" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei24"/>
<TLINK lid="l22" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei27"/>
<TLINK lid="l23" relType="INCLUDES" eventInstanceID="ei27" relatedToEventInstance="ei9"/>
<TLINK lid="l24" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei22"/>
<TLINK lid="l25" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToEventInstance="ei28"/>
<TLINK lid="l27" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei32"/>
<TLINK lid="l28" relType="INCLUDES" eventInstanceID="ei33" relatedToTime="t0"/>
<TLINK lid="l29" relType="BEFORE" eventInstanceID="ei33" relatedToEventInstance="ei27"/>
<TLINK lid="l30" relType="BEFORE" eventInstanceID="ei33" relatedToEventInstance="ei35"/>
<TLINK lid="l31" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei27"/>
<TLINK lid="l32" relType="BEFORE" eventInstanceID="ei36" relatedToTime="t0"/>
<TLINK lid="l33" relType="BEFORE" eventInstanceID="ei39" relatedToEventInstance="ei38"/>
<TLINK lid="l34" relType="AFTER" eventInstanceID="ei40" relatedToTime="t0"/>
<TLINK lid="l36" relType="AFTER" eventInstanceID="ei42" relatedToEventInstance="ei41"/>
<TLINK lid="l38" relType="AFTER" eventInstanceID="ei45" relatedToEventInstance="ei43"/>
<TLINK lid="l39" relType="AFTER" eventInstanceID="ei45" relatedToEventInstance="ei44"/>
<CLINK lid="l12" c-signalID="c10" eventInstanceID="ei11" relatedToEventInstance="ei8"/>
<CLINK lid="l26" eventInstanceID="ei30" relatedToEventInstance="ei32"/>
<CLINK lid="l35" eventInstanceID="ei41" relatedToEventInstance="ei43"/>
<CLINK lid="l37" eventInstanceID="ei44" relatedToEventInstance="ei46"/>
</TimeML>
