<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>ABC19980304.1830.1636</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1998-03-04" temporalFunction="false" functionInDocument="CREATION_TIME">1998-03-04</TIMEX3></DCT>
<TEXT>
 Finally <TIMEX3 tid="t1" type="DATE" value="1998-03-04" anchorTimeID="t0" functionInDocument="NONE">today</TIMEX3>, we <EVENT eid="e2" class="REPORTING">learned</EVENT> that the space agency has finally <EVENT eid="e3" class="OCCURRENCE">taken</EVENT> a giant leap forward.
 Air Force Lieutenant Colonel Eileen Collins will be <EVENT eid="e4" class="I_ACTION">named</EVENT> <EVENT eid="e5" class="STATE">commander</EVENT> of the Space Shuttle Columbia for a <EVENT eid="e6" class="OCCURRENCE">mission</EVENT> in <TIMEX3 tid="t7" type="DATE" value="1998-12" anchorTimeID="t0" functionInDocument="NONE">December</TIMEX3>.
 Colonel Collins has been the <EVENT eid="e8" class="STATE">co-pilot</EVENT> before, but this time she's the <EVENT eid="e9" class="STATE">boss</EVENT>.
 Here's ABC's Ned Potter.
 Even two hundred miles up in space, there has been a glass ceiling.
 It wasn't until <TIMEX3 tid="t10" type="DURATION" value="P20Y" functionInDocument="NONE">twenty years</TIMEX3> after the first astronauts were <EVENT eid="e11" class="OCCURRENCE">chosen</EVENT> that NASA finally <EVENT eid="e12" class="OCCURRENCE">included</EVENT> six women, and they were all scientists, not pilots.
 No woman has actually been <EVENT eid="e13" class="STATE">in</EVENT> charge of a mission until <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF" anchorTimeID="t0" functionInDocument="NONE">now</TIMEX3>.
 Just the fact that we 're <EVENT eid="e15" class="OCCURRENCE">doing</EVENT> the job that we 're doing <EVENT eid="e16" class="OCCURRENCE">makes</EVENT> us <EVENT eid="e17" class="STATE">role models</EVENT>.
 That was Eileen Collins, after she <EVENT eid="e18" class="OCCURRENCE">flew</EVENT> as the first ever co-pilot.
 Being commander is different.
 It means supervising the rest of the crew in training and leading them in flight.
 It is, in short, the kind of management job many American women say they 've had to fight for.
 In space, some say female pilots were <EVENT eid="e19" class="OCCURRENCE">held</EVENT> up until <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF" anchorTimeID="t0" functionInDocument="NONE">now</TIMEX3> <C-SIGNAL cid="c21">by</C-SIGNAL> the <EVENT eid="e22" class="STATE">lack</EVENT> of piloting opportunities for them in the military.
 Once Colonel Collins was <EVENT eid="e23" class="I_ACTION">picked</EVENT> as a NASA <EVENT eid="e24" class="STATE">astronaut</EVENT>, she <EVENT eid="e25" class="OCCURRENCE">followed</EVENT> a normal progression within NASA.
 Nobody <EVENT eid="e26" class="OCCURRENCE">hurried</EVENT> her up.
 No one <EVENT eid="e27" class="OCCURRENCE">held</EVENT> her back.
 Many NASA watchers <EVENT eid="e28" class="REPORTING">say</EVENT> female astronauts have <EVENT eid="e29" class="OCCURRENCE">become</EVENT> part of the agency's routine.
 But they still have <EVENT eid="e30" class="I_ACTION">catching</EVENT> up to do two hundred and thirty four Americans have <EVENT eid="e31" class="OCCURRENCE">flown</EVENT> in space, only twenty six of them women.
 Ned Potter, ABC News.
</TEXT>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="PREPOSITION"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<TLINK lid="l1" relType="BEFORE" timeID="t0" relatedToEventInstance="ei31"/>
<TLINK lid="l2" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t1"/>
<TLINK lid="l3" relType="AFTER" eventInstanceID="ei4" relatedToTime="t0"/>
<TLINK lid="l4" relType="SIMULTANEOUS" eventInstanceID="ei5" relatedToEventInstance="ei6"/>
<TLINK lid="l5" relType="IDENTITY" eventInstanceID="ei5" relatedToEventInstance="ei9"/>
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToTime="t7"/>
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t0"/>
<TLINK lid="l8" relType="BEGINS" eventInstanceID="ei11" relatedToTime="t10"/>
<TLINK lid="l9" relType="ENDS" eventInstanceID="ei12" relatedToTime="t10"/>
<TLINK lid="l10" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei11"/>
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t14"/>
<TLINK lid="l12" relType="IDENTITY" eventInstanceID="ei15" relatedToEventInstance="ei16"/>
<TLINK lid="l14" relType="ENDED_BY" eventInstanceID="ei19" relatedToTime="t20"/>
<TLINK lid="l15" relType="DURING" eventInstanceID="ei22" relatedToEventInstance="ei19"/>
<TLINK lid="l17" relType="BEFORE" eventInstanceID="ei23" relatedToTime="t0"/>
<TLINK lid="l18" relType="BEGINS" eventInstanceID="ei23" relatedToEventInstance="ei24"/>
<TLINK lid="l19" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei23"/>
<TLINK lid="l20" relType="INCLUDES" eventInstanceID="ei28" relatedToTime="t0"/>
<TLINK lid="l21" relType="BEFORE" eventInstanceID="ei29" relatedToEventInstance="ei30"/>
<CLINK lid="l13" eventInstanceID="ei15" relatedToEventInstance="ei17"/>
<CLINK lid="l16" c-signalID="c21" eventInstanceID="ei22" relatedToEventInstance="ei19"/>
</TimeML>
