<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>ABC19980108.1830.0711</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1998-01-08" temporalFunction="false" functionInDocument="CREATION_TIME">1998-01-08</TIMEX3></DCT>
<TEXT>
 On the other hand, it's <EVENT eid="e1" class="OCCURRENCE">turning</EVENT> out to be another very bad financial <TIMEX3 tid="t2" type="DURATION" value="P1W" functionInDocument="NONE">week</TIMEX3> for Asia.
 The financial <EVENT eid="e3" class="OCCURRENCE">assistance</EVENT> from the World Bank and the International Monetary Fund are not <EVENT eid="e4" class="OCCURRENCE">helping</EVENT>.
 In <TIMEX3 tid="t5" type="DURATION" value="P1D" anchorTimeID="t0" functionInDocument="NONE">the last twenty four hours</TIMEX3>, the value of the Indonesian stock market has <EVENT eid="e6" class="OCCURRENCE">fallen</EVENT> by twelve percent.
 The Indonesian currency has <EVENT eid="e7" class="OCCURRENCE">lost</EVENT> twenty six percent of its value.
 In Singapore, stocks <EVENT eid="e8" class="OCCURRENCE">hit</EVENT> a <TIMEX3 tid="t9" type="DURATION" value="P5Y" functionInDocument="NONE">five year</TIMEX3> low.
 In the Philippines, a <TIMEX3 tid="t10" type="DURATION" value="P4Y" functionInDocument="NONE">four year</TIMEX3> low.
 And in Hong Kong, a three percent <EVENT eid="e11" class="OCCURRENCE">drop</EVENT>.
 More problems in Hong Kong for a place, for an economy, that many experts <EVENT eid="e12" class="I_STATE">thought</EVENT> was once <EVENT eid="e13" class="STATE">invincible</EVENT>.
 Here's ABC's Jim Laurie.
 Not that long ago, before the Chinese <EVENT eid="e14" class="OCCURRENCE">takeover</EVENT>, the news about real estate here <EVENT eid="e15" class="STATE">was</EVENT> that the sky was the limit the highest prices in the world.
 <C-SIGNAL cid="c16">So</C-SIGNAL> when Wong Kwan <EVENT eid="e17" class="OCCURRENCE">spent</EVENT> seventy million dollars for this house, he <EVENT eid="e18" class="I_STATE">thought</EVENT> it was a great <EVENT eid="e19" class="OCCURRENCE">deal</EVENT>.
 He <EVENT eid="e20" class="OCCURRENCE">sold</EVENT> the property to five buyers and <EVENT eid="e21" class="REPORTING">said</EVENT> he 'd <EVENT eid="e22" class="OCCURRENCE">double</EVENT> his money.
 In Hong Kong, is always belongs to the seller's market.
 <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF" anchorTimeID="t0" functionInDocument="NONE">Now</TIMEX3> with new <EVENT eid="e24" class="OCCURRENCE">construction</EVENT> under way, three of his buyers have <EVENT eid="e25" class="OCCURRENCE">backed</EVENT> out.
 And Wong Kwan will be lucky to <EVENT eid="e26" class="OCCURRENCE">break</EVENT> even.
 All across Hong Kong, the property market has <EVENT eid="e27" class="OCCURRENCE">crashed</EVENT>.
 Pamela Pak <EVENT eid="e28" class="OCCURRENCE">owns</EVENT> eight condominiums here.
 Pak can't <EVENT eid="e29" class="OCCURRENCE">find</EVENT> buyers.
 She <EVENT eid="e30" class="REPORTING">estimates</EVENT> her properties, <EVENT eid="e31" class="STATE">worth</EVENT> a hundred thirty million dollars in <TIMEX3 tid="t32" type="DATE" value="1997-10" anchorTimeID="t0" functionInDocument="NONE">October</TIMEX3>, are <EVENT eid="e33" class="STATE">worth</EVENT> only half that <TIMEX3 tid="t34" type="DATE" value="PRESENT_REF" anchorTimeID="t0" functionInDocument="NONE">now</TIMEX3>.
 They <EVENT eid="e35" class="I_STATE">believe</EVENT> ah it will be always up <EVENT eid="e36" class="OCCURRENCE">going</EVENT> up and up ah forever.
 Nobody <EVENT eid="e37" class="I_STATE">believe</EVENT> this any more.
 Of all of Asia's economies, Hong Kong is the most robust.
 But in <TIMEX3 tid="t38" type="DURATION" value="P3M" anchorTimeID="t0" functionInDocument="NONE">the past three months</TIMEX3>, stocks have <EVENT eid="e39" class="OCCURRENCE">plunged</EVENT>, interest rates have <EVENT eid="e40" class="OCCURRENCE">soared</EVENT> and the <EVENT eid="e41" class="OCCURRENCE">downturn</EVENT> all across Asia <EVENT eid="e42" class="OCCURRENCE">means</EVENT> that people are not <EVENT eid="e43" class="OCCURRENCE">spending</EVENT> here.
 Hotels are only thirty percent full.
 You can <EVENT eid="e44" class="OCCURRENCE">get</EVENT> seventy percent <EVENT eid="e45" class="OCCURRENCE">discounts</EVENT> at the shopping malls.
 Three thousand dollar pearls for eight hundred dollars.
 A two hundred dollar wool jacket for fifty dollars.
 Still, there are few buyers.
 And at the big brokerage houses, after <TIMEX3 tid="t46" type="DURATION" value="P10Y" functionInDocument="NONE">ten years</TIMEX3> of <EVENT eid="e47" class="OCCURRENCE">boom</EVENT>, they 're <EVENT eid="e48" class="OCCURRENCE">talking</EVENT> about <EVENT eid="e49" class="OCCURRENCE">layoffs</EVENT>.
 I <EVENT eid="e50" class="I_STATE">think</EVENT> that the mood is fairly <EVENT eid="e51" class="STATE">gloomy</EVENT>, and I <EVENT eid="e52" class="I_STATE">think</EVENT> it's not going to <EVENT eid="e53" class="OCCURRENCE">change</EVENT> for <TIMEX3 tid="t54" type="DURATION" value="P2Y" functionInDocument="NONE">a couple of years</TIMEX3>.
 <C-SIGNAL cid="c55">So</C-SIGNAL> for Hong Kong, it's time, as investment bankers like to say, to <EVENT eid="e56" class="OCCURRENCE">reposition</EVENT>.
 To either <EVENT eid="e57" class="OCCURRENCE">hold</EVENT> on tight or <EVENT eid="e58" class="OCCURRENCE">get</EVENT> out, as much of Asia <EVENT eid="e59" class="OCCURRENCE">goes</EVENT> into <EVENT eid="e60" class="OCCURRENCE">recession</EVENT>.
 Jim Laurie, ABC News, Hong Kong.
</TEXT>
<MAKEINSTANCE eventID="e56" eiid="ei56" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="delete" pos="VERB"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e60" eiid="ei60" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e53" eiid="ei53" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="FUTURE" aspect="NONE" polarity="POS" modality="'d" pos="VERB"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="PRESENT" aspect="NONE" polarity="POS" modality="can" pos="VERB"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e59" eiid="ei59" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e58" eiid="ei58" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e52" eiid="ei52" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e48" eiid="ei48" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e57" eiid="ei57" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e50" eiid="ei50" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei4"/>
<TLINK lid="l3" relType="ENDED_BY" timeID="t5" relatedToTime="t0"/>
<TLINK lid="l4" relType="INCLUDES" timeID="t5" relatedToEventInstance="ei6"/>
<TLINK lid="l5" relType="INCLUDES" timeID="t5" relatedToEventInstance="ei8"/>
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t5"/>
<TLINK lid="l7" relType="BEFORE" timeID="t9" relatedToTime="t0"/>
<TLINK lid="l8" relType="BEFORE" timeID="t10" relatedToTime="t0"/>
<TLINK lid="l9" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t5"/>
<TLINK lid="l11" relType="SIMULTANEOUS" eventInstanceID="ei18" relatedToEventInstance="ei17"/>
<TLINK lid="l12" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei17"/>
<TLINK lid="l13" relType="SIMULTANEOUS" eventInstanceID="ei21" relatedToEventInstance="ei20"/>
<TLINK lid="l14" relType="INCLUDES" eventInstanceID="ei24" relatedToEventInstance="ei25"/>
<TLINK lid="l15" relType="ENDED_BY" eventInstanceID="ei26" relatedToTime="t0"/>
<TLINK lid="l16" relType="ENDED_BY" eventInstanceID="ei27" relatedToTime="t0"/>
<TLINK lid="l17" relType="DURING" eventInstanceID="ei28" relatedToTime="t0"/>
<TLINK lid="l18" relType="DURING" eventInstanceID="ei29" relatedToTime="t0"/>
<TLINK lid="l19" relType="DURING" eventInstanceID="ei30" relatedToTime="t0"/>
<TLINK lid="l20" relType="IS_INCLUDED" eventInstanceID="ei31" relatedToTime="t32"/>
<TLINK lid="l21" relType="DURING" eventInstanceID="ei33" relatedToTime="t34"/>
<TLINK lid="l22" relType="BEFORE" eventInstanceID="ei35" relatedToTime="t0"/>
<TLINK lid="l23" relType="DURING" eventInstanceID="ei37" relatedToTime="t0"/>
<TLINK lid="l24" relType="INCLUDES" timeID="t38" relatedToEventInstance="ei39"/>
<TLINK lid="l25" relType="INCLUDES" timeID="t38" relatedToEventInstance="ei40"/>
<TLINK lid="l26" relType="BEFORE" eventInstanceID="ei41" relatedToEventInstance="ei43"/>
<TLINK lid="l28" relType="DURING" eventInstanceID="ei44" relatedToTime="t0"/>
<TLINK lid="l29" relType="SIMULTANEOUS" eventInstanceID="ei44" relatedToEventInstance="ei45"/>
<TLINK lid="l30" relType="INCLUDES" timeID="t46" relatedToEventInstance="ei47"/>
<TLINK lid="l31" relType="ENDS" eventInstanceID="ei48" relatedToTime="t46"/>
<TLINK lid="l32" relType="BEFORE" eventInstanceID="ei48" relatedToEventInstance="ei49"/>
<TLINK lid="l33" relType="DURING" eventInstanceID="ei50" relatedToTime="t2"/>
<TLINK lid="l34" relType="DURING" eventInstanceID="ei51" relatedToTime="t2"/>
<TLINK lid="l35" relType="SIMULTANEOUS" eventInstanceID="ei52" relatedToEventInstance="ei50"/>
<TLINK lid="l37" relType="AFTER" eventInstanceID="ei57" relatedToTime="t0"/>
<TLINK lid="l38" relType="AFTER" eventInstanceID="ei58" relatedToTime="t0"/>
<TLINK lid="l39" relType="DURING" eventInstanceID="ei59" relatedToTime="t0"/>
<TLINK lid="l40" relType="BEGINS" eventInstanceID="ei59" relatedToEventInstance="ei60"/>
<CLINK lid="l10" c-signalID="c16" eventInstanceID="ei15" relatedToEventInstance="ei18"/>
<CLINK lid="l27" eventInstanceID="ei41" relatedToEventInstance="ei43"/>
<CLINK lid="l36" c-signalID="c55" eventInstanceID="ei53" relatedToEventInstance="ei56"/>
</TimeML>
