<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19980322.0749</DOCID>
<DCT><TIMEX3 tid="t0" type="TIME" value="1998-03-22T14:57:00" temporalFunction="false" functionInDocument="CREATION_TIME">1998-03-22T14:57:00</TIMEX3></DCT>
<TEXT>
 BELFAST, Northern Ireland ( AP ) _ Police <EVENT eid="e1" class="OCCURRENCE">seized</EVENT> a car bomb under construction <TIMEX3 tid="t2" type="DATE" value="1998-03-22" anchorTimeID="t0" functionInDocument="NONE">Sunday</TIMEX3> in a town bordering Northern Ireland on the eve of the <EVENT eid="e3" class="ASPECTUAL">return</EVENT> to peace <EVENT eid="e4" class="OCCURRENCE">talks</EVENT> by the IRA-allied Sinn Fein party.
 Chief Superintendent Al McHugh <EVENT eid="e5" class="REPORTING">said</EVENT> the <EVENT eid="e6" class="OCCURRENCE">bomb</EVENT> <EVENT eid="e7" class="OCCURRENCE">discovered</EVENT> in the Irish Republic was destined for an unknown target in Northern Ireland and " would have <EVENT eid="e8" class="OCCURRENCE">caused</EVENT> massive <EVENT eid="e9" class="OCCURRENCE">destruction</EVENT>. "
 The <EVENT eid="e10" class="OCCURRENCE">discovery</EVENT> <EVENT eid="e11" class="I_STATE">appeared</EVENT> to be the latest <EVENT eid="e12" class="I_ACTION">attempt</EVENT> by extremists opposed to the IRA's <TIMEX3 tid="t13" type="DURATION" value="P8M" functionInDocument="NONE">8-month-old</TIMEX3> <EVENT eid="e14" class="STATE">truce</EVENT> to <EVENT eid="e15" class="OCCURRENCE">undermine</EVENT> the peace process, <EVENT eid="e16" class="I_ACTION">set</EVENT> to <EVENT eid="e17" class="OCCURRENCE">resume</EVENT> <TIMEX3 tid="t18" type="DATE" value="1998-03-23" anchorTimeID="t0" functionInDocument="NONE">Monday</TIMEX3> in Belfast.
 Extremists have <EVENT eid="e19" class="OCCURRENCE">bombed</EVENT> two predominantly pro-British Protestant towns and fired mortar shells at a police station since Sinn Fein was <EVENT eid="e20" class="OCCURRENCE">expelled</EVENT> from peace talks on <TIMEX3 tid="t21" type="DATE" value="1998-02-20" anchorTimeID="t0" functionInDocument="NONE">Feb. 20</TIMEX3> <C-SIGNAL cid="c22">in <EVENT eid="e23" class="OCCURRENCE">punishment</EVENT> for</C-SIGNAL> two <EVENT eid="e24" class="OCCURRENCE">killings</EVENT> blamed on the Irish Republican Army.
 Police <EVENT eid="e25" class="OCCURRENCE">found</EVENT> more than 1,300 pounds ( 600 kgs ) of fertilizer-based explosives <TIMEX3 tid="t26" type="DATE" value="1998-03-22" anchorTimeID="t0" functionInDocument="NONE">Sunday</TIMEX3> in a shed in Dundalk, 50 miles ( 80 kms ) south of Belfast.
 They <EVENT eid="e27" class="OCCURRENCE">arrested</EVENT> two men in connection with the bomb factory, which also contained circuitry, detonating cord and the Mitsubishi truck that would have <EVENT eid="e28" class="OCCURRENCE">carried</EVENT> the bomb.
 The British and Irish governments, which <EVENT eid="e29" class="OCCURRENCE">cosponsor</EVENT> the multi-party talks that are <EVENT eid="e30" class="I_STATE">supposed</EVENT> to <EVENT eid="e31" class="OCCURRENCE">conclude</EVENT> by <TIMEX3 tid="t32" type="DATE" value="1998-05" anchorTimeID="t0" functionInDocument="NONE">May</TIMEX3>, <EVENT eid="e33" class="I_ACTION">invited</EVENT> Sinn Fein to <EVENT eid="e34" class="OCCURRENCE">rejoin</EVENT> <TIMEX3 tid="t35" type="DATE" value="1998-03-08" anchorTimeID="t0" functionInDocument="NONE">two weeks ago</TIMEX3>.
 But Sinn Fein leader Gerry Adams <EVENT eid="e36" class="ASPECTUAL">kept</EVENT> his party out pending <EVENT eid="e37" class="OCCURRENCE">meetings</EVENT> with British Prime Minister Tony Blair <TIMEX3 tid="t38" type="DATE" value="1998-03-12" anchorTimeID="t0" functionInDocument="NONE">10 days ago</TIMEX3> and President Clinton <TIMEX3 tid="t39" type="DATE" value="1998-W12" anchorTimeID="t0" functionInDocument="NONE">last week</TIMEX3>.
 " We were unjustly <EVENT eid="e40" class="OCCURRENCE">pushed</EVENT> out of the <EVENT eid="e41" class="OCCURRENCE">talks</EVENT> in <TIMEX3 tid="t42" type="DATE" value="1998-02" anchorTimeID="t0" functionInDocument="NONE">February</TIMEX3> but we are back, " Adams <EVENT eid="e43" class="REPORTING">said</EVENT> <TIMEX3 tid="t44" type="DATE" value="1998-03-22" anchorTimeID="t0" functionInDocument="NONE">Sunday</TIMEX3>.
 He <EVENT eid="e45" class="REPORTING">said</EVENT> the north's substantial Catholic minority <EVENT eid="e46" class="I_ACTION">demanded</EVENT> a <EVENT eid="e47" class="OCCURRENCE">settlement</EVENT> that would <EVENT eid="e48" class="I_ACTION">promote</EVENT> Northern Ireland's eventual <EVENT eid="e49" class="OCCURRENCE">unification</EVENT> with the Irish Republic.
 " Nationalists in the north are not a minority in someone else's country.
 We are Irish citizens, <EVENT eid="e50" class="OCCURRENCE">living</EVENT> in our own country, " Adams <EVENT eid="e51" class="REPORTING">said</EVENT>, <EVENT eid="e52" class="REPORTING">adding</EVENT>: " Nationalists <EVENT eid="e53" class="I_STATE">want</EVENT> to <EVENT eid="e54" class="OCCURRENCE">move</EVENT> towards Irish unity and see this process as a bridge in that direction. "
 But the north's pro-British Protestant majority is bitterly <EVENT eid="e55" class="I_STATE">opposed</EVENT> to <EVENT eid="e56" class="OCCURRENCE">uniting</EVENT> Ireland and instead <EVENT eid="e57" class="I_STATE">wants</EVENT> a strong government for Northern Ireland, which has been <EVENT eid="e58" class="OCCURRENCE">ruled</EVENT> directly by London since <TIMEX3 tid="t59" type="DATE" value="1972" functionInDocument="NONE">1972</TIMEX3>.
 Northern Ireland's biggest Protestant party, the Ulster Unionists, is <EVENT eid="e60" class="I_ACTION">threatening</EVENT> to <EVENT eid="e61" class="I_ACTION">push</EVENT> for Sinn Fein's <EVENT eid="e62" class="OCCURRENCE">expulsion</EVENT> once again.
 They <EVENT eid="e63" class="REPORTING">say</EVENT> IRA commanders are <EVENT eid="e64" class="STATE">responsible</EVENT> for the recent bomb <EVENT eid="e65" class="OCCURRENCE">attacks</EVENT>.
 Also <TIMEX3 tid="t66" type="DATE" value="1998-02-22" anchorTimeID="t0" functionInDocument="NONE">Sunday</TIMEX3>, more than 2,000 Catholic protesters <EVENT eid="e67" class="OCCURRENCE">rallied</EVENT> in Portadown against the annual parades by the Orange Order, Northern Ireland's dominant Protestant fraternal group.
 <EVENT eid="e68" class="OCCURRENCE">Confrontations</EVENT> among Catholic protesters, Protestant marchers and the police have <EVENT eid="e69" class="OCCURRENCE">provoked</EVENT> widespread <EVENT eid="e70" class="OCCURRENCE">violence</EVENT> in Northern Ireland for <TIMEX3 tid="t71" type="SET" value="XXXX-SU" anchorTimeID="t0" functionInDocument="NONE">the past three summers</TIMEX3>.
 The crucible is Portadown, 30 miles ( 50 kms ) southwest of Belfast, where Orangemen march <TIMEX3 tid="t72" type="SET" value="XXXX-07" functionInDocument="NONE">each July</TIMEX3> from their rural church back downtown _ through the town's main Catholic area.
 Protesters from several Catholic communities <EVENT eid="e73" class="OCCURRENCE">crowded</EVENT> into Portadown's Catholic Garvaghy Road to <EVENT eid="e74" class="PERCEPTION">hear</EVENT> speakers <EVENT eid="e75" class="I_ACTION">demand</EVENT> <EVENT eid="e76" class="OCCURRENCE">negotiations</EVENT> with Orange Order leaders, and <EVENT eid="e77" class="I_ACTION">pledge</EVENT> to <EVENT eid="e78" class="OCCURRENCE">participate</EVENT> in each others ' road-blocking <EVENT eid="e79" class="OCCURRENCE">protests</EVENT> <TIMEX3 tid="t80" type="DATE" value="1998-SU" anchorTimeID="t0" functionInDocument="NONE">this summer</TIMEX3>.
 " Small nationalist communities are not going to be <EVENT eid="e81" class="OCCURRENCE">left</EVENT> on their own <TIMEX3 tid="t82" type="DATE" value="1998-SU" anchorTimeID="t0" functionInDocument="NONE">this summer</TIMEX3>, " <EVENT eid="e83" class="REPORTING">said</EVENT> Gerard Rice, a former IRA prisoner who leads anti-Orange protests in a Catholic neighborhood of south Belfast.
 Riot police in armored cars, shields and helmets <EVENT eid="e84" class="I_ACTION">prevented</EVENT> a few hundred Protestants, many <EVENT eid="e85" class="OCCURRENCE">waving</EVENT> British and Ulster flags, from <EVENT eid="e86" class="OCCURRENCE">interfering</EVENT> with the Catholics as they <EVENT eid="e87" class="OCCURRENCE">marched</EVENT> within Portadown's few Catholic streets.
 <TIMEX3 tid="t88" type="DATE" value="1998-03-22" anchorTimeID="t0" functionInDocument="NONE">Earlier Sunday</TIMEX3>, police and militant Protestants <EVENT eid="e89" class="OCCURRENCE">clashed</EVENT> in a religiously polarized part of north Belfast.
 Police <EVENT eid="e90" class="REPORTING">said</EVENT> an unmarked police car was <EVENT eid="e91" class="OCCURRENCE">hit</EVENT> with gasoline bombs from the Protestant side.
 Riot police <EVENT eid="e92" class="OCCURRENCE">responded</EVENT> with a volley of plastic bullets that <EVENT eid="e93" class="OCCURRENCE">scattered</EVENT> a 50-strong mob.
 An elderly Catholic man was <EVENT eid="e94" class="OCCURRENCE">hospitalized</EVENT> <C-SIGNAL cid="c95">from</C-SIGNAL> <EVENT eid="e96" class="OCCURRENCE">cuts</EVENT> after a Protestant gasoline bomb <EVENT eid="e97" class="OCCURRENCE">landed</EVENT> in his back yard.
 Police <EVENT eid="e98" class="OCCURRENCE">arrested</EVENT> six Protestants on suspicion of rioting.
 ( sp / eml )
</TEXT>
<MAKEINSTANCE eventID="e56" eiid="ei56" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e77" eiid="ei77" tense="PRESENT" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e98" eiid="ei98" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e60" eiid="ei60" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e61" eiid="ei61" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e62" eiid="ei62" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e63" eiid="ei63" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e64" eiid="ei64" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e67" eiid="ei67" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e68" eiid="ei68" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e69" eiid="ei69" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e52" eiid="ei52" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e86" eiid="ei86" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e87" eiid="ei87" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e84" eiid="ei84" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e85" eiid="ei85" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e96" eiid="ei96" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e48" eiid="ei48" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e78" eiid="ei78" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e89" eiid="ei89" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e97" eiid="ei97" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e83" eiid="ei83" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e65" eiid="ei65" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e76" eiid="ei76" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e75" eiid="ei75" tense="PRESENT" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e74" eiid="ei74" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e73" eiid="ei73" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e70" eiid="ei70" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e91" eiid="ei91" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e90" eiid="ei90" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e93" eiid="ei93" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e92" eiid="ei92" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e94" eiid="ei94" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e79" eiid="ei79" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e58" eiid="ei58" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e54" eiid="ei54" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e53" eiid="ei53" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e55" eiid="ei55" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e81" eiid="ei81" tense="PRESENT" aspect="NONE" polarity="NEG" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e57" eiid="ei57" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e50" eiid="ei50" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t2"/>
<TLINK lid="l2" relType="AFTER" eventInstanceID="ei3" relatedToTime="t2"/>
<TLINK lid="l3" relType="AFTER" eventInstanceID="ei4" relatedToTime="t2"/>
<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0"/>
<TLINK lid="l6" relType="IDENTITY" eventInstanceID="ei7" relatedToEventInstance="ei10"/>
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei9"/>
<TLINK lid="l8" relType="IDENTITY" eventInstanceID="ei10" relatedToEventInstance="ei25"/>
<TLINK lid="l9" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t2"/>
<TLINK lid="l10" relType="DURING" eventInstanceID="ei14" relatedToTime="t13"/>
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t0"/>
<TLINK lid="l12" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToTime="t18"/>
<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei20"/>
<TLINK lid="l14" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToTime="t21"/>
<TLINK lid="l15" relType="IDENTITY" eventInstanceID="ei20" relatedToEventInstance="ei23"/>
<TLINK lid="l16" relType="BEFORE" eventInstanceID="ei24" relatedToTime="t21"/>
<TLINK lid="l18" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToTime="t26"/>
<TLINK lid="l19" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei27"/>
<TLINK lid="l20" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei1"/>
<TLINK lid="l21" relType="INCLUDES" eventInstanceID="ei29" relatedToTime="t0"/>
<TLINK lid="l22" relType="IS_INCLUDED" eventInstanceID="ei30" relatedToTime="t0"/>
<TLINK lid="l23" relType="BEFORE" eventInstanceID="ei31" relatedToTime="t32"/>
<TLINK lid="l24" relType="IS_INCLUDED" eventInstanceID="ei33" relatedToTime="t35"/>
<TLINK lid="l25" relType="SIMULTANEOUS" eventInstanceID="ei36" relatedToEventInstance="ei37"/>
<TLINK lid="l26" relType="IS_INCLUDED" eventInstanceID="ei37" relatedToTime="t38"/>
<TLINK lid="l27" relType="IS_INCLUDED" eventInstanceID="ei37" relatedToTime="t39"/>
<TLINK lid="l28" relType="IS_INCLUDED" eventInstanceID="ei40" relatedToEventInstance="ei41"/>
<TLINK lid="l29" relType="IS_INCLUDED" eventInstanceID="ei41" relatedToTime="t42"/>
<TLINK lid="l30" relType="IS_INCLUDED" eventInstanceID="ei43" relatedToTime="t44"/>
<TLINK lid="l31" relType="IS_INCLUDED" eventInstanceID="ei45" relatedToTime="t44"/>
<TLINK lid="l33" relType="SIMULTANEOUS" eventInstanceID="ei51" relatedToEventInstance="ei43"/>
<TLINK lid="l34" relType="IAFTER" eventInstanceID="ei52" relatedToEventInstance="ei51"/>
<TLINK lid="l35" relType="IS_INCLUDED" eventInstanceID="ei55" relatedToTime="t0"/>
<TLINK lid="l36" relType="IS_INCLUDED" eventInstanceID="ei57" relatedToTime="t0"/>
<TLINK lid="l37" relType="BEGUN_BY" eventInstanceID="ei58" relatedToTime="t59"/>
<TLINK lid="l38" relType="IS_INCLUDED" eventInstanceID="ei60" relatedToTime="t0"/>
<TLINK lid="l39" relType="INCLUDES" eventInstanceID="ei63" relatedToEventInstance="ei60"/>
<TLINK lid="l40" relType="IS_INCLUDED" eventInstanceID="ei67" relatedToTime="t66"/>
<TLINK lid="l41" relType="IDENTITY" eventInstanceID="ei68" relatedToEventInstance="ei69"/>
<TLINK lid="l43" relType="BEFORE" eventInstanceID="ei69" relatedToEventInstance="ei70"/>
<TLINK lid="l44" relType="IS_INCLUDED" eventInstanceID="ei69" relatedToTime="t71"/>
<TLINK lid="l45" relType="BEFORE" eventInstanceID="ei73" relatedToEventInstance="ei74"/>
<TLINK lid="l46" relType="SIMULTANEOUS" eventInstanceID="ei74" relatedToEventInstance="ei75"/>
<TLINK lid="l47" relType="SIMULTANEOUS" eventInstanceID="ei74" relatedToEventInstance="ei77"/>
<TLINK lid="l48" relType="IS_INCLUDED" eventInstanceID="ei79" relatedToTime="t80"/>
<TLINK lid="l49" relType="IS_INCLUDED" eventInstanceID="ei81" relatedToTime="t82"/>
<TLINK lid="l50" relType="BEFORE" eventInstanceID="ei83" relatedToTime="t0"/>
<TLINK lid="l51" relType="IS_INCLUDED" eventInstanceID="ei84" relatedToTime="t80"/>
<TLINK lid="l52" relType="IS_INCLUDED" eventInstanceID="ei85" relatedToEventInstance="ei87"/>
<TLINK lid="l53" relType="SIMULTANEOUS" eventInstanceID="ei86" relatedToEventInstance="ei87"/>
<TLINK lid="l54" relType="IS_INCLUDED" timeID="t88" relatedToEventInstance="ei89"/>
<TLINK lid="l55" relType="IS_INCLUDED" eventInstanceID="ei90" relatedToTime="t88"/>
<TLINK lid="l56" relType="BEFORE" eventInstanceID="ei91" relatedToEventInstance="ei92"/>
<TLINK lid="l57" relType="BEFORE" eventInstanceID="ei91" relatedToEventInstance="ei93"/>
<TLINK lid="l58" relType="AFTER" eventInstanceID="ei94" relatedToEventInstance="ei97"/>
<TLINK lid="l60" relType="IS_INCLUDED" eventInstanceID="ei98" relatedToTime="t88"/>
<CLINK lid="l5" eventInstanceID="ei6" relatedToEventInstance="ei9"/>
<CLINK lid="l17" c-signalID="c22" eventInstanceID="ei24" relatedToEventInstance="ei20"/>
<CLINK lid="l32" eventInstanceID="ei47" relatedToEventInstance="ei49"/>
<CLINK lid="l42" eventInstanceID="ei68" relatedToEventInstance="ei70"/>
<CLINK lid="l59" c-signalID="c95" eventInstanceID="ei96" relatedToEventInstance="ei94"/>
</TimeML>
