<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19980227.0487</DOCID>
<DCT><TIMEX3 tid="t0" type="TIME" value="1998-02-27T08:09:00" temporalFunction="false" functionInDocument="CREATION_TIME">1998-02-27T08:09:00</TIMEX3></DCT>
<TEXT>
 JERUSALEM ( AP ) _ <EVENT eid="e1" class="OCCURRENCE">Taking</EVENT> the stand in her own defense, a friend of Yitzhak Rabin's assassin <EVENT eid="e2" class="REPORTING">said</EVENT> <TIMEX3 tid="t3" type="DATE" value="1998-02-27" anchorTimeID="t0" functionInDocument="NONE">Friday</TIMEX3> that she <EVENT eid="e4" class="I_STATE">regretted</EVENT> <EVENT eid="e5" class="I_ACTION">calling</EVENT> the prime minister a traitor and <EVENT eid="e6" class="I_ACTION">praying</EVENT> for his <EVENT eid="e7" class="OCCURRENCE">death</EVENT>.
 Margalit Har - Shefi, 22, has <EVENT eid="e8" class="I_ACTION">pleaded</EVENT> innocent to <EVENT eid="e9" class="I_ACTION">charges</EVENT> that she <EVENT eid="e10" class="I_ACTION">failed</EVENT> to <EVENT eid="e11" class="REPORTING">report</EVENT> Yigal Amir's <EVENT eid="e12" class="I_STATE">plan</EVENT> to <EVENT eid="e13" class="OCCURRENCE">kill</EVENT> Rabin.
 She <EVENT eid="e14" class="OCCURRENCE">took</EVENT> the stand for <TIMEX3 tid="t15" type="DURATION" value="PT4H" functionInDocument="NONE">more than four hours</TIMEX3> <TIMEX3 tid="t16" type="DATE" value="1998-02-27" anchorTimeID="t0" functionInDocument="NONE">Friday</TIMEX3> in a Tel Aviv magistrate's court.
 Amir, 27, is <EVENT eid="e17" class="STATE">serving</EVENT> a life sentence for the <TIMEX3 tid="t18" type="DATE" value="1995-11" functionInDocument="NONE">November 1995</TIMEX3> <EVENT eid="e19" class="OCCURRENCE">assassination</EVENT> of Rabin at a Tel Aviv peace <EVENT eid="e20" class="OCCURRENCE">rally</EVENT>.
 Newspaper reports have <EVENT eid="e21" class="REPORTING">said</EVENT> Amir was <EVENT eid="e22" class="I_STATE">infatuated</EVENT> with Har - Shefi and may have been <EVENT eid="e23" class="I_ACTION">trying</EVENT> to <EVENT eid="e24" class="OCCURRENCE">impress</EVENT> her by <EVENT eid="e25" class="OCCURRENCE">killing</EVENT> the prime minister.
 Har - Shefi <EVENT eid="e26" class="I_ACTION">acknowledged</EVENT> she <EVENT eid="e27" class="I_ACTION">told</EVENT> police interrogators that Rabin was a <EVENT eid="e28" class="STATE">traitor</EVENT> and that she <EVENT eid="e29" class="I_ACTION">prayed</EVENT> for him to have a heart attack and <EVENT eid="e30" class="OCCURRENCE">die</EVENT>.
 She <EVENT eid="e31" class="REPORTING">said</EVENT> Rabin's <EVENT eid="e32" class="OCCURRENCE">murder</EVENT> was " a black stain on Israel, " Israel radio and Israel army radio <EVENT eid="e33" class="REPORTING">reported</EVENT>.
 Har - Shefi <EVENT eid="e34" class="REPORTING">said</EVENT> she <EVENT eid="e35" class="PERCEPTION">heard</EVENT> Amir <EVENT eid="e36" class="OCCURRENCE">talk</EVENT> about <EVENT eid="e37" class="OCCURRENCE">killing</EVENT> Rabin but did not <EVENT eid="e38" class="REPORTING">tell</EVENT> the police <C-SIGNAL cid="c39">because</C-SIGNAL> she did not <EVENT eid="e40" class="I_STATE">believe</EVENT> he was <EVENT eid="e41" class="STATE">serious</EVENT>.
 Instead, she <EVENT eid="e42" class="OCCURRENCE">turned</EVENT> to her community rabbi in the Jewish West Bank settlement of Beit El and <EVENT eid="e43" class="REPORTING">told</EVENT> him about Amir's statements.
 The rabbi <EVENT eid="e44" class="REPORTING">said</EVENT> <EVENT eid="e45" class="I_ACTION">called</EVENT> the <EVENT eid="e46" class="OCCURRENCE">talk</EVENT> about <EVENT eid="e47" class="OCCURRENCE">killing</EVENT> Rabin " nonsense, " and <EVENT eid="e48" class="REPORTING">said</EVENT> Jews are <EVENT eid="e49" class="I_STATE">prohibited</EVENT> from killing one another, the radio reports <EVENT eid="e50" class="REPORTING">said</EVENT>.
 Har - Shefi <EVENT eid="e51" class="OCCURRENCE">described</EVENT> Amir as an " original thinker, " as well as delusional and a liar.
 She also <EVENT eid="e52" class="I_ACTION">denied</EVENT> <EVENT eid="e53" class="I_ACTION">accusations</EVENT> <EVENT eid="e54" class="I_ACTION">made</EVENT> by Amir's brother, Hagai, that she <EVENT eid="e55" class="OCCURRENCE">joined</EVENT> an anti-Arab underground movement.
 She <EVENT eid="e56" class="REPORTING">said</EVENT> she <EVENT eid="e57" class="OCCURRENCE">gave</EVENT> the Amir brothers false information regarding the location of a weapons and ammunition cache when they <EVENT eid="e58" class="I_ACTION">asked</EVENT> her to <EVENT eid="e59" class="I_ACTION">help</EVENT> <EVENT eid="e60" class="OCCURRENCE">organize</EVENT> such a movement.
</TEXT>
<MAKEINSTANCE eventID="e56" eiid="ei56" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e54" eiid="ei54" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e60" eiid="ei60" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e52" eiid="ei52" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e53" eiid="ei53" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="NONE" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="may" pos="VERB"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e58" eiid="ei58" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e59" eiid="ei59" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e55" eiid="ei55" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e48" eiid="ei48" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e57" eiid="ei57" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e50" eiid="ei50" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="INCLUDES" eventInstanceID="ei1" relatedToEventInstance="ei2"/>
<TLINK lid="l2" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t3"/>
<TLINK lid="l3" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t3"/>
<TLINK lid="l4" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t3"/>
<TLINK lid="l5" relType="IDENTITY" eventInstanceID="ei14" relatedToEventInstance="ei1"/>
<TLINK lid="l6" relType="DURING" eventInstanceID="ei14" relatedToTime="t15"/>
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t16"/>
<TLINK lid="l8" relType="INCLUDES" eventInstanceID="ei17" relatedToTime="t0"/>
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei17"/>
<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToTime="t18"/>
<TLINK lid="l11" relType="INCLUDES" eventInstanceID="ei20" relatedToEventInstance="ei19"/>
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei21" relatedToTime="t3"/>
<TLINK lid="l13" relType="IAFTER" eventInstanceID="ei24" relatedToEventInstance="ei25"/>
<TLINK lid="l14" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToEventInstance="ei1"/>
<TLINK lid="l15" relType="IS_INCLUDED" eventInstanceID="ei31" relatedToEventInstance="ei1"/>
<TLINK lid="l16" relType="IDENTITY" eventInstanceID="ei32" relatedToEventInstance="ei19"/>
<TLINK lid="l17" relType="IDENTITY" eventInstanceID="ei33" relatedToEventInstance="ei50"/>
<TLINK lid="l18" relType="IS_INCLUDED" eventInstanceID="ei34" relatedToTime="t3"/>
<TLINK lid="l20" relType="SIMULTANEOUS" eventInstanceID="ei41" relatedToEventInstance="ei36"/>
<TLINK lid="l21" relType="AFTER" eventInstanceID="ei42" relatedToEventInstance="ei35"/>
<TLINK lid="l22" relType="AFTER" eventInstanceID="ei43" relatedToEventInstance="ei42"/>
<TLINK lid="l23" relType="IDENTITY" eventInstanceID="ei46" relatedToEventInstance="ei36"/>
<TLINK lid="l24" relType="IDENTITY" eventInstanceID="ei47" relatedToEventInstance="ei37"/>
<TLINK lid="l25" relType="IDENTITY" eventInstanceID="ei48" relatedToEventInstance="ei44"/>
<TLINK lid="l26" relType="IS_INCLUDED" eventInstanceID="ei51" relatedToEventInstance="ei1"/>
<TLINK lid="l27" relType="IS_INCLUDED" eventInstanceID="ei52" relatedToEventInstance="ei1"/>
<TLINK lid="l28" relType="IDENTITY" eventInstanceID="ei53" relatedToEventInstance="ei54"/>
<TLINK lid="l29" relType="IS_INCLUDED" eventInstanceID="ei56" relatedToEventInstance="ei1"/>
<TLINK lid="l30" relType="AFTER" eventInstanceID="ei56" relatedToEventInstance="ei58"/>
<CLINK lid="l19" c-signalID="c39" eventInstanceID="ei40" relatedToEventInstance="ei38"/>
</TimeML>
