<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19980227.0494</DOCID>
<DCT><TIMEX3 tid="t0" type="TIME" value="1998-02-27T08:17:00" temporalFunction="false" functionInDocument="CREATION_TIME">1998-02-27T08:17:00</TIMEX3></DCT>
<TEXT>
 MOSCOW ( AP ) _ Presidents Leonid Kuchma of Ukraine and Boris Yeltsin of Russia <EVENT eid="e1" class="OCCURRENCE">signed</EVENT> an economic cooperation plan <TIMEX3 tid="t2" type="DATE" value="1998-02-27" anchorTimeID="t0" functionInDocument="NONE">Friday</TIMEX3>, and Yeltsin <EVENT eid="e3" class="I_ACTION">claimed</EVENT> they <EVENT eid="e4" class="OCCURRENCE">resolved</EVENT> even more nagging problems.
 Russia and Ukraine share similar cultures and languages, and Ukraine was <EVENT eid="e5" class="OCCURRENCE">ruled</EVENT> from Moscow for <TIMEX3 tid="t6" type="DURATION" value="PXE" functionInDocument="NONE">centuries</TIMEX3>.
 But while the two Slavic neighbors see themselves as natural partners, their relations since the <EVENT eid="e7" class="OCCURRENCE">breakup</EVENT> of the Soviet Union have been <EVENT eid="e8" class="OCCURRENCE">bedeviled</EVENT> by a number of <EVENT eid="e9" class="OCCURRENCE">disputes</EVENT> _ Black Sea naval bases, border problems and Ukraine's natural gas debts.
 " We have <EVENT eid="e10" class="OCCURRENCE">covered</EVENT> the entire list of questions and <EVENT eid="e11" class="OCCURRENCE">discussed</EVENT> how we will be <EVENT eid="e12" class="OCCURRENCE">tackling</EVENT> them, " Yeltsin was <EVENT eid="e13" class="REPORTING">quoted</EVENT> as <EVENT eid="e14" class="REPORTING">saying</EVENT> by the ITAR - Tass news agency.
 " I must <EVENT eid="e15" class="REPORTING">say</EVENT> there are no unsettled problems any more.
 We have <EVENT eid="e16" class="OCCURRENCE">solved</EVENT> them all. "
 But his sweeping statement contained no details, and gave no indication of how the <EVENT eid="e17" class="OCCURRENCE">disputes</EVENT> could be <EVENT eid="e18" class="OCCURRENCE">resolved</EVENT>.
 Their solution would <EVENT eid="e19" class="I_STATE">require</EVENT> a <EVENT eid="e20" class="OCCURRENCE">compromise</EVENT> between the two nations ' parliaments.
 A major <EVENT eid="e21" class="OCCURRENCE">dispute</EVENT> concerns a broad political treaty calling for border demarcation, which the two presidents <EVENT eid="e22" class="OCCURRENCE">signed</EVENT> <TIMEX3 tid="t23" type="DATE" value="1997-05" anchorTimeID="t0" functionInDocument="NONE">last May</TIMEX3>.
 In effect, the treaty amounts to Russian recognition of Ukraine's sovereignty and borders, and the Ukrainian parliament has already <EVENT eid="e24" class="OCCURRENCE">ratified</EVENT> it.
 However, Russia has <EVENT eid="e25" class="I_ACTION">stalled</EVENT> <EVENT eid="e26" class="OCCURRENCE">ratification</EVENT>, <EVENT eid="e27" class="I_ACTION">trying</EVENT> to <EVENT eid="e28" class="OCCURRENCE">tie</EVENT> it to an <EVENT eid="e29" class="OCCURRENCE">agreement</EVENT> that would <EVENT eid="e30" class="I_ACTION">permit</EVENT> the Russian navy to <EVENT eid="e31" class="OCCURRENCE">use</EVENT> a naval base on Ukraine's Crimean peninsula for <TIMEX3 tid="t32" type="DURATION" value="P20Y" functionInDocument="NONE">at least 20 more years</TIMEX3>.
 In their joint statement <EVENT eid="e33" class="OCCURRENCE">issued</EVENT> after the <EVENT eid="e34" class="OCCURRENCE">talks</EVENT>, Yeltsin and Kuchma <EVENT eid="e35" class="I_ACTION">called</EVENT> for the fastest possible <EVENT eid="e36" class="OCCURRENCE">ratification</EVENT> of the treaty, <EVENT eid="e37" class="REPORTING">saying</EVENT> it would <EVENT eid="e38" class="OCCURRENCE">create</EVENT> a " strong legal foundation " for bilateral ties and <EVENT eid="e39" class="OCCURRENCE">help</EVENT> stability in Europe.
 Kuchma <EVENT eid="e40" class="I_ACTION">assured</EVENT> Yeltsin that Ukraine would not <EVENT eid="e41" class="OCCURRENCE">join</EVENT> NATO, Yeltsin's spokesman Sergei Yastrzhembsky <EVENT eid="e42" class="REPORTING">said</EVENT>, <EVENT eid="e43" class="REPORTING">according</EVENT> to the Interfax news agency.
 The Russian leadership has staunchly <EVENT eid="e44" class="I_ACTION">opposed</EVENT> the western alliance's <EVENT eid="e45" class="OCCURRENCE">expansion</EVENT> into Eastern Europe.
 In their joint statement, <EVENT eid="e46" class="OCCURRENCE">released</EVENT> by the Kremlin, the two leaders also <EVENT eid="e47" class="I_ACTION">pledged</EVENT> to <EVENT eid="e48" class="OCCURRENCE">consult</EVENT> each other regularly on their approaches to relations with NATO and, in particular, their action within the framework of NATO's Partnership for Peace program.
 <TIMEX3 tid="t49" type="DATE" value="1997" anchorTimeID="t0" functionInDocument="NONE">Last year</TIMEX3>, Russian officials <EVENT eid="e50" class="OCCURRENCE">assailed</EVENT> Ukraine for <EVENT eid="e51" class="OCCURRENCE">holding</EVENT> joint naval <EVENT eid="e52" class="OCCURRENCE">exercises</EVENT> with NATO in the Black Sea _ an area Moscow considers its own turf.
 Kuchma has <EVENT eid="e53" class="REPORTING">said</EVENT> repeatedly that Ukraine would <EVENT eid="e54" class="STATE">remain</EVENT> neutral for the foreseeable future.
 Yeltsin and Kuchma also <EVENT eid="e55" class="I_ACTION">called</EVENT> for <EVENT eid="e56" class="OCCURRENCE">developing</EVENT> the stagnant relations between the members of the Commonwealth of Independent States, a loose coalition of former Soviet republics.
 In <TIMEX3 tid="t57" type="DATE" value="PAST_REF" anchorTimeID="t0" functionInDocument="NONE">the past</TIMEX3>, Russia has often <EVENT eid="e58" class="I_ACTION">claimed</EVENT> that Ukraine was <EVENT eid="e59" class="OCCURRENCE">undermining</EVENT> efforts at closer cooperation within the CIS.
 A major goal of Kuchma's <TIMEX3 tid="t60" type="DURATION" value="P4D" functionInDocument="NONE">four-day</TIMEX3> state <EVENT eid="e61" class="OCCURRENCE">visit</EVENT> was the <EVENT eid="e62" class="OCCURRENCE">signing</EVENT> of a <TIMEX3 tid="t63" type="DURATION" value="P10Y" functionInDocument="NONE">10-year</TIMEX3> economic program <EVENT eid="e64" class="I_ACTION">aimed</EVENT> at <EVENT eid="e65" class="OCCURRENCE">doubling</EVENT> the two nations ' trade turnover, which <EVENT eid="e66" class="OCCURRENCE">fell</EVENT> to dlrs 14 billion <TIMEX3 tid="t67" type="DATE" value="1997" anchorTimeID="t0" functionInDocument="NONE">last year</TIMEX3>, down dlrs 2.5 billion from <TIMEX3 tid="t68" type="DATE" value="1996" functionInDocument="NONE">1996</TIMEX3>.
 The two presidents on <TIMEX3 tid="t69" type="DATE" value="1998-02-27" anchorTimeID="t0" functionInDocument="NONE">Friday</TIMEX3> <EVENT eid="e70" class="OCCURRENCE">signed</EVENT> the plan, which <EVENT eid="e71" class="I_ACTION">calls</EVENT> for <EVENT eid="e72" class="OCCURRENCE">cooperation</EVENT> in the metallurgy, fuel, energy, aircraft building, missile, space and chemical industries.
 A major project is joint <EVENT eid="e73" class="OCCURRENCE">manufacturing</EVENT> of An-70 cargo planes, the Kremlin statement <EVENT eid="e74" class="REPORTING">said</EVENT>.
 The program also <EVENT eid="e75" class="I_ACTION">calls</EVENT> for <EVENT eid="e76" class="OCCURRENCE">coordination</EVENT> of economic reforms and joint <EVENT eid="e77" class="OCCURRENCE">improvement</EVENT> of social programs in the two countries, where many people have become <EVENT eid="e78" class="OCCURRENCE">impoverished</EVENT> during the chaotic post-Soviet <EVENT eid="e79" class="OCCURRENCE">transition</EVENT> to capitalism.
 Kuchma also <EVENT eid="e80" class="I_STATE">planned</EVENT> to <EVENT eid="e81" class="OCCURRENCE">visit</EVENT> Russian gas giant Gazprom, most likely to <EVENT eid="e82" class="OCCURRENCE">discuss</EVENT> Ukraine's dlrs 1.2 billion debt to the company.
 ( pvs / vi / ji )
</TEXT>
<MAKEINSTANCE eventID="e56" eiid="ei56" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e77" eiid="ei77" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e54" eiid="ei54" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e61" eiid="ei61" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e62" eiid="ei62" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e64" eiid="ei64" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e53" eiid="ei53" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e66" eiid="ei66" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e82" eiid="ei82" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e80" eiid="ei80" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e52" eiid="ei52" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="NONE" aspect="NONE" polarity="NEG" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e78" eiid="ei78" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e81" eiid="ei81" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e65" eiid="ei65" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e76" eiid="ei76" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e75" eiid="ei75" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e73" eiid="ei73" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e72" eiid="ei72" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e71" eiid="ei71" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e70" eiid="ei70" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e59" eiid="ei59" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e79" eiid="ei79" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e58" eiid="ei58" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="NONE" aspect="NONE" polarity="POS" modality="must" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="NONE" aspect="NONE" polarity="POS" modality="could" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e55" eiid="ei55" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e74" eiid="ei74" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e48" eiid="ei48" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e50" eiid="ei50" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t2"/>
<TLINK lid="l2" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei70"/>
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t2"/>
<TLINK lid="l4" relType="SIMULTANEOUS" eventInstanceID="ei5" relatedToTime="t6"/>
<TLINK lid="l5" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei7"/>
<TLINK lid="l6" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei9"/>
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t2"/>
<TLINK lid="l8" relType="DURING" eventInstanceID="ei15" relatedToEventInstance="ei14"/>
<TLINK lid="l9" relType="IDENTITY" eventInstanceID="ei17" relatedToEventInstance="ei9"/>
<TLINK lid="l10" relType="IDENTITY" eventInstanceID="ei18" relatedToEventInstance="ei9"/>
<TLINK lid="l11" relType="DURING" eventInstanceID="ei19" relatedToEventInstance="ei18"/>
<TLINK lid="l12" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToEventInstance="ei17"/>
<TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei22" relatedToTime="t23"/>
<TLINK lid="l14" relType="BEFORE" eventInstanceID="ei24" relatedToTime="t0"/>
<TLINK lid="l15" relType="BEFORE" eventInstanceID="ei25" relatedToTime="t2"/>
<TLINK lid="l16" relType="IS_INCLUDED" eventInstanceID="ei27" relatedToTime="t2"/>
<TLINK lid="l18" relType="SIMULTANEOUS" eventInstanceID="ei31" relatedToTime="t32"/>
<TLINK lid="l19" relType="AFTER" eventInstanceID="ei33" relatedToEventInstance="ei34"/>
<TLINK lid="l20" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei34"/>
<TLINK lid="l21" relType="AFTER" eventInstanceID="ei43" relatedToEventInstance="ei42"/>
<TLINK lid="l22" relType="BEFORE" eventInstanceID="ei44" relatedToTime="t2"/>
<TLINK lid="l23" relType="BEFORE" eventInstanceID="ei46" relatedToTime="t0"/>
<TLINK lid="l24" relType="SIMULTANEOUS" eventInstanceID="ei47" relatedToEventInstance="ei46"/>
<TLINK lid="l25" relType="IS_INCLUDED" eventInstanceID="ei50" relatedToTime="t49"/>
<TLINK lid="l26" relType="IDENTITY" eventInstanceID="ei51" relatedToEventInstance="ei52"/>
<TLINK lid="l27" relType="BEFORE" eventInstanceID="ei53" relatedToTime="t2"/>
<TLINK lid="l28" relType="SIMULTANEOUS" eventInstanceID="ei55" relatedToEventInstance="ei47"/>
<TLINK lid="l29" relType="IS_INCLUDED" eventInstanceID="ei58" relatedToTime="t57"/>
<TLINK lid="l30" relType="SIMULTANEOUS" eventInstanceID="ei61" relatedToTime="t60"/>
<TLINK lid="l31" relType="IDENTITY" eventInstanceID="ei62" relatedToEventInstance="ei70"/>
<TLINK lid="l32" relType="IS_INCLUDED" eventInstanceID="ei64" relatedToEventInstance="ei61"/>
<TLINK lid="l33" relType="IS_INCLUDED" eventInstanceID="ei66" relatedToTime="t67"/>
<TLINK lid="l34" relType="AFTER" eventInstanceID="ei66" relatedToTime="t68"/>
<TLINK lid="l35" relType="IS_INCLUDED" eventInstanceID="ei70" relatedToTime="t69"/>
<TLINK lid="l36" relType="IS_INCLUDED" eventInstanceID="ei71" relatedToTime="t69"/>
<TLINK lid="l37" relType="IS_INCLUDED" eventInstanceID="ei74" relatedToTime="t69"/>
<TLINK lid="l38" relType="IDENTITY" eventInstanceID="ei75" relatedToEventInstance="ei71"/>
<TLINK lid="l39" relType="IS_INCLUDED" eventInstanceID="ei78" relatedToEventInstance="ei79"/>
<TLINK lid="l40" relType="AFTER" eventInstanceID="ei80" relatedToTime="t2"/>
<TLINK lid="l41" relType="INCLUDES" eventInstanceID="ei81" relatedToEventInstance="ei82"/>
<CLINK lid="l17" eventInstanceID="ei29" relatedToEventInstance="ei31"/>
</TimeML>
