<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19980227.0476</DOCID>
<DCT><TIMEX3 tid="t0" type="TIME" value="1998-02-27T08:02:00" temporalFunction="false" functionInDocument="CREATION_TIME">1998-02-27T08:02:00</TIMEX3></DCT>
<TEXT>
 THE HAGUE, Netherlands ( AP ) _ The World Court <TIMEX3 tid="t1" type="DATE" value="1998-02-27" anchorTimeID="t0" functionInDocument="NONE">Friday</TIMEX3> <EVENT eid="e2" class="OCCURRENCE">rejected</EVENT> U.S. and British <EVENT eid="e3" class="OCCURRENCE">objections</EVENT> to a Libyan World Court case that has <EVENT eid="e4" class="I_ACTION">blocked</EVENT> the <EVENT eid="e5" class="OCCURRENCE">trial</EVENT> of two Libyans <EVENT eid="e6" class="I_STATE">suspected</EVENT> of <EVENT eid="e7" class="OCCURRENCE">blowing</EVENT> up a Pan Am jumbo jet over Scotland in <TIMEX3 tid="t8" type="DATE" value="1988" functionInDocument="NONE">1988</TIMEX3>.
 Libya, which <EVENT eid="e9" class="OCCURRENCE">brought</EVENT> the case to the United Nations ' highest judicial body in its <EVENT eid="e10" class="OCCURRENCE">dispute</EVENT> with the United States and Britain, <EVENT eid="e11" class="I_ACTION">hailed</EVENT> the <EVENT eid="e12" class="OCCURRENCE">ruling</EVENT> and <EVENT eid="e13" class="REPORTING">said</EVENT> it would <EVENT eid="e14" class="I_ACTION">press</EVENT> anew for a <EVENT eid="e15" class="OCCURRENCE">trial</EVENT> in a third neutral country.
 Both U.S. and British officials <EVENT eid="e16" class="OCCURRENCE">filed</EVENT> objections to the court's jurisdiction in <TIMEX3 tid="t17" type="DATE" value="1995" functionInDocument="NONE">1995</TIMEX3>, <EVENT eid="e18" class="I_ACTION">claiming</EVENT> Security Council <EVENT eid="e19" class="OCCURRENCE">resolutions</EVENT> <EVENT eid="e20" class="OCCURRENCE">imposed</EVENT> on Lybia to <EVENT eid="e21" class="OCCURRENCE">force</EVENT> the suspects ' <EVENT eid="e22" class="OCCURRENCE">extradition</EVENT> <EVENT eid="e23" class="OCCURRENCE">overruled</EVENT> a <TIMEX3 tid="t24" type="DATE" value="1971" functionInDocument="NONE">1971</TIMEX3> Convention which gives Libya the right to try the men.
 The decision, 3rd graf pvs.
</TEXT>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei2"/>
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei2"/>
<TLINK lid="l4" relType="DURING" eventInstanceID="ei4" relatedToEventInstance="ei3"/>
<TLINK lid="l5" relType="INCLUDES" eventInstanceID="ei6" relatedToEventInstance="ei3"/>
<TLINK lid="l6" relType="INCLUDES" timeID="t8" relatedToEventInstance="ei7"/>
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToEventInstance="ei10"/>
<TLINK lid="l8" relType="IDENTITY" eventInstanceID="ei12" relatedToEventInstance="ei2"/>
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t0"/>
<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToTime="t17"/>
<TLINK lid="l11" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToEventInstance="ei16"/>
<CLINK lid="l3" eventInstanceID="ei3" relatedToEventInstance="ei5"/>
<CLINK lid="l12" eventInstanceID="ei19" relatedToEventInstance="ei22"/>
</TimeML>
