<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19980213.1310</DOCID>
<DCT><TIMEX3 tid="t0" type="TIME" value="1998-02-13T14:26:00" temporalFunction="false" functionInDocument="CREATION_TIME">1998-02-13T14:26:00</TIMEX3></DCT>
<TEXT>
 CANBERRA, Australia ( AP ) _ <EVENT eid="e1" class="OCCURRENCE">Turning</EVENT> its back on <TIMEX3 tid="t2" type="DURATION" value="P210Y" functionInDocument="NONE">210 years</TIMEX3> of loyalty to the British royal family, a constitutional convention <EVENT eid="e3" class="OCCURRENCE">voted</EVENT> overwhelmingly <TIMEX3 tid="t4" type="DATE" value="1998-02-13" anchorTimeID="t0" functionInDocument="NONE">Friday</TIMEX3> to <EVENT eid="e5" class="OCCURRENCE">make</EVENT> Australia a republic under its own president.
 Prime Minister John Howard, a monarchist himself, <EVENT eid="e6" class="I_ACTION">promised</EVENT> to <EVENT eid="e7" class="OCCURRENCE">put</EVENT> the question to a national <EVENT eid="e8" class="OCCURRENCE">referendum</EVENT> <TIMEX3 tid="t9" type="DATE" value="1999" anchorTimeID="t0" functionInDocument="NONE">next year</TIMEX3> after convention delegates <EVENT eid="e10" class="OCCURRENCE">voted</EVENT> 89-52 for a republic, with 11 abstentions.
 Spontaneous <EVENT eid="e11" class="OCCURRENCE">applause</EVENT> <EVENT eid="e12" class="OCCURRENCE">echoed</EVENT> through the chamber and public galleries as the crucial <EVENT eid="e13" class="OCCURRENCE">vote</EVENT> <EVENT eid="e14" class="OCCURRENCE">passed</EVENT> by a wide margin.
 " I <EVENT eid="e15" class="I_STATE">want</EVENT> a <EVENT eid="e16" class="OCCURRENCE">referendum</EVENT>, " Howard <EVENT eid="e17" class="REPORTING">said</EVENT>.
 " The Australian people are <EVENT eid="e18" class="I_STATE">owed</EVENT> the opportunity of <EVENT eid="e19" class="OCCURRENCE">expressing</EVENT> an opinion on this. "
 " It would be a <EVENT eid="e20" class="OCCURRENCE">travesty</EVENT> in common sense terms of Australian democracy for that proposition not to be <EVENT eid="e21" class="OCCURRENCE">put</EVENT> to the Australian people, " Howard <EVENT eid="e22" class="REPORTING">said</EVENT>.
 Even in his own Cabinet, Howard is <EVENT eid="e23" class="ASPECTUAL">becoming</EVENT> increasingly <EVENT eid="e24" class="OCCURRENCE">isolated</EVENT> with his monarchist stance.
 Treasurer Peter Costello, Environment Minister Robert Hill and Attorney General Daryl Williams all <EVENT eid="e25" class="OCCURRENCE">voted</EVENT> to <EVENT eid="e26" class="OCCURRENCE">support</EVENT> the republic <TIMEX3 tid="t27" type="DATE" value="1998-02-13" anchorTimeID="t0" functionInDocument="NONE">Friday</TIMEX3>.
 " This convention will be <EVENT eid="e28" class="PERCEPTION">seen</EVENT> as a turning point in our history, " Australian Republican Movement spokeswoman Mary Delahunty <EVENT eid="e29" class="REPORTING">said</EVENT>.
 Pro-republicans <EVENT eid="e30" class="I_STATE">hope</EVENT> to <EVENT eid="e31" class="OCCURRENCE">have</EVENT> an Australian president by the <EVENT eid="e32" class="OCCURRENCE">opening</EVENT> of the <TIMEX3 tid="t33" type="DATE" value="2000" functionInDocument="NONE">2000</TIMEX3> Olympics and the 100th anniversary of Australian federation.
 <EVENT eid="e34" class="I_ACTION">Calling</EVENT> for an amended constitution with a new preamble, to be <EVENT eid="e35" class="OCCURRENCE">written</EVENT> by Australian poets, republican Janet Holmes a Court <EVENT eid="e36" class="REPORTING">said</EVENT>, " We <EVENT eid="e37" class="OCCURRENCE">need</EVENT> the smell of eucalyptus in this, and the feel of red dust. "
 Monarchists <EVENT eid="e38" class="I_STATE">hope</EVENT> to <EVENT eid="e39" class="OCCURRENCE">defeat</EVENT> the republic at the <EVENT eid="e40" class="OCCURRENCE">referendum</EVENT>.
 " The phony <EVENT eid="e41" class="OCCURRENCE">war</EVENT> has <EVENT eid="e42" class="ASPECTUAL">finished</EVENT> and the real referendum <EVENT eid="e43" class="OCCURRENCE">campaign</EVENT> has clearly <EVENT eid="e44" class="ASPECTUAL">begun</EVENT>, " Australians for a Constitutional Monarchy executive director Kerry Jones <EVENT eid="e45" class="REPORTING">said</EVENT>.
 " Well may we <EVENT eid="e46" class="OCCURRENCE">say</EVENT> ` God save the Queen, ' for nothing will save the republic, " outraged monarchist delegate David Mitchell <EVENT eid="e47" class="REPORTING">said</EVENT>.
 " The idea of a republic will <EVENT eid="e48" class="OCCURRENCE">fall</EVENT> to dust through the grace of almighty God. "
 Polls have <EVENT eid="e49" class="REPORTING">shown</EVENT> public support for a republic <EVENT eid="e50" class="OCCURRENCE">increasing</EVENT>, <EVENT eid="e51" class="OCCURRENCE">rising</EVENT> from about 35 percent <TIMEX3 tid="t52" type="DATE" value="PAST_REF" anchorTimeID="t0" functionInDocument="NONE">several years ago</TIMEX3> to about 51 percent <TIMEX3 tid="t53" type="DATE" value="1998" anchorTimeID="t0" functionInDocument="NONE">this year</TIMEX3>, as pro-monarchist sentiment <EVENT eid="e54" class="OCCURRENCE">diminishes</EVENT>.
 Australia has been <EVENT eid="e55" class="STATE">independent</EVENT> since <TIMEX3 tid="t56" type="DATE" value="1901" functionInDocument="NONE">1901</TIMEX3>, but like many Commonwealth nations it still <EVENT eid="e57" class="OCCURRENCE">recognizes</EVENT> the British monarch as its head of state.
 Howard <EVENT eid="e58" class="REPORTING">said</EVENT> Queen Elizabeth II is <EVENT eid="e59" class="OCCURRENCE">taking</EVENT> a great interest in the <EVENT eid="e60" class="OCCURRENCE">convention</EVENT>.
 " She is, I can <EVENT eid="e61" class="I_ACTION">assure</EVENT> you, from what I 've been <EVENT eid="e62" class="REPORTING">told</EVENT>, she's <EVENT eid="e63" class="OCCURRENCE">following</EVENT> the thing very closely and <EVENT eid="e64" class="OCCURRENCE">taking</EVENT> the view it's our business.
 " It's no secret that she's <EVENT eid="e65" class="I_ACTION">indicated</EVENT> to me ... she is a <TIMEX3 tid="t66" type="DATE" value="19" functionInDocument="NONE">20th century</TIMEX3> democrat, <EVENT eid="e67" class="I_STATE">understands</EVENT> that the role of the crown in Australia <EVENT eid="e68" class="OCCURRENCE">rests</EVENT> in the hands of the Australian people as it <EVENT eid="e69" class="STATE">has</EVENT> for <TIMEX3 tid="t70" type="DURATION" value="P100Y" functionInDocument="NONE">almost a hundred years</TIMEX3>. "
 The model for a republic, <EVENT eid="e71" class="OCCURRENCE">adopted</EVENT> over bitter <EVENT eid="e72" class="OCCURRENCE">objections</EVENT> from those <EVENT eid="e73" class="OCCURRENCE">advocating</EVENT> direct election of a president, is for presidential nominations to be made with public input and the winning candidate decided by a two-thirds majority of Parliament.
 Former prime minister Paul Keating, who <EVENT eid="e74" class="OCCURRENCE">put</EVENT> the republic issue in the spotlight in his unsuccessful <TIMEX3 tid="t75" type="DATE" value="1996" functionInDocument="NONE">1996</TIMEX3> <EVENT eid="e76" class="OCCURRENCE">campaign</EVENT> for re-election, <EVENT eid="e77" class="OCCURRENCE">welcomed</EVENT> the <EVENT eid="e78" class="OCCURRENCE">result</EVENT>.
 " This is an important step along the path towards Australia claiming its full sovereignty, and due recognition that the monarchy can no longer serve us appropriately, " Keating said.
</TEXT>
<MAKEINSTANCE eventID="e77" eiid="ei77" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e54" eiid="ei54" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e48" eiid="ei48" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e60" eiid="ei60" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e61" eiid="ei61" tense="NONE" aspect="NONE" polarity="POS" modality="can" pos="VERB"/>
<MAKEINSTANCE eventID="e62" eiid="ei62" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e63" eiid="ei63" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e64" eiid="ei64" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e67" eiid="ei67" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e68" eiid="ei68" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e69" eiid="ei69" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PASTPART" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e78" eiid="ei78" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e65" eiid="ei65" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e76" eiid="ei76" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e73" eiid="ei73" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e72" eiid="ei72" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e71" eiid="ei71" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e59" eiid="ei59" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e58" eiid="ei58" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e55" eiid="ei55" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e74" eiid="ei74" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e57" eiid="ei57" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e50" eiid="ei50" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="AFTER" timeID="t0" relatedToEventInstance="ei1"/>
<TLINK lid="l2" relType="ENDED_BY" timeID="t2" relatedToEventInstance="ei3"/>
<TLINK lid="l3" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t4"/>
<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei5"/>
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei7"/>
<TLINK lid="l6" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei10"/>
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t9"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei12"/>
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei11"/>
<TLINK lid="l10" relType="SIMULTANEOUS" eventInstanceID="ei13" relatedToEventInstance="ei14"/>
<TLINK lid="l11" relType="DURING" eventInstanceID="ei15" relatedToEventInstance="ei17"/>
<TLINK lid="l12" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToTime="t0"/>
<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei20"/>
<TLINK lid="l14" relType="IS_INCLUDED" eventInstanceID="ei22" relatedToTime="t4"/>
<TLINK lid="l15" relType="IS_INCLUDED" eventInstanceID="ei23" relatedToTime="t0"/>
<TLINK lid="l16" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToTime="t0"/>
<TLINK lid="l17" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei26"/>
<TLINK lid="l18" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToTime="t27"/>
<TLINK lid="l19" relType="AFTER" eventInstanceID="ei28" relatedToTime="t0"/>
<TLINK lid="l20" relType="BEFORE" eventInstanceID="ei29" relatedToTime="t27"/>
<TLINK lid="l21" relType="IS_INCLUDED" eventInstanceID="ei30" relatedToTime="t0"/>
<TLINK lid="l22" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei32"/>
<TLINK lid="l23" relType="DURING" eventInstanceID="ei34" relatedToEventInstance="ei36"/>
<TLINK lid="l24" relType="BEFORE" eventInstanceID="ei36" relatedToTime="t27"/>
<TLINK lid="l25" relType="IS_INCLUDED" eventInstanceID="ei38" relatedToTime="t0"/>
<TLINK lid="l26" relType="IS_INCLUDED" eventInstanceID="ei39" relatedToEventInstance="ei40"/>
<TLINK lid="l27" relType="ENDED_BY" eventInstanceID="ei41" relatedToEventInstance="ei3"/>
<TLINK lid="l28" relType="SIMULTANEOUS" eventInstanceID="ei42" relatedToEventInstance="ei44"/>
<TLINK lid="l29" relType="AFTER" eventInstanceID="ei43" relatedToEventInstance="ei41"/>
<TLINK lid="l30" relType="BEFORE" eventInstanceID="ei45" relatedToTime="t27"/>
<TLINK lid="l31" relType="BEFORE" eventInstanceID="ei47" relatedToTime="t27"/>
<TLINK lid="l32" relType="BEFORE" eventInstanceID="ei49" relatedToTime="t0"/>
<TLINK lid="l33" relType="DURING" eventInstanceID="ei50" relatedToTime="t0"/>
<TLINK lid="l34" relType="IDENTITY" eventInstanceID="ei51" relatedToEventInstance="ei50"/>
<TLINK lid="l35" relType="SIMULTANEOUS" eventInstanceID="ei54" relatedToEventInstance="ei50"/>
<TLINK lid="l36" relType="AFTER" eventInstanceID="ei55" relatedToTime="t56"/>
<TLINK lid="l37" relType="DURING" eventInstanceID="ei57" relatedToTime="t0"/>
<TLINK lid="l38" relType="IS_INCLUDED" eventInstanceID="ei58" relatedToTime="t27"/>
<TLINK lid="l39" relType="SIMULTANEOUS" eventInstanceID="ei60" relatedToEventInstance="ei59"/>
<TLINK lid="l40" relType="BEFORE" eventInstanceID="ei62" relatedToEventInstance="ei61"/>
<TLINK lid="l41" relType="DURING" eventInstanceID="ei63" relatedToEventInstance="ei61"/>
<TLINK lid="l42" relType="DURING" eventInstanceID="ei67" relatedToEventInstance="ei65"/>
<TLINK lid="l43" relType="DURING" eventInstanceID="ei68" relatedToTime="t0"/>
<TLINK lid="l44" relType="SIMULTANEOUS" eventInstanceID="ei68" relatedToEventInstance="ei69"/>
<TLINK lid="l45" relType="DURING" eventInstanceID="ei69" relatedToTime="t70"/>
<TLINK lid="l46" relType="AFTER" eventInstanceID="ei71" relatedToEventInstance="ei72"/>
<TLINK lid="l47" relType="SIMULTANEOUS" eventInstanceID="ei73" relatedToEventInstance="ei72"/>
<TLINK lid="l48" relType="IS_INCLUDED" eventInstanceID="ei74" relatedToEventInstance="ei76"/>
<TLINK lid="l49" relType="INCLUDES" timeID="t75" relatedToEventInstance="ei76"/>
<TLINK lid="l50" relType="BEFORE" eventInstanceID="ei77" relatedToTime="t0"/>
<TLINK lid="l51" relType="IDENTITY" eventInstanceID="ei78" relatedToEventInstance="ei3"/>
</TimeML>
