<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19980301.0720</DOCID>
<DCT><TIMEX3 tid="t0" type="TIME" value="1998-03-01T14:11:00" temporalFunction="false" functionInDocument="CREATION_TIME">1998-03-01T14:11:00</TIMEX3></DCT>
<TEXT>
 JERUSALEM ( AP ) _ Top Israeli officials <EVENT eid="e1" class="OCCURRENCE">sent</EVENT> strong new signals <TIMEX3 tid="t2" type="DATE" value="1998-03-01" anchorTimeID="t0" functionInDocument="NONE">Sunday</TIMEX3> that Israel <EVENT eid="e3" class="I_STATE">wants</EVENT> to <EVENT eid="e4" class="OCCURRENCE">withdraw</EVENT> from southern Lebanon, where a costly <EVENT eid="e5" class="OCCURRENCE">war</EVENT> of attrition has been steadily <EVENT eid="e6" class="I_ACTION">claiming</EVENT> soldiers ' lives.
 Prime Minister Benjamin Netanyahu <EVENT eid="e7" class="REPORTING">told</EVENT> his Cabinet on <TIMEX3 tid="t8" type="DATE" value="1998-03-01" anchorTimeID="t0" functionInDocument="NONE">Sunday</TIMEX3> that Israel was <EVENT eid="e9" class="I_STATE">willing</EVENT> to <EVENT eid="e10" class="OCCURRENCE">withdraw</EVENT> from southern Lebanon provided Israel's northern frontier could be <EVENT eid="e11" class="OCCURRENCE">secured</EVENT>.
 " If the Lebanese government will <EVENT eid="e12" class="OCCURRENCE">cooperate</EVENT> with us in <EVENT eid="e13" class="OCCURRENCE">making</EVENT> appropriate security arrangements in south Lebanon, we will be happy to <EVENT eid="e14" class="OCCURRENCE">get</EVENT> out of Lebanon in the framework of implementation of U.N. Resolution 425, " Netanyahu <EVENT eid="e15" class="REPORTING">told</EVENT> his ministers.
 That <TIMEX3 tid="t16" type="DATE" value="1978" functionInDocument="NONE">1978</TIMEX3> resolution <EVENT eid="e17" class="OCCURRENCE">calls</EVENT> for Israel's unconditional <EVENT eid="e18" class="OCCURRENCE">withdrawal</EVENT> from the self-declared security zone it <EVENT eid="e19" class="OCCURRENCE">occupies</EVENT> in south Lebanon, and for the <EVENT eid="e20" class="OCCURRENCE">deployment</EVENT> of the Lebanese army and U.N. forces to <EVENT eid="e21" class="OCCURRENCE">ensure</EVENT> security along the Lebanese - Israeli border.
 On <TIMEX3 tid="t22" type="DATE" value="1998-02-27" anchorTimeID="t0" functionInDocument="NONE">Friday</TIMEX3>, Netanyahu <EVENT eid="e23" class="REPORTING">said</EVENT> he <EVENT eid="e24" class="OCCURRENCE">had</EVENT> " no qualms " about <EVENT eid="e25" class="OCCURRENCE">implementing</EVENT> the U.N. resolution, as long as Israel <EVENT eid="e26" class="OCCURRENCE">had</EVENT> " the necessary security safeguards. "
 Cabinet minister Michael Eitan <EVENT eid="e27" class="REPORTING">said</EVENT> <TIMEX3 tid="t28" type="DATE" value="1998-03-01" anchorTimeID="t0" functionInDocument="NONE">Sunday</TIMEX3> that Netanyahu's <EVENT eid="e29" class="OCCURRENCE">remarks</EVENT> <EVENT eid="e30" class="OCCURRENCE">marked</EVENT> a substantive <EVENT eid="e31" class="OCCURRENCE">change</EVENT> in Israel's position.
 " We will <EVENT eid="e32" class="OCCURRENCE">defend</EVENT> our north from the international border, " <EVENT eid="e33" class="REPORTING">said</EVENT> Eitan, the science minister.
 " No one <EVENT eid="e34" class="I_STATE">wants</EVENT> to <EVENT eid="e35" class="OCCURRENCE">stay</EVENT> in Lebanon;
 thus we <EVENT eid="e36" class="I_STATE">think</EVENT> it better to <EVENT eid="e37" class="OCCURRENCE">withdraw</EVENT>. "
 Uri Lubrani, Israel's top official for Lebanon affairs, also <EVENT eid="e38" class="OCCURRENCE">suggested</EVENT> Israel was <EVENT eid="e39" class="I_STATE">willing</EVENT> to <EVENT eid="e40" class="OCCURRENCE">modify</EVENT> its political goals in Lebanon.
 " This is a new thing ... it means that we are <EVENT eid="e41" class="I_STATE">willing</EVENT> to <EVENT eid="e42" class="OCCURRENCE">talk</EVENT> <TIMEX3 tid="t43" type="DATE" value="1998-03-01" anchorTimeID="t0" functionInDocument="NONE">today</TIMEX3> _ full stop _ about security, " Lubrani <EVENT eid="e44" class="REPORTING">told</EVENT> Israel's Channel One.
 " We have <EVENT eid="e45" class="OCCURRENCE">gotten</EVENT> off the issue of peace, off the issue of normalization. "
 As the death toll in Lebanon has <EVENT eid="e46" class="OCCURRENCE">mounted</EVENT>, the Israeli government has been <EVENT eid="e47" class="OCCURRENCE">faced</EVENT> with a growing grassroots <EVENT eid="e48" class="OCCURRENCE">movement</EVENT> <EVENT eid="e49" class="OCCURRENCE">calling</EVENT> for Israel's unilateral <EVENT eid="e50" class="OCCURRENCE">withdrawal</EVENT> from Lebanon.
 Since <TIMEX3 tid="t51" type="DATE" value="1985" functionInDocument="NONE">1985</TIMEX3> _ when the Israelis <EVENT eid="e52" class="OCCURRENCE">created</EVENT> a security buffer zone southern Lebanon _ nearly 200 Israeli soldiers have been <EVENT eid="e53" class="OCCURRENCE">killed</EVENT> <EVENT eid="e54" class="OCCURRENCE">fighting</EVENT> Hezbollah and other guerrillas.
 <TIMEX3 tid="t55" type="DATE" value="1998-W08" anchorTimeID="t0" functionInDocument="NONE">Last week</TIMEX3>, Hezbollah fighters <EVENT eid="e56" class="OCCURRENCE">killed</EVENT> three Israeli soldiers and seriously <EVENT eid="e57" class="OCCURRENCE">wounded</EVENT> six others.
 The Israelis <EVENT eid="e58" class="OCCURRENCE">suffered</EVENT> a record 39 deaths in southern Lebanon <TIMEX3 tid="t59" type="DURATION" value="1997" anchorTimeID="t0" functionInDocument="NONE">last year</TIMEX3>.
 In addition, 73 soldiers were <EVENT eid="e60" class="OCCURRENCE">killed</EVENT> en route to Lebanon when two military helicopters <EVENT eid="e61" class="OCCURRENCE">crashed</EVENT> <TIMEX3 tid="t62" type="DATE" value="1997-02" anchorTimeID="t0" functionInDocument="NONE">last February</TIMEX3>.
 The Maariv newspaper <EVENT eid="e63" class="REPORTING">said</EVENT> <TIMEX3 tid="t64" type="DATE" value="1998-03-01" anchorTimeID="t0" functionInDocument="NONE">Sunday</TIMEX3> that Netanyahu's <EVENT eid="e65" class="OCCURRENCE">comments</EVENT> <TIMEX3 tid="t66" type="DATE" value="1998-W08" anchorTimeID="t0" functionInDocument="NONE">last week</TIMEX3> were <C-SIGNAL cid="c67">in response to</C-SIGNAL> <EVENT eid="e68" class="OCCURRENCE">signals</EVENT> from Syria that it <EVENT eid="e69" class="I_STATE">wants</EVENT> to <EVENT eid="e70" class="ASPECTUAL">renew</EVENT> the long-stalled peace <EVENT eid="e71" class="OCCURRENCE">talks</EVENT> between the two countries.
 The newspaper, <EVENT eid="e72" class="OCCURRENCE">quoting</EVENT> " secret reports, " <EVENT eid="e73" class="REPORTING">said</EVENT> Syria had <EVENT eid="e74" class="I_ACTION">indicated</EVENT> its interest in <EVENT eid="e75" class="OCCURRENCE">resuming</EVENT> <EVENT eid="e76" class="OCCURRENCE">talks</EVENT> in <EVENT eid="e77" class="OCCURRENCE">remarks</EVENT> <EVENT eid="e78" class="OCCURRENCE">made</EVENT> <TIMEX3 tid="t79" type="DATE" value="1998-W08" anchorTimeID="t0" functionInDocument="NONE">last week</TIMEX3> by the Syrian ambassador to Washington, Walid Mualem, in a <EVENT eid="e80" class="OCCURRENCE">lecture</EVENT> to a closed forum in Baltimore.
 Two top aides to Netanyahu, political adviser Uzi Arad and Cabinet Secretary Danny Naveh, <EVENT eid="e81" class="OCCURRENCE">left</EVENT> for Europe on <TIMEX3 tid="t82" type="DATE" value="1998-03-01" anchorTimeID="t0" functionInDocument="NONE">Sunday</TIMEX3>, apparently to <EVENT eid="e83" class="I_ACTION">investigate</EVENT> the Syrian issue, the newspaper <EVENT eid="e84" class="REPORTING">said</EVENT>.
 Israel - Syrian <EVENT eid="e85" class="OCCURRENCE">talks</EVENT> have been <EVENT eid="e86" class="OCCURRENCE">cut</EVENT> off for <TIMEX3 tid="t87" type="DURATION" value="P2Y" functionInDocument="NONE">nearly two years</TIMEX3>.
 Defense Minister Yitzhak Mordechai was the first senior Israeli official to <EVENT eid="e88" class="OCCURRENCE">refer</EVENT> to U.N. resolution 425 in a <EVENT eid="e89" class="OCCURRENCE">speech</EVENT> <TIMEX3 tid="t90" type="DATE" value="1998-W02" anchorTimeID="t0" functionInDocument="NONE">six weeks ago</TIMEX3>, <EVENT eid="e91" class="REPORTING">saying</EVENT> at <TIMEX3 tid="t92" type="DATE" value="PAST_REF" anchorTimeID="t87" functionInDocument="NONE">the time</TIMEX3> he was <EVENT eid="e93" class="I_STATE">willing</EVENT> to <EVENT eid="e94" class="OCCURRENCE">withdraw</EVENT> troops <C-SIGNAL cid="c95">in exchange for</C-SIGNAL> <EVENT eid="e96" class="OCCURRENCE">guarantees</EVENT> that Israel would not be <EVENT eid="e97" class="OCCURRENCE">attacked</EVENT>.
</TEXT>
<MAKEINSTANCE eventID="e56" eiid="ei56" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e81" eiid="ei81" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e54" eiid="ei54" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e50" eiid="ei50" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e60" eiid="ei60" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e61" eiid="ei61" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e88" eiid="ei88" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e63" eiid="ei63" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e89" eiid="ei89" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e83" eiid="ei83" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e68" eiid="ei68" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e69" eiid="ei69" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e80" eiid="ei80" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e52" eiid="ei52" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e86" eiid="ei86" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e53" eiid="ei53" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e84" eiid="ei84" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e85" eiid="ei85" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e48" eiid="ei48" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e78" eiid="ei78" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e77" eiid="ei77" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e76" eiid="ei76" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e75" eiid="ei75" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e73" eiid="ei73" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e72" eiid="ei72" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e71" eiid="ei71" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e70" eiid="ei70" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e91" eiid="ei91" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e93" eiid="ei93" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e96" eiid="ei96" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e94" eiid="ei94" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e97" eiid="ei97" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e58" eiid="ei58" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS" modality="could" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e74" eiid="ei74" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e57" eiid="ei57" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e65" eiid="ei65" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<TLINK lid="l1" relType="BEFORE" timeID="t0" relatedToEventInstance="ei12"/>
<TLINK lid="l2" relType="BEFORE" timeID="t0" relatedToEventInstance="ei45"/>
<TLINK lid="l3" relType="AFTER" timeID="t0" relatedToEventInstance="ei46"/>
<TLINK lid="l4" relType="DURING" timeID="t0" relatedToEventInstance="ei47"/>
<TLINK lid="l5" relType="INCLUDES" timeID="t2" relatedToEventInstance="ei1"/>
<TLINK lid="l6" relType="DURING" eventInstanceID="ei3" relatedToTime="t0"/>
<TLINK lid="l7" relType="INCLUDES" eventInstanceID="ei5" relatedToTime="t0"/>
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToEventInstance="ei5"/>
<TLINK lid="l9" relType="INCLUDES" timeID="t8" relatedToEventInstance="ei7"/>
<TLINK lid="l10" relType="SIMULTANEOUS" eventInstanceID="ei11" relatedToEventInstance="ei9"/>
<TLINK lid="l11" relType="SIMULTANEOUS" eventInstanceID="ei13" relatedToEventInstance="ei12"/>
<TLINK lid="l12" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei12"/>
<TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToTime="t8"/>
<TLINK lid="l14" relType="DURING" eventInstanceID="ei17" relatedToTime="t0"/>
<TLINK lid="l15" relType="DURING" eventInstanceID="ei19" relatedToTime="t0"/>
<TLINK lid="l16" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei20"/>
<TLINK lid="l17" relType="IS_INCLUDED" eventInstanceID="ei23" relatedToTime="t22"/>
<TLINK lid="l18" relType="SIMULTANEOUS" eventInstanceID="ei26" relatedToEventInstance="ei25"/>
<TLINK lid="l19" relType="IS_INCLUDED" eventInstanceID="ei27" relatedToTime="t28"/>
<TLINK lid="l21" relType="SIMULTANEOUS" eventInstanceID="ei30" relatedToEventInstance="ei29"/>
<TLINK lid="l22" relType="SIMULTANEOUS" eventInstanceID="ei31" relatedToEventInstance="ei30"/>
<TLINK lid="l23" relType="IS_INCLUDED" eventInstanceID="ei33" relatedToTime="t28"/>
<TLINK lid="l24" relType="IS_INCLUDED" eventInstanceID="ei38" relatedToTime="t28"/>
<TLINK lid="l25" relType="INCLUDES" timeID="t43" relatedToEventInstance="ei42"/>
<TLINK lid="l26" relType="IS_INCLUDED" eventInstanceID="ei44" relatedToTime="t28"/>
<TLINK lid="l27" relType="AFTER" eventInstanceID="ei47" relatedToEventInstance="ei46"/>
<TLINK lid="l28" relType="DURING" eventInstanceID="ei48" relatedToTime="t0"/>
<TLINK lid="l29" relType="SIMULTANEOUS" eventInstanceID="ei49" relatedToEventInstance="ei48"/>
<TLINK lid="l30" relType="IS_INCLUDED" eventInstanceID="ei52" relatedToTime="t51"/>
<TLINK lid="l31" relType="AFTER" eventInstanceID="ei53" relatedToTime="t51"/>
<TLINK lid="l32" relType="SIMULTANEOUS" eventInstanceID="ei54" relatedToEventInstance="ei53"/>
<TLINK lid="l33" relType="IS_INCLUDED" eventInstanceID="ei56" relatedToTime="t55"/>
<TLINK lid="l34" relType="IS_INCLUDED" eventInstanceID="ei57" relatedToTime="t55"/>
<TLINK lid="l35" relType="INCLUDES" timeID="t59" relatedToEventInstance="ei58"/>
<TLINK lid="l36" relType="SIMULTANEOUS" eventInstanceID="ei61" relatedToEventInstance="ei60"/>
<TLINK lid="l37" relType="INCLUDES" timeID="t62" relatedToEventInstance="ei60"/>
<TLINK lid="l38" relType="INCLUDES" timeID="t64" relatedToEventInstance="ei63"/>
<TLINK lid="l40" relType="BEFORE" eventInstanceID="ei71" relatedToTime="t8"/>
<TLINK lid="l41" relType="SIMULTANEOUS" eventInstanceID="ei73" relatedToEventInstance="ei72"/>
<TLINK lid="l42" relType="AFTER" eventInstanceID="ei75" relatedToEventInstance="ei74"/>
<TLINK lid="l43" relType="INCLUDES" eventInstanceID="ei77" relatedToEventInstance="ei74"/>
<TLINK lid="l44" relType="SIMULTANEOUS" eventInstanceID="ei78" relatedToEventInstance="ei77"/>
<TLINK lid="l45" relType="INCLUDES" timeID="t79" relatedToEventInstance="ei77"/>
<TLINK lid="l46" relType="INCLUDES" timeID="t79" relatedToEventInstance="ei80"/>
<TLINK lid="l47" relType="INCLUDES" eventInstanceID="ei80" relatedToEventInstance="ei77"/>
<TLINK lid="l48" relType="INCLUDES" timeID="t82" relatedToEventInstance="ei81"/>
<TLINK lid="l49" relType="IS_INCLUDED" eventInstanceID="ei84" relatedToTime="t79"/>
<TLINK lid="l50" relType="DURING" eventInstanceID="ei86" relatedToTime="t87"/>
<TLINK lid="l51" relType="INCLUDES" eventInstanceID="ei89" relatedToEventInstance="ei88"/>
<TLINK lid="l52" relType="INCLUDES" timeID="t90" relatedToEventInstance="ei89"/>
<TLINK lid="l53" relType="SIMULTANEOUS" eventInstanceID="ei91" relatedToEventInstance="ei88"/>
<TLINK lid="l54" relType="IS_INCLUDED" eventInstanceID="ei91" relatedToTime="t92"/>
<CLINK lid="l20" eventInstanceID="ei29" relatedToEventInstance="ei31"/>
<CLINK lid="l39" c-signalID="c67" eventInstanceID="ei68" relatedToEventInstance="ei65"/>
<CLINK lid="l55" c-signalID="c95" eventInstanceID="ei96" relatedToEventInstance="ei94"/>
</TimeML>
