<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19980306.1001</DOCID>
<DCT><TIMEX3 tid="t0" type="TIME" value="1998-03-06T13:19:00" temporalFunction="false" functionInDocument="CREATION_TIME">1998-03-06T13:19:00</TIMEX3></DCT>
<TEXT>
 BAGHDAD, Iraq ( AP ) _ An American leader of a U.N. weapons inspection team <EVENT eid="e1" class="ASPECTUAL">resumed</EVENT> <EVENT eid="e2" class="OCCURRENCE">work</EVENT> in Iraq <TIMEX3 tid="t3" type="DATE" value="1998-03-06" anchorTimeID="t0" functionInDocument="NONE">Friday</TIMEX3>, <TIMEX3 tid="t4" type="DURATION" value="P2M" functionInDocument="NONE">nearly two months</TIMEX3> after his team was effectively <EVENT eid="e5" class="OCCURRENCE">blocked</EVENT>.
 Scott Ritter <EVENT eid="e6" class="OCCURRENCE">led</EVENT> his team on a <TIMEX3 tid="t7" type="DURATION" value="PT10H" functionInDocument="NONE">10-hour</TIMEX3> <EVENT eid="e8" class="OCCURRENCE">tour</EVENT> of three suspected weapons sites classified as " sensitive " by the Iraqi authorities, U.N. spokesman Alan Dacey <EVENT eid="e9" class="REPORTING">said</EVENT>.
 " All sites were <EVENT eid="e10" class="OCCURRENCE">inspected</EVENT> to the satisfaction of the inspection team and with full cooperation of Iraqi authorities, " Dacey <EVENT eid="e11" class="REPORTING">said</EVENT>.
 At least one of the sensitive sites was a barracks of the elite Republican Guard, a well-placed source told The Associated Press.
 <TIMEX3 tid="t12" type="DATE" value="PAST_REF" anchorTimeID="t0" functionInDocument="NONE">Previously</TIMEX3> the Iraqis have <EVENT eid="e13" class="I_ACTION">resisted</EVENT> <EVENT eid="e14" class="I_ACTION">attempts</EVENT> to <EVENT eid="e15" class="OCCURRENCE">inspect</EVENT> such quarters.
 The U.N. Security Council has <EVENT eid="e16" class="I_ACTION">charged</EVENT> the inspectors with <EVENT eid="e17" class="I_ACTION">verifying</EVENT> that Iraq has <EVENT eid="e18" class="OCCURRENCE">destroyed</EVENT> its long-range missiles and weapons of mass destruction.
 It was the first time that Ritter, who <EVENT eid="e19" class="OCCURRENCE">arrived</EVENT> <TIMEX3 tid="t20" type="DATE" value="1998-03-05" anchorTimeID="t0" functionInDocument="NONE">Thursday</TIMEX3> with some 50 inspectors for a <EVENT eid="e21" class="OCCURRENCE">tour</EVENT> likely to <EVENT eid="e22" class="OCCURRENCE">last</EVENT> <TIMEX3 tid="t23" type="DURATION" value="P1W" functionInDocument="NONE">over a week</TIMEX3>, had been <EVENT eid="e24" class="I_STATE">allowed</EVENT> to <EVENT eid="e25" class="OCCURRENCE">carry</EVENT> out an <EVENT eid="e26" class="OCCURRENCE">inspection</EVENT> since <TIMEX3 tid="t27" type="DATE" value="1998-01-13" anchorTimeID="t0" functionInDocument="NONE">Jan. 13</TIMEX3>.
 Then the Baghdad government <EVENT eid="e28" class="ASPECTUAL">stopped</EVENT> <EVENT eid="e29" class="OCCURRENCE">providing</EVENT> Ritter's team with escorts, <EVENT eid="e30" class="I_ACTION">making</EVENT> it impossible for him to <EVENT eid="e31" class="OCCURRENCE">enter</EVENT> any site.
 Iraq <EVENT eid="e32" class="I_ACTION">alleged</EVENT> Ritter was an American spy whose team had a disproportionately high number of Americans and Britons.
 The official Iraqi News Agency, which gives the <TIMEX3 tid="t33" type="SET" value="XXXX-XX-XX" functionInDocument="NONE">daily</TIMEX3> tally of inspections, did not <EVENT eid="e34" class="OCCURRENCE">mention</EVENT> Ritter by name, but <EVENT eid="e35" class="REPORTING">said</EVENT> <TIMEX3 tid="t36" type="DATE" value="1998-03-06" anchorTimeID="t0" functionInDocument="NONE">Friday</TIMEX3> that team no. 225 _ which Ritter heads _ <EVENT eid="e37" class="OCCURRENCE">made</EVENT> surprise <EVENT eid="e38" class="OCCURRENCE">visits</EVENT> to a number of sites and was <EVENT eid="e39" class="OCCURRENCE">assisted</EVENT> by aerial surveillance.
 Five other U.N. inspection teams <EVENT eid="e40" class="OCCURRENCE">visited</EVENT> a total of nine other sites, the agency <EVENT eid="e41" class="REPORTING">reported</EVENT>.
 An Iraqi official, <EVENT eid="e42" class="OCCURRENCE">speaking</EVENT> on customary condition of anonymity, <EVENT eid="e43" class="REPORTING">said</EVENT> Ritter would not <EVENT eid="e44" class="I_ACTION">try</EVENT> to <EVENT eid="e45" class="OCCURRENCE">visit</EVENT> any of the eight presidential sites that Baghdad had <EVENT eid="e46" class="OCCURRENCE">placed</EVENT> off-limits to U.N. weapons inspectors.
 The official <EVENT eid="e47" class="REPORTING">said</EVENT> these sites could only be <EVENT eid="e48" class="OCCURRENCE">visited</EVENT> by a special team of U.N. monitors and diplomats as <EVENT eid="e49" class="OCCURRENCE">laid</EVENT> down by the <TIMEX3 tid="t50" type="DATE" value="1998-02-23" anchorTimeID="t0" functionInDocument="NONE">Feb. 23</TIMEX3> accord <EVENT eid="e51" class="OCCURRENCE">signed</EVENT> by U.N. Secretary - General Kofi Annan and Iraqi Deputy Prime Minister Tariq Aziz.
 Ritter's <EVENT eid="e52" class="OCCURRENCE">return</EVENT> is <EVENT eid="e53" class="I_STATE">seen</EVENT> as something of a <EVENT eid="e54" class="OCCURRENCE">test</EVENT> of that <EVENT eid="e55" class="OCCURRENCE">agreement</EVENT>, under which Iraq <EVENT eid="e56" class="I_ACTION">agreed</EVENT> to <EVENT eid="e57" class="OCCURRENCE">give</EVENT> inspectors full <EVENT eid="e58" class="OCCURRENCE">access</EVENT> to eight of Saddam Hussein's presidential palaces.
 The United States had <EVENT eid="e59" class="OCCURRENCE">moved</EVENT> additional troops and a naval armada into the Gulf and <EVENT eid="e60" class="REPORTING">said</EVENT> it would <EVENT eid="e61" class="OCCURRENCE">strike</EVENT> Iraq unless it gave the U.N. arms inspectors unfettered access to all potential weapons sites, including Saddam's palaces.
 Iraq had <EVENT eid="e62" class="I_ACTION">argued</EVENT> the presidential sites should be off limits as symbols of sovereignty.
 A Pentagon spokesman <EVENT eid="e63" class="REPORTING">said</EVENT> <TIMEX3 tid="t64" type="DATE" value="1998-03-05" anchorTimeID="t0" functionInDocument="NONE">Thursday</TIMEX3> that the 38,000 U.S. troops in the Gulf will <EVENT eid="e65" class="STATE">remain</EVENT> until Iraq <EVENT eid="e66" class="OCCURRENCE">complies</EVENT> with the U.N. Security Council agreement over weapons inspections.
 " We are going to <EVENT eid="e67" class="STATE">maintain</EVENT> our forces in the region for the foreseeable future, " <EVENT eid="e68" class="REPORTING">said</EVENT> spokesman Kenneth Bacon.
 The U.N.-Iraq accord was <EVENT eid="e69" class="OCCURRENCE">worked</EVENT> out by U.N. Secretary - General Kofi Annan, who <EVENT eid="e70" class="OCCURRENCE">appointed</EVENT> a retired Indian diplomat on <TIMEX3 tid="t71" type="DATE" value="1998-03-05" anchorTimeID="t0" functionInDocument="NONE">Thursday</TIMEX3> as his special representative to Iraq.
 Prakash Shah, 58, a former Indian ambassador to the United Nations, is part of an <EVENT eid="e72" class="I_ACTION">effort</EVENT> by Annan to <EVENT eid="e73" class="OCCURRENCE">expand</EVENT> contacts with the Iraqi leadership.
 Palace <EVENT eid="e74" class="OCCURRENCE">inspections</EVENT> are not <EVENT eid="e75" class="I_STATE">expected</EVENT> to <EVENT eid="e76" class="ASPECTUAL">start</EVENT> until the new agreement's procedures are in place.
 U.N. officials in New York on <TIMEX3 tid="t77" type="DATE" value="1998-03-06" anchorTimeID="t0" functionInDocument="NONE">Friday</TIMEX3> <EVENT eid="e78" class="ASPECTUAL">finished</EVENT> <EVENT eid="e79" class="OCCURRENCE">drafting</EVENT> the rules, in consultation with Iraqi diplomats.
 The procedures are due to <EVENT eid="e80" class="OCCURRENCE">go</EVENT> before the Security Council <TIMEX3 tid="t81" type="DATE" value="1998-W11" anchorTimeID="t0" functionInDocument="NONE">next week</TIMEX3>.
 The Security Council has <EVENT eid="e82" class="REPORTING">said</EVENT> it will not <EVENT eid="e83" class="OCCURRENCE">lift</EVENT> the sweeping <EVENT eid="e84" class="OCCURRENCE">sanctions</EVENT> <EVENT eid="e85" class="OCCURRENCE">imposed</EVENT> on Iraq after its <TIMEX3 tid="t86" type="DATE" value="1990" functionInDocument="NONE">1990</TIMEX3> <EVENT eid="e87" class="OCCURRENCE">invasion</EVENT> of Kuwait until the U.N. inspectors <EVENT eid="e88" class="OCCURRENCE">certify</EVENT> that Baghdad has <EVENT eid="e89" class="OCCURRENCE">eliminated</EVENT> its weapons of mass destruction.
</TEXT>
<MAKEINSTANCE eventID="e56" eiid="ei56" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e54" eiid="ei54" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e48" eiid="ei48" tense="NONE" aspect="NONE" polarity="POS" modality="could" pos="VERB"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e60" eiid="ei60" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e61" eiid="ei61" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="NOUN"/>
<MAKEINSTANCE eventID="e62" eiid="ei62" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e63" eiid="ei63" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e53" eiid="ei53" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e66" eiid="ei66" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e67" eiid="ei67" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e68" eiid="ei68" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e69" eiid="ei69" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e80" eiid="ei80" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e52" eiid="ei52" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e87" eiid="ei87" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e84" eiid="ei84" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e85" eiid="ei85" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="NONE" aspect="NONE" polarity="NEG" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e82" eiid="ei82" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e78" eiid="ei78" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e83" eiid="ei83" tense="FUTURE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e76" eiid="ei76" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e75" eiid="ei75" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e74" eiid="ei74" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e73" eiid="ei73" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e72" eiid="ei72" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e70" eiid="ei70" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e59" eiid="ei59" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e79" eiid="ei79" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e58" eiid="ei58" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e88" eiid="ei88" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e55" eiid="ei55" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e89" eiid="ei89" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e57" eiid="ei57" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e65" eiid="ei65" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t3"/>
<TLINK lid="l2" relType="ENDS" eventInstanceID="ei1" relatedToTime="t4"/>
<TLINK lid="l3" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei5"/>
<TLINK lid="l4" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t3"/>
<TLINK lid="l5" relType="BEGINS" eventInstanceID="ei5" relatedToTime="t4"/>
<TLINK lid="l6" relType="SIMULTANEOUS" eventInstanceID="ei6" relatedToEventInstance="ei8"/>
<TLINK lid="l7" relType="SIMULTANEOUS" eventInstanceID="ei8" relatedToTime="t7"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei9" relatedToTime="t0"/>
<TLINK lid="l9" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t12"/>
<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToEventInstance="ei14"/>
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t0"/>
<TLINK lid="l12" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToTime="t20"/>
<TLINK lid="l13" relType="IDENTITY" eventInstanceID="ei21" relatedToEventInstance="ei22"/>
<TLINK lid="l14" relType="SIMULTANEOUS" eventInstanceID="ei22" relatedToTime="t23"/>
<TLINK lid="l15" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToTime="t23"/>
<TLINK lid="l16" relType="IDENTITY" eventInstanceID="ei25" relatedToEventInstance="ei26"/>
<TLINK lid="l17" relType="AFTER" eventInstanceID="ei26" relatedToTime="t27"/>
<TLINK lid="l18" relType="AFTER" eventInstanceID="ei28" relatedToTime="t27"/>
<TLINK lid="l20" relType="BEFORE" eventInstanceID="ei29" relatedToEventInstance="ei28"/>
<TLINK lid="l21" relType="AFTER" eventInstanceID="ei30" relatedToEventInstance="ei28"/>
<TLINK lid="l22" relType="BEFORE" eventInstanceID="ei32" relatedToTime="t0"/>
<TLINK lid="l23" relType="IDENTITY" eventInstanceID="ei34" relatedToEventInstance="ei35"/>
<TLINK lid="l24" relType="IS_INCLUDED" eventInstanceID="ei35" relatedToTime="t36"/>
<TLINK lid="l25" relType="IDENTITY" eventInstanceID="ei37" relatedToEventInstance="ei38"/>
<TLINK lid="l26" relType="SIMULTANEOUS" eventInstanceID="ei41" relatedToEventInstance="ei35"/>
<TLINK lid="l27" relType="INCLUDES" eventInstanceID="ei42" relatedToEventInstance="ei43"/>
<TLINK lid="l28" relType="BEFORE" eventInstanceID="ei46" relatedToTime="t0"/>
<TLINK lid="l29" relType="BEFORE" eventInstanceID="ei47" relatedToTime="t3"/>
<TLINK lid="l30" relType="IS_INCLUDED" eventInstanceID="ei49" relatedToTime="t50"/>
<TLINK lid="l31" relType="IS_INCLUDED" eventInstanceID="ei51" relatedToTime="t50"/>
<TLINK lid="l32" relType="BEFORE" eventInstanceID="ei52" relatedToTime="t0"/>
<TLINK lid="l33" relType="AFTER" eventInstanceID="ei53" relatedToTime="t3"/>
<TLINK lid="l35" relType="IS_INCLUDED" eventInstanceID="ei56" relatedToEventInstance="ei54"/>
<TLINK lid="l36" relType="BEFORE" eventInstanceID="ei59" relatedToTime="t0"/>
<TLINK lid="l37" relType="BEFORE" eventInstanceID="ei60" relatedToTime="t3"/>
<TLINK lid="l38" relType="BEFORE" eventInstanceID="ei62" relatedToTime="t3"/>
<TLINK lid="l39" relType="IS_INCLUDED" eventInstanceID="ei63" relatedToTime="t64"/>
<TLINK lid="l40" relType="ENDED_BY" eventInstanceID="ei65" relatedToEventInstance="ei66"/>
<TLINK lid="l41" relType="IS_INCLUDED" eventInstanceID="ei68" relatedToTime="t64"/>
<TLINK lid="l42" relType="BEFORE" eventInstanceID="ei69" relatedToTime="t0"/>
<TLINK lid="l43" relType="IS_INCLUDED" eventInstanceID="ei70" relatedToTime="t71"/>
<TLINK lid="l44" relType="INCLUDES" eventInstanceID="ei72" relatedToEventInstance="ei73"/>
<TLINK lid="l45" relType="IS_INCLUDED" eventInstanceID="ei75" relatedToEventInstance="ei74"/>
<TLINK lid="l46" relType="IS_INCLUDED" eventInstanceID="ei78" relatedToTime="t77"/>
<TLINK lid="l47" relType="IS_INCLUDED" eventInstanceID="ei80" relatedToTime="t81"/>
<TLINK lid="l48" relType="BEFORE" eventInstanceID="ei82" relatedToTime="t3"/>
<TLINK lid="l49" relType="AFTER" eventInstanceID="ei83" relatedToEventInstance="ei88"/>
<TLINK lid="l50" relType="AFTER" eventInstanceID="ei85" relatedToEventInstance="ei87"/>
<TLINK lid="l51" relType="IS_INCLUDED" eventInstanceID="ei87" relatedToTime="t86"/>
<CLINK lid="l19" eventInstanceID="ei28" relatedToEventInstance="ei31"/>
<CLINK lid="l34" eventInstanceID="ei55" relatedToEventInstance="ei58"/>
<CLINK lid="l52" eventInstanceID="ei87" relatedToEventInstance="ei84"/>
</TimeML>
