<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19980213.1320</DOCID>
<DCT><TIMEX3 tid="t0" type="TIME" value="1998-02-13T14:35:00" temporalFunction="false" functionInDocument="CREATION_TIME">1998-02-13T14:35:00</TIMEX3></DCT>
<TEXT>
 CANBERRA, Australia ( AP ) _ Qantas will almost <EVENT eid="e1" class="OCCURRENCE">double</EVENT> its flights between Australia and India by <TIMEX3 tid="t2" type="DATE" value="1998-08" anchorTimeID="t0" functionInDocument="NONE">August</TIMEX3> in the <EVENT eid="e3" class="OCCURRENCE">search</EVENT> for new markets untouched by the crippling Asian financial <EVENT eid="e4" class="OCCURRENCE">crisis</EVENT>.
 This <EVENT eid="e5" class="OCCURRENCE">move</EVENT> comes barely <TIMEX3 tid="t6" type="DURATION" value="P1M" functionInDocument="NONE">a month</TIMEX3> after Qantas <EVENT eid="e7" class="ASPECTUAL">suspended</EVENT> a number of services between Australia, Indonesia, Thailand and Malaysia in the wake of the Asian economic <EVENT eid="e8" class="OCCURRENCE">crisis</EVENT>.
 The airline has also <EVENT eid="e9" class="ASPECTUAL">cut</EVENT> all flights to South Korea.
 Qantas <EVENT eid="e10" class="I_ACTION">plans</EVENT> daily flights between Sydney and Bombay, up from the <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF" anchorTimeID="t0" functionInDocument="NONE">current</TIMEX3> four flights a week, to <EVENT eid="e12" class="I_ACTION">boost</EVENT> business and tourism ties with India, the airline <EVENT eid="e13" class="REPORTING">announced</EVENT> <TIMEX3 tid="t14" type="DATE" value="1998-02-13" anchorTimeID="t0" functionInDocument="NONE">Friday</TIMEX3>.
 In a joint statement with Tourism Minister Andrew Thomson, it <EVENT eid="e15" class="REPORTING">said</EVENT> two new flights would <EVENT eid="e16" class="OCCURRENCE">leave</EVENT> Bombay on <TIMEX3 tid="t17" type="SET" value="XXXX-WXX-1TNI" anchorTimeID="t18" functionInDocument="NONE">Monday</TIMEX3> and <TIMEX3 tid="t18" type="SET" value="XXXX-WXX-2TNI" functionInDocument="NONE">Tuesday nights</TIMEX3> from <TIMEX3 tid="t19" type="DATE" value="1998-03-30" anchorTimeID="t0" functionInDocument="NONE">March 30</TIMEX3>, with the third <EVENT eid="e20" class="OCCURRENCE">departing</EVENT> <TIMEX3 tid="t21" type="SET" value="XXXX-WXX-4" functionInDocument="NONE">each Thursday</TIMEX3> from <TIMEX3 tid="t22" type="DATE" value="1998-08-06" anchorTimeID="t0" functionInDocument="NONE">August 6</TIMEX3>.
 This will <EVENT eid="e23" class="OCCURRENCE">add</EVENT> nearly 700 seats a week on the route.
 Thomson, in India to <EVENT eid="e24" class="OCCURRENCE">talk</EVENT> to tourism leaders, <EVENT eid="e25" class="REPORTING">said</EVENT> the <EVENT eid="e26" class="OCCURRENCE">flights</EVENT> would <EVENT eid="e27" class="I_STATE">provide</EVENT> extra <EVENT eid="e28" class="OCCURRENCE">support</EVENT> to the growing tourism market.
 Qantas ' India manager Khursheed Lam <EVENT eid="e29" class="REPORTING">said</EVENT> the airline was <EVENT eid="e30" class="OCCURRENCE">working</EVENT> closely with the Australian Tourist Commission to <EVENT eid="e31" class="I_ACTION">develop</EVENT> greater awareness of Australia in the Indian market.
 Qantas will also <EVENT eid="e32" class="OCCURRENCE">appoint</EVENT> a Bombay-based public relations consultant.
</TEXT>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="ENDED_BY" eventInstanceID="ei1" relatedToTime="t2"/>
<TLINK lid="l2" relType="AFTER" eventInstanceID="ei4" relatedToTime="t0"/>
<TLINK lid="l3" relType="IDENTITY" eventInstanceID="ei5" relatedToEventInstance="ei1"/>
<TLINK lid="l4" relType="ENDS" eventInstanceID="ei5" relatedToTime="t6"/>
<TLINK lid="l5" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei7"/>
<TLINK lid="l6" relType="BEGINS" eventInstanceID="ei7" relatedToTime="t6"/>
<TLINK lid="l7" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei8"/>
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToEventInstance="ei7"/>
<TLINK lid="l9" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t14"/>
<TLINK lid="l10" relType="BEGUN_BY" eventInstanceID="ei16" relatedToTime="t19"/>
<TLINK lid="l11" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToTime="t21"/>
<TLINK lid="l12" relType="BEGUN_BY" eventInstanceID="ei20" relatedToTime="t22"/>
<TLINK lid="l13" relType="AFTER" eventInstanceID="ei23" relatedToTime="t0"/>
<TLINK lid="l15" relType="BEFORE" eventInstanceID="ei29" relatedToTime="t0"/>
<TLINK lid="l16" relType="AFTER" eventInstanceID="ei32" relatedToTime="t0"/>
<CLINK lid="l14" eventInstanceID="ei26" relatedToEventInstance="ei28"/>
</TimeML>
