<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19980308.0201</DOCID>
<DCT><TIMEX3 tid="t0" type="TIME" value="1998-03-08T06:26:00" temporalFunction="false" functionInDocument="CREATION_TIME">1998-03-08T06:26:00</TIMEX3></DCT>
<TEXT>
 ISTANBUL, Turkey ( AP ) _ Some 1,500 ethnic Albanians <EVENT eid="e1" class="OCCURRENCE">marched</EVENT> <TIMEX3 tid="t2" type="DATE" value="1998-03-08" anchorTimeID="t0" functionInDocument="NONE">Sunday</TIMEX3> in downtown Istanbul, <EVENT eid="e3" class="I_ACTION">burning</EVENT> Serbian flags to <EVENT eid="e4" class="I_STATE">protest</EVENT> the <EVENT eid="e5" class="OCCURRENCE">killings</EVENT> of ethnic Albanians by Serb police in southern Serb Kosovo province.
 The police <EVENT eid="e6" class="I_ACTION">barred</EVENT> the crowd from <EVENT eid="e7" class="OCCURRENCE">reaching</EVENT> the Yugoslavian consulate in downtown Istanbul, but <EVENT eid="e8" class="I_ACTION">allowed</EVENT> them to <EVENT eid="e9" class="STATE">demonstrate</EVENT> on nearby streets.
 " <EVENT eid="e10" class="ASPECTUAL">Stop</EVENT> the <EVENT eid="e11" class="OCCURRENCE">bloodshed</EVENT> in Kosovo, " the protesters <EVENT eid="e12" class="REPORTING">chanted</EVENT>.
 Meanwhile in the capital, Ankara, a few hundred ethnic Albanians <EVENT eid="e13" class="OCCURRENCE">laid</EVENT> a black wreath at the gate of Yugoslavian embassy.
 Ethnic Albanians comprise 90 percent of the population in Kosovo, but Serbs maintain control through a large military and police presence.
 Serbian police <EVENT eid="e14" class="REPORTING">say</EVENT> they are <EVENT eid="e15" class="I_ACTION">trying</EVENT> to <EVENT eid="e16" class="ASPECTUAL">eliminate</EVENT> the pro-independence Kosovo Liberation Army and <EVENT eid="e17" class="ASPECTUAL">restore</EVENT> order.
 At least 51 people were <EVENT eid="e18" class="REPORTING">reported</EVENT> <EVENT eid="e19" class="OCCURRENCE">killed</EVENT> in <EVENT eid="e20" class="OCCURRENCE">clashes</EVENT> between Serb police and ethnic Albanians in the troubled region in <TIMEX3 tid="t21" type="DATE" value="PAST_REF" anchorTimeID="t2" functionInDocument="NONE">recent days</TIMEX3>.
 Turkey, <EVENT eid="e22" class="I_STATE">worried</EVENT> about civil war in Kosovo <EVENT eid="e23" class="ASPECTUAL">spilling</EVENT> to the whole Balkans, <EVENT eid="e24" class="I_ACTION">urged</EVENT> all Balkan states to <EVENT eid="e25" class="OCCURRENCE">sign</EVENT> a joint declaration that the Kosovo crisis be <EVENT eid="e26" class="OCCURRENCE">solved</EVENT> peacefully and without any <EVENT eid="e27" class="OCCURRENCE">change</EVENT> of borders.
 Turks feel they have special ties to the whole region, which they ruled for hundreds of years during the Ottoman Empire.
 They also share Islam with the ethnic Albanians.
</TEXT>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t2"/>
<TLINK lid="l2" relType="SIMULTANEOUS" eventInstanceID="ei1" relatedToEventInstance="ei3"/>
<TLINK lid="l3" relType="SIMULTANEOUS" eventInstanceID="ei6" relatedToEventInstance="ei8"/>
<TLINK lid="l4" relType="IDENTITY" eventInstanceID="ei11" relatedToEventInstance="ei5"/>
<TLINK lid="l5" relType="DURING" eventInstanceID="ei12" relatedToEventInstance="ei4"/>
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t0"/>
<TLINK lid="l7" relType="SIMULTANEOUS" eventInstanceID="ei16" relatedToEventInstance="ei17"/>
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToTime="t21"/>
<TLINK lid="l9" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToEventInstance="ei20"/>
<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToTime="t21"/>
<TLINK lid="l11" relType="INCLUDES" eventInstanceID="ei22" relatedToEventInstance="ei24"/>
<TLINK lid="l12" relType="INCLUDES" eventInstanceID="ei26" relatedToEventInstance="ei27"/>
</TimeML>
