<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19980213.1380</DOCID>
<DCT><TIMEX3 tid="t0" type="TIME" value="1998-02-13T15:44:00" temporalFunction="false" functionInDocument="CREATION_TIME">1998-02-13T15:44:00</TIMEX3></DCT>
<TEXT>
 CAGUAS, Puerto Rico ( AP ) _ Kidnappers <EVENT eid="e1" class="ASPECTUAL">kept</EVENT> their promise to <EVENT eid="e2" class="OCCURRENCE">kill</EVENT> a store owner they <EVENT eid="e3" class="OCCURRENCE">took</EVENT> hostage and police <EVENT eid="e4" class="OCCURRENCE">found</EVENT> the man's dismembered and decapitated body <TIMEX3 tid="t5" type="DATE" value="1998-02-13" anchorTimeID="t0" functionInDocument="NONE">Friday</TIMEX3> <EVENT eid="e6" class="OCCURRENCE">wrapped</EVENT> in plastic garbage bags.
 Police <EVENT eid="e7" class="REPORTING">confirmed</EVENT> <TIMEX3 tid="t8" type="DATE" value="1998-02-13" anchorTimeID="t0" functionInDocument="NONE">Friday</TIMEX3> that the body <EVENT eid="e9" class="OCCURRENCE">found</EVENT> along a highway in this municipality 15 miles south of San Juan <EVENT eid="e10" class="STATE">belonged</EVENT> to Jorge Hernandez, 49.
 Hernandez was <EVENT eid="e11" class="OCCURRENCE">kidnapped</EVENT> from his small, neighborhood store in the town of Trujillo Alto at <TIMEX3 tid="t12" type="TIME" value="1998-02-11T22:00" anchorTimeID="t0" functionInDocument="NONE">10 p.m. Wednesday</TIMEX3>, police <EVENT eid="e13" class="REPORTING">said</EVENT>.
 His kidnappers <EVENT eid="e14" class="I_ACTION">demanded</EVENT> a ransom of dlrs 1 million, but <EVENT eid="e15" class="OCCURRENCE">negotiations</EVENT> <EVENT eid="e16" class="ASPECTUAL">broke</EVENT> off at <TIMEX3 tid="t17" type="TIME" value="1998-02-12T12:00" anchorTimeID="t0" functionInDocument="NONE">noon Thursday</TIMEX3>.
 Police <EVENT eid="e18" class="REPORTING">gave</EVENT> no details about the <EVENT eid="e19" class="I_ACTION">negotiations</EVENT> with the kidnappers for the <EVENT eid="e20" class="OCCURRENCE">return</EVENT> of Hernandez.
 The store owner's body was <EVENT eid="e21" class="OCCURRENCE">found</EVENT> with the arms and head <EVENT eid="e22" class="OCCURRENCE">cut</EVENT> off and the parts <EVENT eid="e23" class="OCCURRENCE">stuffed</EVENT> in separate garbage bags.
 A passerby <EVENT eid="e24" class="OCCURRENCE">called</EVENT> police to <EVENT eid="e25" class="OCCURRENCE">report</EVENT> the body alongside the road.
 Puerto Rico Police Superintendent Pedro Toledo <EVENT eid="e26" class="I_ACTION">urged</EVENT> people who might be <EVENT eid="e27" class="OCCURRENCE">targeted</EVENT> by kidnappers to be <EVENT eid="e28" class="STATE">alert</EVENT>.
 " There has been an <EVENT eid="e29" class="OCCURRENCE">increase</EVENT> in Puerto Rico in this kind of thing and some of these bands of kidnappers are <EVENT eid="e30" class="STATE">made</EVENT> up of foreigners, " Toledo <EVENT eid="e31" class="REPORTING">said</EVENT>.
 While some Latin American countries such as Mexico and Colombia have <EVENT eid="e32" class="OCCURRENCE">suffered</EVENT> from a rash of <EVENT eid="e33" class="OCCURRENCE">kidnappings</EVENT> in <TIMEX3 tid="t34" type="DURATION" value="PXY" anchorTimeID="t0" functionInDocument="NONE">recent years</TIMEX3>, the crime has not been common in this U.S. commonwealth.
</TEXT>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="NONE" aspect="NONE" polarity="POS" modality="might" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei22"/>
<TLINK lid="l3" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToEventInstance="ei9"/>
<TLINK lid="l4" relType="IDENTITY" eventInstanceID="ei9" relatedToEventInstance="ei4"/>
<TLINK lid="l5" relType="IDENTITY" eventInstanceID="ei9" relatedToTime="t5"/>
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei9"/>
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t12"/>
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t0"/>
<TLINK lid="l9" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei11"/>
<TLINK lid="l10" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei14"/>
<TLINK lid="l11" relType="SIMULTANEOUS" eventInstanceID="ei16" relatedToTime="t17"/>
<TLINK lid="l12" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToTime="t0"/>
<TLINK lid="l13" relType="IDENTITY" eventInstanceID="ei19" relatedToEventInstance="ei15"/>
<TLINK lid="l14" relType="IDENTITY" eventInstanceID="ei21" relatedToEventInstance="ei9"/>
<TLINK lid="l15" relType="IDENTITY" eventInstanceID="ei23" relatedToEventInstance="ei6"/>
<TLINK lid="l16" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei21"/>
<TLINK lid="l17" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei21"/>
<TLINK lid="l18" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei21"/>
<TLINK lid="l19" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei26"/>
<TLINK lid="l20" relType="SIMULTANEOUS" eventInstanceID="ei31" relatedToEventInstance="ei26"/>
<TLINK lid="l21" relType="INCLUDES" eventInstanceID="ei32" relatedToEventInstance="ei33"/>
<TLINK lid="l22" relType="IS_INCLUDED" eventInstanceID="ei32" relatedToTime="t34"/>
</TimeML>
