<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19980219.0476</DOCID>
<DCT><TIMEX3 tid="t0" type="TIME" value="1998-02-19T08:02:00" temporalFunction="false" functionInDocument="CREATION_TIME">1998-02-19T08:02:00</TIMEX3></DCT>
<TEXT>
 O 'SMACH, Cambodia ( AP ) _ The top commander of a Cambodian resistance force <EVENT eid="e1" class="REPORTING">said</EVENT> <TIMEX3 tid="t2" type="DATE" value="1998-02-19" functionInDocument="NONE">Thursday</TIMEX3> he has <EVENT eid="e3" class="I_ACTION">sent</EVENT> a team to <EVENT eid="e4" class="OCCURRENCE">recover</EVENT> the remains of a British mine removal expert <EVENT eid="e5" class="OCCURRENCE">kidnapped</EVENT> and <EVENT eid="e6" class="I_STATE">presumed</EVENT> <EVENT eid="e7" class="OCCURRENCE">killed</EVENT> by Khmer Rouge guerrillas <TIMEX3 tid="t8" type="DURATION" value="P2Y" functionInDocument="NONE">almost two years ago</TIMEX3>.
 Gen. Nhek Bunchhay, a loyalist of ousted Cambodian Prime Minister Prince Norodom Ranariddh, <EVENT eid="e9" class="REPORTING">said</EVENT> in an <EVENT eid="e10" class="OCCURRENCE">interview</EVENT> with The Associated Press at his hilltop headquarters that he <EVENT eid="e11" class="I_STATE">hopes</EVENT> to <EVENT eid="e12" class="OCCURRENCE">recover</EVENT> the remains of Christopher Howes within <TIMEX3 tid="t13" type="DURATION" value="P2W" functionInDocument="NONE">the next two weeks</TIMEX3>.
 Howes had been <EVENT eid="e14" class="OCCURRENCE">working</EVENT> for the Britain-based Mines Advisory Group when he was <EVENT eid="e15" class="OCCURRENCE">abducted</EVENT> with his Cambodian interpreter Houn Hourth in <TIMEX3 tid="t16" type="DATE" value="1996-03" functionInDocument="NONE">March 1996</TIMEX3>.
 There were many conflicting accounts of his <EVENT eid="e17" class="OCCURRENCE">fate</EVENT>.
 Howes ' team was <EVENT eid="e18" class="OCCURRENCE">clearing</EVENT> mines 17 kilometers ( 10 miles ) from Angkor Wat, the fabled <TIMEX3 tid="t19" type="DATE" value="10" functionInDocument="NONE">11th century</TIMEX3> temple that is Cambodia's main tourist attraction, when it was <EVENT eid="e20" class="OCCURRENCE">attacked</EVENT>.
 In <TIMEX3 tid="t21" type="DATE" value="1998-01" anchorTimeID="t0" functionInDocument="NONE">January this year</TIMEX3>, British police officers who had been <EVENT eid="e22" class="OCCURRENCE">searching</EVENT> for Howes <EVENT eid="e23" class="I_ACTION">concluded</EVENT> he had probably been <EVENT eid="e24" class="OCCURRENCE">killed</EVENT> soon after being <EVENT eid="e25" class="OCCURRENCE">captured</EVENT>.
 The Foreign Office <EVENT eid="e26" class="REPORTING">said</EVENT> it had <EVENT eid="e27" class="REPORTING">informed</EVENT> the family of Howes, 37 years old when he was <EVENT eid="e28" class="OCCURRENCE">kidnapped</EVENT>, that he probably <EVENT eid="e29" class="OCCURRENCE">died</EVENT> within <TIMEX3 tid="t30" type="DURATION" value="PXW" functionInDocument="NONE">weeks or months</TIMEX3> of his <EVENT eid="e31" class="OCCURRENCE">capture</EVENT> on <TIMEX3 tid="t32" type="DATE" value="1996-03-26" functionInDocument="NONE">March 26, 1996</TIMEX3>.
 " Obviously, it is deeply <EVENT eid="e33" class="OCCURRENCE">discouraging</EVENT> for the family after <TIMEX3 tid="t34" type="DURATION" value="P22M" functionInDocument="NONE">22 months</TIMEX3>, but there is no proof of life.
 But there is no evidence in either direction _ that there is proof of life or death, " <EVENT eid="e35" class="REPORTING">said</EVENT> a Foreign Office spokesman, <EVENT eid="e36" class="OCCURRENCE">speaking</EVENT> with customary anonymity.
 " We will <EVENT eid="e37" class="ASPECTUAL">continue</EVENT> to <EVENT eid="e38" class="OCCURRENCE">do</EVENT> everything we can to <EVENT eid="e39" class="I_ACTION">establish</EVENT> what has <EVENT eid="e40" class="OCCURRENCE">happened</EVENT>. "
 Thai military officials who monitor Cambodian affairs <EVENT eid="e41" class="REPORTING">said</EVENT> privately <TIMEX3 tid="t42" type="DATE" value="1998-02-19" anchorTimeID="t0" functionInDocument="NONE">Thursday</TIMEX3> that Britain, through its embassies in Thailand and Cambodia, has been <EVENT eid="e43" class="I_ACTION">pushing</EVENT> hard to <EVENT eid="e44" class="OCCURRENCE">resolve</EVENT> the Howes case as the second <EVENT eid="e45" class="OCCURRENCE">anniversary</EVENT> of his <EVENT eid="e46" class="OCCURRENCE">abduction</EVENT> nears.
 Nhek Bunchhay, who had been closely <EVENT eid="e47" class="OCCURRENCE">involved</EVENT> in the <EVENT eid="e48" class="OCCURRENCE">search</EVENT> for Howes before having to <EVENT eid="e49" class="OCCURRENCE">flee</EVENT> the Cambodian capital after a <EVENT eid="e50" class="OCCURRENCE">coup</EVENT> d ' etat <TIMEX3 tid="t51" type="DATE" value="1997" anchorTimeID="t0" functionInDocument="NONE">last year</TIMEX3>, <EVENT eid="e52" class="I_STATE">appeared</EVENT> confident he would <EVENT eid="e53" class="OCCURRENCE">find</EVENT> Howes ' remains.
 He <EVENT eid="e54" class="REPORTING">said</EVENT> he <EVENT eid="e55" class="OCCURRENCE">received</EVENT> information from Khmer Rouge guerrillas on where the body had been <EVENT eid="e56" class="OCCURRENCE">buried</EVENT>, and recently <EVENT eid="e57" class="I_ACTION">ordered</EVENT> 10 of his men from a force of 500 near Khmer Rouge headquarters in Anlong Veng to <EVENT eid="e58" class="OCCURRENCE">conduct</EVENT> the <EVENT eid="e59" class="OCCURRENCE">search</EVENT>.
 If and when the remains are <EVENT eid="e60" class="OCCURRENCE">found</EVENT>, he <EVENT eid="e61" class="REPORTING">said</EVENT>, they would be <EVENT eid="e62" class="OCCURRENCE">turned</EVENT> over to the British Embassy, apparently meaning they would be <EVENT eid="e63" class="OCCURRENCE">sent</EVENT> across the border into Thailand and onward to Bangkok.
 Nhek Bunchhay <EVENT eid="e64" class="REPORTING">said</EVENT> he <TIMEX3 tid="t65" type="DATE" value="PRESENT_REF" anchorTimeID="t0" functionInDocument="NONE">now</TIMEX3> <EVENT eid="e66" class="I_STATE">believed</EVENT> Howes had been <EVENT eid="e67" class="OCCURRENCE">killed</EVENT> within <TIMEX3 tid="t68" type="DURATION" value="P1W" functionInDocument="NONE">a week</TIMEX3> of his <EVENT eid="e69" class="OCCURRENCE">capture</EVENT> by a Khmer Rouge faction loyal to Pol Pot, then the guerrilla group's leader.
 Pol Pot is <EVENT eid="e70" class="I_STATE">considered</EVENT> <EVENT eid="e71" class="STATE">responsible</EVENT> for the radical <EVENT eid="e72" class="OCCURRENCE">policies</EVENT> that <EVENT eid="e73" class="OCCURRENCE">led</EVENT> to the <EVENT eid="e74" class="OCCURRENCE">deaths</EVENT> of as many as 1.7 million Cambodians when the communist group <EVENT eid="e75" class="STATE">held</EVENT> power in <TIMEX3 tid="t76" type="DATE" value="197" functionInDocument="NONE">the late 1970s</TIMEX3>.
 At the time Howes was <EVENT eid="e77" class="OCCURRENCE">captured</EVENT>, the Khmer Rouge were a more or less united guerrilla force with more than 10,000 men under arms.
 But the group <EVENT eid="e78" class="ASPECTUAL">began</EVENT> to <EVENT eid="e79" class="OCCURRENCE">fall</EVENT> apart in <TIMEX3 tid="t80" type="DATE" value="1996" functionInDocument="NONE">mid-1996</TIMEX3> after the <EVENT eid="e81" class="OCCURRENCE">defection</EVENT> of one of its top leaders, Ieng Sary.
 Other commanders, and thousands of guerrillas, <EVENT eid="e82" class="OCCURRENCE">followed</EVENT> him.
 A small hardcore group under Pol Pot <EVENT eid="e83" class="ASPECTUAL">continued</EVENT> to <EVENT eid="e84" class="OCCURRENCE">hold</EVENT> out at their headquarters at Anlong Veng in northern Cambodia near the Thai border.
 But in <TIMEX3 tid="t85" type="DATE" value="1997-06" anchorTimeID="t0" functionInDocument="NONE">June last year</TIMEX3>, the remaining leadership had a <EVENT eid="e86" class="OCCURRENCE">falling</EVENT> out, and Pol Pot was <EVENT eid="e87" class="OCCURRENCE">arrested</EVENT>.
 In <TIMEX3 tid="t88" type="DATE" value="1997-06" anchorTimeID="t0" functionInDocument="NONE">July last year</TIMEX3> in Phnom Penh, Cambodia's capital, Second Prime Minister Hun Sen <EVENT eid="e89" class="OCCURRENCE">staged</EVENT> a successful <EVENT eid="e90" class="OCCURRENCE">coup</EVENT> d ' etat against First Prime Minister Prince Norodom Ranariddh.
 Ranariddh's loyalists, including Nhek Bunchhay, his top military commander, <EVENT eid="e91" class="OCCURRENCE">went</EVENT> into hiding or <EVENT eid="e92" class="OCCURRENCE">fled</EVENT> the capital.
 Nhek Bunchhay, <EVENT eid="e93" class="OCCURRENCE">evading</EVENT> an intensive <EVENT eid="e94" class="OCCURRENCE">manhunt</EVENT>, <EVENT eid="e95" class="OCCURRENCE">made</EVENT> his way to O 'Smach, the last major outpost held by Ranariddh's forces.
 His men have held the stronghold _ which is on the border just opposite the Thai province of Surin _ against repeated intense <EVENT eid="e96" class="OCCURRENCE">attacks</EVENT> by Hun Sen's troops.
 They have been <EVENT eid="e97" class="OCCURRENCE">aided</EVENT> by Khmer Rouge guerrillas from Anlong Veng, who have <EVENT eid="e98" class="OCCURRENCE">formed</EVENT> an alliance with Ranariddh's resistance forces to oppose Hun Sen.
</TEXT>
<MAKEINSTANCE eventID="e56" eiid="ei56" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e54" eiid="ei54" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e60" eiid="ei60" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e61" eiid="ei61" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e62" eiid="ei62" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e63" eiid="ei63" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e64" eiid="ei64" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e53" eiid="ei53" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e66" eiid="ei66" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e67" eiid="ei67" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e82" eiid="ei82" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e69" eiid="ei69" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e81" eiid="ei81" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e86" eiid="ei86" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e87" eiid="ei87" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e84" eiid="ei84" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e96" eiid="ei96" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e78" eiid="ei78" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e89" eiid="ei89" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e97" eiid="ei97" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e83" eiid="ei83" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e77" eiid="ei77" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e98" eiid="ei98" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e75" eiid="ei75" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e73" eiid="ei73" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e72" eiid="ei72" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e71" eiid="ei71" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e70" eiid="ei70" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e91" eiid="ei91" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e59" eiid="ei59" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e93" eiid="ei93" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e92" eiid="ei92" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e95" eiid="ei95" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e94" eiid="ei94" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e79" eiid="ei79" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e58" eiid="ei58" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e52" eiid="ei52" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e55" eiid="ei55" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e74" eiid="ei74" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e48" eiid="ei48" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e57" eiid="ei57" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e90" eiid="ei90" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e50" eiid="ei50" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<TLINK lid="l1" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t2"/>
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei1"/>
<TLINK lid="l3" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t8"/>
<TLINK lid="l4" relType="IDENTITY" eventInstanceID="ei5" relatedToEventInstance="ei15"/>
<TLINK lid="l5" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToTime="t0"/>
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t8"/>
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToEventInstance="ei10"/>
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t13"/>
<TLINK lid="l9" relType="INCLUDES" eventInstanceID="ei14" relatedToEventInstance="ei15"/>
<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToTime="t16"/>
<TLINK lid="l11" relType="INCLUDES" eventInstanceID="ei18" relatedToEventInstance="ei20"/>
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei22" relatedToTime="t0"/>
<TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei23" relatedToTime="t21"/>
<TLINK lid="l14" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei25"/>
<TLINK lid="l15" relType="IDENTITY" eventInstanceID="ei25" relatedToEventInstance="ei15"/>
<TLINK lid="l16" relType="BEFORE" eventInstanceID="ei26" relatedToTime="t0"/>
<TLINK lid="l17" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei28"/>
<TLINK lid="l18" relType="IDENTITY" eventInstanceID="ei28" relatedToEventInstance="ei15"/>
<TLINK lid="l19" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToTime="t30"/>
<TLINK lid="l20" relType="IDENTITY" eventInstanceID="ei31" relatedToEventInstance="ei28"/>
<TLINK lid="l21" relType="IS_INCLUDED" eventInstanceID="ei31" relatedToTime="t32"/>
<TLINK lid="l22" relType="AFTER" eventInstanceID="ei33" relatedToTime="t34"/>
<TLINK lid="l23" relType="IDENTITY" eventInstanceID="ei35" relatedToEventInstance="ei36"/>
<TLINK lid="l24" relType="INCLUDES" eventInstanceID="ei37" relatedToTime="t0"/>
<TLINK lid="l25" relType="IDENTITY" eventInstanceID="ei38" relatedToEventInstance="ei37"/>
<TLINK lid="l26" relType="BEFORE" eventInstanceID="ei40" relatedToTime="t0"/>
<TLINK lid="l27" relType="IS_INCLUDED" eventInstanceID="ei41" relatedToTime="t42"/>
<TLINK lid="l28" relType="IS_INCLUDED" eventInstanceID="ei43" relatedToTime="t42"/>
<TLINK lid="l29" relType="AFTER" eventInstanceID="ei45" relatedToEventInstance="ei46"/>
<TLINK lid="l30" relType="IDENTITY" eventInstanceID="ei46" relatedToEventInstance="ei28"/>
<TLINK lid="l31" relType="IS_INCLUDED" eventInstanceID="ei47" relatedToEventInstance="ei48"/>
<TLINK lid="l32" relType="BEFORE" eventInstanceID="ei47" relatedToEventInstance="ei49"/>
<TLINK lid="l33" relType="AFTER" eventInstanceID="ei49" relatedToEventInstance="ei50"/>
<TLINK lid="l34" relType="IS_INCLUDED" eventInstanceID="ei50" relatedToTime="t51"/>
<TLINK lid="l35" relType="IS_INCLUDED" eventInstanceID="ei52" relatedToTime="t2"/>
<TLINK lid="l36" relType="BEFORE" eventInstanceID="ei54" relatedToTime="t0"/>
<TLINK lid="l37" relType="BEFORE" eventInstanceID="ei56" relatedToTime="t0"/>
<TLINK lid="l38" relType="IDENTITY" eventInstanceID="ei58" relatedToEventInstance="ei59"/>
<TLINK lid="l39" relType="BEFORE" eventInstanceID="ei60" relatedToEventInstance="ei62"/>
<TLINK lid="l40" relType="BEFORE" eventInstanceID="ei60" relatedToEventInstance="ei63"/>
<TLINK lid="l41" relType="BEFORE" eventInstanceID="ei61" relatedToTime="t0"/>
<TLINK lid="l42" relType="BEFORE" eventInstanceID="ei64" relatedToTime="t0"/>
<TLINK lid="l43" relType="INCLUDES" eventInstanceID="ei66" relatedToTime="t65"/>
<TLINK lid="l44" relType="IDENTITY" eventInstanceID="ei67" relatedToEventInstance="ei24"/>
<TLINK lid="l45" relType="AFTER" eventInstanceID="ei67" relatedToEventInstance="ei69"/>
<TLINK lid="l46" relType="IDENTITY" eventInstanceID="ei69" relatedToEventInstance="ei46"/>
<TLINK lid="l47" relType="IBEFORE" eventInstanceID="ei69" relatedToTime="t68"/>
<TLINK lid="l48" relType="IS_INCLUDED" eventInstanceID="ei70" relatedToTime="t0"/>
<TLINK lid="l49" relType="IDENTITY" eventInstanceID="ei72" relatedToEventInstance="ei73"/>
<TLINK lid="l51" relType="BEFORE" eventInstanceID="ei73" relatedToEventInstance="ei74"/>
<TLINK lid="l52" relType="IS_INCLUDED" eventInstanceID="ei74" relatedToEventInstance="ei75"/>
<TLINK lid="l53" relType="SIMULTANEOUS" eventInstanceID="ei75" relatedToTime="t76"/>
<TLINK lid="l54" relType="IDENTITY" eventInstanceID="ei77" relatedToEventInstance="ei69"/>
<TLINK lid="l55" relType="IS_INCLUDED" eventInstanceID="ei78" relatedToTime="t80"/>
<TLINK lid="l56" relType="AFTER" eventInstanceID="ei79" relatedToEventInstance="ei81"/>
<TLINK lid="l57" relType="IBEFORE" eventInstanceID="ei81" relatedToEventInstance="ei82"/>
<TLINK lid="l58" relType="IS_INCLUDED" eventInstanceID="ei83" relatedToTime="t80"/>
<TLINK lid="l59" relType="DURING" eventInstanceID="ei84" relatedToEventInstance="ei83"/>
<TLINK lid="l60" relType="IS_INCLUDED" eventInstanceID="ei86" relatedToTime="t85"/>
<TLINK lid="l61" relType="IS_INCLUDED" eventInstanceID="ei87" relatedToTime="t85"/>
<TLINK lid="l62" relType="IS_INCLUDED" eventInstanceID="ei89" relatedToTime="t88"/>
<TLINK lid="l63" relType="IS_INCLUDED" eventInstanceID="ei90" relatedToTime="t88"/>
<TLINK lid="l64" relType="IS_INCLUDED" eventInstanceID="ei91" relatedToTime="t88"/>
<TLINK lid="l65" relType="IS_INCLUDED" eventInstanceID="ei92" relatedToTime="t88"/>
<TLINK lid="l66" relType="SIMULTANEOUS" eventInstanceID="ei93" relatedToEventInstance="ei94"/>
<TLINK lid="l67" relType="SIMULTANEOUS" eventInstanceID="ei95" relatedToEventInstance="ei93"/>
<TLINK lid="l68" relType="BEFORE" eventInstanceID="ei96" relatedToTime="t0"/>
<TLINK lid="l69" relType="BEFORE" eventInstanceID="ei97" relatedToTime="t0"/>
<TLINK lid="l70" relType="BEFORE" eventInstanceID="ei98" relatedToTime="t0"/>
<CLINK lid="l50" eventInstanceID="ei72" relatedToEventInstance="ei74"/>
</TimeML>
