<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>CNN19980213.2130.0155</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1998-02-13" temporalFunction="false" functionInDocument="CREATION_TIME">1998-02-13</TIMEX3></DCT>
<TEXT>
 President Clinton <EVENT eid="e1" class="REPORTING">says</EVENT> he is <EVENT eid="e2" class="I_STATE">committed</EVENT> to a possible <EVENT eid="e3" class="OCCURRENCE">strike</EVENT> against Iraq, despite <EVENT eid="e4" class="OCCURRENCE">objections</EVENT> from other countries.
 Steve Hurst has that.
 The US military <EVENT eid="e5" class="OCCURRENCE">buildup</EVENT> in the Persian gulf <EVENT eid="e6" class="ASPECTUAL">continues</EVENT> apace, more planes <EVENT eid="e7" class="OCCURRENCE">headed</EVENT> from the united states and senior officials <EVENT eid="e8" class="REPORTING">say</EVENT> Iraq's president Saddam Hussein can <EVENT eid="e9" class="I_STATE">expect</EVENT> punishing air <EVENT eid="e10" class="OCCURRENCE">strikes</EVENT> to <EVENT eid="e11" class="ASPECTUAL">continue</EVENT> well into <TIMEX3 tid="t12" type="DATE" value="FUTURE_REF" anchorTimeID="t0" functionInDocument="NONE">the future</TIMEX3> if he doesn't <EVENT eid="e13" class="ASPECTUAL">stop</EVENT> <EVENT eid="e14" class="OCCURRENCE">building</EVENT> biological and chemical weapons.
 Saddam will <EVENT eid="e15" class="I_STATE">know</EVENT> by our <EVENT eid="e16" class="OCCURRENCE">actions</EVENT> and our <EVENT eid="e17" class="OCCURRENCE">warning</EVENT> that we will be <EVENT eid="e18" class="I_STATE">prepared</EVENT> to <EVENT eid="e19" class="OCCURRENCE">act</EVENT> again if we have evidence he is <EVENT eid="e20" class="I_ACTION">trying</EVENT> to <EVENT eid="e21" class="OCCURRENCE">rebuild</EVENT> his weapons of mass destruction capabilities.
 In a bit of television diplomacy, Iraq's deputy foreign minister <EVENT eid="e22" class="OCCURRENCE">responded</EVENT> from Baghdad in <TIMEX3 tid="t23" type="DURATION" value="PT1H" functionInDocument="NONE">less than one hour</TIMEX3>, <EVENT eid="e24" class="REPORTING">saying</EVENT> Washington would <EVENT eid="e25" class="OCCURRENCE">break</EVENT> international law by <EVENT eid="e26" class="OCCURRENCE">attacking</EVENT> without UN <EVENT eid="e27" class="OCCURRENCE">approval</EVENT>.
 The united states is not <EVENT eid="e28" class="I_STATE">authorized</EVENT> to <EVENT eid="e29" class="OCCURRENCE">use</EVENT> force before <EVENT eid="e30" class="OCCURRENCE">going</EVENT> to the council.
 President Clinton, meantime, <EVENT eid="e31" class="REPORTING">glossed</EVENT> over stern <EVENT eid="e32" class="I_ACTION">warnings</EVENT> from Moscow on <TIMEX3 tid="t33" type="DATE" value="1998-02-12" anchorTimeID="t0" functionInDocument="NONE">Thursday</TIMEX3> that US air <EVENT eid="e34" class="OCCURRENCE">strikes</EVENT> against Iraq could <EVENT eid="e35" class="OCCURRENCE">do</EVENT> serious harm to relations with the Kremlin.
 We 're <EVENT eid="e36" class="I_ACTION">trying</EVENT> to <EVENT eid="e37" class="OCCURRENCE">find</EVENT> a diplomatic solution.
 And I <EVENT eid="e38" class="I_STATE">hope</EVENT> that, whatever <EVENT eid="e39" class="OCCURRENCE">happens</EVENT> <TIMEX3 tid="t40" type="DATE" value="1998-02-13" anchorTimeID="t0" functionInDocument="NONE">today</TIMEX3>, that our relationships with Russia will <EVENT eid="e41" class="ASPECTUAL">continue</EVENT> to be productive and constructive and strong, because that's very important to the future of our peoples.
 One contrary view of the issue <EVENT eid="e42" class="OCCURRENCE">presented</EVENT> itself to the president as he <EVENT eid="e43" class="OCCURRENCE">arrived</EVENT> in Philadelphia later in <TIMEX3 tid="t44" type="DATE" value="1998-02-13" anchorTimeID="t40" functionInDocument="NONE">the day</TIMEX3>.
 Nevertheless, the president <EVENT eid="e45" class="REPORTING">said</EVENT> Washington would <EVENT eid="e46" class="OCCURRENCE">use</EVENT> force if diplomacy <EVENT eid="e47" class="I_ACTION">fails</EVENT> to <EVENT eid="e48" class="I_ACTION">force</EVENT> Saddam Hussein to <EVENT eid="e49" class="OCCURRENCE">back</EVENT> down.
 The Russian foreign minister, meanwhile, <EVENT eid="e50" class="I_ACTION">sought</EVENT> to <EVENT eid="e51" class="OCCURRENCE">soften</EVENT> the harsh words of his military counterpart, <EVENT eid="e52" class="REPORTING">saying</EVENT> on <TIMEX3 tid="t53" type="DATE" value="1998-02-13" anchorTimeID="t0" functionInDocument="NONE">Friday</TIMEX3> that Russia <TIMEX3 tid="t54" type="DATE" value="PRESENT_REF" anchorTimeID="t53" functionInDocument="NONE">now</TIMEX3> <EVENT eid="e55" class="I_STATE">feels</EVENT> the US must <EVENT eid="e56" class="OCCURRENCE">hold</EVENT> off at least until UN secretary general Kofi Annan <EVENT eid="e57" class="OCCURRENCE">visits</EVENT> Baghdad in a last-ditch effort at diplomacy.
 Annan has no <EVENT eid="e58" class="OCCURRENCE">trip</EVENT> <EVENT eid="e59" class="I_STATE">planned</EVENT> so far.
 Meanwhile, secretary of state Madeleine Albright, Berger and defense secretary William Cohen <EVENT eid="e60" class="I_ACTION">announced</EVENT> <EVENT eid="e61" class="I_STATE">plans</EVENT> to <EVENT eid="e62" class="OCCURRENCE">travel</EVENT> to an unnamed city in the US heartland <TIMEX3 tid="t63" type="DATE" value="1998-WXX" anchorTimeID="t0" functionInDocument="NONE">next week</TIMEX3>, to <EVENT eid="e64" class="I_ACTION">explain</EVENT> to the American people just why military force will be <EVENT eid="e65" class="STATE">necessary</EVENT> if diplomacy <EVENT eid="e66" class="OCCURRENCE">fails</EVENT>.
 Steve Hurst, CNN, the state department.
</TEXT>
<MAKEINSTANCE eventID="e56" eiid="ei56" tense="NONE" aspect="NONE" polarity="POS" modality="must" pos="VERB"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e48" eiid="ei48" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e60" eiid="ei60" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e61" eiid="ei61" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e62" eiid="ei62" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e64" eiid="ei64" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e65" eiid="ei65" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e66" eiid="ei66" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e52" eiid="ei52" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="NONE" aspect="NONE" polarity="POS" modality="possible" pos="NOUN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="NONE" aspect="NONE" polarity="POS" modality="can" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e59" eiid="ei59" tense="PASTPART" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e58" eiid="ei58" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="NONE" aspect="NONE" polarity="POS" modality="could" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e55" eiid="ei55" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e57" eiid="ei57" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e50" eiid="ei50" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="SIMULTANEOUS" eventInstanceID="ei4" relatedToEventInstance="ei2"/>
<TLINK lid="l3" relType="INCLUDES" eventInstanceID="ei5" relatedToEventInstance="ei6"/>
<TLINK lid="l4" relType="INCLUDES" eventInstanceID="ei6" relatedToTime="t0"/>
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t0"/>
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToEventInstance="ei6"/>
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t0"/>
<TLINK lid="l8" relType="BEGINS" eventInstanceID="ei8" relatedToTime="t23"/>
<TLINK lid="l9" relType="INCLUDES" eventInstanceID="ei10" relatedToEventInstance="ei11"/>
<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t12"/>
<TLINK lid="l11" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei13"/>
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei14" relatedToTime="t0"/>
<TLINK lid="l13" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei16"/>
<TLINK lid="l14" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei17"/>
<TLINK lid="l15" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei8"/>
<TLINK lid="l16" relType="ENDS" eventInstanceID="ei22" relatedToTime="t23"/>
<TLINK lid="l17" relType="INCLUDES" eventInstanceID="ei22" relatedToEventInstance="ei24"/>
<TLINK lid="l18" relType="SIMULTANEOUS" eventInstanceID="ei25" relatedToEventInstance="ei26"/>
<TLINK lid="l19" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToEventInstance="ei19"/>
<TLINK lid="l20" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei27"/>
<TLINK lid="l21" relType="IS_INCLUDED" eventInstanceID="ei28" relatedToTime="t0"/>
<TLINK lid="l22" relType="BEFORE" eventInstanceID="ei29" relatedToEventInstance="ei30"/>
<TLINK lid="l23" relType="AFTER" eventInstanceID="ei31" relatedToEventInstance="ei32"/>
<TLINK lid="l24" relType="IS_INCLUDED" eventInstanceID="ei31" relatedToTime="t44"/>
<TLINK lid="l25" relType="IS_INCLUDED" eventInstanceID="ei32" relatedToTime="t33"/>
<TLINK lid="l26" relType="IS_INCLUDED" eventInstanceID="ei39" relatedToTime="t40"/>
<TLINK lid="l27" relType="AFTER" eventInstanceID="ei41" relatedToEventInstance="ei39"/>
<TLINK lid="l28" relType="SIMULTANEOUS" eventInstanceID="ei42" relatedToEventInstance="ei43"/>
<TLINK lid="l29" relType="AFTER" eventInstanceID="ei43" relatedToEventInstance="ei31"/>
<TLINK lid="l30" relType="IS_INCLUDED" eventInstanceID="ei43" relatedToTime="t44"/>
<TLINK lid="l31" relType="AFTER" eventInstanceID="ei45" relatedToEventInstance="ei43"/>
<TLINK lid="l32" relType="AFTER" eventInstanceID="ei46" relatedToEventInstance="ei47"/>
<TLINK lid="l33" relType="SIMULTANEOUS" eventInstanceID="ei50" relatedToEventInstance="ei45"/>
<TLINK lid="l34" relType="IS_INCLUDED" eventInstanceID="ei50" relatedToTime="t53"/>
<TLINK lid="l35" relType="SIMULTANEOUS" eventInstanceID="ei50" relatedToEventInstance="ei60"/>
<TLINK lid="l36" relType="IS_INCLUDED" eventInstanceID="ei52" relatedToEventInstance="ei50"/>
<TLINK lid="l37" relType="IS_INCLUDED" eventInstanceID="ei52" relatedToTime="t53"/>
<TLINK lid="l38" relType="IS_INCLUDED" eventInstanceID="ei55" relatedToTime="t54"/>
<TLINK lid="l39" relType="ENDED_BY" eventInstanceID="ei56" relatedToEventInstance="ei57"/>
<TLINK lid="l40" relType="IS_INCLUDED" eventInstanceID="ei59" relatedToTime="t0"/>
<TLINK lid="l41" relType="IS_INCLUDED" eventInstanceID="ei62" relatedToTime="t63"/>
<TLINK lid="l42" relType="AFTER" eventInstanceID="ei65" relatedToEventInstance="ei66"/>
</TimeML>
