<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>CNN19980126.1600.1104</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1998-01-26" temporalFunction="false" functionInDocument="CREATION_TIME">1998-01-26</TIMEX3></DCT>
<TEXT>
 Major job cuts at AT and T.
 The long distance giant <EVENT eid="e1" class="OCCURRENCE">slashing</EVENT> up to eighteen thousand jobs, freezing executive salaries and <EVENT eid="e2" class="OCCURRENCE">shaking</EVENT> up management.
 The <EVENT eid="e3" class="ASPECTUAL">changes</EVENT> are part of a one point six billion dollar cost cutting initiative to <EVENT eid="e4" class="OCCURRENCE">revitalize</EVENT> its position in the telecommunications business.
 Earlier AT and T also <EVENT eid="e5" class="REPORTING">announced</EVENT> an eighteen percent <EVENT eid="e6" class="OCCURRENCE">drop</EVENT> in profits for <TIMEX3 tid="t7" type="DURATION" value="1997-Q4" anchorTimeID="t0" functionInDocument="NONE">the fourth quarter</TIMEX3>.
 The company's sales force <EVENT eid="e8" class="I_ACTION">applauded</EVENT> the shake up.
 It's not something we 're not <EVENT eid="e9" class="STATE">used</EVENT> to in the industry.
 But I <EVENT eid="e10" class="I_STATE">think</EVENT> right <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF" anchorTimeID="t0" functionInDocument="NONE">now</TIMEX3>, for AT and T and the people here, it's fairly <EVENT eid="e12" class="STATE">intense</EVENT> as you might w - well imagine.
 I mean look at the stock.
 You know, since he's been here the stock <EVENT eid="e13" class="OCCURRENCE">skyrocketed</EVENT> so, Yeah I <EVENT eid="e14" class="I_STATE">think</EVENT> he's <EVENT eid="e15" class="OCCURRENCE">doing</EVENT> the right thing.
 I <EVENT eid="e16" class="I_STATE">think</EVENT> it's a good thing that they 're finally going to be <EVENT eid="e17" class="OCCURRENCE">downsizing</EVENT> you know some management because there is a whole lot of waste.
 Good news for AT and T <TIMEX3 tid="t18" type="DATE" value="1998-01-26" anchorTimeID="t0" functionInDocument="NONE">today</TIMEX3>.
 I <EVENT eid="e19" class="I_STATE">think</EVENT> it's <EVENT eid="e20" class="STATE">excellent</EVENT> for the company.
 But investors are <EVENT eid="e21" class="I_ACTION">approaching</EVENT> the <EVENT eid="e22" class="OCCURRENCE">changes</EVENT> with caution shares of AT and T down nearly four at sixty-one and a half.
</TEXT>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToEventInstance="ei3"/>
<TLINK lid="l2" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToEventInstance="ei3"/>
<TLINK lid="l3" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei6"/>
<TLINK lid="l4" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei5"/>
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei9" relatedToTime="t0"/>
<TLINK lid="l6" relType="SIMULTANEOUS" eventInstanceID="ei10" relatedToTime="t11"/>
<TLINK lid="l7" relType="INCLUDES" timeID="t11" relatedToTime="t0"/>
<TLINK lid="l8" relType="INCLUDES" timeID="t11" relatedToEventInstance="ei12"/>
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t0"/>
<TLINK lid="l10" relType="SIMULTANEOUS" eventInstanceID="ei14" relatedToEventInstance="ei10"/>
<TLINK lid="l11" relType="IDENTITY" timeID="t18" relatedToTime="t0"/>
<TLINK lid="l12" relType="SIMULTANEOUS" eventInstanceID="ei19" relatedToEventInstance="ei16"/>
<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei21" relatedToTime="t0"/>
<TLINK lid="l14" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei22"/>
<TLINK lid="l15" relType="IDENTITY" eventInstanceID="ei22" relatedToEventInstance="ei3"/>
</TimeML>
