<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>CNN19980222.1130.0084</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1998-02-22" temporalFunction="false" functionInDocument="CREATION_TIME">1998-02-22</TIMEX3></DCT>
<TEXT>
 CNN headline news, I 'm Sachi Koto.
 Diplomacy <EVENT eid="e1" class="I_STATE">appears</EVENT> to be <EVENT eid="e2" class="I_ACTION">making</EVENT> headway in <EVENT eid="e3" class="I_ACTION">resolving</EVENT> the united nation's <EVENT eid="e4" class="OCCURRENCE">standoff</EVENT> with Iraq.
 A UN spokesman <EVENT eid="e5" class="REPORTING">says</EVENT> UN secretary general Kofi Annan is on the verge of a breakthrough, but <EVENT eid="e6" class="REPORTING">added</EVENT> it's not <EVENT eid="e7" class="OCCURRENCE">done</EVENT> yet.
 Annan <EVENT eid="e8" class="ASPECTUAL">wrapped</EVENT> up a <TIMEX3 tid="t9" type="DURATION" value="PT3H" functionInDocument="NONE">three hour</TIMEX3> <EVENT eid="e10" class="OCCURRENCE">meeting</EVENT> with Iraqi president Saddam Hussein in Baghdad <TIMEX3 tid="t11" type="DATE" value="1998-02-22" anchorTimeID="t0" functionInDocument="NONE">today</TIMEX3>.
 He's <EVENT eid="e12" class="I_STATE">expected</EVENT> to <EVENT eid="e13" class="OCCURRENCE">meet</EVENT> with Iraqi deputy prime minister Tariq Aziz <TIMEX3 tid="t14" type="TIME" value="1998-02-22TAF" anchorTimeID="t0" functionInDocument="NONE">later this afternoon</TIMEX3>.
 One major sticking point has been Iraq's <EVENT eid="e15" class="I_ACTION">proposal</EVENT> to <EVENT eid="e16" class="OCCURRENCE">open</EVENT> it's presidential sites for <TIMEX3 tid="t17" type="DURATION" value="P60D" functionInDocument="NONE">no more than sixty days</TIMEX3>.
 The UN security council <EVENT eid="e18" class="I_ACTION">insists</EVENT> any <EVENT eid="e19" class="I_ACTION">deal</EVENT> must <EVENT eid="e20" class="I_STATE">allow</EVENT> UN inspectors unrestricted <EVENT eid="e21" class="OCCURRENCE">access</EVENT> to all suspected weapons sites.
</TEXT>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="NONE" aspect="NONE" polarity="POS" modality="must" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PRESENT" aspect="NONE" polarity="NEG" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="SIMULTANEOUS" eventInstanceID="ei2" relatedToEventInstance="ei3"/>
<TLINK lid="l3" relType="SIMULTANEOUS" eventInstanceID="ei5" relatedToEventInstance="ei6"/>
<TLINK lid="l4" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t11"/>
<TLINK lid="l5" relType="DURING" eventInstanceID="ei10" relatedToTime="t9"/>
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t14"/>
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t14"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei15" relatedToTime="t0"/>
<TLINK lid="l9" relType="DURING" eventInstanceID="ei16" relatedToTime="t17"/>
<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToTime="t14"/>
<TLINK lid="l12" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToEventInstance="ei19"/>
<CLINK lid="l11" eventInstanceID="ei19" relatedToEventInstance="ei21"/>
</TimeML>
