<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>ea980120.1830.0071</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1998-01-20" temporalFunction="false" functionInDocument="CREATION_TIME">1998-01-20</TIMEX3></DCT>
<TEXT>
 Good evening from the central park in downtown Havana.
 We are <EVENT eid="e1" class="STATE">here</EVENT> <TIMEX3 tid="t2" type="DATE" value="1998-W04" anchorTimeID="t0" functionInDocument="NONE">this week</TIMEX3> to <EVENT eid="e3" class="PERCEPTION">witness</EVENT> the <EVENT eid="e4" class="OCCURRENCE">rendezvous</EVENT> that Fidel Castro and the Pope are having with history.
 We are <EVENT eid="e5" class="STATE">here</EVENT> <C-SIGNAL cid="c6">because</C-SIGNAL> what <EVENT eid="e7" class="OCCURRENCE">happens</EVENT> on this island will also have an <EVENT eid="e8" class="OCCURRENCE">impact</EVENT> on the United States.
 Everything that happens in Cuba gets America's attention.
 Incidentally, we just show up to do the <EVENT eid="e9" class="OCCURRENCE">broadcast</EVENT>, and Cubans <EVENT eid="e10" class="I_STATE">want</EVENT> to <EVENT eid="e11" class="I_STATE">know</EVENT> what we 're going to <EVENT eid="e12" class="REPORTING">tell</EVENT> Americans, in many cases, what their relatives in the United States are going to <EVENT eid="e13" class="PERCEPTION">hear</EVENT>.
 Well, this is the eve of the Pope's <EVENT eid="e14" class="OCCURRENCE">visit</EVENT> to one of the last bastions of Communism anywhere in the world, and it is already <EVENT eid="e15" class="OCCURRENCE">causing</EVENT> enormous <EVENT eid="e16" class="OCCURRENCE">expectations</EVENT>.
 In Revolution Square, they <EVENT eid="e17" class="OCCURRENCE">put</EVENT> up a giant cross <TIMEX3 tid="t18" type="DATE" value="1998-01-20" anchorTimeID="t0" functionInDocument="NONE">today</TIMEX3>.
 And right across from the Cuban revolutionary icon Che Guevara, they <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF" anchorTimeID="t0" functionInDocument="NONE">now</TIMEX3> have a giant portrait of Jesus.
 Above it in Spanish, Jesus, in you we believe.
 Not all Cubans believe, but Castro has <EVENT eid="e20" class="I_ACTION">invited</EVENT> everyone to <EVENT eid="e21" class="OCCURRENCE">welcome</EVENT> the man who has been one of Communism's most effective adversaries, and <C-SIGNAL cid="c22">that's why</C-SIGNAL> there is <EVENT eid="e23" class="STATE">suspense</EVENT>.
 Everyone <EVENT eid="e24" class="I_STATE">appears</EVENT> to <EVENT eid="e25" class="I_STATE">believe</EVENT> that somehow Cuba is going to <EVENT eid="e26" class="OCCURRENCE">change</EVENT>.
 Castro has <EVENT eid="e27" class="REPORTING">said</EVENT> officially that it's okay to be enthusiastic.
 And so, people are increasingly enthusiastic by <TIMEX3 tid="t28" type="DATE" value="1998-01-20" anchorTimeID="t0" functionInDocument="NONE">today</TIMEX3>, Cuban television, which clings to the Communist Party line, actually <EVENT eid="e29" class="ASPECTUAL">began</EVENT> to <EVENT eid="e30" class="OCCURRENCE">promote</EVENT> its papal <EVENT eid="e31" class="OCCURRENCE">coverage</EVENT>.
 <TIMEX3 tid="t32" type="DATE" value="1998-01-20" anchorTimeID="t0" functionInDocument="NONE">Today</TIMEX3>, hundreds of people from the US <EVENT eid="e33" class="ASPECTUAL">began</EVENT> to <EVENT eid="e34" class="OCCURRENCE">arrive</EVENT>, including some Cuban Americans who <EVENT eid="e35" class="OCCURRENCE">left</EVENT> here when Castro <EVENT eid="e36" class="OCCURRENCE">came</EVENT> to power and are <EVENT eid="e37" class="OCCURRENCE">returning</EVENT> to Havana for the first time.
 The Pope's <EVENT eid="e38" class="OCCURRENCE">visit</EVENT> is important, but they are also <EVENT eid="e39" class="I_ACTION">coming</EVENT> home.
 This is quite an extraordinary <EVENT eid="e40" class="OCCURRENCE">story</EVENT> <EVENT eid="e41" class="ASPECTUAL">unfolding</EVENT> here.
 We 'll <EVENT eid="e42" class="OCCURRENCE">come</EVENT> back to Havana later in the <EVENT eid="e43" class="OCCURRENCE">broadcast</EVENT>.
 But <TIMEX3 tid="t44" type="DATE" value="PRESENT_REF" anchorTimeID="t0" functionInDocument="NONE">now</TIMEX3> we 're going to <EVENT eid="e45" class="OCCURRENCE">go</EVENT> back to New York, where Diane Sawyer has the rest of the news.
 Diane?
</TEXT>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="PRESENT" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PRESENT" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PRESENT" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="SIMULTANEOUS" eventInstanceID="ei3" relatedToEventInstance="ei4"/>
<TLINK lid="l2" relType="IDENTITY" eventInstanceID="ei5" relatedToEventInstance="ei1"/>
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei8"/>
<TLINK lid="l5" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t0"/>
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t0"/>
<TLINK lid="l7" relType="IDENTITY" eventInstanceID="ei12" relatedToEventInstance="ei9"/>
<TLINK lid="l8" relType="SIMULTANEOUS" eventInstanceID="ei13" relatedToEventInstance="ei12"/>
<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToTime="t18"/>
<TLINK lid="l12" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToTime="t0"/>
<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei27" relatedToTime="t0"/>
<TLINK lid="l14" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToTime="t28"/>
<TLINK lid="l15" relType="DURING" eventInstanceID="ei30" relatedToTime="t28"/>
<TLINK lid="l16" relType="SIMULTANEOUS" eventInstanceID="ei31" relatedToEventInstance="ei30"/>
<TLINK lid="l17" relType="IS_INCLUDED" eventInstanceID="ei33" relatedToTime="t32"/>
<TLINK lid="l18" relType="DURING" eventInstanceID="ei34" relatedToTime="t32"/>
<TLINK lid="l19" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei36"/>
<TLINK lid="l20" relType="IS_INCLUDED" eventInstanceID="ei37" relatedToTime="t0"/>
<TLINK lid="l21" relType="IDENTITY" eventInstanceID="ei38" relatedToEventInstance="ei4"/>
<TLINK lid="l22" relType="IDENTITY" eventInstanceID="ei39" relatedToEventInstance="ei34"/>
<TLINK lid="l23" relType="IDENTITY" eventInstanceID="ei40" relatedToEventInstance="ei38"/>
<TLINK lid="l24" relType="IS_INCLUDED" eventInstanceID="ei41" relatedToTime="t32"/>
<TLINK lid="l25" relType="IS_INCLUDED" eventInstanceID="ei42" relatedToEventInstance="ei43"/>
<TLINK lid="l26" relType="BEFORE" timeID="t44" relatedToEventInstance="ei45"/>
<CLINK lid="l4" c-signalID="c6" eventInstanceID="ei8" relatedToEventInstance="ei5"/>
<CLINK lid="l9" eventInstanceID="ei14" relatedToEventInstance="ei16"/>
<CLINK lid="l11" c-signalID="c22" eventInstanceID="ei20" relatedToEventInstance="ei23"/>
</TimeML>
