<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>NYT19980212.0019</DOCID>
<DCT><TIMEX3 tid="t0" type="TIME" value="1998-02-12T01:58:00" temporalFunction="false" functionInDocument="CREATION_TIME">1998-02-12T01:58:00</TIMEX3></DCT>
<TEXT>
 NEW YORK _ A Brooklyn woman who was <EVENT eid="e1" class="OCCURRENCE">watching</EVENT> her clothes dry in a laundromat was <EVENT eid="e2" class="OCCURRENCE">killed</EVENT> <TIMEX3 tid="t3" type="TIME" value="1998-02-12TEV" anchorTimeID="t0" functionInDocument="NONE">Thursday evening</TIMEX3> when two would-be robbers <EVENT eid="e4" class="OCCURRENCE">emptied</EVENT> their pistols into the store, the police <EVENT eid="e5" class="REPORTING">said</EVENT>.
 The men <EVENT eid="e6" class="OCCURRENCE">appeared</EVENT> in the store at 469 Vermont St. in Brownsville <TIMEX3 tid="t7" type="TIME" value="1998-02-12T19:15" anchorTimeID="t3" functionInDocument="NONE">around 7:15 p.m.</TIMEX3>, after the victim, Linda Sanders, 35, had <EVENT eid="e8" class="ASPECTUAL">finished</EVENT> her <EVENT eid="e9" class="OCCURRENCE">cleaning</EVENT> and was <EVENT eid="e10" class="OCCURRENCE">waiting</EVENT> for her clothes to <EVENT eid="e11" class="OCCURRENCE">dry</EVENT>, detectives <EVENT eid="e12" class="REPORTING">said</EVENT>.
 " It <EVENT eid="e13" class="PERCEPTION">looks</EVENT> as though they <EVENT eid="e14" class="OCCURRENCE">panicked</EVENT>, " a detective, <EVENT eid="e15" class="OCCURRENCE">speaking</EVENT> on condition of anonymity, <EVENT eid="e16" class="REPORTING">said</EVENT> of the robbers.
 " They <EVENT eid="e17" class="I_ACTION">intended</EVENT> to <EVENT eid="e18" class="OCCURRENCE">rob</EVENT> the place.
 There were four or five people inside, and they just <EVENT eid="e19" class="ASPECTUAL">started</EVENT> <EVENT eid="e20" class="OCCURRENCE">firing</EVENT>. "
 Ms. Sanders was <EVENT eid="e21" class="OCCURRENCE">hit</EVENT> several times and was <EVENT eid="e22" class="I_ACTION">pronounced</EVENT> <EVENT eid="e23" class="STATE">dead</EVENT> at the scene.
 The other customers <EVENT eid="e24" class="OCCURRENCE">fled</EVENT>, and the police <EVENT eid="e25" class="REPORTING">said</EVENT> it did not <EVENT eid="e26" class="I_ACTION">appear</EVENT> that anyone else was <EVENT eid="e27" class="OCCURRENCE">injured</EVENT>.
 The men <EVENT eid="e28" class="OCCURRENCE">took</EVENT> no money from their victim or from the establishment, <EVENT eid="e29" class="REPORTING">said</EVENT> Detective Joseph Pentangelo, a Police Department spokesman.
 Victor Miranda, who <EVENT eid="e30" class="OCCURRENCE">lives</EVENT> in Ms. Sanders ' apartment building at 405 Williams Ave., <EVENT eid="e31" class="REPORTING">said</EVENT> the laundry machines in the building were <EVENT eid="e32" class="OCCURRENCE">removed</EVENT> <TIMEX3 tid="t33" type="DATE" value="199X" anchorTimeID="t0" functionInDocument="NONE">a few years ago</TIMEX3> to <EVENT eid="e34" class="I_ACTION">make</EVENT> room for management offices.
</TEXT>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="ENDED_BY" eventInstanceID="ei1" relatedToEventInstance="ei2"/>
<TLINK lid="l2" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t3"/>
<TLINK lid="l3" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t3"/>
<TLINK lid="l4" relType="SIMULTANEOUS" eventInstanceID="ei2" relatedToEventInstance="ei4"/>
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0"/>
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToTime="t7"/>
<TLINK lid="l7" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei8"/>
<TLINK lid="l8" relType="ENDED_BY" eventInstanceID="ei9" relatedToEventInstance="ei8"/>
<TLINK lid="l9" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei8"/>
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei12" relatedToTime="t0"/>
<TLINK lid="l11" relType="SIMULTANEOUS" eventInstanceID="ei15" relatedToEventInstance="ei16"/>
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei17" relatedToTime="t7"/>
<TLINK lid="l13" relType="IDENTITY" eventInstanceID="ei20" relatedToEventInstance="ei4"/>
<TLINK lid="l14" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToEventInstance="ei20"/>
<TLINK lid="l15" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei21"/>
<TLINK lid="l16" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei19"/>
<TLINK lid="l17" relType="BEFORE" eventInstanceID="ei25" relatedToTime="t0"/>
<TLINK lid="l18" relType="BEFORE" eventInstanceID="ei29" relatedToTime="t0"/>
<TLINK lid="l19" relType="DURING" eventInstanceID="ei30" relatedToTime="t0"/>
<TLINK lid="l20" relType="BEFORE" eventInstanceID="ei32" relatedToEventInstance="ei31"/>
<TLINK lid="l21" relType="IS_INCLUDED" eventInstanceID="ei32" relatedToTime="t33"/>
</TimeML>
