<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>NYT19980424.0421</DOCID>
<DCT><TIMEX3 tid="t0" type="TIME" value="1998-04-24T21:49:00" temporalFunction="false" functionInDocument="CREATION_TIME">1998-04-24T21:49:00</TIMEX3></DCT>
<TEXT>
 The New York Times <EVENT eid="e1" class="REPORTING">said</EVENT> in an editorial on <TIMEX3 tid="t2" type="DATE" value="1998-04-25" anchorTimeID="t0" functionInDocument="NONE">Saturday, April 25</TIMEX3>: The Supreme Court <EVENT eid="e3" class="OCCURRENCE">took</EVENT> a detour <TIMEX3 tid="t4" type="DATE" value="1998-W17" anchorTimeID="t0" functionInDocument="NONE">this week</TIMEX3> from the core principle of gender fairness it <EVENT eid="e5" class="OCCURRENCE">vindicated</EVENT> <TIMEX3 tid="t6" type="DATE" value="1996" anchorTimeID="t0" functionInDocument="NONE">two years ago</TIMEX3> in its <EVENT eid="e7" class="OCCURRENCE">ruling</EVENT> <EVENT eid="e8" class="I_ACTION">invalidating</EVENT> the <EVENT eid="e9" class="OCCURRENCE">use</EVENT> of sexual stereotypes to justify denying women admission to the Virginia Military Institute.
 By a 6-3 vote, the court <EVENT eid="e10" class="OCCURRENCE">upheld</EVENT> a discriminatory immigration law that gives a child born overseas to an unmarried American woman a better chance at citizenship than a child born to an unmarried American man.
 Under the statute, a child born abroad to an unwed American mother is automatically considered a U.S. citizen.
 But the child of an unwed American father has no citizenship rights unless the father takes the affirmative step of acknowledging paternity and formally agrees to provide support until the child turns 18.
 The majority's views were <EVENT eid="e11" class="OCCURRENCE">expressed</EVENT> in three separate opinions, the most disquieting of which was <EVENT eid="e12" class="OCCURRENCE">written</EVENT> by a liberal member, Justice John Paul Stevens, and <EVENT eid="e13" class="OCCURRENCE">joined</EVENT> by a conservative, Chief Justice William Rehnquist.
 The <EVENT eid="e14" class="REPORTING">opinion</EVENT>, which <EVENT eid="e15" class="I_STATE">found</EVENT> the gender distinction reasonable, <EVENT eid="e16" class="I_STATE">relied</EVENT> heavily on outmoded <EVENT eid="e17" class="PERCEPTION">generalities</EVENT> about family roles, including the flawed <EVENT eid="e18" class="REPORTING">presumption</EVENT> that mothers have a closer relationship to their children than fathers do.
 As Justice Stephen Breyer <EVENT eid="e19" class="OCCURRENCE">asked</EVENT> in a strong <EVENT eid="e20" class="OCCURRENCE">dissent</EVENT>, " what sense does it make " to apply citizenship barriers " only to fathers and not to mothers in today's world _ where paternity can readily be proved and where women and men both are likely to earn a living in the workplace? "
.
 Justices Sandra Day O ' Connor and Anthony Kennedy seemed to <EVENT eid="e21" class="I_ACTION">agree</EVENT> that the law <EVENT eid="e22" class="OCCURRENCE">amounted</EVENT> to unconstitutional sex discrimination.
 Butinstead of <EVENT eid="e23" class="I_ACTION">providing</EVENT> the votes to <EVENT eid="e24" class="OCCURRENCE">strike</EVENT> it down, they <EVENT eid="e25" class="I_ACTION">chose</EVENT> to <EVENT eid="e26" class="OCCURRENCE">uphold</EVENT> it on the flimsy ground that because the sex of the parent and not the child made the difference under the law, the plaintiff did not have standing to <EVENT eid="e27" class="OCCURRENCE">bring</EVENT> the case.
 The Justice Department, which <EVENT eid="e28" class="OCCURRENCE">supported</EVENT> the statute, did not <EVENT eid="e29" class="OCCURRENCE">cover</EVENT> itself with glory either.
 The department <EVENT eid="e30" class="OCCURRENCE">retreated</EVENT> from its position in the VMI case when it <EVENT eid="e31" class="OCCURRENCE">argued</EVENT> that the government could not <EVENT eid="e32" class="OCCURRENCE">make</EVENT> <EVENT eid="e33" class="OCCURRENCE">policy</EVENT> based on stereotypes " even when those stereotypes <EVENT eid="e34" class="OCCURRENCE">reflect</EVENT> <TIMEX3 tid="t35" type="DATE" value="PRESENT_REF" anchorTimeID="t0" functionInDocument="NONE">current</TIMEX3> realities. "
 As for the court, it <EVENT eid="e36" class="I_ACTION">managed</EVENT> with its splintered ruling to <EVENT eid="e37" class="OCCURRENCE">cast</EVENT> doubt both on the constitutionality of the immigration provisions it upheld and on its true commitment to fighting gender stereotypes.
</TEXT>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="NONE" aspect="NONE" polarity="NEG" modality="could" pos="VERB"/>
<TLINK lid="l1" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t2"/>
<TLINK lid="l2" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t4"/>
<TLINK lid="l3" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t6"/>
<TLINK lid="l4" relType="SIMULTANEOUS" eventInstanceID="ei7" relatedToEventInstance="ei3"/>
<TLINK lid="l5" relType="IDENTITY" eventInstanceID="ei8" relatedToEventInstance="ei7"/>
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t6"/>
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t0"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei11" relatedToTime="t0"/>
<TLINK lid="l9" relType="IDENTITY" eventInstanceID="ei12" relatedToEventInstance="ei11"/>
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t0"/>
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei15" relatedToTime="t0"/>
<TLINK lid="l14" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToEventInstance="ei20"/>
<TLINK lid="l15" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToTime="t4"/>
<TLINK lid="l16" relType="BEFORE" eventInstanceID="ei23" relatedToTime="t0"/>
<TLINK lid="l17" relType="BEFORE" eventInstanceID="ei25" relatedToTime="t0"/>
<TLINK lid="l18" relType="BEFORE" eventInstanceID="ei28" relatedToTime="t0"/>
<TLINK lid="l19" relType="BEFORE" eventInstanceID="ei29" relatedToTime="t0"/>
<TLINK lid="l20" relType="SIMULTANEOUS" eventInstanceID="ei30" relatedToEventInstance="ei31"/>
<TLINK lid="l21" relType="IDENTITY" eventInstanceID="ei32" relatedToEventInstance="ei33"/>
<TLINK lid="l22" relType="SIMULTANEOUS" eventInstanceID="ei32" relatedToEventInstance="ei34"/>
<TLINK lid="l23" relType="BEFORE" eventInstanceID="ei36" relatedToTime="t0"/>
<CLINK lid="l12" eventInstanceID="ei17" relatedToEventInstance="ei14"/>
<CLINK lid="l13" eventInstanceID="ei18" relatedToEventInstance="ei14"/>
</TimeML>
