<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>NYT19980206.0466</DOCID>
<DCT><TIMEX3 tid="t0" type="TIME" value="1998-02-06T22:29:00" temporalFunction="false" functionInDocument="CREATION_TIME">1998-02-06T22:29:00</TIMEX3></DCT>
<TEXT>
 WASHINGTON _ Following are <EVENT eid="e1" class="OCCURRENCE">statements</EVENT> made <TIMEX3 tid="t2" type="DATE" value="1998-02-06" anchorTimeID="t0" functionInDocument="NONE">Friday</TIMEX3> and <TIMEX3 tid="t3" type="DATE" value="1998-02-05" anchorTimeID="t0" functionInDocument="NONE">Thursday</TIMEX3> by Lawrence Wechsler, a lawyer for the White House secretary, Betty Currie;
 the White House;
 White House spokesman Mike McCurry, and President Clinton <C-SIGNAL cid="c4">in response to</C-SIGNAL> an article in The New York Times on <TIMEX3 tid="t5" type="DATE" value="1998-02-06" anchorTimeID="t0" functionInDocument="NONE">Friday</TIMEX3> about her <EVENT eid="e6" class="REPORTING">statements</EVENT> regarding a meeting with the president: Wechsler on <TIMEX3 tid="t7" type="DATE" value="1998-02-05" anchorTimeID="t0" functionInDocument="NONE">Thursday</TIMEX3> " Without commenting on the allegations <EVENT eid="e8" class="I_ACTION">raised</EVENT> in this article, to the extent that there is any implication or suggestion that Mrs. Currie was <EVENT eid="e9" class="I_STATE">aware</EVENT> of any legal or ethical impropriety by anyone, that implication or suggestion is entirely inaccurate. "
 White House on <TIMEX3 tid="t10" type="DATE" value="1998-02-05" anchorTimeID="t0" functionInDocument="NONE">Thursday</TIMEX3> " For <TIMEX3 tid="t11" type="DURATION" value="PXW" anchorTimeID="t10" functionInDocument="NONE">the past few weeks</TIMEX3> we 've been <EVENT eid="e12" class="OCCURRENCE">subjected</EVENT> to false leaks <EVENT eid="e13" class="I_ACTION">designed</EVENT> to <EVENT eid="e14" class="I_ACTION">mislead</EVENT> both reporters and the American public.
 We 're not going to <EVENT eid="e15" class="I_ACTION">dignify</EVENT> the latest false <EVENT eid="e16" class="REPORTING">leak</EVENT> with a <EVENT eid="e17" class="I_ACTION">response</EVENT>. "
 McCurry on <TIMEX3 tid="t18" type="DATE" value="1998-02-06" anchorTimeID="t0" functionInDocument="NONE">Friday</TIMEX3> " I <EVENT eid="e19" class="I_ACTION">want</EVENT> to be absolutely <EVENT eid="e20" class="I_STATE">clear</EVENT>, to the extent there is any <EVENT eid="e21" class="I_STATE">implication</EVENT> or the slightest <EVENT eid="e22" class="I_ACTION">suggestion</EVENT> that Mrs. Currie <EVENT eid="e23" class="I_STATE">believes</EVENT> that the President or anyone else <EVENT eid="e24" class="I_ACTION">tried</EVENT> to <EVENT eid="e25" class="I_ACTION">influence</EVENT> her recollection, that is absolutely false and a <EVENT eid="e26" class="REPORTING">mischaracterization</EVENT> of the facts.
 I am <EVENT eid="e27" class="I_STATE">shocked</EVENT> and <EVENT eid="e28" class="I_STATE">dismayed</EVENT> by the numerous <EVENT eid="e29" class="REPORTING">leaks</EVENT> regarding Mrs. Currie's grand jury <EVENT eid="e30" class="REPORTING">testimony</EVENT>. "
 Clinton on <TIMEX3 tid="t31" type="DATE" value="1998-02-06" anchorTimeID="t0" functionInDocument="NONE">Friday</TIMEX3>.
 " Once again, I never <EVENT eid="e32" class="I_ACTION">asked</EVENT> anybody to <EVENT eid="e33" class="I_ACTION">do</EVENT> anything but <EVENT eid="e34" class="I_ACTION">tell</EVENT> the truth.
 I <EVENT eid="e35" class="I_STATE">know</EVENT> about the stories <TIMEX3 tid="t36" type="DATE" value="1998-02-06" anchorTimeID="t31" functionInDocument="NONE">today</TIMEX3>.
 I was <EVENT eid="e37" class="I_STATE">pleased</EVENT> that Ms. Currie's lawyers <EVENT eid="e38" class="I_ACTION">stated</EVENT> unambiguously <TIMEX3 tid="t39" type="TIME" value="1998-02-06TMO" anchorTimeID="t31" functionInDocument="NONE">this morning</TIMEX3> _ unambiguously _ that she's not <EVENT eid="e40" class="I_STATE">aware</EVENT> of any unethical <EVENT eid="e41" class="OCCURRENCE">conduct</EVENT>.
</TEXT>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="PRESENT" aspect="NONE" polarity="NEG" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="FUTURE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="BEFORE" timeID="t3" relatedToTime="t2"/>
<TLINK lid="l2" relType="IDENTITY" timeID="t5" relatedToTime="t2"/>
<TLINK lid="l4" relType="IDENTITY" timeID="t7" relatedToTime="t3"/>
<TLINK lid="l5" relType="IDENTITY" timeID="t10" relatedToTime="t3"/>
<TLINK lid="l6" relType="AFTER" timeID="t10" relatedToTime="t11"/>
<TLINK lid="l7" relType="INCLUDES" timeID="t10" relatedToEventInstance="ei15"/>
<TLINK lid="l8" relType="IS_INCLUDED" timeID="t11" relatedToEventInstance="ei12"/>
<TLINK lid="l9" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t11"/>
<TLINK lid="l10" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei16"/>
<TLINK lid="l11" relType="IDENTITY" timeID="t18" relatedToTime="t2"/>
<TLINK lid="l12" relType="INCLUDES" timeID="t18" relatedToEventInstance="ei27"/>
<TLINK lid="l13" relType="INCLUDES" timeID="t18" relatedToEventInstance="ei28"/>
<TLINK lid="l14" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToTime="t18"/>
<TLINK lid="l15" relType="SIMULTANEOUS" eventInstanceID="ei23" relatedToEventInstance="ei9"/>
<TLINK lid="l16" relType="INCLUDES" eventInstanceID="ei30" relatedToEventInstance="ei6"/>
<TLINK lid="l17" relType="IDENTITY" timeID="t31" relatedToTime="t2"/>
<TLINK lid="l18" relType="BEFORE" eventInstanceID="ei32" relatedToTime="t31"/>
<TLINK lid="l19" relType="DURING" eventInstanceID="ei35" relatedToTime="t31"/>
<TLINK lid="l20" relType="IDENTITY" timeID="t36" relatedToTime="t2"/>
<TLINK lid="l21" relType="IS_INCLUDED" eventInstanceID="ei37" relatedToTime="t31"/>
<TLINK lid="l22" relType="IS_INCLUDED" eventInstanceID="ei38" relatedToTime="t39"/>
<TLINK lid="l23" relType="IS_INCLUDED" timeID="t39" relatedToTime="t31"/>
<CLINK lid="l3" eventInstanceID="ei6" relatedToEventInstance="ei1"/>
</TimeML>
