<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>NYT19980206.0460</DOCID>
<DCT><TIMEX3 tid="t0" type="TIME" value="1998-02-06T22:19:00" temporalFunction="false" functionInDocument="CREATION_TIME">1998-02-06T22:19:00</TIMEX3></DCT>
<TEXT>
 WASHINGTON _ The economy <EVENT eid="e1" class="OCCURRENCE">created</EVENT> jobs at a surprisingly robust pace in <TIMEX3 tid="t2" type="DATE" value="1998-01" anchorTimeID="t0" functionInDocument="NONE">January</TIMEX3>, the government <EVENT eid="e3" class="REPORTING">reported</EVENT> on <TIMEX3 tid="t4" type="DATE" value="1998-02-06" anchorTimeID="t0" functionInDocument="NONE">Friday</TIMEX3>, evidence that America's economic stamina has <EVENT eid="e5" class="OCCURRENCE">withstood</EVENT> any <EVENT eid="e6" class="OCCURRENCE">disruptions</EVENT> <EVENT eid="e7" class="OCCURRENCE">caused</EVENT> so far by the financial <EVENT eid="e8" class="OCCURRENCE">tumult</EVENT> in Asia.
 The Bureau of Labor Statistics <EVENT eid="e9" class="REPORTING">said</EVENT> the economy <EVENT eid="e10" class="OCCURRENCE">added</EVENT> 358,000 jobs <TIMEX3 tid="t11" type="DATE" value="1998-01" anchorTimeID="t0" functionInDocument="NONE">last month</TIMEX3>, far above the 235,000 <EVENT eid="e12" class="OCCURRENCE">forecast</EVENT> by economists.
 It was the third consecutive month that job generation has been exceptionally strong.
 With growing opportunities for work <EVENT eid="e13" class="OCCURRENCE">drawing</EVENT> more people into the labor force, the unemployment rate <EVENT eid="e14" class="STATE">remained</EVENT> at 4.7 percent <TIMEX3 tid="t15" type="DATE" value="1998-01" anchorTimeID="t0" functionInDocument="NONE">last month</TIMEX3>, just a notch above its quarter-century low.
 The <EVENT eid="e16" class="OCCURRENCE">demand</EVENT> for workers also <EVENT eid="e17" class="OCCURRENCE">led</EVENT> employers to <EVENT eid="e18" class="OCCURRENCE">raise</EVENT> wages again <TIMEX3 tid="t19" type="DATE" value="1998-01" anchorTimeID="t0" functionInDocument="NONE">last month</TIMEX3>.
 Average <TIMEX3 tid="t20" type="SET" value="PT1H" functionInDocument="NONE">hourly</TIMEX3> earnings of production and nonsupervisory employees <EVENT eid="e21" class="OCCURRENCE">rose</EVENT> 4 cents, to $ 12.51.
 The gain <EVENT eid="e22" class="OCCURRENCE">left</EVENT> wages 3.8 percent higher than <TIMEX3 tid="t23" type="DATE" value="1997" anchorTimeID="t0" functionInDocument="NONE">a year earlier</TIMEX3>, <EVENT eid="e24" class="ASPECTUAL">extending</EVENT> a <EVENT eid="e25" class="OCCURRENCE">trend</EVENT> that has <EVENT eid="e26" class="OCCURRENCE">given</EVENT> back to workers some of the earning power they <EVENT eid="e27" class="OCCURRENCE">lost</EVENT> to inflation in <TIMEX3 tid="t28" type="DATE" value="198" anchorTimeID="t0" functionInDocument="NONE">the last decade</TIMEX3>.
 But economists <EVENT eid="e29" class="REPORTING">said</EVENT> the wage <EVENT eid="e30" class="OCCURRENCE">increase</EVENT> was not enough to <EVENT eid="e31" class="OCCURRENCE">raise</EVENT> any concerns about higher inflation.
 And <C-SIGNAL cid="c32">because</C-SIGNAL> the Federal Reserve has <EVENT eid="e33" class="OCCURRENCE">made</EVENT> clear that it <EVENT eid="e34" class="I_STATE">expects</EVENT> the economy to <EVENT eid="e35" class="OCCURRENCE">slow</EVENT> in <TIMEX3 tid="t36" type="DATE" value="FUTURE_REF" anchorTimeID="t0" functionInDocument="NONE">coming months</TIMEX3> <C-SIGNAL cid="c37">as</C-SIGNAL> ripple effects from Asia <EVENT eid="e38" class="OCCURRENCE">reach</EVENT> the United States, investors <EVENT eid="e39" class="OCCURRENCE">disregarded</EVENT> the large jobs gains, <EVENT eid="e40" class="OCCURRENCE">betting</EVENT> that neither a <EVENT eid="e41" class="OCCURRENCE">rise</EVENT> in interest rates nor resurgent <EVENT eid="e42" class="OCCURRENCE">inflation</EVENT> is <EVENT eid="e43" class="I_STATE">looming</EVENT>.
 Stocks <EVENT eid="e44" class="OCCURRENCE">rose</EVENT>, <EVENT eid="e45" class="OCCURRENCE">pushing</EVENT> the Dow Jones industrial average up 72.24 points, to 8,189.49, <EVENT eid="e46" class="OCCURRENCE">leaving</EVENT> the index within 70 points of its record high set on <TIMEX3 tid="t47" type="DATE" value="1997-08-06" anchorTimeID="t0" functionInDocument="NONE">Aug. 6</TIMEX3>.
 In the bond market, a sensitive barometer of inflation anxiety, prices <EVENT eid="e48" class="OCCURRENCE">edged</EVENT> up, <EVENT eid="e49" class="OCCURRENCE">pushing</EVENT> down the yield on the benchmark <TIMEX3 tid="t50" type="DURATION" value="P30Y" functionInDocument="NONE">30-year</TIMEX3> Treasury bond to 5.92 percent from 5.93 percent.
 " Job <EVENT eid="e51" class="OCCURRENCE">creation</EVENT> is sturdy and we have effective price stability, " <EVENT eid="e52" class="REPORTING">said</EVENT> Paul McCulley, an economist at UBS Securities.
 " The bottom line is that we 've got a lovely economy. "
 <C-SIGNAL cid="c53">With</C-SIGNAL> potential inflation <EVENT eid="e54" class="OCCURRENCE">counterbalanced</EVENT> by worries about possible price <EVENT eid="e55" class="OCCURRENCE">declines</EVENT>, the Fed and its chairman, Alan Greenspan, have <EVENT eid="e56" class="I_ACTION">suggested</EVENT> that they <EVENT eid="e57" class="I_ACTION">intend</EVENT> to <EVENT eid="e58" class="OCCURRENCE">keep</EVENT> interest rates unchanged until the economy <EVENT eid="e59" class="OCCURRENCE">tilts</EVENT> clearly in one direction or another.
 The job figures for <TIMEX3 tid="t60" type="DATE" value="1998-01" anchorTimeID="t0" functionInDocument="NONE">January</TIMEX3> <EVENT eid="e61" class="ASPECTUAL">extended</EVENT> a <EVENT eid="e62" class="OCCURRENCE">surge</EVENT> in employment <EVENT eid="e63" class="OCCURRENCE">gains</EVENT> that <EVENT eid="e64" class="ASPECTUAL">began</EVENT> <TIMEX3 tid="t65" type="DATE" value="1997-FA" anchorTimeID="t0" functionInDocument="NONE">last fall</TIMEX3>, just when the labor market had <EVENT eid="e66" class="OCCURRENCE">showed</EVENT> signs of cooling.
 After <EVENT eid="e67" class="OCCURRENCE">accounting</EVENT> for a small downward <EVENT eid="e68" class="OCCURRENCE">revision</EVENT> <TIMEX3 tid="t69" type="DATE" value="1998-02-06" anchorTimeID="t0" functionInDocument="NONE">Friday</TIMEX3> to <TIMEX3 tid="t70" type="DATE" value="1997-12" anchorTimeID="t0" functionInDocument="NONE">December</TIMEX3>'s figures, the economy has been <EVENT eid="e71" class="OCCURRENCE">creating</EVENT> jobs at a rate of 358,000 a month for <TIMEX3 tid="t72" type="DURATION" value="P4M" functionInDocument="NONE">the last four months</TIMEX3> _ and 381,000 over <TIMEX3 tid="t73" type="DURATION" value="P3M" functionInDocument="NONE">the last three months</TIMEX3> _ after <EVENT eid="e74" class="OCCURRENCE">averaging</EVENT> 242,000 for <TIMEX3 tid="t75" type="DURATION" value="P9M" functionInDocument="NONE">the first nine months</TIMEX3> of <TIMEX3 tid="t76" type="DATE" value="1997" functionInDocument="NONE">1997</TIMEX3>.
 The surge in jobs <EVENT eid="e77" class="OCCURRENCE">reflects</EVENT> a remarkable confluence of positive and self-reinforcing economic forces.
 Inflation has been almost nonexistent, and consumer confidence has been extremely strong.
 After a short, sharp <EVENT eid="e78" class="OCCURRENCE">drop</EVENT> when Asia's financial problems first <EVENT eid="e79" class="OCCURRENCE">became</EVENT> clear, the stock market has <EVENT eid="e80" class="OCCURRENCE">rebounded</EVENT> and corporate profits have <EVENT eid="e81" class="STATE">remained</EVENT> healthy.
 Long-term interest rates, an important indicator of economic stability, have <EVENT eid="e82" class="OCCURRENCE">fallen</EVENT> in <TIMEX3 tid="t83" type="DATE" value="PAST_REF" anchorTimeID="t0" functionInDocument="NONE">the last few months</TIMEX3>.
 Lower rates have <EVENT eid="e84" class="I_ACTION">helped</EVENT> <EVENT eid="e85" class="OCCURRENCE">invigorate</EVENT> housing and other interest-sensitive sectors of the economy by <EVENT eid="e86" class="OCCURRENCE">making</EVENT> loans more affordable, and have <EVENT eid="e87" class="I_ACTION">allowed</EVENT> companies to <EVENT eid="e88" class="ASPECTUAL">continue</EVENT> <EVENT eid="e89" class="OCCURRENCE">investing</EVENT> heavily in more efficient equipment.
 The likelihood that the federal budget will soon <EVENT eid="e90" class="OCCURRENCE">move</EVENT> from deficit into surplus has further <EVENT eid="e91" class="OCCURRENCE">improved</EVENT> the outlook.
 The less money the government needs to borrow, the more is freed for private investment.
 President Clinton <EVENT eid="e92" class="OCCURRENCE">welcomed</EVENT> the job figures at a news <EVENT eid="e93" class="OCCURRENCE">conference</EVENT> <TIMEX3 tid="t94" type="DATE" value="1998-02-06" anchorTimeID="t0" functionInDocument="NONE">Friday</TIMEX3>.
 His advisers <EVENT eid="e95" class="REPORTING">said</EVENT> the <EVENT eid="e96" class="OCCURRENCE">results</EVENT> <EVENT eid="e97" class="OCCURRENCE">reflected</EVENT> not just <C-SIGNAL cid="c98">from</C-SIGNAL> <EVENT eid="e99" class="OCCURRENCE">balancing</EVENT> the budget, but also <EVENT eid="e100" class="OCCURRENCE">initiatives</EVENT> like improved access to education and training and the opening of foreign markets to trade.
 " There are enormous economic and social benefits from our nation's high-employment economy, " said Janet Yellen, the chairwoman of the White House's Council of Economic Advisers.
 Some of the biggest employment gains <EVENT eid="e101" class="OCCURRENCE">came</EVENT> in the construction industry, which <EVENT eid="e102" class="OCCURRENCE">added</EVENT> 92,000 jobs in <TIMEX3 tid="t103" type="DATE" value="1998-01" anchorTimeID="t0" functionInDocument="NONE">January</TIMEX3>.
 The <EVENT eid="e104" class="OCCURRENCE">increase</EVENT> <EVENT eid="e105" class="OCCURRENCE">reflected</EVENT> the <EVENT eid="e106" class="STATE">strength</EVENT> of the housing industry, which has been <EVENT eid="e107" class="OCCURRENCE">helped</EVENT> not just by declining interest rates but also by unusually warm weather.
 Service industries also <EVENT eid="e108" class="OCCURRENCE">showed</EVENT> solid job gains, as did manufacturers, two areas <EVENT eid="e109" class="I_STATE">expected</EVENT> to be hardest <EVENT eid="e110" class="OCCURRENCE">hit</EVENT> when the effects of the Asian crisis <EVENT eid="e111" class="OCCURRENCE">hit</EVENT> the American economy.
 The major <EVENT eid="e112" class="OCCURRENCE">harm</EVENT> from Asia is likely to come from the <EVENT eid="e113" class="OCCURRENCE">plunge</EVENT> in the value of many Asian currencies relative to the dollar, a <EVENT eid="e114" class="STATE">situation</EVENT> that is <EVENT eid="e115" class="I_STATE">expected</EVENT> to <EVENT eid="e116" class="OCCURRENCE">lead</EVENT> to a <EVENT eid="e117" class="OCCURRENCE">surge</EVENT> of inexpensive imports into the United States, <EVENT eid="e118" class="OCCURRENCE">hurting</EVENT> American competitors.
 And the <EVENT eid="e119" class="STATE">weakness</EVENT> of the Asian economies is also likely to <EVENT eid="e120" class="OCCURRENCE">lead</EVENT> to decreased <EVENT eid="e121" class="OCCURRENCE">demand</EVENT> for American exports.
 " The economy has been <EVENT eid="e122" class="OCCURRENCE">running</EVENT> on the fumes of the strength from before the Asia shock, " McCulley <EVENT eid="e123" class="REPORTING">said</EVENT>.
 " Those fumes will <EVENT eid="e124" class="OCCURRENCE">exhaust</EVENT> themselves, and the manufacturing sector is going to <EVENT eid="e125" class="ASPECTUAL">start</EVENT> getting <EVENT eid="e126" class="OCCURRENCE">beat</EVENT> up in the spring. "
 The figures <EVENT eid="e127" class="OCCURRENCE">showed</EVENT> the unemployment rate for adult men <EVENT eid="e128" class="OCCURRENCE">declined</EVENT> to 3.8 percent <TIMEX3 tid="t129" type="DATE" value="1998-01" anchorTimeID="t0" functionInDocument="NONE">last month</TIMEX3> from 4.1 percent in <TIMEX3 tid="t130" type="DATE" value="1997-12" anchorTimeID="t0" functionInDocument="NONE">December</TIMEX3>, the lowest figure for almost <TIMEX3 tid="t131" type="DURATION" value="P20Y" functionInDocument="NONE">two decades</TIMEX3>.
 The rate for adult women <EVENT eid="e132" class="OCCURRENCE">rose</EVENT> 0.4 percent, to 4.4 percent.
 For the first time, the Labor Department <EVENT eid="e133" class="OCCURRENCE">broke</EVENT> out unemployment by education level as well as gender, age and race.
 The analysis <EVENT eid="e134" class="OCCURRENCE">showed</EVENT> unemployment rates <EVENT eid="e135" class="OCCURRENCE">dropped</EVENT> steadily with higher levels of education.
 Among people with less than a high school education, the rate in <TIMEX3 tid="t136" type="DATE" value="1998-01" anchorTimeID="t0" functionInDocument="NONE">January</TIMEX3> was 7.2 percent.
 Among high school graduates, the rate was 3.9 percent, and college graduates, 1.9 percent.
</TEXT>
<MAKEINSTANCE eventID="e133" eiid="ei133" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e132" eiid="ei132" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e135" eiid="ei135" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e134" eiid="ei134" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e120" eiid="ei120" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e121" eiid="ei121" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e122" eiid="ei122" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e123" eiid="ei123" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e124" eiid="ei124" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e125" eiid="ei125" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e126" eiid="ei126" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e127" eiid="ei127" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e128" eiid="ei128" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e118" eiid="ei118" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e59" eiid="ei59" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e58" eiid="ei58" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e55" eiid="ei55" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e54" eiid="ei54" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e57" eiid="ei57" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e56" eiid="ei56" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e52" eiid="ei52" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e115" eiid="ei115" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e114" eiid="ei114" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e88" eiid="ei88" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e89" eiid="ei89" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e111" eiid="ei111" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e110" eiid="ei110" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e113" eiid="ei113" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e112" eiid="ei112" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e82" eiid="ei82" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e80" eiid="ei80" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e81" eiid="ei81" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e86" eiid="ei86" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e87" eiid="ei87" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e84" eiid="ei84" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e85" eiid="ei85" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e108" eiid="ei108" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e109" eiid="ei109" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e102" eiid="ei102" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e100" eiid="ei100" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e101" eiid="ei101" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e106" eiid="ei106" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e107" eiid="ei107" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e104" eiid="ei104" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e105" eiid="ei105" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e61" eiid="ei61" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e62" eiid="ei62" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e63" eiid="ei63" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e64" eiid="ei64" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e66" eiid="ei66" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e67" eiid="ei67" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e68" eiid="ei68" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e99" eiid="ei99" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e91" eiid="ei91" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e90" eiid="ei90" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e93" eiid="ei93" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e92" eiid="ei92" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e95" eiid="ei95" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e97" eiid="ei97" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e96" eiid="ei96" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e117" eiid="ei117" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e116" eiid="ei116" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e48" eiid="ei48" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e119" eiid="ei119" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e77" eiid="ei77" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e74" eiid="ei74" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e71" eiid="ei71" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e79" eiid="ei79" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e78" eiid="ei78" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<TLINK lid="l1" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t2"/>
<TLINK lid="l2" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t4"/>
<TLINK lid="l3" relType="SIMULTANEOUS" eventInstanceID="ei5" relatedToEventInstance="ei6"/>
<TLINK lid="l4" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei7"/>
<TLINK lid="l5" relType="IDENTITY" eventInstanceID="ei8" relatedToEventInstance="ei7"/>
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei9" relatedToTime="t0"/>
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t11"/>
<TLINK lid="l9" relType="INCLUDES" eventInstanceID="ei13" relatedToTime="t0"/>
<TLINK lid="l10" relType="DURING" eventInstanceID="ei14" relatedToTime="t15"/>
<TLINK lid="l11" relType="IDENTITY" eventInstanceID="ei16" relatedToEventInstance="ei17"/>
<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei18"/>
<TLINK lid="l14" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToTime="t19"/>
<TLINK lid="l15" relType="BEFORE" eventInstanceID="ei21" relatedToTime="t0"/>
<TLINK lid="l16" relType="AFTER" eventInstanceID="ei22" relatedToTime="t23"/>
<TLINK lid="l17" relType="AFTER" eventInstanceID="ei24" relatedToTime="t23"/>
<TLINK lid="l18" relType="INCLUDES" eventInstanceID="ei25" relatedToEventInstance="ei26"/>
<TLINK lid="l19" relType="IS_INCLUDED" eventInstanceID="ei27" relatedToTime="t28"/>
<TLINK lid="l20" relType="BEFORE" eventInstanceID="ei29" relatedToTime="t0"/>
<TLINK lid="l21" relType="BEFORE" eventInstanceID="ei33" relatedToTime="t0"/>
<TLINK lid="l23" relType="IS_INCLUDED" eventInstanceID="ei34" relatedToTime="t0"/>
<TLINK lid="l24" relType="IS_INCLUDED" eventInstanceID="ei35" relatedToTime="t36"/>
<TLINK lid="l25" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei38"/>
<TLINK lid="l27" relType="AFTER" eventInstanceID="ei39" relatedToEventInstance="ei33"/>
<TLINK lid="l28" relType="SIMULTANEOUS" eventInstanceID="ei40" relatedToEventInstance="ei39"/>
<TLINK lid="l29" relType="AFTER" eventInstanceID="ei43" relatedToTime="t0"/>
<TLINK lid="l30" relType="SIMULTANEOUS" eventInstanceID="ei44" relatedToEventInstance="ei45"/>
<TLINK lid="l31" relType="SIMULTANEOUS" eventInstanceID="ei44" relatedToEventInstance="ei46"/>
<TLINK lid="l32" relType="SIMULTANEOUS" eventInstanceID="ei48" relatedToEventInstance="ei49"/>
<TLINK lid="l33" relType="BEFORE" eventInstanceID="ei52" relatedToTime="t0"/>
<TLINK lid="l34" relType="SIMULTANEOUS" eventInstanceID="ei54" relatedToEventInstance="ei55"/>
<TLINK lid="l36" relType="BEFORE" eventInstanceID="ei56" relatedToTime="t0"/>
<TLINK lid="l37" relType="BEFORE" eventInstanceID="ei58" relatedToEventInstance="ei59"/>
<TLINK lid="l38" relType="IS_INCLUDED" eventInstanceID="ei61" relatedToTime="t60"/>
<TLINK lid="l39" relType="IS_INCLUDED" eventInstanceID="ei62" relatedToEventInstance="ei61"/>
<TLINK lid="l40" relType="IS_INCLUDED" eventInstanceID="ei63" relatedToTime="t65"/>
<TLINK lid="l41" relType="IS_INCLUDED" eventInstanceID="ei64" relatedToTime="t65"/>
<TLINK lid="l42" relType="SIMULTANEOUS" eventInstanceID="ei64" relatedToEventInstance="ei66"/>
<TLINK lid="l43" relType="AFTER" eventInstanceID="ei67" relatedToTime="t70"/>
<TLINK lid="l44" relType="IS_INCLUDED" eventInstanceID="ei68" relatedToTime="t69"/>
<TLINK lid="l45" relType="SIMULTANEOUS" eventInstanceID="ei71" relatedToTime="t72"/>
<TLINK lid="l46" relType="SIMULTANEOUS" eventInstanceID="ei71" relatedToTime="t73"/>
<TLINK lid="l47" relType="AFTER" eventInstanceID="ei71" relatedToEventInstance="ei74"/>
<TLINK lid="l48" relType="IS_INCLUDED" eventInstanceID="ei71" relatedToTime="t75"/>
<TLINK lid="l49" relType="SIMULTANEOUS" eventInstanceID="ei74" relatedToTime="t75"/>
<TLINK lid="l50" relType="IS_INCLUDED" eventInstanceID="ei74" relatedToTime="t76"/>
<TLINK lid="l51" relType="INCLUDES" eventInstanceID="ei77" relatedToTime="t0"/>
<TLINK lid="l52" relType="SIMULTANEOUS" eventInstanceID="ei78" relatedToEventInstance="ei79"/>
<TLINK lid="l53" relType="AFTER" eventInstanceID="ei80" relatedToEventInstance="ei78"/>
<TLINK lid="l54" relType="AFTER" eventInstanceID="ei81" relatedToEventInstance="ei78"/>
<TLINK lid="l55" relType="IS_INCLUDED" eventInstanceID="ei82" relatedToTime="t83"/>
<TLINK lid="l56" relType="BEFORE" eventInstanceID="ei84" relatedToTime="t0"/>
<TLINK lid="l57" relType="BEFORE" eventInstanceID="ei86" relatedToEventInstance="ei85"/>
<TLINK lid="l58" relType="BEFORE" eventInstanceID="ei87" relatedToTime="t0"/>
<TLINK lid="l59" relType="INCLUDES" eventInstanceID="ei89" relatedToEventInstance="ei88"/>
<TLINK lid="l60" relType="BEFORE" eventInstanceID="ei90" relatedToEventInstance="ei91"/>
<TLINK lid="l61" relType="IS_INCLUDED" eventInstanceID="ei92" relatedToEventInstance="ei93"/>
<TLINK lid="l62" relType="IS_INCLUDED" eventInstanceID="ei93" relatedToTime="t94"/>
<TLINK lid="l63" relType="BEFORE" eventInstanceID="ei95" relatedToTime="t0"/>
<TLINK lid="l64" relType="BEFORE" eventInstanceID="ei97" relatedToTime="t0"/>
<TLINK lid="l67" relType="BEFORE" eventInstanceID="ei101" relatedToTime="t0"/>
<TLINK lid="l68" relType="IS_INCLUDED" eventInstanceID="ei102" relatedToTime="t103"/>
<TLINK lid="l69" relType="BEFORE" eventInstanceID="ei105" relatedToTime="t0"/>
<TLINK lid="l71" relType="BEFORE" eventInstanceID="ei107" relatedToTime="t0"/>
<TLINK lid="l72" relType="BEFORE" eventInstanceID="ei108" relatedToTime="t0"/>
<TLINK lid="l73" relType="IS_INCLUDED" eventInstanceID="ei109" relatedToTime="t0"/>
<TLINK lid="l74" relType="SIMULTANEOUS" eventInstanceID="ei110" relatedToEventInstance="ei111"/>
<TLINK lid="l75" relType="AFTER" eventInstanceID="ei112" relatedToEventInstance="ei113"/>
<TLINK lid="l77" relType="IS_INCLUDED" eventInstanceID="ei115" relatedToTime="t0"/>
<TLINK lid="l78" relType="IBEFORE" eventInstanceID="ei116" relatedToEventInstance="ei117"/>
<TLINK lid="l79" relType="SIMULTANEOUS" eventInstanceID="ei117" relatedToEventInstance="ei118"/>
<TLINK lid="l81" relType="BEFORE" eventInstanceID="ei123" relatedToTime="t0"/>
<TLINK lid="l82" relType="AFTER" eventInstanceID="ei127" relatedToEventInstance="ei128"/>
<TLINK lid="l83" relType="IS_INCLUDED" eventInstanceID="ei128" relatedToTime="t129"/>
<TLINK lid="l84" relType="IS_INCLUDED" eventInstanceID="ei128" relatedToTime="t130"/>
<TLINK lid="l85" relType="BEFORE" eventInstanceID="ei132" relatedToTime="t0"/>
<TLINK lid="l86" relType="BEFORE" eventInstanceID="ei133" relatedToTime="t0"/>
<TLINK lid="l87" relType="BEFORE" eventInstanceID="ei134" relatedToTime="t0"/>
<TLINK lid="l88" relType="BEFORE" eventInstanceID="ei135" relatedToEventInstance="ei134"/>
<CLINK lid="l6" eventInstanceID="ei8" relatedToEventInstance="ei6"/>
<CLINK lid="l12" eventInstanceID="ei16" relatedToEventInstance="ei18"/>
<CLINK lid="l22" c-signalID="c32" eventInstanceID="ei33" relatedToEventInstance="ei39"/>
<CLINK lid="l26" eventInstanceID="ei38" relatedToEventInstance="ei35"/>
<CLINK lid="l35" c-signalID="c53" eventInstanceID="ei54" relatedToEventInstance="ei57"/>
<CLINK lid="l65" c-signalID="c98" eventInstanceID="ei99" relatedToEventInstance="ei96"/>
<CLINK lid="l66" c-signalID="c98" eventInstanceID="ei100" relatedToEventInstance="ei96"/>
<CLINK lid="l70" eventInstanceID="ei106" relatedToEventInstance="ei104"/>
<CLINK lid="l76" eventInstanceID="ei114" relatedToEventInstance="ei117"/>
<CLINK lid="l80" eventInstanceID="ei119" relatedToEventInstance="ei121"/>
</TimeML>
