<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>NYT19980402.0453</DOCID>
<DCT><TIMEX3 tid="t0" type="TIME" value="1998-04-02T22:52:00" temporalFunction="false" functionInDocument="CREATION_TIME">1998-04-02T22:52:00</TIMEX3></DCT>
<TEXT>
 NEWARK, N.J. _ A new Essex County task force <EVENT eid="e1" class="ASPECTUAL">began</EVENT> <EVENT eid="e2" class="OCCURRENCE">delving</EVENT> <TIMEX3 tid="t3" type="DATE" value="1998-04-02" anchorTimeID="t0" functionInDocument="NONE">Thursday</TIMEX3> into the <EVENT eid="e4" class="OCCURRENCE">slayings</EVENT> of 14 black women over <TIMEX3 tid="t5" type="DURATION" value="P5Y" functionInDocument="NONE">the last five years</TIMEX3> in the Newark area, as law-enforcement officials <EVENT eid="e6" class="REPORTING">acknowledged</EVENT> that they <EVENT eid="e7" class="I_STATE">needed</EVENT> to <EVENT eid="e8" class="I_ACTION">work</EVENT> harder to <EVENT eid="e9" class="OCCURRENCE">solve</EVENT> the cases of murdered women.
 The police and prosecutors <EVENT eid="e10" class="REPORTING">said</EVENT> they had <EVENT eid="e11" class="OCCURRENCE">identified</EVENT> different suspects in six of the cases and had yet to <EVENT eid="e12" class="OCCURRENCE">find</EVENT> any pattern linking the <EVENT eid="e13" class="OCCURRENCE">killings</EVENT> or the victims, several of whom were <EVENT eid="e14" class="I_STATE">believed</EVENT> to be prostitutes.
 State, county and local law-enforcement officials have <EVENT eid="e15" class="REPORTING">expressed</EVENT> concerns in <TIMEX3 tid="t16" type="DURATION" value="PXM" functionInDocument="NONE">recent months</TIMEX3> about a possible pattern of murdered women and a disproportionate number of unsolved cases.
 <EVENT eid="e17" class="REPORTING">Citing</EVENT> an example, Sgt.
 Derek Glenn, a spokesman for the Newark Police Department, <EVENT eid="e18" class="REPORTING">said</EVENT> that of nine women who had been <EVENT eid="e19" class="OCCURRENCE">killed</EVENT> <TIMEX3 tid="t20" type="DATE" value="1997" anchorTimeID="t0" functionInDocument="NONE">last year</TIMEX3>, suspects had been <EVENT eid="e21" class="OCCURRENCE">arrested</EVENT> in only four cases.
 But over all, <EVENT eid="e22" class="OCCURRENCE">arrests</EVENT> were <EVENT eid="e23" class="OCCURRENCE">made</EVENT> in more than 60 percent of murder cases, he <EVENT eid="e24" class="REPORTING">said</EVENT>.
 Eight of the 14 <EVENT eid="e25" class="OCCURRENCE">killings</EVENT> since <TIMEX3 tid="t26" type="DATE" value="1993" functionInDocument="NONE">1993</TIMEX3> were already under <EVENT eid="e27" class="STATE">investigation</EVENT> by the Newark Police Department, Glenn <EVENT eid="e28" class="REPORTING">said</EVENT>.
 Of the eight victims, three were <EVENT eid="e29" class="OCCURRENCE">stabbed</EVENT>, two were <EVENT eid="e30" class="OCCURRENCE">strangled</EVENT>, two were <EVENT eid="e31" class="I_ACTION">beaten</EVENT> to death and one was <EVENT eid="e32" class="OCCURRENCE">asphyxiated</EVENT>, he <EVENT eid="e33" class="REPORTING">said</EVENT>, and these different methods of killing and other evidence <EVENT eid="e34" class="PERCEPTION">seem</EVENT> to <EVENT eid="e35" class="REPORTING">indicate</EVENT> that the eight cases are not <EVENT eid="e36" class="STATE">related</EVENT>.
 But <C-SIGNAL cid="c37">with</C-SIGNAL> the task-force <EVENT eid="e38" class="OCCURRENCE">investigation</EVENT> just <EVENT eid="e39" class="ASPECTUAL">getting</EVENT> under way, officials have been <EVENT eid="e40" class="I_STATE">careful</EVENT> not to <EVENT eid="e41" class="REPORTING">draw</EVENT> any firm conclusions, <EVENT eid="e42" class="OCCURRENCE">leaving</EVENT> open the possibility of a serial killer in some of the cases.
 There have been no <EVENT eid="e43" class="OCCURRENCE">arrests</EVENT> in any of the <EVENT eid="e44" class="OCCURRENCE">slayings</EVENT>.
 " I haven't <EVENT eid="e45" class="PERCEPTION">seen</EVENT> a pattern yet, " <EVENT eid="e46" class="REPORTING">said</EVENT> Patricia Hurt, the Essex County prosecutor, who <EVENT eid="e47" class="OCCURRENCE">created</EVENT> the task force on <TIMEX3 tid="t48" type="DATE" value="1998-03-31" anchorTimeID="t0" functionInDocument="NONE">Tuesday</TIMEX3>.
 " The type of lifestyle these women <EVENT eid="e49" class="STATE">have</EVENT> is extremely dangerous, " she <EVENT eid="e50" class="REPORTING">said</EVENT>.
</TEXT>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="PRESENT" aspect="NONE" polarity="NEG" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e50" eiid="ei50" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t3"/>
<TLINK lid="l2" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t3"/>
<TLINK lid="l3" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t5"/>
<TLINK lid="l4" relType="INCLUDES" eventInstanceID="ei4" relatedToEventInstance="ei25"/>
<TLINK lid="l5" relType="IDENTITY" eventInstanceID="ei4" relatedToEventInstance="ei44"/>
<TLINK lid="l6" relType="ENDS" timeID="t5" relatedToTime="t0"/>
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t3"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t0"/>
<TLINK lid="l9" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei11"/>
<TLINK lid="l10" relType="DURING" eventInstanceID="ei12" relatedToEventInstance="ei10"/>
<TLINK lid="l11" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToEventInstance="ei4"/>
<TLINK lid="l12" relType="DURING" eventInstanceID="ei14" relatedToEventInstance="ei10"/>
<TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToTime="t16"/>
<TLINK lid="l14" relType="SIMULTANEOUS" eventInstanceID="ei17" relatedToEventInstance="ei18"/>
<TLINK lid="l15" relType="BEFORE" eventInstanceID="ei18" relatedToTime="t0"/>
<TLINK lid="l16" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToTime="t20"/>
<TLINK lid="l17" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei18"/>
<TLINK lid="l18" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei19"/>
<TLINK lid="l19" relType="SIMULTANEOUS" eventInstanceID="ei22" relatedToEventInstance="ei23"/>
<TLINK lid="l20" relType="SIMULTANEOUS" eventInstanceID="ei24" relatedToEventInstance="ei18"/>
<TLINK lid="l21" relType="BEFORE" eventInstanceID="ei25" relatedToTime="t0"/>
<TLINK lid="l22" relType="AFTER" eventInstanceID="ei25" relatedToTime="t26"/>
<TLINK lid="l23" relType="BEFORE" eventInstanceID="ei27" relatedToTime="t0"/>
<TLINK lid="l24" relType="SIMULTANEOUS" eventInstanceID="ei28" relatedToEventInstance="ei33"/>
<TLINK lid="l25" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToEventInstance="ei25"/>
<TLINK lid="l26" relType="IS_INCLUDED" eventInstanceID="ei30" relatedToEventInstance="ei25"/>
<TLINK lid="l27" relType="IS_INCLUDED" eventInstanceID="ei31" relatedToEventInstance="ei25"/>
<TLINK lid="l28" relType="IS_INCLUDED" eventInstanceID="ei32" relatedToEventInstance="ei25"/>
<TLINK lid="l29" relType="BEFORE" eventInstanceID="ei33" relatedToTime="t0"/>
<TLINK lid="l30" relType="DURING" eventInstanceID="ei34" relatedToEventInstance="ei33"/>
<TLINK lid="l31" relType="BEGUN_BY" eventInstanceID="ei38" relatedToTime="t3"/>
<TLINK lid="l32" relType="IS_INCLUDED" eventInstanceID="ei39" relatedToTime="t0"/>
<TLINK lid="l34" relType="SIMULTANEOUS" eventInstanceID="ei42" relatedToEventInstance="ei40"/>
<TLINK lid="l35" relType="IS_INCLUDED" eventInstanceID="ei43" relatedToTime="t0"/>
<TLINK lid="l36" relType="IS_INCLUDED" eventInstanceID="ei47" relatedToTime="t48"/>
<TLINK lid="l37" relType="DURING" eventInstanceID="ei49" relatedToTime="t0"/>
<TLINK lid="l38" relType="SIMULTANEOUS" eventInstanceID="ei50" relatedToEventInstance="ei46"/>
<CLINK lid="l33" c-signalID="c37" eventInstanceID="ei39" relatedToEventInstance="ei40"/>
</TimeML>
