<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>PRI19980306.2000.1675</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1998-03-06" temporalFunction="false" functionInDocument="CREATION_TIME">1998-03-06</TIMEX3></DCT>
<TEXT>
 For The World, this is Pamela McCall in the BBC news room in London.
 More heavy <EVENT eid="e1" class="OCCURRENCE">gunfire</EVENT> in the Serbian province of Kosovo.
 It's <TIMEX3 tid="t2" type="DATE" value="1998-03-06" anchorTimeID="t0" functionInDocument="NONE">the second day</TIMEX3> of an <EVENT eid="e3" class="OCCURRENCE">offensive</EVENT> by the security forces against villages populated by ethnic Albanians.
 BBC correspondent Karyn Coleman <EVENT eid="e4" class="REPORTING">reports</EVENT> from Kosovo.
 There were more accounts of people <EVENT eid="e5" class="OCCURRENCE">fleeing</EVENT> from the villages near where the offensive was <EVENT eid="e6" class="OCCURRENCE">taking</EVENT> place.
 They were too <EVENT eid="e7" class="I_STATE">afraid</EVENT> to <EVENT eid="e8" class="I_STATE">stay</EVENT>, <EVENT eid="e9" class="I_STATE">fearing</EVENT> the forces may also <EVENT eid="e10" class="ASPECTUAL">move</EVENT> their <EVENT eid="e11" class="OCCURRENCE">operations</EVENT> further afield.
 By <TIMEX3 tid="t12" type="TIME" value="1998-03-06TAF" anchorTimeID="t0" functionInDocument="NONE">mid afternoon</TIMEX3>, official Serb sources were <EVENT eid="e13" class="REPORTING">saying</EVENT> the <EVENT eid="e14" class="OCCURRENCE">operation</EVENT> was over, but that has not yet been <EVENT eid="e15" class="REPORTING">confirmed</EVENT> from Belgrade, the capital of Serbia, which is where the whole <EVENT eid="e16" class="OCCURRENCE">attack</EVENT> is <EVENT eid="e17" class="I_STATE">thought</EVENT> to have been <EVENT eid="e18" class="I_STATE">planned</EVENT>.
 The ethnic Albanians here in Kosovo are considerably <EVENT eid="e19" class="I_STATE">worried</EVENT> about <TIMEX3 tid="t20" type="DATE" value="FUTURE_REF" anchorTimeID="t0" functionInDocument="NONE">the future</TIMEX3> and <EVENT eid="e21" class="I_STATE">fear</EVENT> they are <EVENT eid="e22" class="PERCEPTION">witnessing</EVENT> the <EVENT eid="e23" class="ASPECTUAL">beginnings</EVENT> of a much wider <EVENT eid="e24" class="OCCURRENCE">conflict</EVENT>.
 Karyn Coleman, BBC news, Pristina.
</TEXT>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="NONE" aspect="NONE" polarity="POS" modality="may" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="IDENTITY" timeID="t0" relatedToTime="t2"/>
<TLINK lid="l2" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l3" relType="INCLUDES" eventInstanceID="ei3" relatedToTime="t0"/>
<TLINK lid="l4" relType="INCLUDES" eventInstanceID="ei3" relatedToEventInstance="ei1"/>
<TLINK lid="l5" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t0"/>
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t0"/>
<TLINK lid="l7" relType="INCLUDES" eventInstanceID="ei7" relatedToEventInstance="ei9"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei5"/>
<TLINK lid="l9" relType="IS_INCLUDED" timeID="t12" relatedToTime="t0"/>
<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t12"/>
<TLINK lid="l11" relType="ENDED_BY" eventInstanceID="ei14" relatedToTime="t12"/>
<TLINK lid="l12" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToTime="t0"/>
<TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToTime="t0"/>
<TLINK lid="l14" relType="BEFORE" eventInstanceID="ei18" relatedToTime="t0"/>
<TLINK lid="l15" relType="INCLUDES" eventInstanceID="ei19" relatedToTime="t0"/>
<TLINK lid="l16" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToEventInstance="ei19"/>
<TLINK lid="l17" relType="AFTER" eventInstanceID="ei23" relatedToTime="t0"/>
<TLINK lid="l18" relType="BEGUN_BY" eventInstanceID="ei24" relatedToEventInstance="ei23"/>
</TimeML>
