<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>PRI19980205.2000.1998</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1998-02-05" temporalFunction="false" functionInDocument="CREATION_TIME">1998-02-05</TIMEX3></DCT>
<TEXT>
 Thousands of people in Germany have been <EVENT eid="e1" class="OCCURRENCE">demonstrating</EVENT> <TIMEX3 tid="t2" type="DATE" value="1998-02-05" anchorTimeID="t0" functionInDocument="NONE">today</TIMEX3> against the high level of unemployment in the country.
 Latest figures show a sharp <EVENT eid="e3" class="OCCURRENCE">rise</EVENT>, with nearly five million Germans out of work.
 Caroline Wyatt reports.
 <EVENT eid="e4" class="OCCURRENCE">Chanting</EVENT> Helmut Kohl must <EVENT eid="e5" class="OCCURRENCE">go</EVENT> the unemployed <EVENT eid="e6" class="OCCURRENCE">took</EVENT> to the streets of the German capital, Berlin, mirroring <EVENT eid="e7" class="OCCURRENCE">protests</EVENT> around the country.
 Joblessness is <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF" anchorTimeID="t0" functionInDocument="NONE">now</TIMEX3> at its highest level in Germany since the second world <EVENT eid="e9" class="OCCURRENCE">war</EVENT>.
 With the general <EVENT eid="e10" class="OCCURRENCE">election</EVENT> due <TIMEX3 tid="t11" type="DATE" value="1998-09" anchorTimeID="t0" functionInDocument="NONE">this September</TIMEX3>, record figures couldn't have <EVENT eid="e12" class="OCCURRENCE">come</EVENT> at a worst time for Chancellor Kohl.
 His <EVENT eid="e13" class="I_ACTION">promise</EVENT> to <EVENT eid="e14" class="OCCURRENCE">half</EVENT> unemployment by <TIMEX3 tid="t15" type="DATE" value="2000" functionInDocument="NONE">the year two thousand</TIMEX3> has <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF" anchorTimeID="t0" functionInDocument="NONE">now</TIMEX3> been <EVENT eid="e17" class="ASPECTUAL">abandoned</EVENT>.
 And the German electorate appears increasingly <EVENT eid="e18" class="I_STATE">eager</EVENT> to <EVENT eid="e19" class="OCCURRENCE">dispense</EVENT> with the services of Europe's longest serving leader.
 Caroline Wyatt, BBC news, Bonn.
</TEXT>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="NONE" aspect="NONE" polarity="POS" modality="must" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<TLINK lid="l1" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t2"/>
<TLINK lid="l2" relType="IDENTITY" timeID="t2" relatedToTime="t0"/>
<TLINK lid="l3" relType="BEFORE" timeID="t2" relatedToTime="t11"/>
<TLINK lid="l4" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToEventInstance="ei6"/>
<TLINK lid="l5" relType="IDENTITY" eventInstanceID="ei6" relatedToEventInstance="ei1"/>
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei9" relatedToTime="t0"/>
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t11"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei12" relatedToTime="t2"/>
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei10"/>
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t0"/>
<TLINK lid="l11" relType="ENDED_BY" eventInstanceID="ei14" relatedToTime="t15"/>
<TLINK lid="l12" relType="IDENTITY" timeID="t16" relatedToTime="t8"/>
<TLINK lid="l13" relType="INCLUDES" timeID="t16" relatedToEventInstance="ei17"/>
<TLINK lid="l14" relType="DURING" eventInstanceID="ei18" relatedToTime="t16"/>
</TimeML>
