<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>VOA19980305.1800.2603</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1998-03-05" temporalFunction="false" functionInDocument="CREATION_TIME">1998-03-05</TIMEX3></DCT>
<TEXT>
 International Women's Day is <TIMEX3 tid="t1" type="DATE" value="1998-03-08" anchorTimeID="t0" functionInDocument="NONE">this coming Sunday, March eighth</TIMEX3>.
 A major focus of International Women's Day is the plight of Afghan women.
 Special <EVENT eid="e2" class="OCCURRENCE">events</EVENT> are being <EVENT eid="e3" class="I_ACTION">organized</EVENT> by the European Commission and individual nations in Europe, North America, and other parts of the world.
 Lisa Schlein reports from Geneva.
 Afghanistan has been at war for <TIMEX3 tid="t4" type="DURATION" value="P20Y" functionInDocument="NONE">twenty years</TIMEX3>, <EVENT eid="e5" class="I_ACTION">leaving</EVENT> a large part of the country's male population dead or in exile.
 The United Nations <EVENT eid="e6" class="REPORTING">says</EVENT> women and children <EVENT eid="e7" class="STATE">make</EVENT> up about seventy-five percent of the Afghan population.
 An Afghan refugee in Switzerland, Homira Atimadi, is a senior official of a group called the International Working Group on Afghan Women.
 The group has branches in Pakistan, Iran, Europe, Australia, and North America.
 Ms. Atimadi <EVENT eid="e8" class="REPORTING">says</EVENT> Afghan women have been victims of severe <EVENT eid="e9" class="OCCURRENCE">violations</EVENT> of human rights for <TIMEX3 tid="t10" type="DURATION" value="P20Y" functionInDocument="NONE">the past twenty years</TIMEX3> and she <EVENT eid="e11" class="REPORTING">says</EVENT> she <EVENT eid="e12" class="I_STATE">sees</EVENT> no <EVENT eid="e13" class="ASPECTUAL">end</EVENT> to the misery.
 She <EVENT eid="e14" class="REPORTING">says</EVENT> security under the fundamentalist Taleban government is <EVENT eid="e15" class="STATE">better</EVENT>, but everything else is <EVENT eid="e16" class="STATE">worse</EVENT>.
 Women do not <EVENT eid="e17" class="I_STATE">become</EVENT> victims of armed <EVENT eid="e18" class="OCCURRENCE">attack</EVENT>, but they do not have the right to <EVENT eid="e19" class="OCCURRENCE">work</EVENT>.
 And <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF" anchorTimeID="t0" functionInDocument="NONE">today</TIMEX3>, the right to work is <EVENT eid="e21" class="STATE">equal</EVENT> to r - the right to survival.
 Ms. Atimadi <EVENT eid="e22" class="REPORTING">says</EVENT> the <EVENT eid="e23" class="OCCURRENCE">war</EVENT> has <EVENT eid="e24" class="I_ACTION">created</EVENT> a nation of widows.
 Women have <EVENT eid="e25" class="I_STATE">become</EVENT> the sole <EVENT eid="e26" class="STATE">support</EVENT> of their families.
 Yet, the Taliban have <EVENT eid="e27" class="I_ACTION">forbidden</EVENT> them to <EVENT eid="e28" class="OCCURRENCE">work</EVENT>.
 She <EVENT eid="e29" class="REPORTING">says</EVENT> this <EVENT eid="e30" class="OCCURRENCE">puts</EVENT> the very existence of women's families at risk.
 She <EVENT eid="e31" class="REPORTING">says</EVENT> the plight of women in urban areas is <EVENT eid="e32" class="STATE">greater</EVENT> than that which exists in rural parts of the country.
 In cities, such as the capital Kabul, women are totally <EVENT eid="e33" class="I_STATE">dependent</EVENT> on international aid for survival.
 Ms. Atimadi <EVENT eid="e34" class="REPORTING">says</EVENT> the women of Kabul <EVENT eid="e35" class="STATE">symbolize</EVENT> the suffering of all the women in Afghanistan.
 The aim is to <EVENT eid="e36" class="OCCURRENCE">bring</EVENT> in not only the focus on women's right to education, access to work, but <EVENT eid="e37" class="OCCURRENCE">look</EVENT> beyond that and <EVENT eid="e38" class="OCCURRENCE">look</EVENT> at the roots of, uh of these problems.
 These are only the symptoms of the problems that are <EVENT eid="e39" class="I_ACTION">facing</EVENT> Afghanistan.
 For women in Afghanistan to be <EVENT eid="e40" class="I_STATE">able</EVENT> to <EVENT eid="e41" class="OCCURRENCE">realize</EVENT> their rights, there have to be conditions of peace and justice.
 Ms. Atimadi <EVENT eid="e42" class="REPORTING">says</EVENT> that is the primary focus of her group, peace and justice.
 She <EVENT eid="e43" class="REPORTING">says</EVENT> her group is <EVENT eid="e44" class="I_ACTION">appealing</EVENT> to individuals, to the international community, and to the combatants and people of Afghanistan to <EVENT eid="e45" class="ASPECTUAL">stop</EVENT> the <EVENT eid="e46" class="OCCURRENCE">bloodletting</EVENT> which has <EVENT eid="e47" class="I_ACTION">torn</EVENT> the country apart.
 Lisa Schlein for VOA News, Geneva.
</TEXT>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="PRESENT" aspect="NONE" polarity="POS" pos="OTHER"/>
<TLINK lid="l1" relType="INCLUDES" eventInstanceID="ei3" relatedToTime="t0"/>
<TLINK lid="l2" relType="ENDED_BY" eventInstanceID="ei3" relatedToEventInstance="ei2"/>
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t0"/>
<TLINK lid="l4" relType="INCLUDES" eventInstanceID="ei7" relatedToTime="t0"/>
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t0"/>
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t10"/>
<TLINK lid="l7" relType="IDENTITY" eventInstanceID="ei11" relatedToEventInstance="ei8"/>
<TLINK lid="l8" relType="IDENTITY" eventInstanceID="ei14" relatedToEventInstance="ei8"/>
<TLINK lid="l9" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToTime="t20"/>
<TLINK lid="l10" relType="IDENTITY" eventInstanceID="ei23" relatedToEventInstance="ei24"/>
<TLINK lid="l11" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei23"/>
<TLINK lid="l12" relType="ENDED_BY" eventInstanceID="ei25" relatedToEventInstance="ei26"/>
<TLINK lid="l13" relType="IDENTITY" eventInstanceID="ei27" relatedToEventInstance="ei30"/>
<TLINK lid="l14" relType="IDENTITY" eventInstanceID="ei29" relatedToEventInstance="ei22"/>
<TLINK lid="l15" relType="IDENTITY" eventInstanceID="ei31" relatedToEventInstance="ei22"/>
<TLINK lid="l16" relType="IS_INCLUDED" eventInstanceID="ei33" relatedToTime="t0"/>
<TLINK lid="l17" relType="IDENTITY" eventInstanceID="ei34" relatedToEventInstance="ei22"/>
<TLINK lid="l18" relType="IS_INCLUDED" eventInstanceID="ei39" relatedToTime="t0"/>
<TLINK lid="l19" relType="IS_INCLUDED" eventInstanceID="ei42" relatedToTime="t0"/>
<TLINK lid="l20" relType="IS_INCLUDED" eventInstanceID="ei43" relatedToTime="t0"/>
<TLINK lid="l21" relType="IS_INCLUDED" eventInstanceID="ei44" relatedToTime="t0"/>
<TLINK lid="l22" relType="AFTER" eventInstanceID="ei45" relatedToEventInstance="ei44"/>
<TLINK lid="l23" relType="IS_INCLUDED" eventInstanceID="ei46" relatedToTime="t0"/>
<TLINK lid="l24" relType="IS_INCLUDED" eventInstanceID="ei47" relatedToEventInstance="ei46"/>
</TimeML>
