<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>VOA19980303.1600.2745</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1998-03-03" temporalFunction="false" functionInDocument="CREATION_TIME">1998-03-03</TIMEX3></DCT>
<TEXT>
 While the <EVENT eid="e1" class="OCCURRENCE">expansion</EVENT> of the Internet has been a <EVENT eid="e2" class="OCCURRENCE">blessing</EVENT> for researchers, students and the just plain curious, the new opportunities <EVENT eid="e3" class="REPORTING">mentioned</EVENT> by Mr. Gates are also being <EVENT eid="e4" class="OCCURRENCE">used</EVENT> by some rather unsavory characters.
 A new report <EVENT eid="e5" class="REPORTING">says</EVENT> there has been a dramatic <EVENT eid="e6" class="OCCURRENCE">rise</EVENT> in the <EVENT eid="e7" class="OCCURRENCE">growth</EVENT> of hate groups in the United States over <TIMEX3 tid="t8" type="DATE" value="1997" anchorTimeID="t0" functionInDocument="NONE">the past year</TIMEX3>.
 And many of them are <EVENT eid="e9" class="OCCURRENCE">using</EVENT> the Internet to <EVENT eid="e10" class="OCCURRENCE">spread</EVENT> their messages of racial superiority.
 VOA's Jim Teple has details from our southeast news bureau.
 The Southern Poverty Law Center, a civil rights monitoring group based in Montgomery, Alabama, has long <EVENT eid="e11" class="OCCURRENCE">monitored</EVENT> such groups as the Ku Klux Klan.
 <TIMEX3 tid="t12" type="DATE" value="PAST_REF" anchorTimeID="t0" functionInDocument="NONE">More recently</TIMEX3> it has <EVENT eid="e13" class="I_ACTION">followed</EVENT> the <EVENT eid="e14" class="OCCURRENCE">growth</EVENT> of the militia movement and church groups that preach a message of white supremacy and anti-semitism.
 The new study written by Mark Potach, who edits the Southern Poverty Law Center's Intelligence Report, <EVENT eid="e15" class="I_ACTION">warns</EVENT> that such groups <EVENT eid="e16" class="OCCURRENCE">grew</EVENT> rapidly <TIMEX3 tid="t17" type="DATE" value="1997" anchorTimeID="t0" functionInDocument="NONE">last year</TIMEX3>, mostly by <EVENT eid="e18" class="OCCURRENCE">recruiting</EVENT> younger members.
 Mr. Potach <EVENT eid="e19" class="REPORTING">says</EVENT> the <EVENT eid="e20" class="OCCURRENCE">growth</EVENT> is <EVENT eid="e21" class="STATE">surprising</EVENT> <C-SIGNAL cid="c22">since</C-SIGNAL> membership in hate groups usually <EVENT eid="e23" class="OCCURRENCE">declines</EVENT> during periods of economic prosperity.
 We in fact have <EVENT eid="e24" class="PERCEPTION">seen</EVENT> hate group numbers <EVENT eid="e25" class="OCCURRENCE">dropping</EVENT> through <TIMEX3 tid="t26" type="DATE" value="199" functionInDocument="NONE">the nineties</TIMEX3>, uh but <TIMEX3 tid="t27" type="DATE" value="1998" anchorTimeID="t17" functionInDocument="NONE">this year</TIMEX3> they <EVENT eid="e28" class="OCCURRENCE">jumped</EVENT> up uh twenty percent, quite a dramatic <EVENT eid="e29" class="OCCURRENCE">rise</EVENT>.
 Mark Potach <EVENT eid="e30" class="REPORTING">says</EVENT> over four hundred hate groups have been <EVENT eid="e31" class="OCCURRENCE">identified</EVENT> and many are <EVENT eid="e32" class="I_STATE">becoming</EVENT> increasingly <EVENT eid="e33" class="I_STATE">successful</EVENT> at recruiting younger members through the <EVENT eid="e34" class="OCCURRENCE">use</EVENT> of Internet web pages and the promotion of racist rock music.
 The Internet has certainly <EVENT eid="e35" class="I_STATE">helped</EVENT> uh hate mongers to <EVENT eid="e36" class="OCCURRENCE">organize</EVENT> and uh to <EVENT eid="e37" class="STATE">feel</EVENT> that they are part of a larger community, even if uh they are essentially uh, you know, angry people sitting in their bedrooms uh all alone.
 Uh, in addition, white power racist music has <EVENT eid="e38" class="I_STATE">become</EVENT> uh quite popular in certain sectors.
 Uh, there are over fifty thousand CDs <TIMEX3 tid="t39" type="SET" value="P1Y" functionInDocument="NONE">a year</TIMEX3> <EVENT eid="e40" class="OCCURRENCE">sold</EVENT> with uh lyrics that are quite uh unbelievable.
 Many of these new members are <EVENT eid="e41" class="OCCURRENCE">joining</EVENT> chapters of the so called Christian Identity Movement which cites Biblical scripture as a foundation for a belief in white supremacy and anti-semitism.
 Mark Potach <EVENT eid="e42" class="REPORTING">says</EVENT> such members are also intensely <EVENT eid="e43" class="OCCURRENCE">attracted</EVENT> to apocalyptical fantasies.
 The <EVENT eid="e44" class="I_STATE">approach</EVENT> of <TIMEX3 tid="t45" type="DATE" value="2000" functionInDocument="NONE">the year two thousand</TIMEX3> has many of these groups in a kind of millennial frenzy.
 Uh, uh a - they <EVENT eid="e46" class="I_STATE">believe</EVENT>, or at least many of them <EVENT eid="e47" class="I_STATE">believe</EVENT>, uh that they are <EVENT eid="e48" class="I_STATE">approaching</EVENT> the Battle of Armageddon in which they will be pitted against the uh kind of Satanic forces <EVENT eid="e49" class="I_ACTION">trying</EVENT> to <EVENT eid="e50" class="OCCURRENCE">take</EVENT> over the world.
 Mr. Potach <EVENT eid="e51" class="REPORTING">notes</EVENT> older, more traditional groups like the Ku Klux Klan are also <EVENT eid="e52" class="OCCURRENCE">opening</EVENT> new chapters, <C-SIGNAL cid="c53">thanks in part to</C-SIGNAL> their <EVENT eid="e54" class="I_STATE">ability</EVENT> to <EVENT eid="e55" class="OCCURRENCE">use</EVENT> new technologies like the Internet.
 The Federal Bureau of Investigation <EVENT eid="e56" class="REPORTING">says</EVENT> it <EVENT eid="e57" class="OCCURRENCE">received</EVENT> more than eight thousand <EVENT eid="e58" class="REPORTING">reports</EVENT> of hate group <EVENT eid="e59" class="OCCURRENCE">crimes</EVENT> <TIMEX3 tid="t60" type="DATE" value="1997" anchorTimeID="t0" functionInDocument="NONE">last year</TIMEX3>.
 Law enforcement authorities <EVENT eid="e61" class="REPORTING">say</EVENT> such reports are likely to <EVENT eid="e62" class="OCCURRENCE">increase</EVENT> <C-SIGNAL cid="c63">as</C-SIGNAL> police departments are <TIMEX3 tid="t64" type="DATE" value="PRESENT_REF" anchorTimeID="t0" functionInDocument="NONE">now</TIMEX3> <EVENT eid="e65" class="ASPECTUAL">beginning</EVENT> to more accurately <EVENT eid="e66" class="REPORTING">report</EVENT> hate <EVENT eid="e67" class="OCCURRENCE">crimes</EVENT> than they <EVENT eid="e68" class="REPORTING">have</EVENT> in <TIMEX3 tid="t69" type="DATE" value="PAST_REF" anchorTimeID="t0" functionInDocument="NONE">the past</TIMEX3>.
 Jim Teple, VOA News, Miami.
</TEXT>
<MAKEINSTANCE eventID="e56" eiid="ei56" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e54" eiid="ei54" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e61" eiid="ei61" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e62" eiid="ei62" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none" pos="VERB"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e66" eiid="ei66" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e67" eiid="ei67" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e68" eiid="ei68" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e52" eiid="ei52" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e48" eiid="ei48" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e65" eiid="ei65" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e59" eiid="ei59" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e58" eiid="ei58" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e55" eiid="ei55" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e57" eiid="ei57" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e50" eiid="ei50" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="IDENTITY" eventInstanceID="ei2" relatedToEventInstance="ei1"/>
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t0"/>
<TLINK lid="l4" relType="INCLUDES" eventInstanceID="ei4" relatedToTime="t0"/>
<TLINK lid="l5" relType="IDENTITY" eventInstanceID="ei4" relatedToEventInstance="ei9"/>
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0"/>
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToEventInstance="ei7"/>
<TLINK lid="l8" relType="DURING" eventInstanceID="ei6" relatedToTime="t8"/>
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei11" relatedToTime="t0"/>
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei5"/>
<TLINK lid="l11" relType="INCLUDES" timeID="t12" relatedToEventInstance="ei13"/>
<TLINK lid="l12" relType="SIMULTANEOUS" eventInstanceID="ei15" relatedToEventInstance="ei5"/>
<TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToTime="t17"/>
<TLINK lid="l14" relType="BEFORE" eventInstanceID="ei18" relatedToEventInstance="ei16"/>
<TLINK lid="l15" relType="IDENTITY" eventInstanceID="ei19" relatedToEventInstance="ei5"/>
<TLINK lid="l16" relType="IDENTITY" eventInstanceID="ei20" relatedToEventInstance="ei16"/>
<TLINK lid="l18" relType="DURING" eventInstanceID="ei25" relatedToTime="t26"/>
<TLINK lid="l19" relType="DURING" timeID="t27" relatedToEventInstance="ei28"/>
<TLINK lid="l20" relType="IDENTITY" eventInstanceID="ei29" relatedToEventInstance="ei28"/>
<TLINK lid="l21" relType="IDENTITY" eventInstanceID="ei30" relatedToEventInstance="ei19"/>
<TLINK lid="l22" relType="ENDED_BY" eventInstanceID="ei32" relatedToEventInstance="ei33"/>
<TLINK lid="l23" relType="BEFORE" eventInstanceID="ei35" relatedToTime="t0"/>
<TLINK lid="l24" relType="SIMULTANEOUS" eventInstanceID="ei38" relatedToEventInstance="ei35"/>
<TLINK lid="l25" relType="IS_INCLUDED" eventInstanceID="ei40" relatedToTime="t39"/>
<TLINK lid="l26" relType="INCLUDES" eventInstanceID="ei41" relatedToTime="t0"/>
<TLINK lid="l27" relType="IDENTITY" eventInstanceID="ei42" relatedToEventInstance="ei30"/>
<TLINK lid="l28" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei46"/>
<TLINK lid="l29" relType="INCLUDES" eventInstanceID="ei46" relatedToEventInstance="ei47"/>
<TLINK lid="l30" relType="SIMULTANEOUS" eventInstanceID="ei49" relatedToEventInstance="ei50"/>
<TLINK lid="l31" relType="IS_INCLUDED" eventInstanceID="ei51" relatedToEventInstance="ei42"/>
<TLINK lid="l32" relType="BEFORE" eventInstanceID="ei54" relatedToEventInstance="ei52"/>
<TLINK lid="l34" relType="SIMULTANEOUS" eventInstanceID="ei56" relatedToEventInstance="ei42"/>
<TLINK lid="l35" relType="BEFORE" eventInstanceID="ei57" relatedToTime="t0"/>
<TLINK lid="l36" relType="BEFORE" eventInstanceID="ei58" relatedToEventInstance="ei57"/>
<TLINK lid="l37" relType="IS_INCLUDED" eventInstanceID="ei59" relatedToTime="t60"/>
<TLINK lid="l38" relType="SIMULTANEOUS" eventInstanceID="ei61" relatedToEventInstance="ei56"/>
<TLINK lid="l39" relType="BEFORE" eventInstanceID="ei65" relatedToEventInstance="ei62"/>
<TLINK lid="l40" relType="IS_INCLUDED" eventInstanceID="ei65" relatedToTime="t64"/>
<TLINK lid="l42" relType="BEFORE" eventInstanceID="ei68" relatedToTime="t64"/>
<TLINK lid="l43" relType="BEFORE" eventInstanceID="ei68" relatedToEventInstance="ei66"/>
<TLINK lid="l44" relType="IS_INCLUDED" eventInstanceID="ei68" relatedToTime="t69"/>
<CLINK lid="l17" c-signalID="c22" eventInstanceID="ei23" relatedToEventInstance="ei21"/>
<CLINK lid="l33" c-signalID="c53" eventInstanceID="ei54" relatedToEventInstance="ei52"/>
<CLINK lid="l41" c-signalID="c63" eventInstanceID="ei65" relatedToEventInstance="ei62"/>
</TimeML>
