<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0122</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">1989-11-02</TIMEX3></DCT>
<TEXT>
 Young's Market Co., a wholesaler of spirits, wines and other goods, <EVENT eid="e1" class="REPORTING">said</EVENT> it will <EVENT eid="e2" class="OCCURRENCE">merge</EVENT> with a new corporation <EVENT eid="e3" class="OCCURRENCE">formed</EVENT> by the Underwood family, which controls Young's.
 Under terms of the <EVENT eid="e4" class="OCCURRENCE">agreement</EVENT>, shareholders other than the Underwoods will <EVENT eid="e5" class="OCCURRENCE">receive</EVENT> $ 3,500 a share at <EVENT eid="e6" class="OCCURRENCE">closing</EVENT>, which is <EVENT eid="e7" class="OCCURRENCE">expected</EVENT> in <TIMEX3 tid="t8" type="DATE" value="1989-12" anchorTimeID="t0" functionInDocument="NONE">December</TIMEX3>.
 The Underwood family <EVENT eid="e9" class="REPORTING">said</EVENT> that holders of more than a majority of the stock of the company have <EVENT eid="e10" class="OCCURRENCE">approved</EVENT> the <EVENT eid="e11" class="OCCURRENCE">transaction</EVENT> by written consent.
</TEXT>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei3"/>
<TLINK lid="l3" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t0"/>
<TLINK lid="l4" relType="IAFTER" eventInstanceID="ei5" relatedToEventInstance="ei6"/>
<TLINK lid="l5" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t0"/>
<TLINK lid="l6" relType="INCLUDES" timeID="t8" relatedToEventInstance="ei6"/>
<TLINK lid="l7" relType="SIMULTANEOUS" eventInstanceID="ei9" relatedToEventInstance="ei1"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei9"/>
<TLINK lid="l9" relType="SIMULTANEOUS" eventInstanceID="ei11" relatedToEventInstance="ei2"/>
</TimeML>
