<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0670</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-30</TIMEX3></DCT>
<TEXT>
 National Intergroup Inc. <EVENT eid="e1" class="REPORTING">said</EVENT> it <EVENT eid="e2" class="I_STATE">expects</EVENT> to <EVENT eid="e3" class="REPORTING">report</EVENT> a <EVENT eid="e4" class="STATE">charge</EVENT> of $ 5.3 million related to the <EVENT eid="e5" class="OCCURRENCE">sale</EVENT> of its aluminum unit's extrusion division for <TIMEX3 tid="t6" type="DATE" value="1989-Q3" anchorTimeID="t0" functionInDocument="NONE">the third quarter</TIMEX3>.
 The company <EVENT eid="e7" class="REPORTING">said</EVENT> it has <EVENT eid="e8" class="I_ACTION">agreed</EVENT> to <EVENT eid="e9" class="OCCURRENCE">sell</EVENT> the extrusion division for $ 15 million to R.D. Werner Co., a closely held firm based in Greenville, Pa.
 The <EVENT eid="e10" class="STATE">charge</EVENT> is offset by an after-tax <EVENT eid="e11" class="STATE">gain</EVENT> of about $ 30 million in <TIMEX3 tid="t12" type="DATE" value="1989-Q3" anchorTimeID="t6" functionInDocument="NONE">the quarter</TIMEX3> from the previously announced pact to <EVENT eid="e13" class="OCCURRENCE">sell</EVENT> National Aluminum's rolling division.
 National Intergroup in <TIMEX3 tid="t14" type="DATE" value="1988-Q3" anchorTimeID="t6" functionInDocument="NONE">the year-ago third quarter</TIMEX3> <EVENT eid="e15" class="OCCURRENCE">earned</EVENT> $ 22.5 million, or 97 cents a share, including a <EVENT eid="e16" class="OCCURRENCE">gain</EVENT> of $ 18 million from the <EVENT eid="e17" class="OCCURRENCE">sale</EVENT> of a steel tube company.
 Revenue was $ 778.6 million.
 The company also <EVENT eid="e18" class="REPORTING">said</EVENT> it <EVENT eid="e19" class="ASPECTUAL">continues</EVENT> to <EVENT eid="e20" class="I_ACTION">explore</EVENT> all options concerning the possible <EVENT eid="e21" class="OCCURRENCE">sale</EVENT> of National Aluminum's 54.5 % stake in an aluminum smelter in Hawesville, Ky.
 The <EVENT eid="e22" class="OCCURRENCE">sale</EVENT> of the extrusion division is subject to audit <EVENT eid="e23" class="OCCURRENCE">adjustments</EVENT> for working capital changes through the closing.
 The agreement also provides for potential <EVENT eid="e24" class="OCCURRENCE">payments</EVENT> of additional proceeds to National Aluminum over <TIMEX3 tid="t25" type="DURATION" value="P2Y" functionInDocument="NONE">the next two years</TIMEX3>, depending on the plant's shipping levels.
 The extrusion unit produces bare and painted custom extrusions for building products and construction industries.
 In <TIMEX3 tid="t26" type="DATE" value="1989" functionInDocument="NONE">fiscal 1989</TIMEX3>, it <EVENT eid="e27" class="STATE">had</EVENT> <EVENT eid="e28" class="STATE">sales</EVENT> of about $ 40 million and an operating <EVENT eid="e29" class="STATE">loss</EVENT> of $ 1.5 million.
</TEXT>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei1"/>
<TLINK lid="l3" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t6"/>
<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei1"/>
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei4"/>
<TLINK lid="l6" relType="IDENTITY" eventInstanceID="ei7" relatedToEventInstance="ei1"/>
<TLINK lid="l7" relType="IDENTITY" eventInstanceID="ei10" relatedToEventInstance="ei4"/>
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t12"/>
<TLINK lid="l9" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToTime="t14"/>
<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToEventInstance="ei15"/>
<TLINK lid="l11" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei17"/>
<TLINK lid="l12" relType="IDENTITY" eventInstanceID="ei18" relatedToEventInstance="ei7"/>
<TLINK lid="l13" relType="INCLUDES" eventInstanceID="ei20" relatedToEventInstance="ei19"/>
<TLINK lid="l14" relType="IDENTITY" eventInstanceID="ei22" relatedToEventInstance="ei5"/>
<TLINK lid="l15" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei22"/>
<TLINK lid="l16" relType="DURING" eventInstanceID="ei24" relatedToTime="t25"/>
<TLINK lid="l17" relType="IDENTITY" eventInstanceID="ei27" relatedToEventInstance="ei28"/>
<TLINK lid="l18" relType="IS_INCLUDED" eventInstanceID="ei28" relatedToTime="t26"/>
<TLINK lid="l19" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToTime="t26"/>
</TimeML>
