<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0324</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">1989-11-01</TIMEX3></DCT>
<TEXT>
 QVC Network Inc. <EVENT eid="e1" class="REPORTING">said</EVENT> it <EVENT eid="e2" class="OCCURRENCE">completed</EVENT> its <EVENT eid="e3" class="OCCURRENCE">acquisition</EVENT> of CVN Cos.
 for about $ 423 million.
 QVC <EVENT eid="e4" class="I_ACTION">agreed</EVENT> to <EVENT eid="e5" class="OCCURRENCE">pay</EVENT> $ 19 and one-eighth QVC share for each of CVN's 20 million fully diluted shares.
 The <EVENT eid="e6" class="OCCURRENCE">acquisition</EVENT> <EVENT eid="e7" class="OCCURRENCE">brings</EVENT> together the two largest competitors to Home Shopping Network Inc., which <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF" anchorTimeID="t0" functionInDocument="NONE">now</TIMEX3> <EVENT eid="e9" class="STATE">reaches</EVENT> more viewers than any other company in the video shopping industry.
 Among them, Home Shopping, QVC and CVN already <EVENT eid="e10" class="STATE">control</EVENT> most of that young and fast-growing market, which <TIMEX3 tid="t11" type="DATE" value="1988" anchorTimeID="t0" functionInDocument="NONE">last year</TIMEX3> <EVENT eid="e12" class="OCCURRENCE">had</EVENT> <EVENT eid="e13" class="OCCURRENCE">sales</EVENT> of about $ 1.4 billion.
</TEXT>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="IDENTITY" eventInstanceID="ei3" relatedToEventInstance="ei6"/>
<TLINK lid="l3" relType="AFTER" eventInstanceID="ei5" relatedToTime="t0"/>
<TLINK lid="l4" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t0"/>
<TLINK lid="l5" relType="IDENTITY" timeID="t8" relatedToEventInstance="ei1"/>
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t8"/>
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t8"/>
<TLINK lid="l8" relType="INCLUDES" timeID="t11" relatedToEventInstance="ei12"/>
<TLINK lid="l9" relType="IDENTITY" eventInstanceID="ei12" relatedToEventInstance="ei13"/>
</TimeML>
