<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_1008</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-26</TIMEX3></DCT>
<TEXT>
 Lawrence Insurance Group Inc. <EVENT eid="e1" class="REPORTING">said</EVENT> it <EVENT eid="e2" class="OCCURRENCE">acquired</EVENT> United Republic Reinsurance Co., a Houston property and casualty reinsurance company, from United Savings Association of Texas for $ 28 million.
 Lawrence Insurance also <EVENT eid="e3" class="OCCURRENCE">sold</EVENT> 3.2 million of its shares for $ 7.125 each to its parent, Lawrence Group Inc.
 Lawrence Insurance, based in Albany, N.Y., <EVENT eid="e4" class="I_STATE">plans</EVENT> to <EVENT eid="e5" class="OCCURRENCE">use</EVENT> the $ 22.5 million in proceeds to <EVENT eid="e6" class="I_ACTION">help</EVENT> <EVENT eid="e7" class="OCCURRENCE">finance</EVENT> the <EVENT eid="e8" class="OCCURRENCE">acquisition</EVENT> of United Republic.
 By <EVENT eid="e9" class="OCCURRENCE">acquiring</EVENT> the shares, Lawrence Group <EVENT eid="e10" class="OCCURRENCE">increased</EVENT> its stake in Lawrence Insurance to 93.2 % from 91.2 %.
 Lawrence Insurance <EVENT eid="e11" class="OCCURRENCE">underwrites</EVENT> mostly primary insurance, a company spokesman <EVENT eid="e12" class="REPORTING">said</EVENT>.
 A reinsurance company effectively insures insurance companies that wish to spread the risk of a particular policy.
 Lawrence Group also <EVENT eid="e13" class="OCCURRENCE">owns</EVENT> Lawrence Agency Corp., Schenectady, N.Y., an insurance agency and brokerage.
</TEXT>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei2"/>
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t0"/>
<TLINK lid="l4" relType="DURING" eventInstanceID="ei4" relatedToTime="t0"/>
<TLINK lid="l6" relType="SIMULTANEOUS" eventInstanceID="ei7" relatedToEventInstance="ei8"/>
<TLINK lid="l7" relType="SIMULTANEOUS" eventInstanceID="ei9" relatedToEventInstance="ei3"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei10"/>
<TLINK lid="l9" relType="DURING" eventInstanceID="ei11" relatedToTime="t0"/>
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei12" relatedToTime="t0"/>
<TLINK lid="l11" relType="DURING" eventInstanceID="ei13" relatedToTime="t0"/>
<CLINK lid="l5" eventInstanceID="ei5" relatedToEventInstance="ei7"/>
</TimeML>
