<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0815</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-27</TIMEX3></DCT>
<TEXT>
 Di Giorgio Corp. <EVENT eid="e1" class="REPORTING">said</EVENT> it's <EVENT eid="e2" class="ASPECTUAL">continuing</EVENT> <EVENT eid="e3" class="OCCURRENCE">talks</EVENT> with potential buyers of certain units, but has <EVENT eid="e4" class="OCCURRENCE">reached</EVENT> no agreement on any <EVENT eid="e5" class="OCCURRENCE">deals</EVENT>.
 Di Giorgio, a food wholesaler and building products maker, is <EVENT eid="e6" class="I_STATE">seeking</EVENT> alternatives to an unsolicited $ 32-a-share tender <EVENT eid="e7" class="OCCURRENCE">offer</EVENT> of DIG Acquisition Corp., a unit of Rose Partners Limited Partnership.
 DIG is the vehicle being <EVENT eid="e8" class="OCCURRENCE">used</EVENT> to <EVENT eid="e9" class="I_ACTION">pursue</EVENT> to <EVENT eid="e10" class="OCCURRENCE">acquisition</EVENT>.
 Robert Mellor, Di Giorgio's executive vice president, <EVENT eid="e11" class="REPORTING">said</EVENT> the company <EVENT eid="e12" class="I_STATE">stands</EVENT> to <EVENT eid="e13" class="OCCURRENCE">reap</EVENT> more money through the <EVENT eid="e14" class="OCCURRENCE">sale</EVENT> of individual units to others than by <EVENT eid="e15" class="I_ACTION">accepting</EVENT> DIG's offer.
</TEXT>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei3"/>
<TLINK lid="l3" relType="INCLUDES" eventInstanceID="ei6" relatedToTime="t0"/>
<TLINK lid="l4" relType="SIMULTANEOUS" eventInstanceID="ei6" relatedToEventInstance="ei2"/>
<TLINK lid="l5" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei7"/>
<TLINK lid="l6" relType="INCLUDES" eventInstanceID="ei8" relatedToTime="t0"/>
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei11" relatedToTime="t0"/>
<TLINK lid="l8" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei14"/>
<TLINK lid="l9" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei15"/>
</TimeML>
