<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0376</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-31" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-31</TIMEX3></DCT>
<TEXT>
 Courtaulds PLC <EVENT eid="e1" class="I_ACTION">announced</EVENT> <EVENT eid="e2" class="I_STATE">plans</EVENT> to <EVENT eid="e3" class="OCCURRENCE">spin</EVENT> off its textiles operations to existing shareholders in a <EVENT eid="e4" class="OCCURRENCE">restructuring</EVENT> to <EVENT eid="e5" class="OCCURRENCE">boost</EVENT> shareholder value.
 The British chemical and textile company's plan, which requires shareholder approval, would <EVENT eid="e6" class="OCCURRENCE">create</EVENT> a new, listed U.K. stock with a probable market capitalization between # 300 million ( $ 473 million ) and # 400 million, analysts <EVENT eid="e7" class="REPORTING">said</EVENT>.
 The <EVENT eid="e8" class="OCCURRENCE">establishment</EVENT> of the separate company, to be called Courtaulds Textiles, could be effective as early as <TIMEX3 tid="t9" type="DATE" value="1990-Q1" anchorTimeID="t0" functionInDocument="NONE">next year's first quarter</TIMEX3>.
 Investors <EVENT eid="e10" class="OCCURRENCE">welcomed</EVENT> the <EVENT eid="e11" class="OCCURRENCE">move</EVENT>.
 Courtaulds ' shares <EVENT eid="e12" class="OCCURRENCE">rose</EVENT> 15 pence to 362 pence, valuing the entire company at about # 1.44 billion.
 Courtaulds ' <EVENT eid="e13" class="OCCURRENCE">spinoff</EVENT> reflects <EVENT eid="e14" class="OCCURRENCE">pressure</EVENT> on British industry to boost share prices beyond the reach of corporate raiders.
 Courtaulds ' <EVENT eid="e15" class="OCCURRENCE">restructuring</EVENT> is among the largest thus far in Britain, though it is dwarfed by B.A.T Industries PLC's <EVENT eid="e16" class="I_STATE">plans</EVENT> to <EVENT eid="e17" class="OCCURRENCE">spin</EVENT> roughly off # 4 billion in assets to <EVENT eid="e18" class="I_ACTION">help</EVENT> <EVENT eid="e19" class="OCCURRENCE">fend</EVENT> off a takeover bid from Anglo - French financier Sir James Goldsmith.
 The divested Courtaulds textile operations <EVENT eid="e20" class="STATE">had</EVENT> operating <EVENT eid="e21" class="STATE">profit</EVENT> of # 50 million on # 980 million in revenue in <TIMEX3 tid="t22" type="DURATION" value="P1Y" functionInDocument="NONE">the year</TIMEX3> ended <TIMEX3 tid="t23" type="DATE" value="1989-03-31" anchorTimeID="t0" functionInDocument="NONE">March 31</TIMEX3>.
 Some analysts have <EVENT eid="e24" class="REPORTING">said</EVENT> Courtaulds ' <EVENT eid="e25" class="OCCURRENCE">moves</EVENT> could <EVENT eid="e26" class="OCCURRENCE">boost</EVENT> the company's value by 5 % to 10 %, <C-SIGNAL cid="c27">because</C-SIGNAL> the two entities separately will <EVENT eid="e28" class="OCCURRENCE">carry</EVENT> a higher price earnings multiple than they did <EVENT eid="e29" class="STATE">combined</EVENT>.
 In addition, Courtaulds <EVENT eid="e30" class="REPORTING">said</EVENT> the <EVENT eid="e31" class="OCCURRENCE">moves</EVENT> are <EVENT eid="e32" class="STATE">logical</EVENT> <C-SIGNAL cid="c33">because</C-SIGNAL> they will <EVENT eid="e34" class="I_STATE">allow</EVENT> both the chemicals and textile businesses to <EVENT eid="e35" class="OCCURRENCE">focus</EVENT> more closely on core activities.
 Courtaulds has been <EVENT eid="e36" class="STATE">under</EVENT> pressure to <EVENT eid="e37" class="OCCURRENCE">enhance</EVENT> shareholder value <C-SIGNAL cid="c38">since</C-SIGNAL> takeover speculators -- including Australian financier Kerry Packer -- <EVENT eid="e39" class="OCCURRENCE">surfaced</EVENT> holding small stakes <TIMEX3 tid="t40" type="DATE" value="1988" anchorTimeID="t0" functionInDocument="NONE">last year</TIMEX3>.
 Though Mr. Packer has since <EVENT eid="e41" class="OCCURRENCE">sold</EVENT> his stake, Courtaulds is <EVENT eid="e42" class="OCCURRENCE">moving</EVENT> to <EVENT eid="e43" class="ASPECTUAL">keep</EVENT> its institutional shareholders happy.
 Even without a specific takeover threat, Courtaulds is <EVENT eid="e44" class="OCCURRENCE">giving</EVENT> shareholders " choice and value, " <EVENT eid="e45" class="REPORTING">said</EVENT> Julia Blake, an analyst at London stockbrokers Barclays de Zoete Wedd.
 In a statement, the company said: " Both parts can only realize their full potential and be appropriately valued by the market if they are separately quoted companies.
 The sharper definition and the autonomy which each will thereby gain will benefit shareholders, customers and employees. "
 Courtaulds Chairman and Chief Executive Sir Christopher Hogg will <EVENT eid="e46" class="STATE">remain</EVENT> in both posts at the surviving chemical company after the spinoff.
</TEXT>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="NONE" aspect="NONE" polarity="POS" modality="could" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="NONE" aspect="NONE" polarity="POS" modality="none" pos="NOUN"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="PREPOSITION"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToEventInstance="ei4"/>
<TLINK lid="l3" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei1"/>
<TLINK lid="l4" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t9"/>
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t0"/>
<TLINK lid="l6" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei1"/>
<TLINK lid="l7" relType="IDENTITY" eventInstanceID="ei13" relatedToEventInstance="ei3"/>
<TLINK lid="l9" relType="IDENTITY" eventInstanceID="ei15" relatedToEventInstance="ei4"/>
<TLINK lid="l10" relType="SIMULTANEOUS" eventInstanceID="ei16" relatedToEventInstance="ei2"/>
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei20" relatedToTime="t0"/>
<TLINK lid="l13" relType="IDENTITY" eventInstanceID="ei20" relatedToEventInstance="ei21"/>
<TLINK lid="l14" relType="DURING" eventInstanceID="ei20" relatedToTime="t22"/>
<TLINK lid="l15" relType="ENDED_BY" eventInstanceID="ei20" relatedToTime="t23"/>
<TLINK lid="l16" relType="BEFORE" eventInstanceID="ei24" relatedToTime="t0"/>
<TLINK lid="l17" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei26"/>
<TLINK lid="l18" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei25"/>
<TLINK lid="l19" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei26"/>
<TLINK lid="l21" relType="BEFORE" eventInstanceID="ei30" relatedToTime="t0"/>
<TLINK lid="l22" relType="SIMULTANEOUS" eventInstanceID="ei31" relatedToEventInstance="ei25"/>
<TLINK lid="l23" relType="IDENTITY" eventInstanceID="ei31" relatedToEventInstance="ei34"/>
<TLINK lid="l24" relType="BEFORE" eventInstanceID="ei34" relatedToEventInstance="ei35"/>
<TLINK lid="l26" relType="BEFORE" eventInstanceID="ei36" relatedToTime="t0"/>
<TLINK lid="l27" relType="IS_INCLUDED" eventInstanceID="ei39" relatedToTime="t40"/>
<TLINK lid="l29" relType="BEGUN_BY" eventInstanceID="ei41" relatedToEventInstance="ei39"/>
<TLINK lid="l30" relType="SIMULTANEOUS" eventInstanceID="ei42" relatedToEventInstance="ei41"/>
<TLINK lid="l31" relType="BEFORE" eventInstanceID="ei45" relatedToTime="t0"/>
<TLINK lid="l32" relType="INCLUDES" eventInstanceID="ei46" relatedToTime="t0"/>
<CLINK lid="l8" eventInstanceID="ei13" relatedToEventInstance="ei14"/>
<CLINK lid="l11" eventInstanceID="ei17" relatedToEventInstance="ei19"/>
<CLINK lid="l20" c-signalID="c27" eventInstanceID="ei28" relatedToEventInstance="ei26"/>
<CLINK lid="l25" c-signalID="c33" eventInstanceID="ei34" relatedToEventInstance="ei32"/>
<CLINK lid="l28" eventInstanceID="ei39" relatedToEventInstance="ei37"/>
</TimeML>
