<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0568</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-30</TIMEX3></DCT>
<TEXT>
 Unisys Corp.'s <EVENT eid="e1" class="I_ACTION">announcement</EVENT> <TIMEX3 tid="t2" type="DATE" value="1989-10-27" anchorTimeID="t0" functionInDocument="NONE">Friday</TIMEX3> of a $ 648.2 million <EVENT eid="e3" class="STATE">loss</EVENT> for <TIMEX3 tid="t4" type="DATE" value="1989-Q3" anchorTimeID="t0" functionInDocument="NONE">the third quarter</TIMEX3> showed that the company is <EVENT eid="e5" class="OCCURRENCE">moving</EVENT> even faster than <EVENT eid="e6" class="I_STATE">expected</EVENT> to <EVENT eid="e7" class="OCCURRENCE">take</EVENT> <EVENT eid="e8" class="OCCURRENCE">write-offs</EVENT> on its various problems and <EVENT eid="e9" class="I_ACTION">prepare</EVENT> for a <EVENT eid="e10" class="OCCURRENCE">turnaround</EVENT> <TIMEX3 tid="t11" type="DATE" value="1990" anchorTimeID="t0" functionInDocument="NONE">next year</TIMEX3>.
 At the same time, the sheer size of the <EVENT eid="e12" class="STATE">loss</EVENT>, coupled with a slowing of <EVENT eid="e13" class="OCCURRENCE">orders</EVENT>, <EVENT eid="e14" class="OCCURRENCE">made</EVENT> some securities analysts <EVENT eid="e15" class="I_STATE">wonder</EVENT> just how strong that turnaround will be at the computer maker and defense-electronics concern.
 " Unisys is <EVENT eid="e16" class="I_STATE">getting</EVENT> <EVENT eid="e17" class="STATE">clobbered</EVENT>.
 Just clobbered, " <EVENT eid="e18" class="REPORTING">said</EVENT> Ulric Weil, an analyst at Weil amp Associates who had once been <EVENT eid="e19" class="STATE">high</EVENT> on the company.
 " The quarter was terrible, and the future looks anything but encouraging. "
 Unisys, whose revenue <EVENT eid="e20" class="OCCURRENCE">inched</EVENT> up 3.7 % in <TIMEX3 tid="t21" type="DATE" value="1989-Q3" anchorTimeID="t4" functionInDocument="NONE">the quarter</TIMEX3> to $ 2.35 billion from $ 2.27 billion in <TIMEX3 tid="t22" type="DATE" value="1988-Q3" anchorTimeID="t4" functionInDocument="NONE">the year-earlier quarter</TIMEX3>, <EVENT eid="e23" class="STATE">had</EVENT> an operating <EVENT eid="e24" class="STATE">loss</EVENT> of about $ 30 million.
 On top of that, the Blue Bell, Pa., concern <EVENT eid="e25" class="OCCURRENCE">took</EVENT> a $ 230 million <EVENT eid="e26" class="OCCURRENCE">charge</EVENT> related to the <EVENT eid="e27" class="OCCURRENCE">layoffs</EVENT> of 8,000 employees.
 That is at the high end of the range of 7,000 to 8,000 employees that Unisys <EVENT eid="e28" class="REPORTING">said</EVENT> <TIMEX3 tid="t29" type="DATE" value="1989-09" anchorTimeID="t0" functionInDocument="NONE">a month ago</TIMEX3> would be <EVENT eid="e30" class="STATE">laid</EVENT> off.
 Unisys <EVENT eid="e31" class="REPORTING">said</EVENT> that should <EVENT eid="e32" class="I_STATE">help</EVENT> it <EVENT eid="e33" class="OCCURRENCE">save</EVENT> $ 500 million a year in costs, again at the high end of the previously reported range of $ 400 million to $ 500 million.
 The company also <EVENT eid="e34" class="OCCURRENCE">took</EVENT> a <EVENT eid="e35" class="OCCURRENCE">write-off</EVENT> of $ 150 million to <EVENT eid="e36" class="OCCURRENCE">cover</EVENT> <EVENT eid="e37" class="STATE">losses</EVENT> on some fixed-price defense contracts, as some new managers <EVENT eid="e38" class="OCCURRENCE">took</EVENT> a hard <EVENT eid="e39" class="OCCURRENCE">look</EVENT> at the prospects for that slow-growing business.
 In addition, Unisys <EVENT eid="e40" class="OCCURRENCE">set</EVENT> up an unspecified reserve -- apparently $ 60 million to $ 70 million -- to <EVENT eid="e41" class="OCCURRENCE">cover</EVENT> the minimum amount it will have to <EVENT eid="e42" class="OCCURRENCE">pay</EVENT> the government <C-SIGNAL cid="c43">because of</C-SIGNAL> its <EVENT eid="e44" class="OCCURRENCE">involvement</EVENT> in the defense-procurement <EVENT eid="e45" class="OCCURRENCE">scandal</EVENT>.
 Unisys also <EVENT eid="e46" class="REPORTING">noted</EVENT> that it <EVENT eid="e47" class="OCCURRENCE">paid</EVENT> $ 78.8 million in taxes during <TIMEX3 tid="t48" type="DATE" value="1989-Q3" anchorTimeID="t4" functionInDocument="NONE">the quarter</TIMEX3>, even though tax payments normally would be minimal in a quarter that produced such a big loss.
 The tax payments will <EVENT eid="e49" class="OCCURRENCE">leave</EVENT> Unisys with $ 225 million in loss carry-forwards that will <EVENT eid="e50" class="ASPECTUAL">cut</EVENT> tax <EVENT eid="e51" class="OCCURRENCE">payments</EVENT> in <TIMEX3 tid="t52" type="DATE" value="FUTURE_REF" anchorTimeID="t0" functionInDocument="NONE">future quarters</TIMEX3>.
 In addition, Unisys <EVENT eid="e53" class="REPORTING">said</EVENT> it <EVENT eid="e54" class="OCCURRENCE">reduced</EVENT> computer inventories a further $ 100 million during <TIMEX3 tid="t55" type="DATE" value="1989-Q3" anchorTimeID="t4" functionInDocument="NONE">the quarter</TIMEX3>, <EVENT eid="e56" class="OCCURRENCE">leaving</EVENT> it within $ 100 million of its goal of a <EVENT eid="e57" class="STATE">reduction</EVENT> of $ 500 million by <TIMEX3 tid="t58" type="DATE" value="1989" anchorTimeID="t0" functionInDocument="NONE">the end of the year</TIMEX3>.
 Still, Unisys <EVENT eid="e59" class="REPORTING">said</EVENT> its European business was <EVENT eid="e60" class="STATE">weak</EVENT> during <TIMEX3 tid="t61" type="DATE" value="1989-Q3" anchorTimeID="t4" functionInDocument="NONE">the quarter</TIMEX3>, a worrisome sign given that the company has <EVENT eid="e62" class="I_STATE">relied</EVENT> on solid results overseas to <EVENT eid="e63" class="I_ACTION">overcome</EVENT> weakness in the U.S. over <TIMEX3 tid="t64" type="DATE" value="PAST_REF" functionInDocument="NONE">the past several quarters</TIMEX3>.
 The company also <EVENT eid="e65" class="REPORTING">reported</EVENT> slower <EVENT eid="e66" class="STATE">growth</EVENT> in another important business: systems that use the Unix operating system.
 That would be a huge <EVENT eid="e67" class="STATE">problem</EVENT> if it were to <EVENT eid="e68" class="ASPECTUAL">continue</EVENT>, <C-SIGNAL cid="c69">because</C-SIGNAL> Unisys is <EVENT eid="e70" class="OCCURRENCE">betting</EVENT> its business on the assumption that customers <EVENT eid="e71" class="I_STATE">want</EVENT> to <EVENT eid="e72" class="OCCURRENCE">move</EVENT> away from using operating systems that run on only one manufacturer's equipment and toward systems -- mainly Unix -- that work on almost anyone's machines.
 In addition, Unisys must <EVENT eid="e73" class="I_ACTION">deal</EVENT> with its increasingly oppressive debt load.
 Debt has <EVENT eid="e74" class="OCCURRENCE">risen</EVENT> to around $ 4 billion, or about 50 % of total capitalization.
 That means Unisys must <EVENT eid="e75" class="OCCURRENCE">pay</EVENT> about $ 100 million in interest <TIMEX3 tid="t76" type="SET" value="P1Q" functionInDocument="NONE">every quarter</TIMEX3>, on top of $ 27 million in dividends on preferred stock.
 Jim Unruh, Unisys's president, <EVENT eid="e77" class="REPORTING">said</EVENT> he is <EVENT eid="e78" class="OCCURRENCE">approaching</EVENT> next year with caution.
 He <EVENT eid="e79" class="REPORTING">said</EVENT> the strength of the world-wide economy is <EVENT eid="e80" class="STATE">suspect</EVENT>, and doesn't see much revenue growth in the cards.
 He also <EVENT eid="e81" class="REPORTING">said</EVENT> that the price wars <EVENT eid="e82" class="OCCURRENCE">flaring</EVENT> up in parts of the computer industry will <EVENT eid="e83" class="ASPECTUAL">continue</EVENT> through <TIMEX3 tid="t84" type="DATE" value="1990" anchorTimeID="t0" functionInDocument="NONE">next year</TIMEX3>.
 He <EVENT eid="e85" class="REPORTING">said</EVENT> the <EVENT eid="e86" class="OCCURRENCE">move</EVENT> toward standard operating systems means customers aren't <EVENT eid="e87" class="OCCURRENCE">locked</EVENT> into buying from their traditional computer supplier and can force prices down.
 <C-SIGNAL cid="c88">That, he <EVENT eid="e89" class="REPORTING">said</EVENT>, is why</C-SIGNAL> Unisys is <EVENT eid="e90" class="OCCURRENCE">overhauling</EVENT> its whole business: It <EVENT eid="e91" class="I_STATE">needs</EVENT> to <EVENT eid="e92" class="OCCURRENCE">prepare</EVENT> for a world in which profit margins will be <EVENT eid="e93" class="STATE">lower</EVENT> than computer companies have been <EVENT eid="e94" class="OCCURRENCE">used</EVENT> to.
 " We 've <EVENT eid="e95" class="OCCURRENCE">approached</EVENT> this not as a response to a temporary condition in the industry but as a fundamental change the industry is going through, " Mr. Unruh <EVENT eid="e96" class="REPORTING">said</EVENT>.
 " The information-systems industry is still going to be a high-growth <EVENT eid="e97" class="STATE">business</EVENT>, and we 're <EVENT eid="e98" class="I_STATE">confident</EVENT> that we <EVENT eid="e99" class="STATE">have</EVENT> tremendous assets as a company.
 But we don't <EVENT eid="e100" class="I_STATE">minimize</EVENT> the <EVENT eid="e101" class="OCCURRENCE">challenges</EVENT> of <TIMEX3 tid="t102" type="DATE" value="FUTURE_REF" anchorTimeID="t0" functionInDocument="NONE">the near term</TIMEX3>. "
 Securities analysts were even more <EVENT eid="e103" class="STATE">cautious</EVENT>, having been <EVENT eid="e104" class="OCCURRENCE">burned</EVENT> repeatedly on Unisys <TIMEX3 tid="t105" type="DATE" value="1989" anchorTimeID="t0" functionInDocument="NONE">this year</TIMEX3>.
 Some had <EVENT eid="e106" class="I_ACTION">predicted</EVENT> <EVENT eid="e107" class="OCCURRENCE">earnings</EVENT> of more than $ 4 a share for <TIMEX3 tid="t108" type="DATE" value="1989" anchorTimeID="t0" functionInDocument="NONE">this year</TIMEX3>, up from <TIMEX3 tid="t109" type="DATE" value="1988" anchorTimeID="t0" functionInDocument="NONE">last year</TIMEX3>'s fully diluted $ 3.27 a share on earnings of $ 680.6 million.
 But the company <EVENT eid="e110" class="REPORTING">said</EVENT> <TIMEX3 tid="t111" type="DATE" value="1989-10-27" anchorTimeID="t0" functionInDocument="NONE">Friday</TIMEX3> that it <EVENT eid="e112" class="OCCURRENCE">had</EVENT> <EVENT eid="e113" class="STATE">losses</EVENT> of $ 673.3 million through <TIMEX3 tid="t114" type="DURATION" value="P9M" functionInDocument="NONE">the first nine months</TIMEX3>, compared with <EVENT eid="e115" class="STATE">earnings</EVENT> <TIMEX3 tid="t116" type="DATE" value="1988" anchorTimeID="t0" functionInDocument="NONE">a year</TIMEX3> earlier of $ 382.2 million, or $ 2.22 a share fully diluted, as revenue <EVENT eid="e117" class="OCCURRENCE">inched</EVENT> up 1.4 % to $ 7.13 billion from $ 7.03 billion.
 And Unisys is <EVENT eid="e118" class="I_STATE">expected</EVENT> to <EVENT eid="e119" class="OCCURRENCE">do</EVENT> little better than break even in <TIMEX3 tid="t120" type="DATE" value="1989-Q4" anchorTimeID="t0" functionInDocument="NONE">the fourth quarter</TIMEX3>.
 <C-SIGNAL cid="c121">So</C-SIGNAL> Steve Milunovich at First Boston <EVENT eid="e122" class="REPORTING">said</EVENT> he is <EVENT eid="e123" class="OCCURRENCE">cutting</EVENT> his earnings <EVENT eid="e124" class="I_STATE">estimate</EVENT> for <TIMEX3 tid="t125" type="DATE" value="1990" anchorTimeID="t0" functionInDocument="NONE">next year</TIMEX3> to $ 2 a share from $ 3.
 " I was feeling like I was too high to begin with, " he said.
 Mr. Weil of Weil amp Associates said he will <EVENT eid="e126" class="STATE">remain</EVENT> at $ 1 a share for <TIMEX3 tid="t127" type="DATE" value="1990" anchorTimeID="t0" functionInDocument="NONE">next year</TIMEX3> but <EVENT eid="e128" class="REPORTING">said</EVENT> he <EVENT eid="e129" class="I_STATE">wonders</EVENT> whether even that low target is <EVENT eid="e130" class="STATE">at</EVENT> risk.
 " The break-even point for <TIMEX3 tid="t131" type="DATE" value="1990" anchorTimeID="t0" functionInDocument="NONE">next year</TIMEX3> is much <EVENT eid="e132" class="STATE">lower</EVENT>, but is it <EVENT eid="e133" class="STATE">low</EVENT> enough? "
 he <EVENT eid="e134" class="I_ACTION">asked</EVENT>.
 Reflecting the concern, Unisys stock <EVENT eid="e135" class="OCCURRENCE">fell</EVENT> a further 75 cents to $ 16.25 in composite trading <TIMEX3 tid="t136" type="DATE" value="1989-10-27" anchorTimeID="t0" functionInDocument="NONE">Friday</TIMEX3> on the New York Stock Exchange.
</TEXT>
<MAKEINSTANCE eventID="e133" eiid="ei133" tense="PRESENT" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e132" eiid="ei132" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e130" eiid="ei130" tense="PRESENT" aspect="NONE" polarity="POS" pos="PREPOSITION"/>
<MAKEINSTANCE eventID="e135" eiid="ei135" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e134" eiid="ei134" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e119" eiid="ei119" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e122" eiid="ei122" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e123" eiid="ei123" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e124" eiid="ei124" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e126" eiid="ei126" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e128" eiid="ei128" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e129" eiid="ei129" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e118" eiid="ei118" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e59" eiid="ei59" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e54" eiid="ei54" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e57" eiid="ei57" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e56" eiid="ei56" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e50" eiid="ei50" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e53" eiid="ei53" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e115" eiid="ei115" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e117" eiid="ei117" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e89" eiid="ei89" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e110" eiid="ei110" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e113" eiid="ei113" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e112" eiid="ei112" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e82" eiid="ei82" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e83" eiid="ei83" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e80" eiid="ei80" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e81" eiid="ei81" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e86" eiid="ei86" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e87" eiid="ei87" tense="PRESENT" aspect="NONE" polarity="NEG" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e85" eiid="ei85" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e103" eiid="ei103" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e100" eiid="ei100" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e101" eiid="ei101" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e106" eiid="ei106" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e107" eiid="ei107" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e104" eiid="ei104" tense="PASTPART" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="NONE" aspect="NONE" polarity="POS" modality="should" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e60" eiid="ei60" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e62" eiid="ei62" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e63" eiid="ei63" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e65" eiid="ei65" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e66" eiid="ei66" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e67" eiid="ei67" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="NOUN"/>
<MAKEINSTANCE eventID="e68" eiid="ei68" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e99" eiid="ei99" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e98" eiid="ei98" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e91" eiid="ei91" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e90" eiid="ei90" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e93" eiid="ei93" tense="FUTURE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e92" eiid="ei92" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e95" eiid="ei95" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e94" eiid="ei94" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e97" eiid="ei97" tense="FUTURE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e96" eiid="ei96" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="FUTURE" aspect="NONE" polarity="POS" modality="have to" pos="VERB"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e77" eiid="ei77" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e75" eiid="ei75" tense="NONE" aspect="NONE" polarity="POS" modality="must" pos="VERB"/>
<MAKEINSTANCE eventID="e74" eiid="ei74" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e73" eiid="ei73" tense="NONE" aspect="NONE" polarity="POS" modality="must" pos="VERB"/>
<MAKEINSTANCE eventID="e72" eiid="ei72" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e71" eiid="ei71" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e70" eiid="ei70" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e79" eiid="ei79" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e78" eiid="ei78" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t2"/>
<TLINK lid="l3" relType="DURING" eventInstanceID="ei3" relatedToTime="t4"/>
<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei3"/>
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei5"/>
<TLINK lid="l6" relType="IDENTITY" eventInstanceID="ei7" relatedToEventInstance="ei8"/>
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t11"/>
<TLINK lid="l8" relType="SIMULTANEOUS" eventInstanceID="ei12" relatedToEventInstance="ei13"/>
<TLINK lid="l9" relType="IDENTITY" eventInstanceID="ei12" relatedToEventInstance="ei14"/>
<TLINK lid="l11" relType="IDENTITY" eventInstanceID="ei13" relatedToEventInstance="ei14"/>
<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei15"/>
<TLINK lid="l14" relType="ENDED_BY" eventInstanceID="ei16" relatedToEventInstance="ei17"/>
<TLINK lid="l15" relType="BEFORE" eventInstanceID="ei18" relatedToTime="t0"/>
<TLINK lid="l16" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei1"/>
<TLINK lid="l17" relType="DURING" eventInstanceID="ei20" relatedToTime="t21"/>
<TLINK lid="l18" relType="SIMULTANEOUS" eventInstanceID="ei23" relatedToEventInstance="ei20"/>
<TLINK lid="l19" relType="IDENTITY" eventInstanceID="ei23" relatedToEventInstance="ei24"/>
<TLINK lid="l20" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToTime="t21"/>
<TLINK lid="l21" relType="IDENTITY" eventInstanceID="ei25" relatedToEventInstance="ei26"/>
<TLINK lid="l22" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei25"/>
<TLINK lid="l23" relType="IS_INCLUDED" eventInstanceID="ei28" relatedToTime="t29"/>
<TLINK lid="l24" relType="IDENTITY" eventInstanceID="ei31" relatedToEventInstance="ei1"/>
<TLINK lid="l25" relType="IS_INCLUDED" eventInstanceID="ei34" relatedToTime="t0"/>
<TLINK lid="l26" relType="IDENTITY" eventInstanceID="ei34" relatedToEventInstance="ei35"/>
<TLINK lid="l27" relType="BEFORE" eventInstanceID="ei38" relatedToEventInstance="ei34"/>
<TLINK lid="l28" relType="IDENTITY" eventInstanceID="ei38" relatedToEventInstance="ei39"/>
<TLINK lid="l29" relType="SIMULTANEOUS" eventInstanceID="ei40" relatedToEventInstance="ei34"/>
<TLINK lid="l30" relType="AFTER" eventInstanceID="ei41" relatedToEventInstance="ei42"/>
<TLINK lid="l31" relType="AFTER" eventInstanceID="ei42" relatedToEventInstance="ei44"/>
<TLINK lid="l32" relType="IS_INCLUDED" eventInstanceID="ei44" relatedToEventInstance="ei45"/>
<TLINK lid="l34" relType="BEFORE" eventInstanceID="ei46" relatedToTime="t0"/>
<TLINK lid="l35" relType="DURING" eventInstanceID="ei47" relatedToTime="t48"/>
<TLINK lid="l36" relType="IS_INCLUDED" eventInstanceID="ei50" relatedToTime="t52"/>
<TLINK lid="l37" relType="IDENTITY" eventInstanceID="ei51" relatedToEventInstance="ei47"/>
<TLINK lid="l38" relType="IDENTITY" eventInstanceID="ei53" relatedToEventInstance="ei46"/>
<TLINK lid="l39" relType="IS_INCLUDED" eventInstanceID="ei54" relatedToTime="t55"/>
<TLINK lid="l40" relType="IDENTITY" eventInstanceID="ei54" relatedToEventInstance="ei56"/>
<TLINK lid="l41" relType="BEFORE" eventInstanceID="ei54" relatedToEventInstance="ei57"/>
<TLINK lid="l42" relType="ENDED_BY" eventInstanceID="ei57" relatedToTime="t58"/>
<TLINK lid="l43" relType="IDENTITY" eventInstanceID="ei59" relatedToEventInstance="ei53"/>
<TLINK lid="l44" relType="IS_INCLUDED" eventInstanceID="ei60" relatedToTime="t61"/>
<TLINK lid="l45" relType="BEFORE" eventInstanceID="ei62" relatedToEventInstance="ei60"/>
<TLINK lid="l46" relType="IDENTITY" eventInstanceID="ei65" relatedToEventInstance="ei59"/>
<TLINK lid="l47" relType="BEFORE" eventInstanceID="ei68" relatedToEventInstance="ei67"/>
<TLINK lid="l48" relType="INCLUDES" eventInstanceID="ei70" relatedToTime="t0"/>
<TLINK lid="l49" relType="BEFORE" eventInstanceID="ei70" relatedToEventInstance="ei67"/>
<TLINK lid="l51" relType="SIMULTANEOUS" eventInstanceID="ei73" relatedToEventInstance="ei70"/>
<TLINK lid="l52" relType="BEFORE" eventInstanceID="ei74" relatedToTime="t0"/>
<TLINK lid="l53" relType="BEFORE" eventInstanceID="ei74" relatedToEventInstance="ei75"/>
<TLINK lid="l54" relType="IS_INCLUDED" eventInstanceID="ei75" relatedToTime="t76"/>
<TLINK lid="l55" relType="IDENTITY" eventInstanceID="ei79" relatedToEventInstance="ei77"/>
<TLINK lid="l56" relType="BEFORE" eventInstanceID="ei81" relatedToTime="t0"/>
<TLINK lid="l57" relType="IDENTITY" eventInstanceID="ei81" relatedToEventInstance="ei79"/>
<TLINK lid="l58" relType="IS_INCLUDED" eventInstanceID="ei82" relatedToTime="t0"/>
<TLINK lid="l59" relType="DURING" eventInstanceID="ei83" relatedToTime="t84"/>
<TLINK lid="l60" relType="IDENTITY" eventInstanceID="ei85" relatedToEventInstance="ei81"/>
<TLINK lid="l61" relType="SIMULTANEOUS" eventInstanceID="ei86" relatedToEventInstance="ei87"/>
<TLINK lid="l62" relType="BEFORE" eventInstanceID="ei87" relatedToEventInstance="ei90"/>
<TLINK lid="l63" relType="BEFORE" eventInstanceID="ei87" relatedToEventInstance="ei91"/>
<TLINK lid="l64" relType="IDENTITY" eventInstanceID="ei89" relatedToEventInstance="ei85"/>
<TLINK lid="l65" relType="ENDED_BY" eventInstanceID="ei90" relatedToEventInstance="ei92"/>
<TLINK lid="l66" relType="BEFORE" eventInstanceID="ei91" relatedToEventInstance="ei90"/>
<TLINK lid="l68" relType="AFTER" eventInstanceID="ei93" relatedToEventInstance="ei94"/>
<TLINK lid="l69" relType="IDENTITY" eventInstanceID="ei96" relatedToEventInstance="ei81"/>
<TLINK lid="l70" relType="IS_INCLUDED" eventInstanceID="ei101" relatedToTime="t102"/>
<TLINK lid="l71" relType="SIMULTANEOUS" eventInstanceID="ei103" relatedToEventInstance="ei98"/>
<TLINK lid="l72" relType="BEFORE" eventInstanceID="ei104" relatedToEventInstance="ei103"/>
<TLINK lid="l73" relType="IS_INCLUDED" eventInstanceID="ei104" relatedToTime="t105"/>
<TLINK lid="l74" relType="BEFORE" eventInstanceID="ei106" relatedToEventInstance="ei103"/>
<TLINK lid="l75" relType="IS_INCLUDED" eventInstanceID="ei110" relatedToTime="t111"/>
<TLINK lid="l76" relType="IDENTITY" eventInstanceID="ei112" relatedToEventInstance="ei113"/>
<TLINK lid="l77" relType="DURING" eventInstanceID="ei113" relatedToTime="t114"/>
<TLINK lid="l78" relType="ENDS" eventInstanceID="ei113" relatedToTime="t116"/>
<TLINK lid="l79" relType="BEFORE" eventInstanceID="ei115" relatedToEventInstance="ei113"/>
<TLINK lid="l80" relType="BEGINS" eventInstanceID="ei115" relatedToTime="t116"/>
<TLINK lid="l81" relType="IS_INCLUDED" eventInstanceID="ei117" relatedToTime="t116"/>
<TLINK lid="l82" relType="INCLUDES" eventInstanceID="ei118" relatedToTime="t0"/>
<TLINK lid="l84" relType="IS_INCLUDED" eventInstanceID="ei119" relatedToTime="t120"/>
<TLINK lid="l85" relType="BEFORE" eventInstanceID="ei122" relatedToTime="t0"/>
<TLINK lid="l86" relType="IS_INCLUDED" eventInstanceID="ei126" relatedToTime="t127"/>
<TLINK lid="l87" relType="IS_INCLUDED" eventInstanceID="ei130" relatedToTime="t0"/>
<TLINK lid="l88" relType="IS_INCLUDED" eventInstanceID="ei132" relatedToTime="t131"/>
<TLINK lid="l89" relType="IS_INCLUDED" eventInstanceID="ei133" relatedToTime="t131"/>
<TLINK lid="l90" relType="IS_INCLUDED" eventInstanceID="ei135" relatedToTime="t136"/>
<CLINK lid="l10" eventInstanceID="ei12" relatedToEventInstance="ei15"/>
<CLINK lid="l12" eventInstanceID="ei13" relatedToEventInstance="ei15"/>
<CLINK lid="l33" c-signalID="c43" eventInstanceID="ei44" relatedToEventInstance="ei42"/>
<CLINK lid="l50" c-signalID="c69" eventInstanceID="ei70" relatedToEventInstance="ei67"/>
<CLINK lid="l67" c-signalID="c88" eventInstanceID="ei91" relatedToEventInstance="ei90"/>
<CLINK lid="l83" c-signalID="c121" eventInstanceID="ei118" relatedToEventInstance="ei123"/>
</TimeML>
