<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0165</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">1989-11-02</TIMEX3></DCT>
<TEXT>
 Heritage Media Corp., New York, <EVENT eid="e1" class="REPORTING">said</EVENT> it <EVENT eid="e2" class="I_ACTION">offered</EVENT> to <EVENT eid="e3" class="OCCURRENCE">buy</EVENT> the shares of POP Radio Corp. it doesn't already own in a stock <EVENT eid="e4" class="OCCURRENCE">swap</EVENT>.
 Heritage, which owns 51 % of POP's 3.6 million shares outstanding, <EVENT eid="e5" class="REPORTING">said</EVENT> it will <EVENT eid="e6" class="OCCURRENCE">exchange</EVENT> one share of a new preferred stock for each POP common share it doesn't already own.
 Depending upon how many warrants and options are <EVENT eid="e7" class="OCCURRENCE">exercised</EVENT> prior to <EVENT eid="e8" class="ASPECTUAL">completion</EVENT> of the <EVENT eid="e9" class="OCCURRENCE">transaction</EVENT>, Heritage would <EVENT eid="e10" class="OCCURRENCE">issue</EVENT> between 1.8 million and 2.35 million preferred shares, a Heritage spokesman <EVENT eid="e11" class="REPORTING">estimated</EVENT>.
 In national over-the-counter trading <TIMEX3 tid="t12" type="DATE" value="1989-11-01" anchorTimeID="t0" functionInDocument="NONE">yesterday</TIMEX3>, POP <EVENT eid="e13" class="OCCURRENCE">plunged</EVENT> $ 4 to $ 14.75.
 The preferred stock, which would have a dividend rate of $ 1.76 a year, would be convertible into Heritage common at a rate of four common shares for each preferred.
 New York-based POP Radio <EVENT eid="e14" class="OCCURRENCE">provides</EVENT>, through a national, in-store network, a customized music, information and advertising service which <EVENT eid="e15" class="OCCURRENCE">simulates</EVENT> live radio.
 Heritage owns and <EVENT eid="e16" class="OCCURRENCE">operates</EVENT> television and radio stations and in-store advertising and promotion programs.
</TEXT>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToEventInstance="ei4"/>
<TLINK lid="l3" relType="IDENTITY" eventInstanceID="ei5" relatedToEventInstance="ei1"/>
<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei8"/>
<TLINK lid="l5" relType="IDENTITY" eventInstanceID="ei9" relatedToEventInstance="ei4"/>
<TLINK lid="l6" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei9"/>
<TLINK lid="l7" relType="IDENTITY" eventInstanceID="ei11" relatedToEventInstance="ei1"/>
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t12"/>
<TLINK lid="l9" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t0"/>
<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToTime="t0"/>
<TLINK lid="l11" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToTime="t0"/>
</TimeML>
