<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0169</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">1989-11-02</TIMEX3></DCT>
<TEXT>
 Ratners Group PLC, a fast-growing, acquisition-minded London-based jeweler, <EVENT eid="e1" class="OCCURRENCE">raised</EVENT> its price for Seattle-based specialty jeweler Weisfield's Inc. to $ 57.50 a share, or $ 62.1 million, from $ 50 a share, or $ 55 million, after another concern <EVENT eid="e2" class="REPORTING">said</EVENT> it would be prepared to <EVENT eid="e3" class="OCCURRENCE">outbid</EVENT> Ratners's initial <EVENT eid="e4" class="OCCURRENCE">offer</EVENT>.
 The other concern wasn't identified.
 Ratners's chairman, Gerald Ratner, <EVENT eid="e5" class="REPORTING">said</EVENT> the deal remains of " substantial benefit to Ratners. "
 In London at <TIMEX3 tid="t6" type="TIME" value="1989-11-01TAF" anchorTimeID="t0" functionInDocument="NONE">mid-afternoon yesterday</TIMEX3>, Ratners's shares were <EVENT eid="e7" class="STATE">up</EVENT> 2 pence ( 1.26 cents ), at 260 pence ( $ 1.64 ).
 The sweetened <EVENT eid="e8" class="OCCURRENCE">offer</EVENT> <EVENT eid="e9" class="STATE">has</EVENT> acceptances from more than 50 % of Weisfield's shareholders, and it is <EVENT eid="e10" class="I_STATE">scheduled</EVENT> for <EVENT eid="e11" class="OCCURRENCE">completion</EVENT> by <TIMEX3 tid="t12" type="DATE" value="1989-12-10" anchorTimeID="t0" functionInDocument="NONE">Dec. 10</TIMEX3>.
 The <EVENT eid="e13" class="OCCURRENCE">acquisition</EVENT> of 87-store Weisfield's <EVENT eid="e14" class="OCCURRENCE">raises</EVENT> Ratners's U.S. presence to 450 stores.
 About 30 % of Ratners's profit <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF" anchorTimeID="t0" functionInDocument="NONE">already</TIMEX3> is <EVENT eid="e16" class="OCCURRENCE">derived</EVENT> from the U.S.
</TEXT>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<TLINK lid="l1" relType="AFTER" timeID="t0" relatedToEventInstance="ei1"/>
<TLINK lid="l2" relType="IS_INCLUDED" timeID="t0" relatedToEventInstance="ei10"/>
<TLINK lid="l3" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei2"/>
<TLINK lid="l4" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei4"/>
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0"/>
<TLINK lid="l6" relType="IAFTER" eventInstanceID="ei5" relatedToEventInstance="ei1"/>
<TLINK lid="l7" relType="INCLUDES" timeID="t6" relatedToEventInstance="ei7"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei9"/>
<TLINK lid="l9" relType="ENDED_BY" eventInstanceID="ei11" relatedToTime="t12"/>
<TLINK lid="l10" relType="IDENTITY" eventInstanceID="ei13" relatedToEventInstance="ei8"/>
<TLINK lid="l11" relType="IBEFORE" eventInstanceID="ei13" relatedToEventInstance="ei14"/>
<TLINK lid="l12" relType="INCLUDES" timeID="t15" relatedToTime="t0"/>
<TLINK lid="l13" relType="SIMULTANEOUS" timeID="t15" relatedToEventInstance="ei16"/>
<TLINK lid="l14" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei13"/>
</TimeML>
