<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0570</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-30</TIMEX3></DCT>
<TEXT>
 Crane Co. <EVENT eid="e1" class="REPORTING">said</EVENT> it <EVENT eid="e2" class="STATE">holds</EVENT> an 8.9 % stake in Milton Roy Corp., an analytical-instruments maker, and may <EVENT eid="e3" class="I_STATE">seek</EVENT> control of the company.
 Crane, a maker of engineered products for aerospace, construction, defense and other uses, <EVENT eid="e4" class="OCCURRENCE">made</EVENT> the <EVENT eid="e5" class="REPORTING">disclosure</EVENT> in a Securities and Exchange Commission <EVENT eid="e6" class="OCCURRENCE">filing</EVENT>.
 In the <EVENT eid="e7" class="OCCURRENCE">filing</EVENT>, Crane <EVENT eid="e8" class="REPORTING">said</EVENT> that in <TIMEX3 tid="t9" type="DATE" value="PAST_REF" anchorTimeID="t0" functionInDocument="NONE">the past</TIMEX3> it <EVENT eid="e10" class="I_STATE">considered</EVENT> <EVENT eid="e11" class="I_ACTION">seeking</EVENT> control of Milton Roy, of St. Petersburg, Fla., through a <EVENT eid="e12" class="OCCURRENCE">merger</EVENT> or tender <EVENT eid="e13" class="OCCURRENCE">offer</EVENT> and that it <EVENT eid="e14" class="I_STATE">expects</EVENT> to <EVENT eid="e15" class="ASPECTUAL">continue</EVENT> to <EVENT eid="e16" class="I_ACTION">evaluate</EVENT> an <EVENT eid="e17" class="OCCURRENCE">acquisition</EVENT> <TIMEX3 tid="t18" type="DATE" value="FUTURE_REF" anchorTimeID="t0" functionInDocument="NONE">from time to time</TIMEX3>.
 Crane officials didn't <EVENT eid="e19" class="OCCURRENCE">return</EVENT> phone <EVENT eid="e20" class="OCCURRENCE">calls</EVENT> seeking comment.
 Crane holds 504,200 Milton Roy shares, including 254,200 <EVENT eid="e21" class="OCCURRENCE">bought</EVENT> from <TIMEX3 tid="t22" type="DATE" value="1989-09-14" anchorTimeID="t0" functionInDocument="NONE">Sept. 14</TIMEX3> to <TIMEX3 tid="t23" type="DATE" value="1989-10-26" anchorTimeID="t0" functionInDocument="NONE">Thursday</TIMEX3> for $ 15.50 to $ 16.75 each.
 In New York Stock Exchange composite trading <TIMEX3 tid="t24" type="DATE" value="1989-10-27" anchorTimeID="t0" functionInDocument="NONE">Friday</TIMEX3>, Milton Roy shares <EVENT eid="e25" class="OCCURRENCE">leaped</EVENT> $ 2, to $ 18.375 each, while Crane <EVENT eid="e26" class="OCCURRENCE">sank</EVENT> $ 1.125, to $ 21.125 a share.
 John M. McNamara, chief financial officer of Milton Roy, <EVENT eid="e27" class="REPORTING">said</EVENT> the company <EVENT eid="e28" class="STATE">has</EVENT> no <EVENT eid="e29" class="I_STATE">comment</EVENT> on Crane's <EVENT eid="e30" class="OCCURRENCE">filing</EVENT>.
 Milton Roy <TIMEX3 tid="t31" type="DATE" value="PAST_REF" anchorTimeID="t0" functionInDocument="NONE">recently</TIMEX3> <EVENT eid="e32" class="OCCURRENCE">fended</EVENT> off unsolicited overtures from Thermo Electron Corp., a Waltham, Mass., maker of biomedical products.
 Milton Roy <EVENT eid="e33" class="REPORTING">disclosed</EVENT> in <TIMEX3 tid="t34" type="DATE" value="1989-05" anchorTimeID="t0" functionInDocument="NONE">May</TIMEX3> that it was <EVENT eid="e35" class="I_ACTION">approached</EVENT> for a possible <EVENT eid="e36" class="OCCURRENCE">acquisition</EVENT> by Thermo Electron, which <EVENT eid="e37" class="I_ACTION">agreed</EVENT> to <EVENT eid="e38" class="OCCURRENCE">purchase</EVENT> Milton Roy's liquid-chromatography line for $ 22 million in <TIMEX3 tid="t39" type="DATE" value="1990-02" anchorTimeID="t0" functionInDocument="NONE">February</TIMEX3>.
 Thermo Electron <EVENT eid="e40" class="OCCURRENCE">acquired</EVENT> some 6 % of Milton Roy's common stock before <EVENT eid="e41" class="OCCURRENCE">throwing</EVENT> in the towel and <EVENT eid="e42" class="OCCURRENCE">reducing</EVENT> its stake in <TIMEX3 tid="t43" type="DATE" value="1989-09" anchorTimeID="t0" functionInDocument="NONE">early September</TIMEX3>.
 Gabelli Group <EVENT eid="e44" class="ASPECTUAL">began</EVENT> <EVENT eid="e45" class="OCCURRENCE">raising</EVENT> its Milton Roy stake in <TIMEX3 tid="t46" type="DATE" value="1989-07" anchorTimeID="t0" functionInDocument="NONE">July</TIMEX3>, and <EVENT eid="e47" class="STATE">holds</EVENT> 14.6 %, <EVENT eid="e48" class="REPORTING">according</EVENT> to a <TIMEX3 tid="t49" type="DATE" value="PAST_REF" anchorTimeID="t0" functionInDocument="NONE">recent</TIMEX3> SEC filing.
 It hasn't <EVENT eid="e50" class="OCCURRENCE">made</EVENT> merger <EVENT eid="e51" class="I_ACTION">overtures</EVENT> to the board.
 <TIMEX3 tid="t52" type="DATE" value="1989-10" anchorTimeID="t0" functionInDocument="NONE">Earlier this month</TIMEX3>, Milton Roy <EVENT eid="e53" class="OCCURRENCE">signed</EVENT> a letter of intent to <EVENT eid="e54" class="OCCURRENCE">acquire</EVENT> Automated Custom Systems Inc., Orange, Calif., and its sister operation, Environmental Testing Co., in Aurora, Colo.
 The companies are automotive-emissions-testing concerns.
 Under the terms, Milton Roy will <EVENT eid="e55" class="OCCURRENCE">pay</EVENT> an initial $ 4 million for the <EVENT eid="e56" class="OCCURRENCE">operations</EVENT> and additional <EVENT eid="e57" class="OCCURRENCE">payments</EVENT> during <TIMEX3 tid="t58" type="DURATION" value="P4Y" functionInDocument="NONE">the next four years</TIMEX3> based on the earnings performance of the businesses.
 In <TIMEX3 tid="t59" type="DURATION" value="P9M" functionInDocument="NONE">the nine months</TIMEX3>, Milton Roy <EVENT eid="e60" class="OCCURRENCE">earned</EVENT> $ 6.6 million, or $ 1.18 a share, on <EVENT eid="e61" class="OCCURRENCE">sales</EVENT> of $ 94.3 million.
</TEXT>
<MAKEINSTANCE eventID="e56" eiid="ei56" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e50" eiid="ei50" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e60" eiid="ei60" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e61" eiid="ei61" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e53" eiid="ei53" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e48" eiid="ei48" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="NONE" aspect="NONE" polarity="POS" modality="may" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e57" eiid="ei57" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e55" eiid="ei55" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e54" eiid="ei54" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="IDENTITY" eventInstanceID="ei4" relatedToEventInstance="ei5"/>
<TLINK lid="l3" relType="IDENTITY" eventInstanceID="ei5" relatedToEventInstance="ei1"/>
<TLINK lid="l4" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToEventInstance="ei6"/>
<TLINK lid="l5" relType="IDENTITY" eventInstanceID="ei7" relatedToEventInstance="ei6"/>
<TLINK lid="l6" relType="IDENTITY" eventInstanceID="ei8" relatedToEventInstance="ei5"/>
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToEventInstance="ei7"/>
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t9"/>
<TLINK lid="l9" relType="BEGUN_BY" eventInstanceID="ei11" relatedToEventInstance="ei12"/>
<TLINK lid="l10" relType="BEGUN_BY" eventInstanceID="ei11" relatedToEventInstance="ei13"/>
<TLINK lid="l11" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToTime="t18"/>
<TLINK lid="l12" relType="AFTER" timeID="t18" relatedToEventInstance="ei8"/>
<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei19"/>
<TLINK lid="l14" relType="BEGUN_BY" eventInstanceID="ei21" relatedToTime="t22"/>
<TLINK lid="l15" relType="ENDED_BY" eventInstanceID="ei21" relatedToTime="t23"/>
<TLINK lid="l16" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToTime="t24"/>
<TLINK lid="l17" relType="SIMULTANEOUS" eventInstanceID="ei25" relatedToEventInstance="ei26"/>
<TLINK lid="l18" relType="BEFORE" eventInstanceID="ei27" relatedToTime="t0"/>
<TLINK lid="l19" relType="IDENTITY" eventInstanceID="ei28" relatedToEventInstance="ei29"/>
<TLINK lid="l20" relType="IS_INCLUDED" eventInstanceID="ei32" relatedToTime="t31"/>
<TLINK lid="l21" relType="IS_INCLUDED" eventInstanceID="ei33" relatedToTime="t34"/>
<TLINK lid="l22" relType="SIMULTANEOUS" eventInstanceID="ei37" relatedToEventInstance="ei35"/>
<TLINK lid="l23" relType="IS_INCLUDED" eventInstanceID="ei38" relatedToTime="t39"/>
<TLINK lid="l24" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei41"/>
<TLINK lid="l25" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei42"/>
<TLINK lid="l26" relType="SIMULTANEOUS" eventInstanceID="ei41" relatedToEventInstance="ei42"/>
<TLINK lid="l27" relType="IS_INCLUDED" eventInstanceID="ei42" relatedToTime="t43"/>
<TLINK lid="l28" relType="IS_INCLUDED" eventInstanceID="ei44" relatedToTime="t46"/>
<TLINK lid="l29" relType="BEGUN_BY" eventInstanceID="ei45" relatedToTime="t46"/>
<TLINK lid="l30" relType="INCLUDES" eventInstanceID="ei47" relatedToTime="t0"/>
<TLINK lid="l31" relType="IS_INCLUDED" eventInstanceID="ei48" relatedToTime="t49"/>
<TLINK lid="l32" relType="BEFORE" eventInstanceID="ei50" relatedToTime="t0"/>
<TLINK lid="l33" relType="IDENTITY" eventInstanceID="ei50" relatedToEventInstance="ei51"/>
<TLINK lid="l34" relType="IS_INCLUDED" eventInstanceID="ei53" relatedToTime="t52"/>
<TLINK lid="l35" relType="AFTER" eventInstanceID="ei55" relatedToTime="t0"/>
<TLINK lid="l36" relType="BEFORE" eventInstanceID="ei55" relatedToEventInstance="ei56"/>
<TLINK lid="l37" relType="AFTER" eventInstanceID="ei57" relatedToEventInstance="ei55"/>
<TLINK lid="l38" relType="DURING" eventInstanceID="ei57" relatedToTime="t58"/>
<TLINK lid="l39" relType="DURING" eventInstanceID="ei60" relatedToTime="t59"/>
<TLINK lid="l40" relType="AFTER" eventInstanceID="ei60" relatedToEventInstance="ei61"/>
</TimeML>
