<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0679</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-30</TIMEX3></DCT>
<TEXT>
 Hewlett - Packard Co. <EVENT eid="e1" class="REPORTING">said</EVENT> it <EVENT eid="e2" class="OCCURRENCE">raised</EVENT> its stake in Octel Communications Corp. to 8.5 % of the common shares outstanding.
 In a Securities and Exchange Commission filing, Hewlett - Packard <EVENT eid="e3" class="REPORTING">said</EVENT> it now <EVENT eid="e4" class="STATE">holds</EVENT> 1,384,119 Octel common shares, including 100,000 shares <EVENT eid="e5" class="OCCURRENCE">bought</EVENT> from <TIMEX3 tid="t6" type="DATE" value="1989-08-26" anchorTimeID="t0" functionInDocument="NONE">Aug. 26</TIMEX3> to <TIMEX3 tid="t7" type="DATE" value="1989-10-20" anchorTimeID="t0" functionInDocument="NONE">Oct. 20</TIMEX3> for $ 23.31 to $ 24.25 a share.
 Hewlett - Packard, a Palo Alto, Calif., computer company, <EVENT eid="e8" class="REPORTING">said</EVENT> it <EVENT eid="e9" class="OCCURRENCE">acquired</EVENT> the stock " to <EVENT eid="e10" class="OCCURRENCE">develop</EVENT> and <EVENT eid="e11" class="STATE">maintain</EVENT> a strategic partnership in which each company <EVENT eid="e12" class="STATE">remains</EVENT> independent while <EVENT eid="e13" class="OCCURRENCE">working</EVENT> together to <EVENT eid="e14" class="OCCURRENCE">market</EVENT> and <EVENT eid="e15" class="OCCURRENCE">sell</EVENT> their products. "
 Octel <EVENT eid="e16" class="REPORTING">said</EVENT> the <EVENT eid="e17" class="OCCURRENCE">purchase</EVENT> was <EVENT eid="e18" class="I_STATE">expected</EVENT>.
 Hewlett - Packard <EVENT eid="e19" class="REPORTING">affirmed</EVENT> it doesn't <EVENT eid="e20" class="I_STATE">plan</EVENT> to <EVENT eid="e21" class="OCCURRENCE">obtain</EVENT> control of Octel, a Milpitas, Calif., maker of voice-processing systems.
 <EVENT eid="e22" class="REPORTING">According</EVENT> to the filing, Hewlett - Packard <EVENT eid="e23" class="OCCURRENCE">acquired</EVENT> 730,070 common shares from Octel <C-SIGNAL cid="c24">as a result of</C-SIGNAL> an <TIMEX3 tid="t25" type="DATE" value="1988-08-10" functionInDocument="NONE">Aug. 10, 1988</TIMEX3>, stock purchase <EVENT eid="e26" class="I_ACTION">agreement</EVENT>.
 That <EVENT eid="e27" class="I_ACTION">accord</EVENT> also <EVENT eid="e28" class="I_ACTION">called</EVENT> for Hewlett - Packard to <EVENT eid="e29" class="OCCURRENCE">buy</EVENT> 730,070 Octel shares in the open market within <TIMEX3 tid="t30" type="DURATION" value="P18M" functionInDocument="NONE">18 months</TIMEX3>.
 In addition, Hewlett - Packard <EVENT eid="e31" class="OCCURRENCE">acquired</EVENT> a <TIMEX3 tid="t32" type="DURATION" value="P2Y" functionInDocument="NONE">two-year</TIMEX3> option to <EVENT eid="e33" class="OCCURRENCE">buy</EVENT> an extra 10 %, of which half may be <EVENT eid="e34" class="OCCURRENCE">sold</EVENT> directly to Hewlett - Packard by Octel.
</TEXT>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="may" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="AFTER" timeID="t0" relatedToEventInstance="ei5"/>
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0"/>
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei4"/>
<TLINK lid="l4" relType="AFTER" eventInstanceID="ei5" relatedToTime="t6"/>
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t7"/>
<TLINK lid="l6" relType="SIMULTANEOUS" eventInstanceID="ei8" relatedToEventInstance="ei1"/>
<TLINK lid="l7" relType="AFTER" eventInstanceID="ei10" relatedToTime="t0"/>
<TLINK lid="l8" relType="SIMULTANEOUS" eventInstanceID="ei10" relatedToEventInstance="ei11"/>
<TLINK lid="l9" relType="AFTER" eventInstanceID="ei11" relatedToTime="t0"/>
<TLINK lid="l10" relType="SIMULTANEOUS" eventInstanceID="ei11" relatedToEventInstance="ei12"/>
<TLINK lid="l11" relType="SIMULTANEOUS" eventInstanceID="ei12" relatedToEventInstance="ei13"/>
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t0"/>
<TLINK lid="l13" relType="SIMULTANEOUS" eventInstanceID="ei16" relatedToEventInstance="ei1"/>
<TLINK lid="l14" relType="SIMULTANEOUS" eventInstanceID="ei19" relatedToEventInstance="ei16"/>
<TLINK lid="l15" relType="IS_INCLUDED" eventInstanceID="ei22" relatedToTime="t0"/>
<TLINK lid="l16" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei26"/>
<TLINK lid="l17" relType="SIMULTANEOUS" eventInstanceID="ei26" relatedToTime="t25"/>
<TLINK lid="l19" relType="IDENTITY" eventInstanceID="ei27" relatedToEventInstance="ei26"/>
<TLINK lid="l20" relType="INCLUDES" eventInstanceID="ei27" relatedToEventInstance="ei28"/>
<TLINK lid="l21" relType="AFTER" timeID="t30" relatedToTime="t25"/>
<TLINK lid="l22" relType="DURING" timeID="t30" relatedToEventInstance="ei29"/>
<TLINK lid="l23" relType="SIMULTANEOUS" eventInstanceID="ei31" relatedToEventInstance="ei23"/>
<TLINK lid="l24" relType="IAFTER" eventInstanceID="ei33" relatedToEventInstance="ei31"/>
<TLINK lid="l25" relType="BEFORE" eventInstanceID="ei33" relatedToEventInstance="ei34"/>
<CLINK lid="l18" c-signalID="c24" eventInstanceID="ei26" relatedToEventInstance="ei23"/>
</TimeML>
