<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0161</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">1989-11-02</TIMEX3></DCT>
<TEXT>
 Hadson Corp. <EVENT eid="e1" class="REPORTING">said</EVENT> it <EVENT eid="e2" class="I_STATE">expects</EVENT> to <EVENT eid="e3" class="REPORTING">report</EVENT> a <TIMEX3 tid="t4" type="DATE" value="1989-Q3" anchorTimeID="t0" functionInDocument="NONE">third-quarter</TIMEX3> net <EVENT eid="e5" class="OCCURRENCE">loss</EVENT> of $ 17 million to $ 19 million <C-SIGNAL cid="c6">because of</C-SIGNAL> special <EVENT eid="e7" class="OCCURRENCE">reserves</EVENT> and continued low natural-gas <EVENT eid="e8" class="STATE">prices</EVENT>.
 The Oklahoma City energy and defense concern <EVENT eid="e9" class="REPORTING">said</EVENT> it will <EVENT eid="e10" class="OCCURRENCE">record</EVENT> a $ 7.5 million reserve for its defense group, including a $ 4.7 million <EVENT eid="e11" class="OCCURRENCE">charge</EVENT> related to <EVENT eid="e12" class="OCCURRENCE">problems</EVENT> under a fixed-price development contract and $ 2.8 million in overhead <EVENT eid="e13" class="OCCURRENCE">costs</EVENT> that won't be <EVENT eid="e14" class="OCCURRENCE">reimbursed</EVENT>.
 In addition, Hadson <EVENT eid="e15" class="REPORTING">said</EVENT> it will <EVENT eid="e16" class="OCCURRENCE">write</EVENT> off about $ 3.5 million in costs related to international exploration leases where exploration efforts have been unsuccessful.
 The company also cited interest costs and <EVENT eid="e17" class="OCCURRENCE">amortization</EVENT> of goodwill as factors in the <EVENT eid="e18" class="OCCURRENCE">loss</EVENT>.
 <TIMEX3 tid="t19" type="DATE" value="1988-Q3" anchorTimeID="t4" functionInDocument="NONE">A year earlier</TIMEX3>, net <EVENT eid="e20" class="STATE">income</EVENT> was $ 2.1 million, or six cents a share, on revenue of $ 169.9 million.
</TEXT>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="FUTURE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="SIMULTANEOUS" eventInstanceID="ei1" relatedToEventInstance="ei9"/>
<TLINK lid="l3" relType="SIMULTANEOUS" eventInstanceID="ei5" relatedToTime="t4"/>
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei14"/>
<TLINK lid="l8" relType="SIMULTANEOUS" eventInstanceID="ei15" relatedToEventInstance="ei1"/>
<TLINK lid="l9" relType="AFTER" eventInstanceID="ei16" relatedToTime="t0"/>
<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToEventInstance="ei10"/>
<TLINK lid="l11" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToEventInstance="ei18"/>
<TLINK lid="l13" relType="IDENTITY" eventInstanceID="ei18" relatedToEventInstance="ei5"/>
<TLINK lid="l14" relType="BEFORE" timeID="t19" relatedToTime="t4"/>
<TLINK lid="l15" relType="SIMULTANEOUS" timeID="t19" relatedToEventInstance="ei20"/>
<CLINK lid="l4" c-signalID="c6" eventInstanceID="ei7" relatedToEventInstance="ei5"/>
<CLINK lid="l5" c-signalID="c6" eventInstanceID="ei8" relatedToEventInstance="ei5"/>
<CLINK lid="l6" eventInstanceID="ei12" relatedToEventInstance="ei11"/>
<CLINK lid="l12" eventInstanceID="ei17" relatedToEventInstance="ei18"/>
</TimeML>
