<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0266</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">1989-11-01</TIMEX3></DCT>
<TEXT>
 I was <EVENT eid="e1" class="I_STATE">pleased</EVENT> to <EVENT eid="e2" class="I_ACTION">note</EVENT> that your <TIMEX3 tid="t3" type="DATE" value="1989-10-23" anchorTimeID="t0" functionInDocument="NONE">Oct. 23</TIMEX3> Centennial Journal item <EVENT eid="e4" class="OCCURRENCE">recognized</EVENT> the money-fund concept as one of the significant events of the past century.
 Actually, <TIMEX3 tid="t5" type="DURATION" value="P2Y" functionInDocument="NONE">about two years ago</TIMEX3>, the Journal <EVENT eid="e6" class="OCCURRENCE">listed</EVENT> the <EVENT eid="e7" class="ASPECTUAL">creation</EVENT> of the money fund as one of the 10 most significant events in the world of finance in <TIMEX3 tid="t8" type="DATE" value="19XX" functionInDocument="NONE">the 20th century</TIMEX3>.
 But the Reserve Fund, America's first money fund, was not <EVENT eid="e9" class="OCCURRENCE">named</EVENT>, nor were the creators of the money-fund concept, Harry Brown and myself.
 We <EVENT eid="e10" class="OCCURRENCE">innovated</EVENT> telephone <EVENT eid="e11" class="OCCURRENCE">redemptions</EVENT>, daily <EVENT eid="e12" class="OCCURRENCE">dividends</EVENT>, total <EVENT eid="e13" class="OCCURRENCE">elimination</EVENT> of share certificates and the constant $ 1 pershare pricing, all of which were painfully <EVENT eid="e14" class="I_ACTION">thought</EVENT> out and not <C-SIGNAL cid="c15">the result of</C-SIGNAL> some <EVENT eid="e16" class="STATE">inadvertence</EVENT> on the part of the SEC.
 BRUCE R. BENT President The Reserve Fund New York
</TEXT>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei1"/>
<TLINK lid="l3" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t3"/>
<TLINK lid="l4" relType="ENDS" eventInstanceID="ei4" relatedToTime="t5"/>
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei4"/>
<TLINK lid="l6" relType="BEGINS" eventInstanceID="ei6" relatedToTime="t5"/>
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t8"/>
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToEventInstance="ei6"/>
<TLINK lid="l9" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t8"/>
<TLINK lid="l10" relType="INCLUDES" eventInstanceID="ei10" relatedToEventInstance="ei11"/>
<TLINK lid="l11" relType="INCLUDES" eventInstanceID="ei10" relatedToEventInstance="ei13"/>
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei10"/>
<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei10"/>
<CLINK lid="l14" c-signalID="c15" eventInstanceID="ei16" relatedToEventInstance="ei11"/>
<CLINK lid="l15" c-signalID="c15" eventInstanceID="ei16" relatedToEventInstance="ei12"/>
<CLINK lid="l16" c-signalID="c15" eventInstanceID="ei16" relatedToEventInstance="ei13"/>
</TimeML>
