<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0768</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-27</TIMEX3></DCT>
<TEXT>
 Billions of investors ' dollars are <EVENT eid="e1" class="OCCURRENCE">pouring</EVENT> out of the nation's junk-bond mutual funds, <EVENT eid="e2" class="OCCURRENCE">undermining</EVENT> a pillar of support in the already reeling junk market.
 <TIMEX3 tid="t3" type="DATE" value="1989-WXX" anchorTimeID="t0" functionInDocument="NONE">Last week</TIMEX3> alone, an eye-popping $ 1.6 billion <EVENT eid="e4" class="OCCURRENCE">flowed</EVENT> out of the junk funds, or nearly 5 % of their total assets, <EVENT eid="e5" class="REPORTING">according</EVENT> to estimates by Dalbar Financial Services Inc., a Boston research firm.
 In <TIMEX3 tid="t6" type="DURATION" value="P2M" functionInDocument="NONE">the past two months</TIMEX3> the nation's 88 junk funds have <EVENT eid="e7" class="OCCURRENCE">lost</EVENT> a total of about $ 6 billion -- more than 15 % of assets -- through <EVENT eid="e8" class="OCCURRENCE">sales</EVENT> or <EVENT eid="e9" class="OCCURRENCE">transfers</EVENT> of junk-fund shares, Dalbar <EVENT eid="e10" class="REPORTING">says</EVENT>.
 It made the estimates based on data collected from more than a dozen big junk funds.
 <EVENT eid="e11" class="OCCURRENCE">Interviews</EVENT> with three major fund groups -- Fidelity Investments, Vanguard Group Inc. and T. Rowe Price Associates Inc. -- <EVENT eid="e12" class="REPORTING">confirm</EVENT> the <EVENT eid="e13" class="OCCURRENCE">trend</EVENT>.
 Their junk funds combined have had net <EVENT eid="e14" class="OCCURRENCE">outflows</EVENT> totaling nearly $ 500 million, or about 13 % of their junk fund assets, in <TIMEX3 tid="t15" type="DURATION" value="P2M" functionInDocument="NONE">the past two months</TIMEX3>.
 Some fund managers <EVENT eid="e16" class="REPORTING">say</EVENT> negative publicity has <EVENT eid="e17" class="OCCURRENCE">exacerbated</EVENT> investors ' concern about <TIMEX3 tid="t18" type="DATE" value="PAST_REF" anchorTimeID="t0" functionInDocument="NONE">recent</TIMEX3> <EVENT eid="e19" class="OCCURRENCE">declines</EVENT> in junk-bond prices.
 " People have been seeing headline after headline after headline and saying: ` I can't take it anymore -- I 'm getting out, ' " <EVENT eid="e20" class="REPORTING">says</EVENT> Kurt Brouwer of Brouwer amp Janachowski, a San Francisco investment adviser.
 The <EVENT eid="e21" class="OCCURRENCE">withdrawals</EVENT> could <EVENT eid="e22" class="STATE">spell</EVENT> trouble for the $ 200 billion junk market.
 If the heavy <EVENT eid="e23" class="OCCURRENCE">outflows</EVENT> <EVENT eid="e24" class="ASPECTUAL">continue</EVENT>, fund managers will <EVENT eid="e25" class="I_ACTION">face</EVENT> increasing <EVENT eid="e26" class="STATE">pressure</EVENT> to <EVENT eid="e27" class="OCCURRENCE">sell</EVENT> off some of their junk to <EVENT eid="e28" class="OCCURRENCE">pay</EVENT> departing investors in <TIMEX3 tid="t29" type="DURATION" value="PXW" functionInDocument="NONE">the weeks ahead</TIMEX3>.
 Such <EVENT eid="e30" class="OCCURRENCE">selling</EVENT> could <EVENT eid="e31" class="OCCURRENCE">erode</EVENT> prices of high-yield junk bonds, already <EVENT eid="e32" class="OCCURRENCE">weakened</EVENT> by a rash of corporate credit problems.
 Mutual fund groups haven't <EVENT eid="e33" class="OCCURRENCE">lost</EVENT> control of much of the outgoing money, <EVENT eid="e34" class="REPORTING">says</EVENT> Louis Harvey, Dalbar's president.
 Mutual fund officials <EVENT eid="e35" class="REPORTING">say</EVENT> that investors have <EVENT eid="e36" class="OCCURRENCE">transferred</EVENT> most of it into their money market accounts, and to a lesser extent, government-bond funds.
 <C-SIGNAL cid="c37">So</C-SIGNAL> the <EVENT eid="e38" class="OCCURRENCE">impact</EVENT> on the $ 950 billion mutual fund industry as a whole probably will be slight.
 But <EVENT eid="e39" class="OCCURRENCE">tremors</EVENT> are likely in the junk-bond market, which has <EVENT eid="e40" class="OCCURRENCE">helped</EVENT> to <EVENT eid="e41" class="I_ACTION">finance</EVENT> the takeover <EVENT eid="e42" class="OCCURRENCE">boom</EVENT> of <TIMEX3 tid="t43" type="DATE" value="PAST_REF" anchorTimeID="t0" functionInDocument="NONE">recent years</TIMEX3>.
 Mutual funds are the among the largest holders of junk, accounting for more than a quarter of the entire high-yield, high-risk market.
 The 88 mutual funds investing solely in junk bonds hold assets of about $ 32 billion.
 Other funds hold a smattering of junk bonds, too.
 The $ 1.5 billion Fidelity High Income Fund has had a net <EVENT eid="e44" class="OCCURRENCE">outflow</EVENT> of about $ 150 million in <TIMEX3 tid="t45" type="DURATION" value="P2M" functionInDocument="NONE">the past two months</TIMEX3>.
 About $ 60 million <EVENT eid="e46" class="OCCURRENCE">streamed</EVENT> out <TIMEX3 tid="t47" type="DATE" value="1989-WXX" anchorTimeID="t0" functionInDocument="NONE">last week</TIMEX3> alone, double the level of the <TIMEX3 tid="t48" type="DATE" value="1989-WXX" anchorTimeID="t47" functionInDocument="NONE">week</TIMEX3> following <TIMEX3 tid="t49" type="DATE" value="1989-09" anchorTimeID="t0" functionInDocument="NONE">last month</TIMEX3>'s Campeau Corp. credit <EVENT eid="e50" class="OCCURRENCE">squeeze</EVENT>.
 About 98 % of the outflow was <EVENT eid="e51" class="OCCURRENCE">transferred</EVENT> to other Fidelity funds, <EVENT eid="e52" class="REPORTING">says</EVENT> Neal Litvack, a Fidelity vice president, marketing, with most <EVENT eid="e53" class="OCCURRENCE">going</EVENT> into money market funds.
 " You get a news item, it hits, you have strong redemptions that day and for two days following -- then go back to normal, " <EVENT eid="e54" class="REPORTING">says</EVENT> Mr. Litvack.
 The fund, with a cash cushion of more than 10 %, has " met all the redemptions without having to sell one thing, " Mr. Litvack says.
 He <EVENT eid="e55" class="REPORTING">adds</EVENT>: " Our fund has had { positive } net <EVENT eid="e56" class="STATE">sales</EVENT> <TIMEX3 tid="t57" type="SET" value="P1M" functionInDocument="NONE">every month</TIMEX3> for <TIMEX3 tid="t58" type="DURATION" value="P3Y" functionInDocument="NONE">the last three years</TIMEX3> -- until <TIMEX3 tid="t59" type="DATE" value="1989-10" anchorTimeID="t0" functionInDocument="NONE">this month</TIMEX3>. "
 Vanguard's $ 1 billion High Yield Bond Portfolio has <EVENT eid="e60" class="PERCEPTION">seen</EVENT> $ 161 million <EVENT eid="e61" class="OCCURRENCE">flow</EVENT> out since <TIMEX3 tid="t62" type="DATE" value="1989-09" anchorTimeID="t0" functionInDocument="NONE">early September</TIMEX3>;
 $ 14 million of that <EVENT eid="e63" class="OCCURRENCE">seeped</EVENT> out <TIMEX3 tid="t64" type="DATE" value="1989-10-13" functionInDocument="NONE">Friday Oct. 13</TIMEX3> alone.
 Still, two-thirds of the <EVENT eid="e65" class="OCCURRENCE">outflow</EVENT> has been <EVENT eid="e66" class="OCCURRENCE">steered</EVENT> into other Vanguard portfolios, <EVENT eid="e67" class="REPORTING">says</EVENT> Brian Mattes, a vice president.
 The fund <TIMEX3 tid="t68" type="DATE" value="PRESENT_REF" anchorTimeID="t0" functionInDocument="NONE">now</TIMEX3> <EVENT eid="e69" class="STATE">holds</EVENT> a cash position of about 15 %.
 At the $ 932 million T. Rowe Price High Yield Fund, investors <EVENT eid="e70" class="OCCURRENCE">yanked</EVENT> out about $ 182 million in <TIMEX3 tid="t71" type="DURATION" value="P2M" functionInDocument="NONE">the past two months</TIMEX3>.
 Those <EVENT eid="e72" class="OCCURRENCE">withdrawals</EVENT>, most of which were <EVENT eid="e73" class="OCCURRENCE">transferred</EVENT> to other T. Rowe Price funds, followed little <EVENT eid="e74" class="OCCURRENCE">change</EVENT> in the fund's sales picture <TIMEX3 tid="t75" type="DATE" value="1989" anchorTimeID="t0" functionInDocument="NONE">this year</TIMEX3> through <TIMEX3 tid="t76" type="DATE" value="1989-08" anchorTimeID="t0" functionInDocument="NONE">August</TIMEX3>. "
 <TIMEX3 tid="t77" type="DURATION" value="P2M" functionInDocument="NONE">The last two months</TIMEX3> have been the whole ball <EVENT eid="e78" class="OCCURRENCE">game</EVENT>, " <EVENT eid="e79" class="REPORTING">says</EVENT> Steven Norwitz, a vice president.
 Junk-fund holders have barely <EVENT eid="e80" class="OCCURRENCE">broken</EVENT> even <TIMEX3 tid="t81" type="DATE" value="1989" anchorTimeID="t0" functionInDocument="NONE">this year</TIMEX3>, <C-SIGNAL cid="c82">as</C-SIGNAL> fat interest payments barely <EVENT eid="e83" class="OCCURRENCE">managed</EVENT> to offset declining prices.
 Through <TIMEX3 tid="t84" type="DATE" value="1989-10-19" anchorTimeID="t0" functionInDocument="NONE">Oct. 19</TIMEX3>, high-yield funds <EVENT eid="e85" class="STATE">had</EVENT> an average 0.85 % total return ( the price change plus dividends on fund shares ), <EVENT eid="e86" class="REPORTING">according</EVENT> to Lipper Analytical Services Inc.
 That's even less than the 4.35 % total return of the Merrill Lynch High - Yield Index.
 Fidelity's junk fund has <EVENT eid="e87" class="OCCURRENCE">fallen</EVENT> 2.08 % <TIMEX3 tid="t88" type="DATE" value="1989" anchorTimeID="t0" functionInDocument="NONE">this year</TIMEX3> through <TIMEX3 tid="t89" type="DATE" value="1989-10-19" anchorTimeID="t0" functionInDocument="NONE">Oct. 19</TIMEX3>, Lipper <EVENT eid="e90" class="REPORTING">says</EVENT>;
 the Vanguard fund <EVENT eid="e91" class="OCCURRENCE">rose</EVENT> 1.84 %;
 and the T. Rowe Price fund <EVENT eid="e92" class="OCCURRENCE">edged</EVENT> up 0.66 %.
 People who <EVENT eid="e93" class="STATE">remain</EVENT> in junk funds <TIMEX3 tid="t94" type="DATE" value="PRESENT_REF" functionInDocument="NONE">now</TIMEX3> could <EVENT eid="e95" class="OCCURRENCE">get</EVENT> <EVENT eid="e96" class="STATE">hit</EVENT> again, some analysts and fund specialists <EVENT eid="e97" class="REPORTING">say</EVENT>.
 Many funds in <TIMEX3 tid="t98" type="DATE" value="PAST_REF" anchorTimeID="t0" functionInDocument="NONE">recent weeks and months</TIMEX3> have been <EVENT eid="e99" class="OCCURRENCE">selling</EVENT> their highest-quality junk issues, such as RJR Nabisco, to <EVENT eid="e100" class="OCCURRENCE">raise</EVENT> cash to <EVENT eid="e101" class="OCCURRENCE">meet</EVENT> expected <EVENT eid="e102" class="OCCURRENCE">redemptions</EVENT>.
 Funds might be <EVENT eid="e103" class="I_STATE">forced</EVENT> to <EVENT eid="e104" class="I_ACTION">accept</EVENT> lower prices if they <EVENT eid="e105" class="I_ACTION">expand</EVENT> their <EVENT eid="e106" class="OCCURRENCE">selling</EVENT> to the securities of less-creditworthy borrowers.
 And then, asset values of the funds could <EVENT eid="e107" class="OCCURRENCE">plunge</EVENT> more than they have so far.
 Says Michael Hirsch, chief investment officer of Republic National Bank and manager of the FundTrust Group in New York: " It's a time bomb just waiting to go off. "
</TEXT>
<MAKEINSTANCE eventID="e56" eiid="ei56" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e50" eiid="ei50" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e60" eiid="ei60" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e61" eiid="ei61" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e63" eiid="ei63" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e97" eiid="ei97" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e53" eiid="ei53" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e66" eiid="ei66" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e67" eiid="ei67" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e100" eiid="ei100" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e69" eiid="ei69" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e80" eiid="ei80" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e52" eiid="ei52" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e86" eiid="ei86" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e87" eiid="ei87" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e85" eiid="ei85" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="NONE" aspect="NONE" polarity="POS" modality="could" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e106" eiid="ei106" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e105" eiid="ei105" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e96" eiid="ei96" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e104" eiid="ei104" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e83" eiid="ei83" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e99" eiid="ei99" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e73" eiid="ei73" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e72" eiid="ei72" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e70" eiid="ei70" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e91" eiid="ei91" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e90" eiid="ei90" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e93" eiid="ei93" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e92" eiid="ei92" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e95" eiid="ei95" tense="NONE" aspect="NONE" polarity="POS" modality="could" pos="VERB"/>
<MAKEINSTANCE eventID="e107" eiid="ei107" tense="NONE" aspect="NONE" polarity="POS" modality="could" pos="NOUN"/>
<MAKEINSTANCE eventID="e79" eiid="ei79" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e78" eiid="ei78" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="NONE" aspect="NONE" polarity="POS" modality="could" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e55" eiid="ei55" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e74" eiid="ei74" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e101" eiid="ei101" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e54" eiid="ei54" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e103" eiid="ei103" tense="NONE" aspect="NONE" polarity="POS" modality="might" pos="VERB"/>
<MAKEINSTANCE eventID="e102" eiid="ei102" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e65" eiid="ei65" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<TLINK lid="l1" relType="INCLUDES" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="SIMULTANEOUS" eventInstanceID="ei1" relatedToEventInstance="ei2"/>
<TLINK lid="l3" relType="INCLUDES" timeID="t3" relatedToEventInstance="ei4"/>
<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t0"/>
<TLINK lid="l5" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t0"/>
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t0"/>
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t6"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei7"/>
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei7"/>
<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t0"/>
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei11" relatedToTime="t0"/>
<TLINK lid="l12" relType="BEGINS" eventInstanceID="ei11" relatedToEventInstance="ei12"/>
<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei14" relatedToTime="t0"/>
<TLINK lid="l14" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t15"/>
<TLINK lid="l15" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToEventInstance="ei21"/>
<TLINK lid="l16" relType="INCLUDES" eventInstanceID="ei16" relatedToEventInstance="ei20"/>
<TLINK lid="l17" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei17"/>
<TLINK lid="l18" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToTime="t18"/>
<TLINK lid="l19" relType="IDENTITY" eventInstanceID="ei21" relatedToEventInstance="ei1"/>
<TLINK lid="l20" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei22"/>
<TLINK lid="l21" relType="AFTER" eventInstanceID="ei22" relatedToTime="t0"/>
<TLINK lid="l22" relType="IS_INCLUDED" eventInstanceID="ei23" relatedToEventInstance="ei21"/>
<TLINK lid="l23" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei25"/>
<TLINK lid="l24" relType="IS_INCLUDED" eventInstanceID="ei28" relatedToTime="t29"/>
<TLINK lid="l25" relType="IDENTITY" eventInstanceID="ei30" relatedToEventInstance="ei27"/>
<TLINK lid="l26" relType="BEFORE" eventInstanceID="ei30" relatedToEventInstance="ei31"/>
<TLINK lid="l27" relType="BEFORE" eventInstanceID="ei32" relatedToTime="t0"/>
<TLINK lid="l28" relType="BEFORE" eventInstanceID="ei33" relatedToTime="t0"/>
<TLINK lid="l29" relType="IS_INCLUDED" eventInstanceID="ei34" relatedToTime="t0"/>
<TLINK lid="l30" relType="IS_INCLUDED" eventInstanceID="ei35" relatedToTime="t0"/>
<TLINK lid="l31" relType="AFTER" eventInstanceID="ei38" relatedToTime="t0"/>
<TLINK lid="l33" relType="BEFORE" eventInstanceID="ei40" relatedToTime="t0"/>
<TLINK lid="l34" relType="BEFORE" eventInstanceID="ei41" relatedToEventInstance="ei42"/>
<TLINK lid="l35" relType="IS_INCLUDED" eventInstanceID="ei42" relatedToTime="t43"/>
<TLINK lid="l36" relType="BEFORE" eventInstanceID="ei44" relatedToTime="t0"/>
<TLINK lid="l37" relType="IS_INCLUDED" eventInstanceID="ei44" relatedToTime="t45"/>
<TLINK lid="l38" relType="INCLUDES" eventInstanceID="ei44" relatedToEventInstance="ei51"/>
<TLINK lid="l39" relType="IS_INCLUDED" eventInstanceID="ei46" relatedToTime="t47"/>
<TLINK lid="l40" relType="BEGINS" eventInstanceID="ei50" relatedToTime="t48"/>
<TLINK lid="l41" relType="IS_INCLUDED" eventInstanceID="ei50" relatedToTime="t49"/>
<TLINK lid="l42" relType="SIMULTANEOUS" eventInstanceID="ei54" relatedToEventInstance="ei52"/>
<TLINK lid="l43" relType="IS_INCLUDED" eventInstanceID="ei56" relatedToTime="t57"/>
<TLINK lid="l44" relType="ENDED_BY" eventInstanceID="ei56" relatedToTime="t59"/>
<TLINK lid="l45" relType="IS_INCLUDED" timeID="t57" relatedToTime="t58"/>
<TLINK lid="l46" relType="BEGINS" eventInstanceID="ei60" relatedToTime="t62"/>
<TLINK lid="l47" relType="INCLUDES" eventInstanceID="ei61" relatedToEventInstance="ei63"/>
<TLINK lid="l48" relType="IS_INCLUDED" eventInstanceID="ei63" relatedToTime="t64"/>
<TLINK lid="l49" relType="IDENTITY" eventInstanceID="ei65" relatedToEventInstance="ei61"/>
<TLINK lid="l50" relType="IS_INCLUDED" eventInstanceID="ei66" relatedToEventInstance="ei61"/>
<TLINK lid="l51" relType="IS_INCLUDED" eventInstanceID="ei67" relatedToTime="t0"/>
<TLINK lid="l52" relType="INCLUDES" eventInstanceID="ei69" relatedToTime="t0"/>
<TLINK lid="l53" relType="AFTER" eventInstanceID="ei69" relatedToEventInstance="ei65"/>
<TLINK lid="l54" relType="SIMULTANEOUS" eventInstanceID="ei69" relatedToTime="t68"/>
<TLINK lid="l55" relType="IS_INCLUDED" eventInstanceID="ei70" relatedToTime="t71"/>
<TLINK lid="l56" relType="IDENTITY" eventInstanceID="ei72" relatedToEventInstance="ei70"/>
<TLINK lid="l57" relType="AFTER" eventInstanceID="ei72" relatedToEventInstance="ei74"/>
<TLINK lid="l58" relType="IS_INCLUDED" eventInstanceID="ei73" relatedToEventInstance="ei72"/>
<TLINK lid="l59" relType="IS_INCLUDED" eventInstanceID="ei74" relatedToTime="t75"/>
<TLINK lid="l60" relType="ENDS" eventInstanceID="ei74" relatedToTime="t76"/>
<TLINK lid="l62" relType="DURING" eventInstanceID="ei78" relatedToTime="t77"/>
<TLINK lid="l63" relType="IS_INCLUDED" eventInstanceID="ei79" relatedToTime="t0"/>
<TLINK lid="l64" relType="IS_INCLUDED" eventInstanceID="ei80" relatedToTime="t81"/>
<TLINK lid="l65" relType="SIMULTANEOUS" eventInstanceID="ei80" relatedToEventInstance="ei83"/>
<TLINK lid="l67" relType="ENDS" eventInstanceID="ei85" relatedToTime="t84"/>
<TLINK lid="l68" relType="IS_INCLUDED" eventInstanceID="ei87" relatedToTime="t88"/>
<TLINK lid="l69" relType="ENDS" eventInstanceID="ei87" relatedToTime="t89"/>
<TLINK lid="l70" relType="SIMULTANEOUS" eventInstanceID="ei90" relatedToEventInstance="ei86"/>
<TLINK lid="l71" relType="BEFORE" eventInstanceID="ei91" relatedToTime="t0"/>
<TLINK lid="l72" relType="SIMULTANEOUS" eventInstanceID="ei91" relatedToEventInstance="ei92"/>
<TLINK lid="l73" relType="SIMULTANEOUS" eventInstanceID="ei93" relatedToTime="t94"/>
<TLINK lid="l74" relType="BEFORE" eventInstanceID="ei93" relatedToEventInstance="ei95"/>
<TLINK lid="l75" relType="BEGINS" eventInstanceID="ei95" relatedToEventInstance="ei96"/>
<TLINK lid="l76" relType="IS_INCLUDED" eventInstanceID="ei97" relatedToTime="t0"/>
<TLINK lid="l77" relType="IS_INCLUDED" eventInstanceID="ei99" relatedToTime="t98"/>
<TLINK lid="l78" relType="BEFORE" eventInstanceID="ei103" relatedToEventInstance="ei107"/>
<CLINK lid="l32" eventInstanceID="ei39" relatedToEventInstance="ei41"/>
<CLINK lid="l61" eventInstanceID="ei74" relatedToEventInstance="ei72"/>
<CLINK lid="l66" c-signalID="c82" eventInstanceID="ei83" relatedToEventInstance="ei80"/>
</TimeML>
