<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0816</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-27</TIMEX3></DCT>
<TEXT>
 Some lousy earnings reports <EVENT eid="e1" class="OCCURRENCE">whacked</EVENT> the stock market, but bond prices <EVENT eid="e2" class="OCCURRENCE">fell</EVENT> only slightly and the dollar <EVENT eid="e3" class="OCCURRENCE">rose</EVENT> a little against most major currencies.
 The Dow Jones Industrial Average <EVENT eid="e4" class="OCCURRENCE">tumbled</EVENT> 39.55 points, to 2613.73, in active trading.
 Long-term Treasury bonds <EVENT eid="e5" class="ASPECTUAL">ended</EVENT> slightly higher.
 The dollar <EVENT eid="e6" class="OCCURRENCE">rose</EVENT> modestly against the mark and the yen, but <EVENT eid="e7" class="OCCURRENCE">soared</EVENT> against the pound following the <EVENT eid="e8" class="OCCURRENCE">resignation</EVENT> of Britain's chancellor of the Exchequer, Nigel Lawson.
 Analysts have <EVENT eid="e9" class="I_ACTION">complained</EVENT> that <TIMEX3 tid="t10" type="DATE" value="1989-Q3" anchorTimeID="t0" functionInDocument="NONE">third-quarter</TIMEX3> corporate earnings haven't been very <EVENT eid="e11" class="STATE">good</EVENT>, but the effect <EVENT eid="e12" class="OCCURRENCE">hit</EVENT> home particularly hard <TIMEX3 tid="t13" type="DATE" value="1989-10-26" anchorTimeID="t0" functionInDocument="NONE">yesterday</TIMEX3>.
 Compaq Computer <EVENT eid="e14" class="OCCURRENCE">nose-dived</EVENT> $ 8.625 a share, to $ 100, and <EVENT eid="e15" class="OCCURRENCE">pulled</EVENT> other technology issues lower after <EVENT eid="e16" class="REPORTING">reporting</EVENT> lower-than-expected earnings after the stock market <EVENT eid="e17" class="OCCURRENCE">closed</EVENT> <TIMEX3 tid="t18" type="DATE" value="1989-10-25" anchorTimeID="t0" functionInDocument="NONE">Wednesday</TIMEX3>.
 <TIMEX3 tid="t19" type="DATE" value="1989-10-26" anchorTimeID="t0" functionInDocument="NONE">Later yesterday</TIMEX3> the nation's major auto makers <EVENT eid="e20" class="OCCURRENCE">added</EVENT> to the gloom when they each <EVENT eid="e21" class="REPORTING">reported</EVENT> their core auto operations were net <EVENT eid="e22" class="STATE">losers</EVENT> in <TIMEX3 tid="t23" type="DATE" value="1989-Q3" anchorTimeID="t0" functionInDocument="NONE">the third quarter</TIMEX3>.
 The less-than-robust <TIMEX3 tid="t24" type="DATE" value="1989-Q3" anchorTimeID="t0" functionInDocument="NONE">third-quarter</TIMEX3> <EVENT eid="e25" class="STATE">results</EVENT> came amid renewed concern about the volatility of stock prices and the role of computer-aided program trading.
 Taken together, the worries <EVENT eid="e26" class="OCCURRENCE">prompted</EVENT> a broad <EVENT eid="e27" class="OCCURRENCE">sell-off</EVENT> of stocks.
 The number of stocks on the New York Stock Exchange that <EVENT eid="e28" class="OCCURRENCE">fell</EVENT> in price <TIMEX3 tid="t29" type="DATE" value="1989-10-26" anchorTimeID="t0" functionInDocument="NONE">yesterday</TIMEX3> exceeded 1,000, a key measure of underlying sentiment among technical analysts.
 Although the government <EVENT eid="e30" class="REPORTING">said</EVENT> the economy <EVENT eid="e31" class="OCCURRENCE">grew</EVENT> an estimated 2.5 % in <TIMEX3 tid="t32" type="DATE" value="1989-Q3" anchorTimeID="t0" functionInDocument="NONE">the third quarter</TIMEX3>, in line with expectations, analysts are increasingly <EVENT eid="e33" class="I_ACTION">predicting</EVENT> much more sluggish <EVENT eid="e34" class="OCCURRENCE">growth</EVENT> -- and <C-SIGNAL cid="c35">therefore</C-SIGNAL> more corporate earnings <EVENT eid="e36" class="OCCURRENCE">disappointments</EVENT> -- for <TIMEX3 tid="t37" type="DATE" value="1989-Q4" anchorTimeID="t0" functionInDocument="NONE">the fourth quarter</TIMEX3>.
 " There are a lot more downward <EVENT eid="e38" class="OCCURRENCE">revisions</EVENT> of earnings forecasts than upward <EVENT eid="e39" class="OCCURRENCE">revisions</EVENT>, " <EVENT eid="e40" class="REPORTING">said</EVENT> Abby Joseph Cohen, a market strategist at Drexel Burnham Lambert.
 " People are <EVENT eid="e41" class="OCCURRENCE">questioning</EVENT> corporate profits as a pillar of support for the equity market. "
 The bond market was <EVENT eid="e42" class="OCCURRENCE">unmoved</EVENT> by the economic statistics.
 While bond investors would have <EVENT eid="e43" class="I_STATE">preferred</EVENT> <EVENT eid="e44" class="OCCURRENCE">growth</EVENT> to <EVENT eid="e45" class="STATE">be</EVENT> a little slower, they were <EVENT eid="e46" class="OCCURRENCE">cheered</EVENT> by inflation measures in the data that showed prices <EVENT eid="e47" class="OCCURRENCE">rising</EVENT> at a modest annual rate of 2.9 %.
 That is another small <EVENT eid="e48" class="I_ACTION">encouragement</EVENT> for the Federal Reserve to <EVENT eid="e49" class="OCCURRENCE">lower</EVENT> interest rates in <TIMEX3 tid="t50" type="DURATION" value="PXW" functionInDocument="NONE">coming weeks</TIMEX3>, they <EVENT eid="e51" class="I_ACTION">reasoned</EVENT>.
 In major market <EVENT eid="e52" class="OCCURRENCE">activity</EVENT>: Stock prices <EVENT eid="e53" class="OCCURRENCE">fell</EVENT> sharply in active trading.
 Volume on the New York Stock Exchange <EVENT eid="e54" class="OCCURRENCE">totaled</EVENT> 175.2 million shares.
 Declining issues on the Big Board <EVENT eid="e55" class="OCCURRENCE">outstripped</EVENT> gainers 1,141 to 406.
 Bond prices were barely <EVENT eid="e56" class="STATE">higher</EVENT>.
 The Treasury's benchmark <TIMEX3 tid="t57" type="DURATION" value="P30Y" functionInDocument="NONE">30-year</TIMEX3> <EVENT eid="e58" class="OCCURRENCE">rose</EVENT> fractionally.
 Yield on the issue was 7.88 %.
 The dollar <EVENT eid="e59" class="OCCURRENCE">rose</EVENT> modestly against most major currencies.
 In late New York trading the dollar was at 1.8400 marks and 142.10 yen compared with 1.8353 marks and 141.52 yen <TIMEX3 tid="t60" type="DATE" value="1989-10-25" anchorTimeID="t0" functionInDocument="NONE">Wednesday</TIMEX3>.
 The dollar <EVENT eid="e61" class="OCCURRENCE">soared</EVENT> against the pound, which was at $ 1.5765 compared with $ 1.6145 <TIMEX3 tid="t62" type="DATE" value="1989-10-25" anchorTimeID="t0" functionInDocument="NONE">Wednesday</TIMEX3>.
</TEXT>
<MAKEINSTANCE eventID="e56" eiid="ei56" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e61" eiid="ei61" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e52" eiid="ei52" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PAST" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="PRESENT" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e59" eiid="ei59" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e58" eiid="ei58" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e54" eiid="ei54" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e53" eiid="ei53" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e55" eiid="ei55" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e48" eiid="ei48" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei2"/>
<TLINK lid="l3" relType="SIMULTANEOUS" eventInstanceID="ei2" relatedToEventInstance="ei3"/>
<TLINK lid="l4" relType="SIMULTANEOUS" eventInstanceID="ei4" relatedToEventInstance="ei2"/>
<TLINK lid="l5" relType="IDENTITY" eventInstanceID="ei6" relatedToEventInstance="ei3"/>
<TLINK lid="l6" relType="SIMULTANEOUS" eventInstanceID="ei7" relatedToEventInstance="ei6"/>
<TLINK lid="l7" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei8"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei9" relatedToTime="t0"/>
<TLINK lid="l9" relType="SIMULTANEOUS" eventInstanceID="ei11" relatedToTime="t10"/>
<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t13"/>
<TLINK lid="l11" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToEventInstance="ei12"/>
<TLINK lid="l12" relType="SIMULTANEOUS" eventInstanceID="ei14" relatedToEventInstance="ei15"/>
<TLINK lid="l13" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei16"/>
<TLINK lid="l14" relType="AFTER" eventInstanceID="ei15" relatedToTime="t18"/>
<TLINK lid="l15" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei17"/>
<TLINK lid="l16" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToTime="t18"/>
<TLINK lid="l17" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToTime="t19"/>
<TLINK lid="l18" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei21"/>
<TLINK lid="l19" relType="ENDS" eventInstanceID="ei22" relatedToTime="t23"/>
<TLINK lid="l20" relType="ENDS" eventInstanceID="ei25" relatedToTime="t24"/>
<TLINK lid="l21" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei27"/>
<TLINK lid="l22" relType="IS_INCLUDED" eventInstanceID="ei28" relatedToTime="t29"/>
<TLINK lid="l23" relType="BEFORE" eventInstanceID="ei30" relatedToTime="t0"/>
<TLINK lid="l24" relType="IS_INCLUDED" eventInstanceID="ei31" relatedToTime="t32"/>
<TLINK lid="l25" relType="INCLUDES" eventInstanceID="ei33" relatedToTime="t0"/>
<TLINK lid="l27" relType="BEFORE" eventInstanceID="ei34" relatedToEventInstance="ei36"/>
<TLINK lid="l28" relType="DURING" eventInstanceID="ei34" relatedToTime="t37"/>
<TLINK lid="l29" relType="IS_INCLUDED" eventInstanceID="ei36" relatedToTime="t37"/>
<TLINK lid="l30" relType="BEFORE" eventInstanceID="ei40" relatedToTime="t0"/>
<TLINK lid="l31" relType="IS_INCLUDED" eventInstanceID="ei40" relatedToEventInstance="ei38"/>
<TLINK lid="l32" relType="INCLUDES" eventInstanceID="ei41" relatedToEventInstance="ei40"/>
<TLINK lid="l33" relType="BEFORE" eventInstanceID="ei42" relatedToTime="t0"/>
<TLINK lid="l34" relType="IS_INCLUDED" eventInstanceID="ei44" relatedToTime="t37"/>
<TLINK lid="l35" relType="SIMULTANEOUS" eventInstanceID="ei46" relatedToEventInstance="ei42"/>
<TLINK lid="l36" relType="AFTER" eventInstanceID="ei46" relatedToEventInstance="ei43"/>
<TLINK lid="l37" relType="BEFORE" eventInstanceID="ei47" relatedToEventInstance="ei46"/>
<TLINK lid="l38" relType="IS_INCLUDED" eventInstanceID="ei49" relatedToTime="t50"/>
<TLINK lid="l39" relType="SIMULTANEOUS" eventInstanceID="ei51" relatedToEventInstance="ei46"/>
<TLINK lid="l40" relType="BEFORE" eventInstanceID="ei52" relatedToTime="t0"/>
<TLINK lid="l41" relType="IS_INCLUDED" eventInstanceID="ei52" relatedToTime="t29"/>
<TLINK lid="l42" relType="AFTER" eventInstanceID="ei52" relatedToTime="t60"/>
<TLINK lid="l43" relType="IS_INCLUDED" eventInstanceID="ei53" relatedToEventInstance="ei52"/>
<TLINK lid="l44" relType="IS_INCLUDED" eventInstanceID="ei54" relatedToEventInstance="ei52"/>
<TLINK lid="l45" relType="IS_INCLUDED" eventInstanceID="ei55" relatedToEventInstance="ei52"/>
<TLINK lid="l46" relType="IS_INCLUDED" eventInstanceID="ei56" relatedToEventInstance="ei52"/>
<TLINK lid="l47" relType="IS_INCLUDED" eventInstanceID="ei58" relatedToEventInstance="ei52"/>
<TLINK lid="l48" relType="IS_INCLUDED" eventInstanceID="ei59" relatedToEventInstance="ei52"/>
<TLINK lid="l49" relType="IS_INCLUDED" eventInstanceID="ei61" relatedToEventInstance="ei52"/>
<CLINK lid="l26" c-signalID="c35" eventInstanceID="ei33" relatedToEventInstance="ei36"/>
</TimeML>
