<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0541</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-30</TIMEX3></DCT>
<TEXT>
 Automatic Data Processing Inc. <EVENT eid="e1" class="I_STATE">plans</EVENT> to <EVENT eid="e2" class="OCCURRENCE">redeem</EVENT> on <TIMEX3 tid="t3" type="DATE" value="1989-11-16" anchorTimeID="t0" functionInDocument="NONE">Nov. 16</TIMEX3> its $ 150 million of 6.5 % convertible subordinated debentures <EVENT eid="e4" class="STATE">due</EVENT> <TIMEX3 tid="t5" type="DATE" value="2011-03-01" functionInDocument="NONE">March 1, 2011</TIMEX3>.
 The computing-services concern will <EVENT eid="e6" class="OCCURRENCE">pay</EVENT> $ 1,059.04 for each $ 1,000 face amount of debt.
 The conversion price for the debentures is $ 41.725 a share.
 In New York Stock Exchange composite trading <TIMEX3 tid="t7" type="DATE" value="1989-10-27" anchorTimeID="t0" functionInDocument="NONE">Friday</TIMEX3>, Automatic Data <EVENT eid="e8" class="OCCURRENCE">closed</EVENT> at $ 46.50 a share, down $ 2.25.
 If all the debt is <EVENT eid="e9" class="OCCURRENCE">converted</EVENT> to common, Automatic Data will <EVENT eid="e10" class="OCCURRENCE">issue</EVENT> about 3.6 million shares;
 <TIMEX3 tid="t11" type="DATE" value="1989-10-23" anchorTimeID="t0" functionInDocument="NONE">last Monday</TIMEX3>, the company <EVENT eid="e12" class="STATE">had</EVENT> nearly 73 million shares outstanding.
 Automatic Data is <EVENT eid="e13" class="OCCURRENCE">redeeming</EVENT> the bonds <C-SIGNAL cid="c14">because</C-SIGNAL> the after-tax cost of the interest on the bonds is <EVENT eid="e15" class="STATE">higher</EVENT> than the dividend yield on the common, a spokesman <EVENT eid="e16" class="REPORTING">said</EVENT>.
</TEXT>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="INCLUDES" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="SIMULTANEOUS" eventInstanceID="ei1" relatedToEventInstance="ei4"/>
<TLINK lid="l3" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t3"/>
<TLINK lid="l4" relType="ENDED_BY" eventInstanceID="ei4" relatedToTime="t5"/>
<TLINK lid="l5" relType="AFTER" eventInstanceID="ei6" relatedToTime="t0"/>
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t7"/>
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei10"/>
<TLINK lid="l8" relType="INCLUDES" timeID="t11" relatedToEventInstance="ei12"/>
<TLINK lid="l9" relType="INCLUDES" eventInstanceID="ei13" relatedToTime="t0"/>
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t0"/>
<CLINK lid="l10" c-signalID="c14" eventInstanceID="ei15" relatedToEventInstance="ei13"/>
</TimeML>
