<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0583</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-30</TIMEX3></DCT>
<TEXT>
 Polly Peck International Inc.'s <EVENT eid="e1" class="I_STATE">agreement</EVENT> to <EVENT eid="e2" class="OCCURRENCE">acquire</EVENT> 51 % of Sansui Electric Co. proves that foreign companies can acquire Japanese companies -- if the alternative for the Japanese company is extinction.
 Polly Peck, a fast-growing British conglomerate, will <EVENT eid="e3" class="OCCURRENCE">pay</EVENT> 15.6 billion yen ( $ 110 million ) for 39 million new shares of Sansui, a well-known maker of high-fidelity audio equipment that <EVENT eid="e4" class="I_STATE">failed</EVENT> to <EVENT eid="e5" class="OCCURRENCE">adjust</EVENT> to changing market conditions.
 Japanese government officials, eager to <EVENT eid="e6" class="OCCURRENCE">rebut</EVENT> foreign <EVENT eid="e7" class="OCCURRENCE">criticism</EVENT> of Japanese <EVENT eid="e8" class="OCCURRENCE">investments</EVENT> overseas, <EVENT eid="e9" class="I_ACTION">hailed</EVENT> the <EVENT eid="e10" class="OCCURRENCE">transaction</EVENT> as proof foreigners can make similar investments in Japan.
 Polly Peck's chairman, Asil Nadir, <EVENT eid="e11" class="OCCURRENCE">echoed</EVENT> the official Japanese view of the <EVENT eid="e12" class="STATE">accord</EVENT>, which was <EVENT eid="e13" class="REPORTING">announced</EVENT> <TIMEX3 tid="t14" type="DATE" value="1989-10-27" anchorTimeID="t0" functionInDocument="NONE">Friday</TIMEX3>.
 " The myths that Japan is not open to concerns from outside has, I think, been <EVENT eid="e15" class="OCCURRENCE">demolished</EVENT> at a stroke, " Mr. Nadir <EVENT eid="e16" class="REPORTING">said</EVENT>.
 But analysts <EVENT eid="e17" class="REPORTING">say</EVENT> Sansui is a special case.
 It <EVENT eid="e18" class="I_STATE">expects</EVENT> to <EVENT eid="e19" class="REPORTING">post</EVENT> a <EVENT eid="e20" class="OCCURRENCE">loss</EVENT> of 6.4 billion yen for <TIMEX3 tid="t21" type="DURATION" value="P1Y" functionInDocument="NONE">the year</TIMEX3> ending <TIMEX3 tid="t22" type="DATE" value="1989-10-31" anchorTimeID="t0" functionInDocument="NONE">tomorrow</TIMEX3> and its liabilities <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF" anchorTimeID="t0" functionInDocument="NONE">currently</TIMEX3> <EVENT eid="e24" class="STATE">exceed</EVENT> its assets by about 13.8 billion yen.
 " If you <EVENT eid="e25" class="OCCURRENCE">find</EVENT> sound, healthy companies in Japan, they are not for sale, " <EVENT eid="e26" class="REPORTING">said</EVENT> George Watanabe, a management-consultant at Tokyo-based Asia Advisory Services Inc.
 Statistics on acquisitions by foreigners <EVENT eid="e27" class="STATE">vary</EVENT> in detail, <C-SIGNAL cid="c28">because</C-SIGNAL> unlike Sansui, which is listed on the Tokyo and Osaka stock exchanges, most of the Japanese companies acquired by foreigners are privately <EVENT eid="e29" class="STATE">held</EVENT>.
 But by all accounts foreign companies have bought only a relative handful of Japanese companies <TIMEX3 tid="t30" type="DATE" value="1989" anchorTimeID="t0" functionInDocument="NONE">this year</TIMEX3>, while Japanese companies have acquired hundreds of foreign companies.
 Nor do analysts <EVENT eid="e31" class="I_STATE">expect</EVENT> the Sansui deal to <EVENT eid="e32" class="OCCURRENCE">touch</EVENT> off a fresh wave of foreign purchases.
 If the strong yen and the high stock prices of Japanese companies weren't deterrents enough, webs of cross-shareholdings between friendly Japanese companies and fiercely independent Japanese corporate attitudes <EVENT eid="e33" class="OCCURRENCE">repel</EVENT> most would-be acquirers.
 Usually when a Japanese company is ready to sell, it has few alternatives remaining, and the grim demeanors of Sansui's directors at a joint news conference here left little doubt that this was not the company's finest hour.
 Sansui was once one of Japan's premier makers of expensive, high-quality stereo gear for audiophiles.
 But in <TIMEX3 tid="t34" type="DATE" value="PXY" functionInDocument="NONE">recent years</TIMEX3>, the market has <EVENT eid="e35" class="OCCURRENCE">moved</EVENT> toward less expensive " mini-component " sets, miniaturized amplifiers and receivers and software players that could be stacked on top of each other.
 Some of Sansui's fellow audio-specialty companies, such as Aiwa Co. and Pioneer Electric Corp., <EVENT eid="e36" class="OCCURRENCE">responded</EVENT> to the <EVENT eid="e37" class="OCCURRENCE">challenge</EVENT> by quickly <EVENT eid="e38" class="OCCURRENCE">bringing</EVENT> out mini-component products of their own, by <EVENT eid="e39" class="OCCURRENCE">moving</EVENT> heavily into the booming compact disk businesses or by <EVENT eid="e40" class="OCCURRENCE">diversifying</EVENT> into other consumer-electronics fields, including laser disks or portable cassette players.
 Sansui was late into the mini-component business and <EVENT eid="e41" class="I_STATE">failed</EVENT> to <EVENT eid="e42" class="OCCURRENCE">branch</EVENT> into other new businesses.
 As the yen <EVENT eid="e43" class="OCCURRENCE">soared</EVENT> in <TIMEX3 tid="t44" type="DATE" value="PAST_REF" anchorTimeID="t0" functionInDocument="NONE">recent years</TIMEX3>, Sansui's deepening financial problems <EVENT eid="e45" class="I_STATE">became</EVENT> a vicious circle.
 While competitors <EVENT eid="e46" class="OCCURRENCE">moved</EVENT> production offshore <C-SIGNAL cid="c47">in response to</C-SIGNAL> the sagging <EVENT eid="e48" class="STATE">competitiveness</EVENT> of Japanese factories, Sansui <EVENT eid="e49" class="OCCURRENCE">lacked</EVENT> the money to <EVENT eid="e50" class="OCCURRENCE">build</EVENT> new plants in Southeast Asia.
 " Our company has not been <EVENT eid="e51" class="I_STATE">able</EVENT> to <EVENT eid="e52" class="I_ACTION">cope</EVENT> very effectively with " <EVENT eid="e53" class="OCCURRENCE">changes</EVENT> in the marketplace, <EVENT eid="e54" class="REPORTING">said</EVENT> Ryosuke Ito, Sansui's president.
 But even a Japanese company that looks like a dog may turn out to be a good investment for a foreign concern, some management consultants maintain.
 Yoshihisa Murasawa, a management consultant for Booz - Allen amp Hamilton ( Japan ) Inc., <EVENT eid="e55" class="REPORTING">said</EVENT> his firm will likely be <EVENT eid="e56" class="OCCURRENCE">recommending</EVENT> <EVENT eid="e57" class="OCCURRENCE">acquisitions</EVENT> of Japanese companies more often to foreign clients in <TIMEX3 tid="t58" type="DATE" value="FUTURE_REF" anchorTimeID="t0" functionInDocument="NONE">the future</TIMEX3>.
 " Attitudes { toward being acquired } are still negative, but they 're <EVENT eid="e59" class="I_STATE">becoming</EVENT> more positive, " Mr. Murasawa <EVENT eid="e60" class="REPORTING">said</EVENT>.
 " In some industries, like pharmaceuticals, acquisitions <EVENT eid="e61" class="STATE">make</EVENT> sense. "
 Whether Polly Peck's <EVENT eid="e62" class="OCCURRENCE">acquisition</EVENT> <EVENT eid="e63" class="STATE">makes</EVENT> sense <EVENT eid="e64" class="I_STATE">remains</EVENT> to be <EVENT eid="e65" class="PERCEPTION">seen</EVENT>, but at the news conference, Mr. Nadir <EVENT eid="e66" class="I_ACTION">brimmed</EVENT> with self-confidence that he can <EVENT eid="e67" class="OCCURRENCE">turn</EVENT> Sansui around.
 Sansui, he said, is a perfect fit for Polly Peck's electronics operations, which make televisions, videocassette recorders, microwaves and other products on an " original equipment maker " basis for sale under other companies ' brand names.
 He said Polly Peck will greatly <EVENT eid="e68" class="OCCURRENCE">expand</EVENT> Sansui's product line, using Sansui's engineers to <EVENT eid="e69" class="OCCURRENCE">design</EVENT> the new products, and will <EVENT eid="e70" class="OCCURRENCE">move</EVENT> Sansui's production of most products other than sophisticated audio gear offshore into Polly Peck's own factories.
 " Whatever capital it ( Sansui ) <EVENT eid="e71" class="STATE">needs</EVENT> <C-SIGNAL cid="c72">so</C-SIGNAL> it can <EVENT eid="e73" class="OCCURRENCE">compete</EVENT> and <EVENT eid="e74" class="OCCURRENCE">become</EVENT> a totally global entity capable of competing with the best in the world, that capital will be <EVENT eid="e75" class="OCCURRENCE">injected</EVENT>, " Mr. Nadir <EVENT eid="e76" class="REPORTING">said</EVENT>.
 And while Polly Peck isn't <EVENT eid="e77" class="OCCURRENCE">jettisoning</EVENT> the existent top-management structure of Sansui, it is <EVENT eid="e78" class="OCCURRENCE">bringing</EVENT> in a former Toshiba Corp. executive as executive vice president and chief operating officer.
 Such risk taking is an everyday matter for the brash Mr. Nadir, who is 25 % owner of Polly Peck as well as its chairman.
 He <EVENT eid="e79" class="OCCURRENCE">took</EVENT> Polly Peck, once a small fabric wholesaler, and <EVENT eid="e80" class="OCCURRENCE">used</EVENT> it at as a base to <EVENT eid="e81" class="OCCURRENCE">build</EVENT> a conglomerate that has been <EVENT eid="e82" class="OCCURRENCE">doubling</EVENT> its profits annually since <TIMEX3 tid="t83" type="DATE" value="1980" functionInDocument="NONE">1980</TIMEX3>.
 In <TIMEX3 tid="t84" type="DATE" value="1989-09" anchorTimeID="t0" functionInDocument="NONE">September</TIMEX3>, it <EVENT eid="e85" class="REPORTING">announced</EVENT> <EVENT eid="e86" class="I_STATE">plans</EVENT> to <EVENT eid="e87" class="OCCURRENCE">acquire</EVENT> the tropical-fruit business of RJR Nabisco Inc.'s Del Monte foods unit for # 557 million ( $ 878 million ).
 <TIMEX3 tid="t88" type="DATE" value="1989-09" anchorTimeID="t0" functionInDocument="NONE">Last month</TIMEX3>, Polly Peck <EVENT eid="e89" class="REPORTING">posted</EVENT> a 38 % <EVENT eid="e90" class="OCCURRENCE">jump</EVENT> in pretax profit for the first half to # 54.8 million from # 39.8 million on a 63 % <EVENT eid="e91" class="OCCURRENCE">rise</EVENT> in sales.
 Joann S. Lublin in London contributed to this article.
</TEXT>
<MAKEINSTANCE eventID="e77" eiid="ei77" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e54" eiid="ei54" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e60" eiid="ei60" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e61" eiid="ei61" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e62" eiid="ei62" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e63" eiid="ei63" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e64" eiid="ei64" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e53" eiid="ei53" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e66" eiid="ei66" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e67" eiid="ei67" tense="NONE" aspect="NONE" polarity="POS" modality="can" pos="VERB"/>
<MAKEINSTANCE eventID="e68" eiid="ei68" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e69" eiid="ei69" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e80" eiid="ei80" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e81" eiid="ei81" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e86" eiid="ei86" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e87" eiid="ei87" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e85" eiid="ei85" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PRESENT" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e48" eiid="ei48" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e82" eiid="ei82" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e89" eiid="ei89" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e65" eiid="ei65" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e76" eiid="ei76" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e75" eiid="ei75" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e73" eiid="ei73" tense="NONE" aspect="NONE" polarity="POS" modality="can" pos="VERB"/>
<MAKEINSTANCE eventID="e71" eiid="ei71" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e70" eiid="ei70" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e91" eiid="ei91" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e59" eiid="ei59" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e79" eiid="ei79" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e78" eiid="ei78" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PASTPART" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e56" eiid="ei56" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="none" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e52" eiid="ei52" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e55" eiid="ei55" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e74" eiid="ei74" tense="NONE" aspect="NONE" polarity="POS" modality="can" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e57" eiid="ei57" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e90" eiid="ei90" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e50" eiid="ei50" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="AFTER" eventInstanceID="ei3" relatedToTime="t0"/>
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei1"/>
<TLINK lid="l4" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei7"/>
<TLINK lid="l5" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei8"/>
<TLINK lid="l6" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei1"/>
<TLINK lid="l7" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei9"/>
<TLINK lid="l8" relType="IDENTITY" eventInstanceID="ei12" relatedToEventInstance="ei1"/>
<TLINK lid="l9" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t14"/>
<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToEventInstance="ei13"/>
<TLINK lid="l11" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToTime="t0"/>
<TLINK lid="l12" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToTime="t21"/>
<TLINK lid="l13" relType="ENDED_BY" timeID="t21" relatedToTime="t22"/>
<TLINK lid="l14" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToTime="t23"/>
<TLINK lid="l15" relType="AFTER" eventInstanceID="ei25" relatedToTime="t0"/>
<TLINK lid="l16" relType="BEFORE" eventInstanceID="ei26" relatedToTime="t0"/>
<TLINK lid="l18" relType="INCLUDES" eventInstanceID="ei31" relatedToTime="t0"/>
<TLINK lid="l19" relType="INCLUDES" eventInstanceID="ei33" relatedToTime="t0"/>
<TLINK lid="l20" relType="IS_INCLUDED" eventInstanceID="ei35" relatedToTime="t34"/>
<TLINK lid="l21" relType="AFTER" eventInstanceID="ei36" relatedToEventInstance="ei35"/>
<TLINK lid="l22" relType="INCLUDES" eventInstanceID="ei36" relatedToEventInstance="ei38"/>
<TLINK lid="l23" relType="INCLUDES" eventInstanceID="ei36" relatedToEventInstance="ei39"/>
<TLINK lid="l24" relType="INCLUDES" eventInstanceID="ei36" relatedToEventInstance="ei40"/>
<TLINK lid="l25" relType="SIMULTANEOUS" eventInstanceID="ei36" relatedToEventInstance="ei41"/>
<TLINK lid="l26" relType="BEFORE" eventInstanceID="ei37" relatedToEventInstance="ei36"/>
<TLINK lid="l27" relType="IS_INCLUDED" eventInstanceID="ei43" relatedToTime="t44"/>
<TLINK lid="l28" relType="SIMULTANEOUS" eventInstanceID="ei45" relatedToEventInstance="ei43"/>
<TLINK lid="l29" relType="SIMULTANEOUS" eventInstanceID="ei45" relatedToEventInstance="ei49"/>
<TLINK lid="l30" relType="SIMULTANEOUS" eventInstanceID="ei46" relatedToEventInstance="ei49"/>
<TLINK lid="l32" relType="BEFORE" eventInstanceID="ei54" relatedToTime="t0"/>
<TLINK lid="l33" relType="AFTER" eventInstanceID="ei54" relatedToEventInstance="ei49"/>
<TLINK lid="l34" relType="BEFORE" eventInstanceID="ei55" relatedToTime="t0"/>
<TLINK lid="l35" relType="IS_INCLUDED" eventInstanceID="ei56" relatedToTime="t58"/>
<TLINK lid="l36" relType="IDENTITY" eventInstanceID="ei60" relatedToEventInstance="ei55"/>
<TLINK lid="l37" relType="IS_INCLUDED" eventInstanceID="ei61" relatedToTime="t0"/>
<TLINK lid="l38" relType="IDENTITY" eventInstanceID="ei62" relatedToEventInstance="ei2"/>
<TLINK lid="l39" relType="IS_INCLUDED" eventInstanceID="ei63" relatedToTime="t0"/>
<TLINK lid="l40" relType="AFTER" eventInstanceID="ei64" relatedToEventInstance="ei65"/>
<TLINK lid="l41" relType="AFTER" eventInstanceID="ei65" relatedToTime="t0"/>
<TLINK lid="l42" relType="BEFORE" eventInstanceID="ei66" relatedToTime="t0"/>
<TLINK lid="l43" relType="AFTER" eventInstanceID="ei68" relatedToEventInstance="ei69"/>
<TLINK lid="l46" relType="AFTER" eventInstanceID="ei75" relatedToTime="t0"/>
<TLINK lid="l47" relType="INCLUDES" eventInstanceID="ei78" relatedToTime="t0"/>
<TLINK lid="l48" relType="SIMULTANEOUS" eventInstanceID="ei78" relatedToEventInstance="ei77"/>
<TLINK lid="l49" relType="BEFORE" eventInstanceID="ei79" relatedToEventInstance="ei1"/>
<TLINK lid="l50" relType="BEFORE" eventInstanceID="ei80" relatedToEventInstance="ei1"/>
<TLINK lid="l51" relType="AFTER" eventInstanceID="ei80" relatedToEventInstance="ei79"/>
<TLINK lid="l52" relType="BEFORE" eventInstanceID="ei81" relatedToEventInstance="ei1"/>
<TLINK lid="l53" relType="BEFORE" eventInstanceID="ei81" relatedToEventInstance="ei82"/>
<TLINK lid="l54" relType="INCLUDES" eventInstanceID="ei82" relatedToTime="t0"/>
<TLINK lid="l55" relType="BEGUN_BY" eventInstanceID="ei82" relatedToTime="t83"/>
<TLINK lid="l56" relType="IS_INCLUDED" eventInstanceID="ei85" relatedToTime="t84"/>
<TLINK lid="l57" relType="INCLUDES" timeID="t88" relatedToEventInstance="ei89"/>
<TLINK lid="l58" relType="IS_INCLUDED" eventInstanceID="ei90" relatedToEventInstance="ei91"/>
<CLINK lid="l17" c-signalID="c28" eventInstanceID="ei29" relatedToEventInstance="ei27"/>
<CLINK lid="l31" c-signalID="c47" eventInstanceID="ei48" relatedToEventInstance="ei46"/>
<CLINK lid="l44" c-signalID="c72" eventInstanceID="ei71" relatedToEventInstance="ei73"/>
<CLINK lid="l45" c-signalID="c72" eventInstanceID="ei71" relatedToEventInstance="ei74"/>
</TimeML>
