<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0332</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">1989-11-01</TIMEX3></DCT>
<TEXT>
 Orkem S.A., a French state-controlled chemical manufacturer, is <EVENT eid="e1" class="OCCURRENCE">making</EVENT> a friendly <EVENT eid="e2" class="OCCURRENCE">bid</EVENT> of 470 pence ( $ 7.43 ) a share for the 59.2 % of U.K. specialty chemical group Coates Brothers PLC which it doesn't already <EVENT eid="e3" class="STATE">own</EVENT>, the two sides <EVENT eid="e4" class="REPORTING">said</EVENT>.
 The offer, which values the whole of Coates at # 301 million, has already been <EVENT eid="e5" class="I_ACTION">accepted</EVENT> by Coates executives and other shareholders owning 12.4 % of the company.
 The acceptances <EVENT eid="e6" class="OCCURRENCE">give</EVENT> Orkem a controlling 53.2 % stake in the company.
 Orkem and Coates <EVENT eid="e7" class="REPORTING">said</EVENT> <TIMEX3 tid="t8" type="DATE" value="1989-10-25" anchorTimeID="t0" functionInDocument="NONE">last Wednesday</TIMEX3> that the two were <EVENT eid="e9" class="I_STATE">considering</EVENT> a <EVENT eid="e10" class="OCCURRENCE">merger</EVENT>, through Orkem's British subsidiary, Orkem Coatings U.K. Ltd.
 Orkem, France's third-largest chemical group, <EVENT eid="e11" class="REPORTING">said</EVENT> it would <EVENT eid="e12" class="OCCURRENCE">fund</EVENT> the <EVENT eid="e13" class="OCCURRENCE">acquisition</EVENT> through internal resources.
 The <EVENT eid="e14" class="OCCURRENCE">takeover</EVENT> would be followed by a <EVENT eid="e15" class="OCCURRENCE">restructuring</EVENT> of Orkem's U.K. unit, including the <EVENT eid="e16" class="OCCURRENCE">addition</EVENT> of related Orkem businesses and possibly further <EVENT eid="e17" class="OCCURRENCE">acquisitions</EVENT>.
 Orkem <EVENT eid="e18" class="REPORTING">said</EVENT> it eventually would <EVENT eid="e19" class="I_ACTION">seek</EVENT> to <EVENT eid="e20" class="OCCURRENCE">make</EVENT> a public share offering in its U.K. business.
</TEXT>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="NOUN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="INCLUDES" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei2"/>
<TLINK lid="l3" relType="INCLUDES" eventInstanceID="ei3" relatedToTime="t0"/>
<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t0"/>
<TLINK lid="l5" relType="INCLUDES" eventInstanceID="ei5" relatedToTime="t0"/>
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t8"/>
<TLINK lid="l7" relType="IDENTITY" eventInstanceID="ei11" relatedToEventInstance="ei7"/>
<TLINK lid="l8" relType="SIMULTANEOUS" eventInstanceID="ei12" relatedToEventInstance="ei13"/>
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei15"/>
<TLINK lid="l11" relType="INCLUDES" eventInstanceID="ei15" relatedToEventInstance="ei16"/>
<TLINK lid="l12" relType="INCLUDES" eventInstanceID="ei15" relatedToEventInstance="ei17"/>
<TLINK lid="l13" relType="IDENTITY" eventInstanceID="ei18" relatedToEventInstance="ei7"/>
<CLINK lid="l10" eventInstanceID="ei14" relatedToEventInstance="ei15"/>
</TimeML>
