<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_1038</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-26</TIMEX3></DCT>
<TEXT>
 Benjamin Franklin Federal Savings amp Loan Association <EVENT eid="e1" class="REPORTING">said</EVENT> it <EVENT eid="e2" class="I_STATE">plans</EVENT> to <EVENT eid="e3" class="OCCURRENCE">restructure</EVENT> <C-SIGNAL cid="c4">in the wake of</C-SIGNAL> a <TIMEX3 tid="t5" type="DATE" value="1989-Q3" anchorTimeID="t0" functionInDocument="NONE">third-quarter</TIMEX3> <EVENT eid="e6" class="OCCURRENCE">loss</EVENT> of $ 7.7 million, or $ 1.01 a share, <EVENT eid="e7" class="OCCURRENCE">reflecting</EVENT> an $ 11 million <EVENT eid="e8" class="OCCURRENCE">addition</EVENT> to loan-loss reserves.
 The Portland, Ore., thrift <EVENT eid="e9" class="REPORTING">said</EVENT> the <EVENT eid="e10" class="OCCURRENCE">restructuring</EVENT> should <EVENT eid="e11" class="I_ACTION">help</EVENT> it <EVENT eid="e12" class="OCCURRENCE">meet</EVENT> new capital standards from the Financial Institution Reform, Recovery and Enforcement Act.
 <TIMEX3 tid="t13" type="DATE" value="1988" anchorTimeID="t0" functionInDocument="NONE">A year ago</TIMEX3>, Benjamin Franklin had <EVENT eid="e14" class="OCCURRENCE">profit</EVENT> of $ 1.8 million, or 23 cents a share.
 In over-the-counter <EVENT eid="e15" class="OCCURRENCE">trading</EVENT> <TIMEX3 tid="t16" type="DATE" value="1989-10-25" anchorTimeID="t0" functionInDocument="NONE">yesterday</TIMEX3>, Benjamin Franklin <EVENT eid="e17" class="OCCURRENCE">rose</EVENT> 25 cents to $ 4.25.
 The company <EVENT eid="e18" class="REPORTING">said</EVENT> the restructuring's initial phase will <EVENT eid="e19" class="OCCURRENCE">feature</EVENT> a gradual reduction in assets and staff positions.
 The <EVENT eid="e20" class="I_ACTION">plan</EVENT> may <EVENT eid="e21" class="OCCURRENCE">include</EVENT> <EVENT eid="e22" class="OCCURRENCE">selling</EVENT> branches, <EVENT eid="e23" class="OCCURRENCE">consolidating</EVENT> or eliminating departments, and <EVENT eid="e24" class="OCCURRENCE">winding</EVENT> down or <EVENT eid="e25" class="OCCURRENCE">disposing</EVENT> of unprofitable units <TIMEX3 tid="t26" type="DURATION" value="P18M" functionInDocument="NONE">within 18 months</TIMEX3>.
 Initially, the company <EVENT eid="e27" class="REPORTING">said</EVENT> it will <EVENT eid="e28" class="OCCURRENCE">close</EVENT> its commercial real-estate lending division, and <EVENT eid="e29" class="ASPECTUAL">stop</EVENT> <EVENT eid="e30" class="ASPECTUAL">originating</EVENT> new leases at its commercial lease subsidiary.
 Details of the restructuring won't be <EVENT eid="e31" class="OCCURRENCE">made</EVENT> final until regulators <EVENT eid="e32" class="OCCURRENCE">approve</EVENT> the regulations <EVENT eid="e33" class="OCCURRENCE">mandated</EVENT> by the new federal act, the company <EVENT eid="e34" class="REPORTING">said</EVENT>.
</TEXT>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="NONE" aspect="NONE" polarity="POS" modality="may" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS" modality="should" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="FUTURE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei6"/>
<TLINK lid="l3" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToTime="t5"/>
<TLINK lid="l5" relType="SIMULTANEOUS" eventInstanceID="ei7" relatedToEventInstance="ei1"/>
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei7"/>
<TLINK lid="l7" relType="IDENTITY" eventInstanceID="ei9" relatedToEventInstance="ei1"/>
<TLINK lid="l9" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t13"/>
<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToTime="t16"/>
<TLINK lid="l11" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToEventInstance="ei15"/>
<TLINK lid="l12" relType="IDENTITY" eventInstanceID="ei18" relatedToEventInstance="ei1"/>
<TLINK lid="l13" relType="SIMULTANEOUS" eventInstanceID="ei20" relatedToEventInstance="ei21"/>
<TLINK lid="l14" relType="INCLUDES" eventInstanceID="ei21" relatedToEventInstance="ei22"/>
<TLINK lid="l15" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToTime="t26"/>
<TLINK lid="l16" relType="IS_INCLUDED" eventInstanceID="ei23" relatedToEventInstance="ei21"/>
<TLINK lid="l17" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToEventInstance="ei21"/>
<TLINK lid="l18" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei21"/>
<TLINK lid="l19" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei1"/>
<TLINK lid="l20" relType="ENDS" eventInstanceID="ei29" relatedToEventInstance="ei30"/>
<TLINK lid="l21" relType="AFTER" eventInstanceID="ei31" relatedToEventInstance="ei32"/>
<TLINK lid="l22" relType="BEFORE" eventInstanceID="ei33" relatedToTime="t0"/>
<TLINK lid="l23" relType="IDENTITY" eventInstanceID="ei34" relatedToEventInstance="ei1"/>
<CLINK lid="l4" c-signalID="c4" eventInstanceID="ei6" relatedToEventInstance="ei2"/>
<CLINK lid="l8" eventInstanceID="ei10" relatedToEventInstance="ei12"/>
</TimeML>
