<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0924</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-26</TIMEX3></DCT>
<TEXT>
 Dominion Textile Inc. holders <EVENT eid="e1" class="OCCURRENCE">adopted</EVENT> a shareholder-rights plan at the annual <EVENT eid="e2" class="OCCURRENCE">meeting</EVENT>.
 The so-called poison pill <EVENT eid="e3" class="OCCURRENCE">took</EVENT> effect <TIMEX3 tid="t4" type="DATE" value="1989-08-09" anchorTimeID="t0" functionInDocument="NONE">Aug. 9</TIMEX3> pending <EVENT eid="e5" class="OCCURRENCE">ratification</EVENT> by holders.
 Rights attached to the company's common shares were <EVENT eid="e6" class="OCCURRENCE">issued</EVENT> that are <EVENT eid="e7" class="OCCURRENCE">triggered</EVENT> if a hostile bidder <EVENT eid="e8" class="OCCURRENCE">acquires</EVENT> more than 20 % of the shares outstanding.
 Once <EVENT eid="e9" class="OCCURRENCE">triggered</EVENT>, the rights <EVENT eid="e10" class="I_STATE">allow</EVENT> holders to <EVENT eid="e11" class="OCCURRENCE">buy</EVENT> additional shares at 50 % of the <TIMEX3 tid="t12" type="DATE" value="PAST_REF" functionInDocument="NONE">then current</TIMEX3> market price or, at the board's discretion, to <EVENT eid="e13" class="OCCURRENCE">receive</EVENT> securities or assets.
 Separately, Dominion Textile <EVENT eid="e14" class="REPORTING">posted</EVENT> net <EVENT eid="e15" class="STATE">income</EVENT> of 4.7 million Canadian dollars ( $ 4 million ), or 12 Canadian cents a share, for <TIMEX3 tid="t16" type="DATE" value="1989-Q1" anchorTimeID="t0" functionInDocument="NONE">the fiscal-first quarter</TIMEX3> ended <TIMEX3 tid="t17" type="DATE" value="1989-09-30" anchorTimeID="t0" functionInDocument="NONE">Sept. 30</TIMEX3>.
 The company <EVENT eid="e18" class="OCCURRENCE">had</EVENT> a net loss of C $ 2.3 million, or 14 Canadian cents a share, <TIMEX3 tid="t19" type="DATE" value="1988-Q1" anchorTimeID="t16" functionInDocument="NONE">a year ago</TIMEX3>.
 Sales were C $ 348.2 million compared with C $ 307.2 <TIMEX3 tid="t20" type="DATE" value="1988-Q1" anchorTimeID="t16" functionInDocument="NONE">a year earlier</TIMEX3>.
</TEXT>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToEventInstance="ei2"/>
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t0"/>
<TLINK lid="l3" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei1"/>
<TLINK lid="l4" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t4"/>
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t0"/>
<TLINK lid="l6" relType="BEGUN_BY" eventInstanceID="ei7" relatedToEventInstance="ei8"/>
<TLINK lid="l7" relType="IDENTITY" eventInstanceID="ei9" relatedToEventInstance="ei7"/>
<TLINK lid="l8" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei9"/>
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei14" relatedToTime="t0"/>
<TLINK lid="l10" relType="ENDED_BY" timeID="t16" relatedToTime="t17"/>
<TLINK lid="l11" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToTime="t19"/>
</TimeML>
