<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0158</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">1989-11-02</TIMEX3></DCT>
<TEXT>
 Reuters Holdings PLC <EVENT eid="e1" class="REPORTING">said</EVENT> Michael Reupke <EVENT eid="e2" class="OCCURRENCE">resigned</EVENT> as general manager to pursue unspecified interests, a <EVENT eid="e3" class="OCCURRENCE">move</EVENT> the news organization termed an " amicable separation. "
 Mr. Reupke, 52 years old and a <TIMEX3 tid="t4" type="DURATION" value="P27Y" functionInDocument="NONE">27-year</TIMEX3> Reuters veteran, had been the information-services company's general <EVENT eid="e5" class="STATE">manager</EVENT> for only <TIMEX3 tid="t6" type="DURATION" value="P6M" functionInDocument="NONE">six months</TIMEX3>.
 His <EVENT eid="e7" class="I_ACTION">appointment</EVENT> to that post, which has senior administrative, staff and policy responsibilities, <EVENT eid="e8" class="ASPECTUAL">followed</EVENT> a <TIMEX3 tid="t9" type="DURATION" value="PXY" functionInDocument="NONE">several-year</TIMEX3> <EVENT eid="e10" class="STATE">tenure</EVENT> as Reuters's editor in chief.
 No successor was <EVENT eid="e11" class="I_ACTION">named</EVENT>, and Mr. Reupke's duties will be <EVENT eid="e12" class="ASPECTUAL">split</EVENT> among three other senior Reuters executives, the company <EVENT eid="e13" class="REPORTING">said</EVENT>.
 In a telephone interview, Mr. Reupke <EVENT eid="e14" class="REPORTING">said</EVENT> his <EVENT eid="e15" class="OCCURRENCE">departure</EVENT> was <C-SIGNAL cid="c16">for</C-SIGNAL> " personal <EVENT eid="e17" class="OCCURRENCE">reasons</EVENT>, " which he declined to specify.
 " There is no business reason for my <EVENT eid="e18" class="OCCURRENCE">departure</EVENT>, " nor any disagreement over policy, he <EVENT eid="e19" class="REPORTING">added</EVENT>.
 He also <EVENT eid="e20" class="REPORTING">rejected</EVENT> reports that his <EVENT eid="e21" class="OCCURRENCE">departure</EVENT> <EVENT eid="e22" class="I_ACTION">stemmed</EVENT> from <EVENT eid="e23" class="STATE">disappointment</EVENT> the general manager's post hadn't also <EVENT eid="e24" class="OCCURRENCE">led</EVENT> to a board directorship at the London-based news organization.
 Mr. Reupke was one of three executives on Reuters's eight-person executive committee who didn't also <EVENT eid="e25" class="STATE">serve</EVENT> on the company's board of directors.
 " If I were <EVENT eid="e26" class="ASPECTUAL">choosing</EVENT> the people of tomorrow, I would have <EVENT eid="e27" class="ASPECTUAL">chosen</EVENT> the people who are <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF" anchorTimeID="t0" functionInDocument="NONE">now</TIMEX3> <EVENT eid="e29" class="STATE">on</EVENT> the board, " he <EVENT eid="e30" class="REPORTING">said</EVENT>.
 A Reuters spokesman <EVENT eid="e31" class="REPORTING">said</EVENT> the <EVENT eid="e32" class="OCCURRENCE">departure</EVENT> <EVENT eid="e33" class="I_STATE">reflects</EVENT> " no <EVENT eid="e34" class="OCCURRENCE">change</EVENT> in strategy or profits. "
 Mark Shepperd, an analyst at UBS Phillips amp Drew in London, <EVENT eid="e35" class="REPORTING">said</EVENT>, " I <EVENT eid="e36" class="PERCEPTION">suspect</EVENT> ( the <EVENT eid="e37" class="OCCURRENCE">departure</EVENT> ) will be fairly <EVENT eid="e38" class="STATE">irrelevant</EVENT> for the company.
 I would be very <EVENT eid="e39" class="I_STATE">surprised</EVENT> if his <EVENT eid="e40" class="OCCURRENCE">departure</EVENT> <EVENT eid="e41" class="ASPECTUAL">signals</EVENT> any <EVENT eid="e42" class="OCCURRENCE">change</EVENT> in strategy or <EVENT eid="e43" class="ASPECTUAL">change</EVENT> in profit expectations. "
 On London's Stock Exchange, Reuters shares <EVENT eid="e44" class="I_ACTION">rose</EVENT> five pence to 913 pence ( $ 14.43 ).
 In the U.S. over-the-counter market, American depositary shares for Reuters, each representing three shares in the London market, <EVENT eid="e45" class="OCCURRENCE">closed</EVENT> unchanged at $ 43.875.
 The senior of the three executives who will <EVENT eid="e46" class="I_ACTION">assume</EVENT> Mr. Reupke's <EVENT eid="e47" class="STATE">duties</EVENT> is Nigel Judah, 58, finance director and a Reuters board director.
 Peter Holland, 45, deputy general manager, <EVENT eid="e48" class="ASPECTUAL">becomes</EVENT> director of corporate affairs.
 And Patrick Mannix, 46, international technical manager, <EVENT eid="e49" class="OCCURRENCE">becomes</EVENT> director of group quality programs.
</TEXT>
<MAKEINSTANCE eventID="e48" eiid="ei48" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PAST" aspect="PERFECTIVE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PRESENT" aspect="NONE" polarity="POS" pos="PREPOSITION"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="FUTURE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei2"/>
<TLINK lid="l3" relType="IDENTITY" eventInstanceID="ei3" relatedToEventInstance="ei2"/>
<TLINK lid="l4" relType="DURING" eventInstanceID="ei5" relatedToTime="t6"/>
<TLINK lid="l5" relType="IAFTER" eventInstanceID="ei7" relatedToEventInstance="ei8"/>
<TLINK lid="l6" relType="SIMULTANEOUS" eventInstanceID="ei10" relatedToTime="t9"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei11" relatedToTime="t0"/>
<TLINK lid="l9" relType="SIMULTANEOUS" eventInstanceID="ei13" relatedToEventInstance="ei1"/>
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei12"/>
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei14" relatedToTime="t0"/>
<TLINK lid="l12" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei15"/>
<TLINK lid="l13" relType="IDENTITY" eventInstanceID="ei15" relatedToEventInstance="ei2"/>
<TLINK lid="l14" relType="IDENTITY" eventInstanceID="ei15" relatedToEventInstance="ei18"/>
<TLINK lid="l16" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei14"/>
<TLINK lid="l17" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei14"/>
<TLINK lid="l18" relType="IDENTITY" eventInstanceID="ei21" relatedToEventInstance="ei15"/>
<TLINK lid="l20" relType="BEFORE" eventInstanceID="ei25" relatedToTime="t0"/>
<TLINK lid="l21" relType="INCLUDES" timeID="t28" relatedToEventInstance="ei30"/>
<TLINK lid="l22" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToTime="t0"/>
<TLINK lid="l23" relType="SIMULTANEOUS" eventInstanceID="ei30" relatedToEventInstance="ei14"/>
<TLINK lid="l24" relType="SIMULTANEOUS" eventInstanceID="ei31" relatedToEventInstance="ei1"/>
<TLINK lid="l25" relType="IDENTITY" eventInstanceID="ei32" relatedToEventInstance="ei15"/>
<TLINK lid="l27" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei31"/>
<TLINK lid="l28" relType="IDENTITY" eventInstanceID="ei37" relatedToEventInstance="ei18"/>
<TLINK lid="l29" relType="IDENTITY" eventInstanceID="ei40" relatedToEventInstance="ei15"/>
<TLINK lid="l32" relType="SIMULTANEOUS" eventInstanceID="ei42" relatedToEventInstance="ei43"/>
<TLINK lid="l33" relType="BEFORE" eventInstanceID="ei44" relatedToTime="t0"/>
<TLINK lid="l34" relType="BEFORE" eventInstanceID="ei45" relatedToTime="t0"/>
<TLINK lid="l35" relType="AFTER" eventInstanceID="ei46" relatedToTime="t0"/>
<TLINK lid="l36" relType="AFTER" eventInstanceID="ei48" relatedToTime="t0"/>
<TLINK lid="l37" relType="AFTER" eventInstanceID="ei49" relatedToTime="t0"/>
<CLINK lid="l7" eventInstanceID="ei10" relatedToEventInstance="ei7"/>
<CLINK lid="l15" c-signalID="c16" eventInstanceID="ei17" relatedToEventInstance="ei15"/>
<CLINK lid="l19" eventInstanceID="ei23" relatedToEventInstance="ei21"/>
<CLINK lid="l26" eventInstanceID="ei32" relatedToEventInstance="ei34"/>
<CLINK lid="l30" eventInstanceID="ei40" relatedToEventInstance="ei42"/>
<CLINK lid="l31" eventInstanceID="ei40" relatedToEventInstance="ei43"/>
</TimeML>
