<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0026</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">1989-11-02</TIMEX3></DCT>
<TEXT>
 The White House <EVENT eid="e1" class="REPORTING">said</EVENT> President Bush has <EVENT eid="e2" class="I_ACTION">approved</EVENT> duty-free <EVENT eid="e3" class="STATE">treatment</EVENT> for imports of certain types of watches that aren't <EVENT eid="e4" class="OCCURRENCE">produced</EVENT> in " significant quantities " in the U.S., the Virgin Islands and other U.S. possessions.
 The <EVENT eid="e5" class="OCCURRENCE">action</EVENT> <EVENT eid="e6" class="OCCURRENCE">came</EVENT> <C-SIGNAL cid="c7">in response to</C-SIGNAL> a <EVENT eid="e8" class="OCCURRENCE">petition</EVENT> <EVENT eid="e9" class="OCCURRENCE">filed</EVENT> by Timex Inc. for changes in the U.S. Generalized System of Preferences for imports from developing nations.
 Previously, watch imports were <EVENT eid="e10" class="I_ACTION">denied</EVENT> such duty-free <EVENT eid="e11" class="STATE">treatment</EVENT>.
 Timex had <EVENT eid="e12" class="OCCURRENCE">requested</EVENT> duty-free treatment for many types of watches, covered by 58 different U.S. tariff classifications.
 The White House <EVENT eid="e13" class="REPORTING">said</EVENT> Mr. Bush <EVENT eid="e14" class="I_ACTION">decided</EVENT> to <EVENT eid="e15" class="OCCURRENCE">grant</EVENT> duty-free status for 18 categories, but <EVENT eid="e16" class="I_ACTION">turned</EVENT> down such <EVENT eid="e17" class="STATE">treatment</EVENT> for other types of watches " <C-SIGNAL cid="c18">because of</C-SIGNAL> the <EVENT eid="e19" class="STATE">potential</EVENT> for material injury to watch producers located in the U.S. and the Virgin Islands. "
 Timex is a major U.S. <EVENT eid="e20" class="STATE">producer</EVENT> and <EVENT eid="e21" class="STATE">seller</EVENT> of watches, including low-priced battery-operated watches assembled in the Philippines and other developing nations covered by the U.S. tariff preferences.
 U.S. trade officials <EVENT eid="e22" class="REPORTING">said</EVENT> the Philippines and Thailand would be the main <EVENT eid="e23" class="STATE">beneficiaries</EVENT> of the president's <EVENT eid="e24" class="OCCURRENCE">action</EVENT>.
 Imports of the types of watches that <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF" anchorTimeID="t0" functionInDocument="NONE">now</TIMEX3> will be <EVENT eid="e26" class="STATE">eligible</EVENT> for duty-free treatment <EVENT eid="e27" class="I_ACTION">totaled</EVENT> about $ 37.3 million in <TIMEX3 tid="t28" type="DATE" value="1988" functionInDocument="NONE">1988</TIMEX3>, a relatively small share of the $ 1.5 billion in U.S. watch imports <TIMEX3 tid="t29" type="DATE" value="1988" anchorTimeID="t28" functionInDocument="NONE">that year</TIMEX3>, <EVENT eid="e30" class="REPORTING">according</EVENT> to an aide to U.S. Trade Representative Carla Hills.
</TEXT>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="FUTURE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PRESENT" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PRESENT" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="NOUN"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="AFTER" timeID="t0" relatedToEventInstance="ei1"/>
<TLINK lid="l2" relType="IDENTITY" eventInstanceID="ei5" relatedToEventInstance="ei2"/>
<TLINK lid="l3" relType="BEGUN_BY" eventInstanceID="ei5" relatedToEventInstance="ei6"/>
<TLINK lid="l4" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei9"/>
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei5"/>
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei2"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t0"/>
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei13"/>
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei22" relatedToTime="t0"/>
<TLINK lid="l12" relType="IDENTITY" eventInstanceID="ei24" relatedToEventInstance="ei5"/>
<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei23"/>
<TLINK lid="l14" relType="BEGUN_BY" eventInstanceID="ei26" relatedToTime="t25"/>
<TLINK lid="l15" relType="IS_INCLUDED" eventInstanceID="ei27" relatedToTime="t28"/>
<TLINK lid="l16" relType="IS_INCLUDED" eventInstanceID="ei30" relatedToTime="t0"/>
<CLINK lid="l5" c-signalID="c7" eventInstanceID="ei8" relatedToEventInstance="ei6"/>
<CLINK lid="l10" c-signalID="c18" eventInstanceID="ei19" relatedToEventInstance="ei16"/>
</TimeML>
