<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0762</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-27</TIMEX3></DCT>
<TEXT>
 CAMBREX Corp., Bayonne, N.J., <EVENT eid="e1" class="OCCURRENCE">declared</EVENT> its initial quarterly of five cents a share, payable <TIMEX3 tid="t2" type="DATE" value="1989-12-01" anchorTimeID="t0" functionInDocument="NONE">Dec. 1</TIMEX3> to stock of record <TIMEX3 tid="t3" type="DATE" value="1989-11-10" anchorTimeID="t0" functionInDocument="NONE">Nov. 10</TIMEX3>.
 The maker of specialty chemicals has about 5.9 million shares outstanding.
 The company <EVENT eid="e4" class="REPORTING">said</EVENT> the <EVENT eid="e5" class="OCCURRENCE">move</EVENT> <EVENT eid="e6" class="OCCURRENCE">recognizes</EVENT> its strong financial position.
 Although profits were " <EVENT eid="e7" class="OCCURRENCE">squeezed</EVENT> " in <TIMEX3 tid="t8" type="DATE" value="1989" functionInDocument="NONE">1989</TIMEX3>, mainly <C-SIGNAL cid="c9">as a result of</C-SIGNAL> higher raw-material <EVENT eid="e10" class="OCCURRENCE">costs</EVENT>, the company <EVENT eid="e11" class="REPORTING">said</EVENT> it is <EVENT eid="e12" class="I_STATE">confident</EVENT> about future earnings and cash <EVENT eid="e13" class="OCCURRENCE">flow</EVENT> for <TIMEX3 tid="t14" type="DATE" value="1990" functionInDocument="NONE">1990 and beyond</TIMEX3>.
 In national over-the-counter <EVENT eid="e15" class="OCCURRENCE">trading</EVENT> <TIMEX3 tid="t16" type="DATE" value="1989-10-26" anchorTimeID="t0" functionInDocument="NONE">yesterday</TIMEX3>, Cambrex shares <EVENT eid="e17" class="OCCURRENCE">rose</EVENT> 50 cents to <EVENT eid="e18" class="OCCURRENCE">close</EVENT> at $ 13 a share.
</TEXT>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t0"/>
<TLINK lid="l3" relType="IDENTITY" eventInstanceID="ei5" relatedToEventInstance="ei1"/>
<TLINK lid="l4" relType="SIMULTANEOUS" eventInstanceID="ei5" relatedToEventInstance="ei6"/>
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t0"/>
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t8"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei11" relatedToTime="t0"/>
<TLINK lid="l9" relType="SIMULTANEOUS" eventInstanceID="ei13" relatedToTime="t14"/>
<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToTime="t16"/>
<TLINK lid="l11" relType="INCLUDES" eventInstanceID="ei15" relatedToEventInstance="ei17"/>
<TLINK lid="l12" relType="ENDED_BY" eventInstanceID="ei15" relatedToEventInstance="ei18"/>
<TLINK lid="l13" relType="ENDED_BY" eventInstanceID="ei17" relatedToEventInstance="ei18"/>
<CLINK lid="l7" c-signalID="c9" eventInstanceID="ei10" relatedToEventInstance="ei7"/>
</TimeML>
