<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0136</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">1989-11-02</TIMEX3></DCT>
<TEXT>
 Oshkosh Truck Corp., Oshkosh, Wis., <EVENT eid="e1" class="REPORTING">estimated</EVENT> earnings for its <TIMEX3 tid="t2" type="DATE" value="1998-Q4" anchorTimeID="t0" functionInDocument="NONE">fourth quarter</TIMEX3> ended <TIMEX3 tid="t3" type="DATE" value="1989-09" anchorTimeID="t0" functionInDocument="NONE">Sept. 30</TIMEX3> <EVENT eid="e4" class="OCCURRENCE">fell</EVENT> 50 % to 75 % below the year-earlier $ 4.5 million, or 51 cents a share.
 The truck maker <EVENT eid="e5" class="REPORTING">said</EVENT> the significant <EVENT eid="e6" class="OCCURRENCE">drop</EVENT> in net income will <EVENT eid="e7" class="I_ACTION">result</EVENT> in lower <EVENT eid="e8" class="OCCURRENCE">earnings</EVENT> for <TIMEX3 tid="t9" type="DATE" value="1989" anchorTimeID="t0" functionInDocument="NONE">the fiscal year</TIMEX3>.
 In <TIMEX3 tid="t10" type="DATE" value="1989" functionInDocument="NONE">fiscal 1988</TIMEX3>, the company <EVENT eid="e11" class="OCCURRENCE">earned</EVENT> $ 17.3 million, or $ 1.92 a share, on revenue of $ 352.9 million.
 Oshkosh Truck <EVENT eid="e12" class="REPORTING">attributed</EVENT> the <EVENT eid="e13" class="OCCURRENCE">downturn</EVENT> in its earnings to higher start-up costs of its new chassis division, a softer motor-home market and higher administrative costs of compliance with government contractor regulations.
 The company <EVENT eid="e14" class="REPORTING">said</EVENT> it is in the process of <EVENT eid="e15" class="OCCURRENCE">phasing</EVENT> out John Deere, its current source of production for midsized motor home chassis.
 In anticipation of the start-up of its new factory, the company <EVENT eid="e16" class="REPORTING">said</EVENT> a larger-than-normal chassis supply has been <EVENT eid="e17" class="OCCURRENCE">built</EVENT> to <EVENT eid="e18" class="I_ACTION">carry</EVENT> it through the transition period.
</TEXT>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="ENDED_BY" timeID="t2" relatedToTime="t3"/>
<TLINK lid="l3" relType="SIMULTANEOUS" eventInstanceID="ei5" relatedToEventInstance="ei1"/>
<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei7"/>
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t9"/>
<TLINK lid="l7" relType="SIMULTANEOUS" timeID="t10" relatedToEventInstance="ei11"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei12" relatedToTime="t0"/>
<TLINK lid="l9" relType="SIMULTANEOUS" eventInstanceID="ei14" relatedToEventInstance="ei1"/>
<TLINK lid="l10" relType="INCLUDES" eventInstanceID="ei15" relatedToTime="t0"/>
<TLINK lid="l11" relType="SIMULTANEOUS" eventInstanceID="ei16" relatedToEventInstance="ei14"/>
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei16"/>
<CLINK lid="l5" eventInstanceID="ei6" relatedToEventInstance="ei8"/>
</TimeML>
