<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0135</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">1989-11-02</TIMEX3></DCT>
<TEXT>
 Elco Industries Inc. <EVENT eid="e1" class="REPORTING">said</EVENT> it <EVENT eid="e2" class="I_STATE">expects</EVENT> net income in <TIMEX3 tid="t3" type="DURATION" value="P1Y" functionInDocument="NONE">the year</TIMEX3> <EVENT eid="e4" class="OCCURRENCE">ending</EVENT> <TIMEX3 tid="t5" type="DATE" value="1990-06-30" functionInDocument="NONE">June 30, 1990</TIMEX3>, to <EVENT eid="e6" class="OCCURRENCE">fall</EVENT> below a recent analyst's estimate of $ 1.65 a share.
 The Rockford, Ill., maker of fasteners also <EVENT eid="e7" class="REPORTING">said</EVENT> it <EVENT eid="e8" class="I_STATE">expects</EVENT> to <EVENT eid="e9" class="REPORTING">post</EVENT> sales in <TIMEX3 tid="t10" type="DATE" value="1989" anchorTimeID="t3" functionInDocument="NONE">the current fiscal year</TIMEX3> that are " slightly above " <TIMEX3 tid="t11" type="DATE" value="1989" anchorTimeID="t10" functionInDocument="NONE">fiscal 1989</TIMEX3> sales of $ 155 million.
 The company <EVENT eid="e12" class="REPORTING">said</EVENT> its industrial unit <EVENT eid="e13" class="ASPECTUAL">continues</EVENT> to <EVENT eid="e14" class="STATE">face</EVENT> margin pressures and lower demand.
 In <TIMEX3 tid="t15" type="DATE" value="1989" anchorTimeID="t11" functionInDocument="NONE">fiscal 1989</TIMEX3>, Elco <EVENT eid="e16" class="OCCURRENCE">earned</EVENT> $ 7.8 million, or $ 1.65 a share.
 The company's stock <EVENT eid="e17" class="OCCURRENCE">fell</EVENT> $ 1.125 to $ 13.625 in over-the-counter trading <TIMEX3 tid="t18" type="DATE" value="1989-11-01" anchorTimeID="t0" functionInDocument="NONE">yesterday</TIMEX3>.
</TEXT>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="AFTER" timeID="t0" relatedToEventInstance="ei1"/>
<TLINK lid="l2" relType="ENDED_BY" timeID="t3" relatedToEventInstance="ei4"/>
<TLINK lid="l3" relType="ENDED_BY" eventInstanceID="ei4" relatedToTime="t5"/>
<TLINK lid="l4" relType="AFTER" timeID="t5" relatedToTime="t0"/>
<TLINK lid="l5" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToTime="t3"/>
<TLINK lid="l6" relType="SIMULTANEOUS" eventInstanceID="ei7" relatedToEventInstance="ei1"/>
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t10"/>
<TLINK lid="l8" relType="INCLUDES" timeID="t10" relatedToTime="t0"/>
<TLINK lid="l9" relType="AFTER" timeID="t10" relatedToTime="t11"/>
<TLINK lid="l10" relType="SIMULTANEOUS" eventInstanceID="ei12" relatedToEventInstance="ei1"/>
<TLINK lid="l11" relType="IDENTITY" timeID="t15" relatedToTime="t11"/>
<TLINK lid="l12" relType="SIMULTANEOUS" eventInstanceID="ei16" relatedToTime="t15"/>
<TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToTime="t18"/>
<TLINK lid="l14" relType="BEFORE" timeID="t18" relatedToTime="t0"/>
</TimeML>
