<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0660</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-30</TIMEX3></DCT>
<TEXT>
 Montedison S.p.A. definitively <EVENT eid="e1" class="I_STATE">agreed</EVENT> to <EVENT eid="e2" class="OCCURRENCE">buy</EVENT> all of the publicly held shares of Erbamont N.V. for $ 37 each.
 Montedison <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF" anchorTimeID="t0" functionInDocument="NONE">now</TIMEX3> <EVENT eid="e4" class="STATE">owns</EVENT> about 72 % of Erbamont's shares outstanding.
 The companies <EVENT eid="e5" class="REPORTING">said</EVENT> the accord was unanimously <EVENT eid="e6" class="I_ACTION">approved</EVENT> by a special committee of Erbamont directors unaffiliated with Montedison.
 Under the pact, Montedision will <EVENT eid="e7" class="OCCURRENCE">make</EVENT> a $ 37-a-share tender <EVENT eid="e8" class="OCCURRENCE">offer</EVENT> for Erbamont stock outstanding.
 The tender <EVENT eid="e9" class="OCCURRENCE">offer</EVENT> will be followed by the <EVENT eid="e10" class="OCCURRENCE">sale</EVENT> of all of Erbamont's assets, subject to all of its liabilities, to Montedison.
 Erbamont will then be <EVENT eid="e11" class="OCCURRENCE">liquidated</EVENT>, with any remaining Erbamont holders <EVENT eid="e12" class="OCCURRENCE">receiving</EVENT> a distribution of $ 37 a share.
 The companies <EVENT eid="e13" class="REPORTING">said</EVENT> the transaction is being <EVENT eid="e14" class="OCCURRENCE">structured</EVENT> this way <C-SIGNAL cid="c15">because</C-SIGNAL> the laws of the Netherlands Antilles, under which Erbamont is organized, don't <EVENT eid="e16" class="I_STATE">provide</EVENT> for merger transactions.
</TEXT>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="INCLUDES" timeID="t3" relatedToEventInstance="ei1"/>
<TLINK lid="l3" relType="INCLUDES" timeID="t3" relatedToEventInstance="ei4"/>
<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei2"/>
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0"/>
<TLINK lid="l6" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei1"/>
<TLINK lid="l7" relType="AFTER" eventInstanceID="ei7" relatedToTime="t0"/>
<TLINK lid="l8" relType="IDENTITY" eventInstanceID="ei7" relatedToEventInstance="ei8"/>
<TLINK lid="l9" relType="IDENTITY" eventInstanceID="ei9" relatedToEventInstance="ei8"/>
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei10"/>
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei11"/>
<TLINK lid="l12" relType="BEGUN_BY" eventInstanceID="ei10" relatedToEventInstance="ei12"/>
<TLINK lid="l13" relType="IDENTITY" eventInstanceID="ei13" relatedToEventInstance="ei5"/>
<TLINK lid="l14" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei14"/>
<CLINK lid="l15" c-signalID="c15" eventInstanceID="ei16" relatedToEventInstance="ei14"/>
</TimeML>
