<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0745</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-27</TIMEX3></DCT>
<TEXT>
 General Motors Corp. <EVENT eid="e1" class="I_STATE">wants</EVENT> to <EVENT eid="e2" class="OCCURRENCE">buy</EVENT> as much as 15 % of Jaguar PLC, <EVENT eid="e3" class="OCCURRENCE">marking</EVENT> its first salvo in a possible full-scale <EVENT eid="e4" class="OCCURRENCE">battle</EVENT> against Ford Motor Co. for <EVENT eid="e5" class="STATE">control</EVENT> of the British car maker.
 GM <EVENT eid="e6" class="I_ACTION">sought</EVENT> U.S. antitrust <EVENT eid="e7" class="I_STATE">clearance</EVENT> <TIMEX3 tid="t8" type="DATE" value="1989-W42" anchorTimeID="t0" functionInDocument="NONE">last week</TIMEX3> to <EVENT eid="e9" class="OCCURRENCE">purchase</EVENT> more than $ 15 million worth of Jaguar shares but doesn't <EVENT eid="e10" class="STATE">own</EVENT> any <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF" anchorTimeID="t0" functionInDocument="NONE">yet</TIMEX3>, <EVENT eid="e12" class="REPORTING">according</EVENT> to GM officials here and at the company's Detroit headquarters.
 The No. 1 U.S. auto maker then <EVENT eid="e13" class="REPORTING">wrote</EVENT> Jaguar that it <EVENT eid="e14" class="I_STATE">intends</EVENT> " to <EVENT eid="e15" class="OCCURRENCE">go</EVENT> to that 15 % " level once it <EVENT eid="e16" class="OCCURRENCE">wins</EVENT> the U.S. <EVENT eid="e17" class="I_STATE">clearance</EVENT> to <EVENT eid="e18" class="OCCURRENCE">go</EVENT> beyond $ 15 million, a Jaguar spokesman <EVENT eid="e19" class="REPORTING">said</EVENT> <TIMEX3 tid="t20" type="DATE" value="1989-10-26" anchorTimeID="t0" functionInDocument="NONE">yesterday</TIMEX3>.
 The GM <EVENT eid="e21" class="OCCURRENCE">move</EVENT> follows <TIMEX3 tid="t22" type="DATE" value="1989-10-24" anchorTimeID="t0" functionInDocument="NONE">Tuesday</TIMEX3>'s <EVENT eid="e23" class="REPORTING">declaration</EVENT> by Ford, which holds an unwelcome 12.45 % stake in Jaguar, that it is <EVENT eid="e24" class="I_STATE">prepared</EVENT> to <EVENT eid="e25" class="OCCURRENCE">bid</EVENT> for the entire company.
 GM is close to <EVENT eid="e26" class="ASPECTUAL">completing</EVENT> a friendly <EVENT eid="e27" class="OCCURRENCE">deal</EVENT> with Jaguar that is likely to <EVENT eid="e28" class="I_STATE">involve</EVENT> an eventual 30 % stake and joint manufacturing ventures.
 Speculative investors, <EVENT eid="e29" class="OCCURRENCE">betting</EVENT> on an imminent <EVENT eid="e30" class="OCCURRENCE">clash</EVENT> between Ford and GM, <EVENT eid="e31" class="OCCURRENCE">pushed</EVENT> up Jaguar's share price five pence ( eight U.S. cents ) to a near-record 720 pence ( $ 11.60 ) in late <EVENT eid="e32" class="OCCURRENCE">trading</EVENT> on London's stock exchange <TIMEX3 tid="t33" type="DATE" value="1989-10-26" anchorTimeID="t0" functionInDocument="NONE">yesterday</TIMEX3>.
 Since <TIMEX3 tid="t34" type="DATE" value="1989-10-24" anchorTimeID="t0" functionInDocument="NONE">Tuesday</TIMEX3>, the shares have <EVENT eid="e35" class="OCCURRENCE">gained</EVENT> nearly 4 %.
 But an all-out bidding <EVENT eid="e36" class="OCCURRENCE">war</EVENT> between the world's top auto giants for Britain's leading luxury-car maker seems unlikely.
 " We will not <EVENT eid="e37" class="OCCURRENCE">go</EVENT> over a certain level, " <EVENT eid="e38" class="REPORTING">said</EVENT> David N. McCammon, Ford's vice president for finance, at a news <EVENT eid="e39" class="OCCURRENCE">conference</EVENT> <TIMEX3 tid="t40" type="DATE" value="1989-10-26" anchorTimeID="t0" functionInDocument="NONE">yesterday</TIMEX3> in Dearborn, Mich.
 " There's some price at which we 'd <EVENT eid="e41" class="ASPECTUAL">stop</EVENT> <EVENT eid="e42" class="OCCURRENCE">bidding</EVENT>. "
 He wouldn't <EVENT eid="e43" class="OCCURRENCE">specify</EVENT> what it was.
 And powerful political <EVENT eid="e44" class="STATE">pressures</EVENT> may <EVENT eid="e45" class="I_ACTION">convince</EVENT> the Conservative government to <EVENT eid="e46" class="OCCURRENCE">keep</EVENT> its so-called golden share, which limits any individual holding to 15 %, until the restriction <EVENT eid="e47" class="ASPECTUAL">expires</EVENT> on <TIMEX3 tid="t48" type="DATE" value="1990-12-31" functionInDocument="NONE">Dec. 31, 1990</TIMEX3>.
 " I really don't <EVENT eid="e49" class="I_STATE">see</EVENT> the government <EVENT eid="e50" class="OCCURRENCE">doing</EVENT> something that Jaguar doesn't <EVENT eid="e51" class="I_STATE">want</EVENT> over <TIMEX3 tid="t52" type="DURATION" value="P14M" functionInDocument="NONE">the next 14 months</TIMEX3>, " <EVENT eid="e53" class="REPORTING">said</EVENT> Kenneth Warren, a Conservative member of Parliament and chairman of the Select Committee on Trade and Industry in Britain's House of Commons.
 " The golden share is a single share, but it is the magic share. "
 The government <EVENT eid="e54" class="OCCURRENCE">retained</EVENT> the single share after <EVENT eid="e55" class="OCCURRENCE">selling</EVENT> its stake in Jaguar in <TIMEX3 tid="t56" type="DATE" value="1984" functionInDocument="NONE">1984</TIMEX3> -- part of a nationalistic practice of protecting former government-owned enterprises to deflect criticism of privatization.
 The 15 % restriction covers any would-be suitor, British or foreign.
 Ford is <EVENT eid="e57" class="I_STATE">willing</EVENT> to <EVENT eid="e58" class="OCCURRENCE">bid</EVENT> for 100 % of Jaguar's shares if both the government and Jaguar shareholders <EVENT eid="e59" class="I_ACTION">agree</EVENT> to <EVENT eid="e60" class="OCCURRENCE">relax</EVENT> the anti-takeover barrier prematurely.
 As Jaguar's biggest holder and Britain's biggest car maker, Ford could <EVENT eid="e61" class="OCCURRENCE">turn</EVENT> up the heat by <EVENT eid="e62" class="I_ACTION">convening</EVENT> a special shareholders ' <EVENT eid="e63" class="OCCURRENCE">meeting</EVENT> and <EVENT eid="e64" class="I_ACTION">urging</EVENT> holders to <EVENT eid="e65" class="OCCURRENCE">drop</EVENT> the limits early.
 Ford might <EVENT eid="e66" class="OCCURRENCE">succeed</EVENT> <C-SIGNAL cid="c67">because</C-SIGNAL> many shareholders <EVENT eid="e68" class="STATE">are</EVENT> speculators <EVENT eid="e69" class="I_STATE">keen</EVENT> for a full <EVENT eid="e70" class="OCCURRENCE">bid</EVENT> or institutional investors <EVENT eid="e71" class="I_STATE">unhappy</EVENT> over Jaguar management's <EVENT eid="e72" class="I_ACTION">handling</EVENT> of its <TIMEX3 tid="t73" type="DATE" value="PRESENT_REF" anchorTimeID="t0" functionInDocument="NONE">current</TIMEX3> financial <EVENT eid="e74" class="STATE">difficulties</EVENT>.
 The government probably wouldn't <EVENT eid="e75" class="OCCURRENCE">give</EVENT> in readily to a hostile foray by Ford, however.
 It has <EVENT eid="e76" class="OCCURRENCE">relinquished</EVENT> a golden share only once before -- during British Petroleum Co.'s # 2.5 billion ( $ 4 billion ) <EVENT eid="e77" class="OCCURRENCE">takeover</EVENT> of Britoil PLC in <TIMEX3 tid="t78" type="DATE" value="1988" functionInDocument="NONE">1988</TIMEX3>.
 In <EVENT eid="e79" class="OCCURRENCE">wooing</EVENT> British lawmakers, GM has <EVENT eid="e80" class="I_ACTION">pointed</EVENT> out that its <EVENT eid="e81" class="STATE">willingness</EVENT> to <EVENT eid="e82" class="OCCURRENCE">settle</EVENT> for a minority stake would <EVENT eid="e83" class="ASPECTUAL">keep</EVENT> Jaguar <EVENT eid="e84" class="STATE">British-owned</EVENT> and <EVENT eid="e85" class="STATE">independent</EVENT>.
 <TIMEX3 tid="t86" type="DATE" value="1989-WXX" anchorTimeID="t0" functionInDocument="NONE">This week</TIMEX3>, the U.S. auto giant <EVENT eid="e87" class="OCCURRENCE">paid</EVENT> for 10 House of Commons members and two House of Lords members to <EVENT eid="e88" class="OCCURRENCE">fly</EVENT> to Detroit and <EVENT eid="e89" class="OCCURRENCE">tour</EVENT> its operations there.
 While the <EVENT eid="e90" class="OCCURRENCE">visit</EVENT> was unrelated to Jaguar, GM Chairman Roger Smith <EVENT eid="e91" class="OCCURRENCE">answered</EVENT> the legislators ' <EVENT eid="e92" class="OCCURRENCE">questions</EVENT> about it over <EVENT eid="e93" class="OCCURRENCE">lunch</EVENT> <TIMEX3 tid="t94" type="DATE" value="1989-10-24" anchorTimeID="t0" functionInDocument="NONE">Tuesday</TIMEX3>.
 He <EVENT eid="e95" class="REPORTING">said</EVENT> Jaguar " shouldn't be <EVENT eid="e96" class="OCCURRENCE">smothered</EVENT> by anyone else, " <EVENT eid="e97" class="REPORTING">recalled</EVENT> one participant.
 Politics also influences the government's thinking on the anti-takeover restriction.
 The Conservatives don't dare jeopardize marginal Tory seats in Coventry, where Jaguar has headquarters, nor can the government easily back down on promised protection for a privatized company while it proceeds with controversial plans to privatize most of Britain's water and electricity industries.
 Prime Minister Margaret Thatcher might, however, be <EVENT eid="e98" class="I_STATE">receptive</EVENT> to any <EVENT eid="e99" class="I_ACTION">request</EVENT> by Jaguar Chairman Sir John Egan for the restriction's early <EVENT eid="e100" class="OCCURRENCE">removal</EVENT> to let GM <EVENT eid="e101" class="OCCURRENCE">amass</EVENT> more than 15 % or <EVENT eid="e102" class="I_ACTION">mount</EVENT> a friendly suitor <EVENT eid="e103" class="OCCURRENCE">bid</EVENT> against Ford.
 In the end, Sir John -- rather than the government or Jaguar shareholders -- may hold the key that unlocks the golden share.
</TEXT>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="NONE" aspect="NONE" polarity="POS" modality="close" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e59" eiid="ei59" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e58" eiid="ei58" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e55" eiid="ei55" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e54" eiid="ei54" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e57" eiid="ei57" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e50" eiid="ei50" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e53" eiid="ei53" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e88" eiid="ei88" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e89" eiid="ei89" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e82" eiid="ei82" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e83" eiid="ei83" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e80" eiid="ei80" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e81" eiid="ei81" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e87" eiid="ei87" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e84" eiid="ei84" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e85" eiid="ei85" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e102" eiid="ei102" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e103" eiid="ei103" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e100" eiid="ei100" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e101" eiid="ei101" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="FUTURE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="NONE" aspect="NONE" polarity="NEG" modality="unlikely" pos="NOUN"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e60" eiid="ei60" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e61" eiid="ei61" tense="NONE" aspect="NONE" polarity="POS" modality="could" pos="VERB"/>
<MAKEINSTANCE eventID="e62" eiid="ei62" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e63" eiid="ei63" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e64" eiid="ei64" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e65" eiid="ei65" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e66" eiid="ei66" tense="NONE" aspect="NONE" polarity="POS" modality="might" pos="VERB"/>
<MAKEINSTANCE eventID="e68" eiid="ei68" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e69" eiid="ei69" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e99" eiid="ei99" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e98" eiid="ei98" tense="NONE" aspect="NONE" polarity="POS" modality="might" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e91" eiid="ei91" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e90" eiid="ei90" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e93" eiid="ei93" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e92" eiid="ei92" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e95" eiid="ei95" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e97" eiid="ei97" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e96" eiid="ei96" tense="NONE" aspect="NONE" polarity="NEG" modality="should" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="NONE" aspect="NONE" polarity="POS" modality="may" pos="VERB"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="NONE" aspect="NONE" polarity="NEG" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="NONE" aspect="NONE" polarity="POS" modality="'d" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e77" eiid="ei77" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e76" eiid="ei76" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e75" eiid="ei75" tense="NONE" aspect="NONE" polarity="NEG" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e74" eiid="ei74" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e72" eiid="ei72" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e71" eiid="ei71" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e70" eiid="ei70" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e79" eiid="ei79" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<TLINK lid="l1" relType="INCLUDES" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="SIMULTANEOUS" eventInstanceID="ei1" relatedToEventInstance="ei3"/>
<TLINK lid="l3" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToTime="t8"/>
<TLINK lid="l4" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t11"/>
<TLINK lid="l5" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t0"/>
<TLINK lid="l6" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei6"/>
<TLINK lid="l7" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei16"/>
<TLINK lid="l8" relType="IDENTITY" eventInstanceID="ei17" relatedToEventInstance="ei7"/>
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei19" relatedToTime="t0"/>
<TLINK lid="l10" relType="INCLUDES" eventInstanceID="ei21" relatedToEventInstance="ei1"/>
<TLINK lid="l11" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei23"/>
<TLINK lid="l12" relType="IS_INCLUDED" eventInstanceID="ei23" relatedToTime="t22"/>
<TLINK lid="l14" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToTime="t0"/>
<TLINK lid="l15" relType="INCLUDES" eventInstanceID="ei27" relatedToEventInstance="ei28"/>
<TLINK lid="l16" relType="INCLUDES" eventInstanceID="ei29" relatedToEventInstance="ei31"/>
<TLINK lid="l17" relType="BEFORE" eventInstanceID="ei31" relatedToTime="t0"/>
<TLINK lid="l18" relType="IS_INCLUDED" eventInstanceID="ei31" relatedToEventInstance="ei32"/>
<TLINK lid="l19" relType="IS_INCLUDED" eventInstanceID="ei32" relatedToTime="t33"/>
<TLINK lid="l20" relType="BEGINS" timeID="t34" relatedToEventInstance="ei35"/>
<TLINK lid="l21" relType="AFTER" eventInstanceID="ei36" relatedToTime="t34"/>
<TLINK lid="l22" relType="IS_INCLUDED" eventInstanceID="ei38" relatedToEventInstance="ei39"/>
<TLINK lid="l23" relType="BEFORE" eventInstanceID="ei39" relatedToTime="t0"/>
<TLINK lid="l24" relType="IS_INCLUDED" eventInstanceID="ei39" relatedToTime="t40"/>
<TLINK lid="l25" relType="ENDS" eventInstanceID="ei41" relatedToEventInstance="ei42"/>
<TLINK lid="l26" relType="IDENTITY" eventInstanceID="ei42" relatedToEventInstance="ei36"/>
<TLINK lid="l27" relType="BEFORE" eventInstanceID="ei43" relatedToTime="t0"/>
<TLINK lid="l28" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei45"/>
<TLINK lid="l30" relType="ENDED_BY" eventInstanceID="ei46" relatedToEventInstance="ei47"/>
<TLINK lid="l31" relType="IS_INCLUDED" eventInstanceID="ei47" relatedToTime="t48"/>
<TLINK lid="l32" relType="IS_INCLUDED" eventInstanceID="ei50" relatedToTime="t52"/>
<TLINK lid="l33" relType="IS_INCLUDED" eventInstanceID="ei51" relatedToTime="t0"/>
<TLINK lid="l34" relType="BEFORE" eventInstanceID="ei53" relatedToTime="t0"/>
<TLINK lid="l35" relType="AFTER" eventInstanceID="ei54" relatedToEventInstance="ei55"/>
<TLINK lid="l36" relType="IS_INCLUDED" eventInstanceID="ei55" relatedToTime="t56"/>
<TLINK lid="l37" relType="INCLUDES" eventInstanceID="ei57" relatedToTime="t0"/>
<TLINK lid="l38" relType="BEFORE" eventInstanceID="ei59" relatedToEventInstance="ei58"/>
<TLINK lid="l39" relType="AFTER" eventInstanceID="ei61" relatedToEventInstance="ei62"/>
<TLINK lid="l40" relType="AFTER" eventInstanceID="ei61" relatedToEventInstance="ei64"/>
<TLINK lid="l41" relType="IS_INCLUDED" eventInstanceID="ei64" relatedToEventInstance="ei63"/>
<TLINK lid="l43" relType="INCLUDES" eventInstanceID="ei69" relatedToTime="t0"/>
<TLINK lid="l44" relType="BEFORE" eventInstanceID="ei69" relatedToEventInstance="ei66"/>
<TLINK lid="l45" relType="SIMULTANEOUS" eventInstanceID="ei69" relatedToEventInstance="ei71"/>
<TLINK lid="l46" relType="INCLUDES" timeID="t73" relatedToEventInstance="ei74"/>
<TLINK lid="l47" relType="AFTER" eventInstanceID="ei75" relatedToTime="t0"/>
<TLINK lid="l48" relType="BEFORE" eventInstanceID="ei76" relatedToTime="t0"/>
<TLINK lid="l49" relType="IS_INCLUDED" eventInstanceID="ei76" relatedToEventInstance="ei77"/>
<TLINK lid="l50" relType="IS_INCLUDED" eventInstanceID="ei77" relatedToTime="t78"/>
<TLINK lid="l51" relType="SIMULTANEOUS" eventInstanceID="ei79" relatedToEventInstance="ei80"/>
<TLINK lid="l54" relType="IS_INCLUDED" eventInstanceID="ei84" relatedToTime="t0"/>
<TLINK lid="l55" relType="IS_INCLUDED" timeID="t86" relatedToEventInstance="ei87"/>
<TLINK lid="l56" relType="BEFORE" eventInstanceID="ei90" relatedToTime="t0"/>
<TLINK lid="l57" relType="INCLUDES" eventInstanceID="ei90" relatedToEventInstance="ei88"/>
<TLINK lid="l58" relType="INCLUDES" eventInstanceID="ei90" relatedToEventInstance="ei89"/>
<TLINK lid="l59" relType="AFTER" eventInstanceID="ei91" relatedToEventInstance="ei92"/>
<TLINK lid="l60" relType="IS_INCLUDED" eventInstanceID="ei91" relatedToEventInstance="ei93"/>
<TLINK lid="l61" relType="AFTER" eventInstanceID="ei92" relatedToEventInstance="ei90"/>
<TLINK lid="l62" relType="IS_INCLUDED" eventInstanceID="ei93" relatedToTime="t94"/>
<TLINK lid="l63" relType="IS_INCLUDED" eventInstanceID="ei95" relatedToEventInstance="ei91"/>
<TLINK lid="l64" relType="AFTER" eventInstanceID="ei97" relatedToEventInstance="ei91"/>
<TLINK lid="l65" relType="AFTER" eventInstanceID="ei98" relatedToTime="t0"/>
<TLINK lid="l68" relType="BEGINS" eventInstanceID="ei102" relatedToEventInstance="ei103"/>
<CLINK lid="l13" eventInstanceID="ei23" relatedToEventInstance="ei21"/>
<CLINK lid="l29" eventInstanceID="ei44" relatedToEventInstance="ei46"/>
<CLINK lid="l42" c-signalID="c67" eventInstanceID="ei68" relatedToEventInstance="ei66"/>
<CLINK lid="l52" eventInstanceID="ei81" relatedToEventInstance="ei84"/>
<CLINK lid="l53" eventInstanceID="ei81" relatedToEventInstance="ei85"/>
<CLINK lid="l66" eventInstanceID="ei100" relatedToEventInstance="ei101"/>
<CLINK lid="l67" eventInstanceID="ei100" relatedToEventInstance="ei102"/>
</TimeML>
