<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0313</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">1989-11-01</TIMEX3></DCT>
<TEXT>
 Ocean Drilling amp Exploration Co. will <EVENT eid="e1" class="OCCURRENCE">sell</EVENT> its contract-drilling business, and <EVENT eid="e2" class="OCCURRENCE">took</EVENT> a $ 50.9 million <EVENT eid="e3" class="STATE">loss</EVENT> <C-SIGNAL cid="c4">from</C-SIGNAL> discontinued <EVENT eid="e5" class="OCCURRENCE">operations</EVENT> in <TIMEX3 tid="t6" type="DATE" value="1989-Q3" anchorTimeID="t0" functionInDocument="NONE">the third quarter</TIMEX3> <C-SIGNAL cid="c7">because of</C-SIGNAL> the planned <EVENT eid="e8" class="OCCURRENCE">sale</EVENT>.
 The New Orleans oil and gas exploration and diving operations company <EVENT eid="e9" class="REPORTING">added</EVENT> that it doesn't <EVENT eid="e10" class="I_STATE">expect</EVENT> any further adverse financial impact from the <EVENT eid="e11" class="OCCURRENCE">restructuring</EVENT>.
 In <TIMEX3 tid="t12" type="DURATION" value="1989-Q3" anchorTimeID="t0" functionInDocument="NONE">the third quarter</TIMEX3>, the company, which is 61 % - owned by Murphy Oil Corp. of Arkansas, <EVENT eid="e13" class="STATE">had</EVENT> a net <EVENT eid="e14" class="STATE">loss</EVENT> of $ 46.9 million, or 91 cents a share, compared with a restated <EVENT eid="e15" class="STATE">loss</EVENT> of $ 9 million, or 18 cents a share, <TIMEX3 tid="t16" type="DATE" value="1988-Q3" anchorTimeID="t12" functionInDocument="NONE">a year ago</TIMEX3>.
 <TIMEX3 tid="t17" type="DATE" value="1989-Q3" anchorTimeID="t0" functionInDocument="NONE">The latest period</TIMEX3> <EVENT eid="e18" class="STATE">had</EVENT> profit <C-SIGNAL cid="c19">from</C-SIGNAL> continuing <EVENT eid="e20" class="OCCURRENCE">operations</EVENT> of $ 4 million.
 Revenue <EVENT eid="e21" class="OCCURRENCE">gained</EVENT> 13 % to $ 77.3 million from $ 68.5 million.
 Ocean Drilling <EVENT eid="e22" class="REPORTING">said</EVENT> it will <EVENT eid="e23" class="OCCURRENCE">offer</EVENT> 15 % to 20 % of the contract-drilling business through an initial public offering in <TIMEX3 tid="t24" type="DATE" value="FUTURE_REF" anchorTimeID="t0" functionInDocument="NONE">the near future</TIMEX3>.
 It has long been <EVENT eid="e25" class="I_ACTION">rumored</EVENT> that Ocean Drilling would <EVENT eid="e26" class="OCCURRENCE">sell</EVENT> the unit to <EVENT eid="e27" class="OCCURRENCE">concentrate</EVENT> on its core oil and gas business.
 Ocean Drilling <EVENT eid="e28" class="REPORTING">said</EVENT> it won't <EVENT eid="e29" class="OCCURRENCE">hold</EVENT> any shares of the new company after the <EVENT eid="e30" class="OCCURRENCE">restructuring</EVENT>.
</TEXT>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="FUTURE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<TLINK lid="l1" relType="AFTER" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t0"/>
<TLINK lid="l3" relType="IDENTITY" eventInstanceID="ei2" relatedToEventInstance="ei3"/>
<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei3"/>
<TLINK lid="l5" relType="DURING" eventInstanceID="ei5" relatedToTime="t6"/>
<TLINK lid="l7" relType="IDENTITY" eventInstanceID="ei8" relatedToEventInstance="ei1"/>
<TLINK lid="l9" relType="INCLUDES" eventInstanceID="ei11" relatedToEventInstance="ei8"/>
<TLINK lid="l10" relType="ENDED_BY" timeID="t12" relatedToEventInstance="ei13"/>
<TLINK lid="l11" relType="IDENTITY" eventInstanceID="ei13" relatedToEventInstance="ei14"/>
<TLINK lid="l12" relType="ENDS" eventInstanceID="ei14" relatedToTime="t16"/>
<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei14"/>
<TLINK lid="l14" relType="BEGINS" eventInstanceID="ei15" relatedToTime="t16"/>
<TLINK lid="l15" relType="ENDED_BY" timeID="t17" relatedToEventInstance="ei18"/>
<TLINK lid="l16" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei18"/>
<TLINK lid="l18" relType="DURING" eventInstanceID="ei21" relatedToTime="t17"/>
<TLINK lid="l19" relType="BEFORE" eventInstanceID="ei22" relatedToTime="t0"/>
<TLINK lid="l20" relType="IDENTITY" eventInstanceID="ei22" relatedToEventInstance="ei9"/>
<TLINK lid="l21" relType="BEFORE" eventInstanceID="ei25" relatedToTime="t0"/>
<TLINK lid="l22" relType="IDENTITY" eventInstanceID="ei28" relatedToEventInstance="ei22"/>
<TLINK lid="l23" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei30"/>
<TLINK lid="l24" relType="IDENTITY" eventInstanceID="ei30" relatedToEventInstance="ei11"/>
<CLINK lid="l6" c-signalID="c4" eventInstanceID="ei5" relatedToEventInstance="ei3"/>
<CLINK lid="l8" c-signalID="c7" eventInstanceID="ei8" relatedToEventInstance="ei5"/>
<CLINK lid="l17" c-signalID="c19" eventInstanceID="ei20" relatedToEventInstance="ei18"/>
</TimeML>
