<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0811</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-27</TIMEX3></DCT>
<TEXT>
 BLOCKBUSTER ENTERTAINMENT CORP.
 <EVENT eid="e1" class="REPORTING">said</EVENT> it <EVENT eid="e2" class="OCCURRENCE">raised</EVENT> $ 92 million <C-SIGNAL cid="c3">from</C-SIGNAL> an <EVENT eid="e4" class="OCCURRENCE">offering</EVENT> of liquid yield option notes.
 The gross <EVENT eid="e5" class="STATE">proceeds</EVENT> <C-SIGNAL cid="c6">from</C-SIGNAL> the <EVENT eid="e7" class="OCCURRENCE">sale</EVENT> of the notes, which will be <EVENT eid="e8" class="OCCURRENCE">due</EVENT> on <TIMEX3 tid="t9" type="DATE" value="2004-11-01" functionInDocument="NONE">Nov. 1, 2004</TIMEX3>, will be <EVENT eid="e10" class="OCCURRENCE">used</EVENT> to <EVENT eid="e11" class="OCCURRENCE">reduce</EVENT> existing debt and for general corporate purposes, the company <EVENT eid="e12" class="REPORTING">said</EVENT>.
 The debt <EVENT eid="e13" class="OCCURRENCE">reduction</EVENT> is <EVENT eid="e14" class="I_STATE">expected</EVENT> to <EVENT eid="e15" class="OCCURRENCE">save</EVENT> the Fort Lauderdale, Fla.
 home video concern about $ 2 million a year in interest expense.
 The zero-coupon subordinated notes have no periodic interest <EVENT eid="e16" class="OCCURRENCE">payments</EVENT>.
 Each note is being <EVENT eid="e17" class="I_ACTION">offered</EVENT> at $ 308.32 per $ 1,000 principal amount at maturity, representing an 8 % yield to maturity.
 In addition, each note can be <EVENT eid="e18" class="OCCURRENCE">converted</EVENT> into Blockbuster Entertainment common stock at a rate of 13.851 shares per note.
 Merrill Lynch Capital Markets Inc. is the sole underwriter for the offering.
 The notes will <EVENT eid="e19" class="STATE">have</EVENT> a principal amount of $ 300 million at maturity.
 Blockbuster shares <EVENT eid="e20" class="OCCURRENCE">closed</EVENT> <TIMEX3 tid="t21" type="DATE" value="1989-10-26" anchorTimeID="t0" functionInDocument="NONE">yesterday</TIMEX3> at $ 18.75, down $ 1.125, in New York Stock Exchange trading.
</TEXT>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="NONE" aspect="NONE" polarity="POS" modality="can" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei4"/>
<TLINK lid="l4" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei4"/>
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei10"/>
<TLINK lid="l7" relType="ENDS" eventInstanceID="ei8" relatedToEventInstance="ei7"/>
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t9"/>
<TLINK lid="l9" relType="AFTER" eventInstanceID="ei10" relatedToTime="t0"/>
<TLINK lid="l10" relType="IDENTITY" eventInstanceID="ei12" relatedToEventInstance="ei1"/>
<TLINK lid="l11" relType="IDENTITY" eventInstanceID="ei13" relatedToEventInstance="ei11"/>
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei15"/>
<TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t0"/>
<TLINK lid="l14" relType="INCLUDES" eventInstanceID="ei16" relatedToTime="t0"/>
<TLINK lid="l15" relType="INCLUDES" eventInstanceID="ei17" relatedToTime="t0"/>
<TLINK lid="l16" relType="INCLUDES" eventInstanceID="ei18" relatedToTime="t0"/>
<TLINK lid="l17" relType="AFTER" eventInstanceID="ei19" relatedToTime="t0"/>
<TLINK lid="l18" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToTime="t21"/>
<CLINK lid="l3" c-signalID="c3" eventInstanceID="ei4" relatedToEventInstance="ei2"/>
<CLINK lid="l6" c-signalID="c6" eventInstanceID="ei7" relatedToEventInstance="ei5"/>
</TimeML>
