<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0736</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-27</TIMEX3></DCT>
<TEXT>
 Poughkeepsie Savings Bank <EVENT eid="e1" class="REPORTING">said</EVENT> a <EVENT eid="e2" class="I_STATE">plan</EVENT> to <EVENT eid="e3" class="OCCURRENCE">sell</EVENT> its South Carolina branch offices to First Citizens Bank, of Columbia, S.C., <EVENT eid="e4" class="OCCURRENCE">fell</EVENT> through.
 Poughkeepsie also <EVENT eid="e5" class="I_STATE">expects</EVENT> to <EVENT eid="e6" class="OCCURRENCE">post</EVENT> a one-time charge of $ 8.3 million, <EVENT eid="e7" class="OCCURRENCE">resulting</EVENT> in a net <EVENT eid="e8" class="OCCURRENCE">loss</EVENT> for <TIMEX3 tid="t9" type="DATE" value="1989-Q3" anchorTimeID="t0" functionInDocument="NONE">the third quarter</TIMEX3>.
 The charge represents a write-down of the goodwill associated with Poughkeepsie's investment in the banks it is <EVENT eid="e10" class="I_ACTION">trying</EVENT> to <EVENT eid="e11" class="OCCURRENCE">sell</EVENT> and its North Carolina branches as well.
 The thrift <EVENT eid="e12" class="REPORTING">announced</EVENT> the plan <TIMEX3 tid="t13" type="DATE" value="1989-08-21" anchorTimeID="t0" functionInDocument="NONE">Aug. 21</TIMEX3>.
 Among other reasons, high fees regulators imposed on certain transfers of thrift deposits to commercial banks " substantially <EVENT eid="e14" class="OCCURRENCE">altered</EVENT> the economics of the <EVENT eid="e15" class="OCCURRENCE">transaction</EVENT> for both parties, " Poughkeepsie <EVENT eid="e16" class="REPORTING">said</EVENT>.
 Additionally, the bank is <EVENT eid="e17" class="OCCURRENCE">increasing</EVENT> its loan-loss reserves for <TIMEX3 tid="t18" type="DATE" value="1989-Q3" anchorTimeID="t0" functionInDocument="NONE">the third quarter</TIMEX3> by $ 8.5 million before taxes.
 In <TIMEX3 tid="t19" type="DATE" value="1988-Q3" anchorTimeID="t0" functionInDocument="NONE">the year-earlier third quarter</TIMEX3>, Poughkeepsie Savings <EVENT eid="e20" class="STATE">had</EVENT> net income of $ 2.8 million, or 77 cents a share.
 Poughkeepsie <EVENT eid="e21" class="REPORTING">said</EVENT> it is <EVENT eid="e22" class="ASPECTUAL">continuing</EVENT> to <EVENT eid="e23" class="I_ACTION">try</EVENT> to <EVENT eid="e24" class="OCCURRENCE">sell</EVENT> itself, under a <TIMEX3 tid="t25" type="DATE" value="1989-06" anchorTimeID="t0" functionInDocument="NONE">June</TIMEX3> <EVENT eid="e26" class="I_STATE">agreement</EVENT> with a dissident-shareholder group.
 The bank also <EVENT eid="e27" class="REPORTING">said</EVENT> its <EVENT eid="e28" class="OCCURRENCE">effort</EVENT> would <EVENT eid="e29" class="ASPECTUAL">continue</EVENT> past the <TIMEX3 tid="t30" type="DATE" value="1989-11-01" anchorTimeID="t0" functionInDocument="NONE">Nov. 1</TIMEX3> deadline <EVENT eid="e31" class="OCCURRENCE">set</EVENT> in that <EVENT eid="e32" class="I_STATE">agreement</EVENT> and that the <EVENT eid="e33" class="OCCURRENCE">litigation</EVENT> between the two sides might <EVENT eid="e34" class="ASPECTUAL">resume</EVENT> <C-SIGNAL cid="c35">as a result</C-SIGNAL>.
 The thrift and the holders had <EVENT eid="e36" class="ASPECTUAL">suspended</EVENT> their <EVENT eid="e37" class="OCCURRENCE">lawsuits</EVENT> as part of the <EVENT eid="e38" class="I_STATE">agreement</EVENT>.
</TEXT>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="NONE" aspect="NONE" polarity="POS" modality="might" pos="VERB"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="ENDED_BY" eventInstanceID="ei2" relatedToEventInstance="ei4"/>
<TLINK lid="l3" relType="IDENTITY" eventInstanceID="ei3" relatedToEventInstance="ei11"/>
<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei1"/>
<TLINK lid="l5" relType="INCLUDES" eventInstanceID="ei5" relatedToTime="t0"/>
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei7"/>
<TLINK lid="l8" relType="IDENTITY" eventInstanceID="ei7" relatedToEventInstance="ei8"/>
<TLINK lid="l9" relType="DURING" eventInstanceID="ei8" relatedToTime="t9"/>
<TLINK lid="l10" relType="INCLUDES" eventInstanceID="ei10" relatedToTime="t0"/>
<TLINK lid="l11" relType="INCLUDES" eventInstanceID="ei10" relatedToEventInstance="ei2"/>
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei12" relatedToTime="t0"/>
<TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t13"/>
<TLINK lid="l14" relType="INCLUDES" eventInstanceID="ei14" relatedToEventInstance="ei4"/>
<TLINK lid="l15" relType="INCLUDES" eventInstanceID="ei15" relatedToEventInstance="ei3"/>
<TLINK lid="l16" relType="IDENTITY" eventInstanceID="ei16" relatedToEventInstance="ei1"/>
<TLINK lid="l17" relType="IDENTITY" eventInstanceID="ei21" relatedToEventInstance="ei16"/>
<TLINK lid="l18" relType="INCLUDES" eventInstanceID="ei23" relatedToEventInstance="ei22"/>
<TLINK lid="l19" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToTime="t25"/>
<TLINK lid="l20" relType="IDENTITY" eventInstanceID="ei27" relatedToEventInstance="ei21"/>
<TLINK lid="l21" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei34"/>
<TLINK lid="l22" relType="AFTER" eventInstanceID="ei29" relatedToTime="t30"/>
<TLINK lid="l24" relType="IS_INCLUDED" eventInstanceID="ei31" relatedToEventInstance="ei32"/>
<TLINK lid="l25" relType="IDENTITY" eventInstanceID="ei32" relatedToEventInstance="ei26"/>
<TLINK lid="l26" relType="INCLUDES" eventInstanceID="ei33" relatedToEventInstance="ei34"/>
<TLINK lid="l27" relType="BEFORE" eventInstanceID="ei36" relatedToTime="t0"/>
<TLINK lid="l28" relType="IDENTITY" eventInstanceID="ei38" relatedToEventInstance="ei32"/>
<TLINK lid="l29" relType="INCLUDES" eventInstanceID="ei38" relatedToEventInstance="ei36"/>
<CLINK lid="l7" eventInstanceID="ei6" relatedToEventInstance="ei8"/>
<CLINK lid="l23" c-signalID="c35" eventInstanceID="ei29" relatedToEventInstance="ei34"/>
</TimeML>
