<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0637</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-30</TIMEX3></DCT>
<TEXT>
 John Labatt Ltd. <EVENT eid="e1" class="REPORTING">said</EVENT> it <EVENT eid="e2" class="I_STATE">plans</EVENT> a private <EVENT eid="e3" class="OCCURRENCE">placement</EVENT> of 150 million Canadian dollars ( US $ 127.5 million ) in preferred shares, to be <EVENT eid="e4" class="ASPECTUAL">completed</EVENT> <TIMEX3 tid="t5" type="DATE" value="1989-11-01" anchorTimeID="t0" functionInDocument="NONE">around Nov. 1</TIMEX3>.
 Proceeds will be <EVENT eid="e6" class="I_ACTION">used</EVENT> to <EVENT eid="e7" class="OCCURRENCE">reduce</EVENT> short-term debt at the beer and food concern, <EVENT eid="e8" class="REPORTING">said</EVENT> Robert Vaux, vice president, finance.
 The preferred shares will <EVENT eid="e9" class="OCCURRENCE">carry</EVENT> a floating annual dividend equal to 72 % of the <TIMEX3 tid="t10" type="DURATION" value="P30D" functionInDocument="NONE">30-day</TIMEX3> bankers ' acceptance rate until <TIMEX3 tid="t11" type="DATE" value="1994-12-31" functionInDocument="NONE">Dec. 31, 1994</TIMEX3>.
 Thereafter, the rate will be <EVENT eid="e12" class="OCCURRENCE">renegotiated</EVENT>.
 Mr. Vaux <EVENT eid="e13" class="REPORTING">said</EVENT> that if no <EVENT eid="e14" class="OCCURRENCE">agreement</EVENT> is <EVENT eid="e15" class="OCCURRENCE">reached</EVENT>, other buyers will be <EVENT eid="e16" class="I_ACTION">sought</EVENT> by <EVENT eid="e17" class="OCCURRENCE">bid</EVENT> or <EVENT eid="e18" class="OCCURRENCE">auction</EVENT>.
 The shares are <EVENT eid="e19" class="STATE">redeemable</EVENT> after <TIMEX3 tid="t20" type="DATE" value="1994" functionInDocument="NONE">the end of 1994</TIMEX3>.
 Mr. Vaux <EVENT eid="e21" class="REPORTING">said</EVENT> the share issue is part of a <EVENT eid="e22" class="I_STATE">strategy</EVENT> to <EVENT eid="e23" class="OCCURRENCE">strengthen</EVENT> Labatt's balance sheet in anticipation of <EVENT eid="e24" class="OCCURRENCE">acquisitions</EVENT> to be <EVENT eid="e25" class="OCCURRENCE">made</EVENT> during <TIMEX3 tid="t26" type="DURATION" value="PXM" functionInDocument="NONE">the next 12 to 18 months</TIMEX3>.
 Labatt's <EVENT eid="e27" class="STATE">has</EVENT> no takeover bids outstanding <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF" anchorTimeID="t0" functionInDocument="NONE">currently</TIMEX3>, he <EVENT eid="e29" class="REPORTING">said</EVENT>.
 Lead underwriter to the issue is Toronto Dominion Securities Inc.
</TEXT>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PRESENT" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="SIMULTANEOUS" eventInstanceID="ei3" relatedToEventInstance="ei6"/>
<TLINK lid="l3" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t5"/>
<TLINK lid="l4" relType="AFTER" eventInstanceID="ei6" relatedToTime="t0"/>
<TLINK lid="l5" relType="IDENTITY" eventInstanceID="ei8" relatedToEventInstance="ei1"/>
<TLINK lid="l6" relType="AFTER" eventInstanceID="ei9" relatedToTime="t0"/>
<TLINK lid="l7" relType="ENDED_BY" eventInstanceID="ei9" relatedToTime="t11"/>
<TLINK lid="l8" relType="AFTER" eventInstanceID="ei12" relatedToTime="t11"/>
<TLINK lid="l9" relType="IDENTITY" eventInstanceID="ei13" relatedToEventInstance="ei8"/>
<TLINK lid="l10" relType="IDENTITY" eventInstanceID="ei14" relatedToEventInstance="ei15"/>
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei16"/>
<TLINK lid="l12" relType="INCLUDES" eventInstanceID="ei16" relatedToEventInstance="ei17"/>
<TLINK lid="l13" relType="INCLUDES" eventInstanceID="ei16" relatedToEventInstance="ei18"/>
<TLINK lid="l14" relType="AFTER" eventInstanceID="ei19" relatedToTime="t20"/>
<TLINK lid="l15" relType="IDENTITY" eventInstanceID="ei21" relatedToEventInstance="ei8"/>
<TLINK lid="l16" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei24"/>
<TLINK lid="l17" relType="IDENTITY" eventInstanceID="ei24" relatedToEventInstance="ei25"/>
<TLINK lid="l18" relType="DURING" eventInstanceID="ei25" relatedToTime="t26"/>
<TLINK lid="l19" relType="IS_INCLUDED" eventInstanceID="ei27" relatedToTime="t28"/>
<TLINK lid="l20" relType="IDENTITY" eventInstanceID="ei29" relatedToEventInstance="ei21"/>
</TimeML>
