<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0151</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">1989-11-02</TIMEX3></DCT>
<TEXT>
 Intelogic Trace Inc., San Antonio, Texas, <EVENT eid="e1" class="REPORTING">said</EVENT> it <EVENT eid="e2" class="OCCURRENCE">bought</EVENT> 2.7 million shares, or about 18 %, of its common stock from an unaffiliated shareholder for $ 3.625 a share, or $ 9.9 million.
 The <EVENT eid="e3" class="OCCURRENCE">move</EVENT> <EVENT eid="e4" class="OCCURRENCE">boosts</EVENT> Intelogic Chairman Asher Edelman's stake to 20 % from 16.2 % and may <EVENT eid="e5" class="I_ACTION">help</EVENT> <EVENT eid="e6" class="I_ACTION">prevent</EVENT> Martin Ackerman from <EVENT eid="e7" class="OCCURRENCE">making</EVENT> a <EVENT eid="e8" class="OCCURRENCE">run</EVENT> at the computer-services concern.
 Mr. Ackerman already is <EVENT eid="e9" class="I_ACTION">seeking</EVENT> to <EVENT eid="e10" class="OCCURRENCE">oust</EVENT> Mr. Edelman as chairman of Datapoint Corp., an Intelogic affiliate.
 The <EVENT eid="e11" class="OCCURRENCE">action</EVENT> <EVENT eid="e12" class="OCCURRENCE">followed</EVENT> by <TIMEX3 tid="t13" type="DURATION" value="P1D" functionInDocument="NONE">one day</TIMEX3> an Intelogic <EVENT eid="e14" class="REPORTING">announcement</EVENT> that it will <EVENT eid="e15" class="OCCURRENCE">retain</EVENT> an investment banker to <EVENT eid="e16" class="OCCURRENCE">explore</EVENT> alternatives " to <EVENT eid="e17" class="OCCURRENCE">maximize</EVENT> shareholder value, " including the possible <EVENT eid="e18" class="OCCURRENCE">sale</EVENT> of the company.
 In New York Stock Exchange composite trading <TIMEX3 tid="t19" type="DATE" value="1989-11-01" anchorTimeID="t0" functionInDocument="NONE">yesterday</TIMEX3>, Intelogic shares <EVENT eid="e20" class="OCCURRENCE">rose</EVENT> 37.5 cents to <EVENT eid="e21" class="OCCURRENCE">close</EVENT> at $ 2.75.
 Mr. Edelman <EVENT eid="e22" class="REPORTING">declined</EVENT> to <EVENT eid="e23" class="REPORTING">specify</EVENT> what <EVENT eid="e24" class="OCCURRENCE">prompted</EVENT> the recent <EVENT eid="e25" class="OCCURRENCE">moves</EVENT>, <EVENT eid="e26" class="REPORTING">saying</EVENT> they are <EVENT eid="e27" class="I_ACTION">meant</EVENT> only to <EVENT eid="e28" class="OCCURRENCE">benefit</EVENT> shareholders when " the company is <EVENT eid="e29" class="STATE">on</EVENT> a roll. "
 He <EVENT eid="e30" class="REPORTING">added</EVENT>, " This <EVENT eid="e31" class="OCCURRENCE">has</EVENT> nothing to do with Marty Ackerman and it is not <EVENT eid="e32" class="I_ACTION">designed</EVENT>, particularly, to <EVENT eid="e33" class="OCCURRENCE">take</EVENT> the company private. "
 But Mr. Ackerman <EVENT eid="e34" class="REPORTING">said</EVENT> the <EVENT eid="e35" class="OCCURRENCE">buy-back</EVENT>, and the above-market price <EVENT eid="e36" class="OCCURRENCE">paid</EVENT>, <EVENT eid="e37" class="I_ACTION">prove</EVENT> that Mr. Edelman is <EVENT eid="e38" class="I_STATE">running</EVENT> scared.
</TEXT>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PRESENT" aspect="NONE" polarity="POS" pos="PREPOSITION"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="NONE" aspect="NONE" polarity="POS" modality="may" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="NONE" aspect="NONE" polarity="POS" modality="possible" pos="NOUN"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<TLINK lid="l1" relType="AFTER" timeID="t0" relatedToEventInstance="ei1"/>
<TLINK lid="l2" relType="IS_INCLUDED" timeID="t0" relatedToEventInstance="ei9"/>
<TLINK lid="l4" relType="IDENTITY" eventInstanceID="ei7" relatedToEventInstance="ei8"/>
<TLINK lid="l5" relType="IDENTITY" eventInstanceID="ei11" relatedToEventInstance="ei2"/>
<TLINK lid="l6" relType="IDENTITY" eventInstanceID="ei11" relatedToEventInstance="ei12"/>
<TLINK lid="l7" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei14"/>
<TLINK lid="l8" relType="BEFORE" timeID="t19" relatedToTime="t0"/>
<TLINK lid="l9" relType="INCLUDES" timeID="t19" relatedToEventInstance="ei20"/>
<TLINK lid="l10" relType="ENDED_BY" eventInstanceID="ei20" relatedToEventInstance="ei21"/>
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei22" relatedToTime="t0"/>
<TLINK lid="l12" relType="IS_INCLUDED" eventInstanceID="ei22" relatedToTime="t19"/>
<TLINK lid="l13" relType="SIMULTANEOUS" eventInstanceID="ei22" relatedToEventInstance="ei26"/>
<TLINK lid="l14" relType="IBEFORE" eventInstanceID="ei22" relatedToEventInstance="ei30"/>
<TLINK lid="l15" relType="IDENTITY" eventInstanceID="ei25" relatedToEventInstance="ei2"/>
<TLINK lid="l16" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToTime="t0"/>
<TLINK lid="l17" relType="BEFORE" eventInstanceID="ei34" relatedToTime="t0"/>
<TLINK lid="l18" relType="AFTER" eventInstanceID="ei34" relatedToEventInstance="ei22"/>
<TLINK lid="l19" relType="INCLUDES" eventInstanceID="ei35" relatedToEventInstance="ei36"/>
<TLINK lid="l20" relType="IS_INCLUDED" eventInstanceID="ei37" relatedToTime="t0"/>
<CLINK lid="l3" eventInstanceID="ei3" relatedToEventInstance="ei7"/>
</TimeML>
