<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0904</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-26</TIMEX3></DCT>
<TEXT>
 Compaq Computer Corp. <EVENT eid="e1" class="REPORTING">said</EVENT> that its net income <EVENT eid="e2" class="OCCURRENCE">rose</EVENT> 51 % in <TIMEX3 tid="t3" type="DATE" value="1989-Q3" anchorTimeID="t0" functionInDocument="NONE">the third quarter</TIMEX3>, <EVENT eid="e4" class="OCCURRENCE">bolstered</EVENT> <C-SIGNAL cid="c5">by</C-SIGNAL> unusual <EVENT eid="e6" class="STATE">gains</EVENT> <C-SIGNAL cid="c7">from</C-SIGNAL> its <EVENT eid="e8" class="OCCURRENCE">investment</EVENT> in a disk-drive maker and reflecting continued <EVENT eid="e9" class="OCCURRENCE">growth</EVENT> in its European operations.
 The computer maker <EVENT eid="e10" class="REPORTING">said</EVENT> net <EVENT eid="e11" class="OCCURRENCE">jumped</EVENT> to $ 87 million, or $ 2.02 a share, from $ 58 million, or $ 1.40 a share, <TIMEX3 tid="t12" type="DATE" value="1988-Q3" anchorTimeID="t3" functionInDocument="NONE">a year earlier</TIMEX3>.
 Sales <EVENT eid="e13" class="OCCURRENCE">increased</EVENT> 36 % to $ 683 million from $ 502 million.
 <TIMEX3 tid="t14" type="DATE" value="1989-Q3" anchorTimeID="t0" functionInDocument="NONE">The latest quarter</TIMEX3>'s <EVENT eid="e15" class="STATE">results</EVENT>, however, included a pretax <EVENT eid="e16" class="STATE">gain</EVENT> of $ 13.7 million, or 20 cents a share, in the carrying value of the company's <EVENT eid="e17" class="OCCURRENCE">investment</EVENT> in Conner Peripherals Inc. and a $ 7.6 million gain, or 11 cents a share, from the <EVENT eid="e18" class="OCCURRENCE">sale</EVENT> of one million Conner shares.
 Net for <TIMEX3 tid="t19" type="DURATION" value="P9M" functionInDocument="NONE">the nine months</TIMEX3> was $ 254 million, or $ 5.94 a share, up 56 % from $ 163 million, or $ 4.06 a share, <TIMEX3 tid="t20" type="DATE" value="1988-Q3" anchorTimeID="t14" functionInDocument="NONE">a year earlier</TIMEX3>.
 Sales <EVENT eid="e21" class="OCCURRENCE">rose</EVENT> 50 % to $ 2.1 billion from $ 1.4 billion.
 Net for <TIMEX3 tid="t22" type="DURATION" value="P9M" anchorTimeID="t0" functionInDocument="NONE">the year-earlier nine months</TIMEX3> also included a <EVENT eid="e23" class="STATE">gain</EVENT> of $ 9.7 million, or 15 cents a share, in the carrying value of the Conner <EVENT eid="e24" class="OCCURRENCE">investment</EVENT>.
 Michael Swavely, president of Compaq's North America division, <EVENT eid="e25" class="I_ACTION">attributed</EVENT> the company's <TIMEX3 tid="t26" type="DATE" value="1989-Q3" anchorTimeID="t0" functionInDocument="NONE">third-quarter</TIMEX3> <EVENT eid="e27" class="OCCURRENCE">performance</EVENT> to continued <EVENT eid="e28" class="OCCURRENCE">increases</EVENT> in international sales, which accounted for 43 % of the company's sales, a 74 % <EVENT eid="e29" class="OCCURRENCE">increase</EVENT> from <TIMEX3 tid="t30" type="DATE" value="1988-Q3" anchorTimeID="t26" functionInDocument="NONE">a year earlier</TIMEX3>.
 " Over <TIMEX3 tid="t31" type="DURATION" value="P2Y" functionInDocument="NONE">the next couple of years</TIMEX3> we would not be <EVENT eid="e32" class="I_STATE">surprised</EVENT> to <EVENT eid="e33" class="PERCEPTION">see</EVENT> Europe and international { sales } <EVENT eid="e34" class="STATE">represent</EVENT> 50 % of the company's revenues, " he <EVENT eid="e35" class="REPORTING">said</EVENT>.
 During <TIMEX3 tid="t36" type="DATE" value="1989-Q3" anchorTimeID="t0" functionInDocument="NONE">the third quarter</TIMEX3>, Compaq <EVENT eid="e37" class="OCCURRENCE">purchased</EVENT> a former Wang Laboratories manufacturing facility in Stirling, Scotland, which will be <EVENT eid="e38" class="OCCURRENCE">used</EVENT> for international service and repair operations.
 Mr. Swavely <EVENT eid="e39" class="REPORTING">said</EVENT> the new space will <EVENT eid="e40" class="I_STATE">allow</EVENT> Compaq to <EVENT eid="e41" class="OCCURRENCE">increase</EVENT> the manufacturing capacity of its plant in Erskine, Scotland.
 In New York Stock Exchange composite trading <TIMEX3 tid="t42" type="DATE" value="1989-10-25" anchorTimeID="t0" functionInDocument="NONE">yesterday</TIMEX3>, Compaq shares <EVENT eid="e43" class="OCCURRENCE">fell</EVENT> $ 1.625 to $ 108.625.
</TEXT>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="NONE" aspect="NONE" polarity="NEG" modality="would" pos="ADJECTIVE"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="DURING" eventInstanceID="ei2" relatedToTime="t3"/>
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei2"/>
<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei4"/>
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei6"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei2"/>
<TLINK lid="l10" relType="IDENTITY" eventInstanceID="ei10" relatedToEventInstance="ei1"/>
<TLINK lid="l11" relType="SIMULTANEOUS" eventInstanceID="ei13" relatedToEventInstance="ei11"/>
<TLINK lid="l12" relType="ENDED_BY" timeID="t14" relatedToEventInstance="ei15"/>
<TLINK lid="l13" relType="INCLUDES" eventInstanceID="ei15" relatedToEventInstance="ei16"/>
<TLINK lid="l14" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei17"/>
<TLINK lid="l15" relType="IDENTITY" timeID="t19" relatedToTime="t14"/>
<TLINK lid="l16" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToTime="t19"/>
<TLINK lid="l17" relType="ENDS" eventInstanceID="ei23" relatedToTime="t22"/>
<TLINK lid="l18" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei24"/>
<TLINK lid="l19" relType="BEFORE" eventInstanceID="ei25" relatedToTime="t0"/>
<TLINK lid="l20" relType="ENDED_BY" timeID="t26" relatedToEventInstance="ei27"/>
<TLINK lid="l21" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei28"/>
<TLINK lid="l22" relType="ENDS" eventInstanceID="ei28" relatedToTime="t30"/>
<TLINK lid="l23" relType="BEFORE" eventInstanceID="ei29" relatedToEventInstance="ei28"/>
<TLINK lid="l24" relType="BEGINS" eventInstanceID="ei29" relatedToTime="t30"/>
<TLINK lid="l25" relType="DURING" eventInstanceID="ei34" relatedToTime="t31"/>
<TLINK lid="l26" relType="INCLUDES" eventInstanceID="ei35" relatedToEventInstance="ei25"/>
<TLINK lid="l27" relType="IDENTITY" eventInstanceID="ei35" relatedToEventInstance="ei39"/>
<TLINK lid="l28" relType="DURING" eventInstanceID="ei37" relatedToTime="t36"/>
<TLINK lid="l29" relType="AFTER" eventInstanceID="ei38" relatedToTime="t0"/>
<TLINK lid="l30" relType="AFTER" eventInstanceID="ei38" relatedToEventInstance="ei37"/>
<TLINK lid="l31" relType="INCLUDES" timeID="t42" relatedToEventInstance="ei43"/>
<CLINK lid="l5" c-signalID="c5" eventInstanceID="ei6" relatedToEventInstance="ei4"/>
<CLINK lid="l7" c-signalID="c7" eventInstanceID="ei8" relatedToEventInstance="ei4"/>
<CLINK lid="l9" eventInstanceID="ei9" relatedToEventInstance="ei2"/>
</TimeML>
