<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_1003</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-26</TIMEX3></DCT>
<TEXT>
 Bethlehem Steel Corp., <EVENT eid="e1" class="OCCURRENCE">hammered</EVENT> by higher costs and lower shipments to key automotive and service-center customers, <EVENT eid="e2" class="REPORTING">posted</EVENT> a 54 % drop in <TIMEX3 tid="t3" type="DATE" value="1989-Q3" anchorTimeID="t0" functionInDocument="NONE">third-quarter</TIMEX3> profit.
 Separately, two more of the nation's top steelmakers -- Armco Inc. and National Intergroup Inc. -- <EVENT eid="e4" class="REPORTING">reported</EVENT> lower operating earnings in their steel businesses, <EVENT eid="e5" class="OCCURRENCE">marking</EVENT> what is generally <EVENT eid="e6" class="OCCURRENCE">believed</EVENT> to be the end of a <TIMEX3 tid="t7" type="DURATION" value="P2Y" functionInDocument="NONE">two-year</TIMEX3> <EVENT eid="e8" class="OCCURRENCE">boom</EVENT> in the industry.
 Wall Street analysts <EVENT eid="e9" class="I_STATE">expect</EVENT> the disappointing <EVENT eid="e10" class="STATE">trend</EVENT> to <EVENT eid="e11" class="ASPECTUAL">continue</EVENT> into <TIMEX3 tid="t12" type="DATE" value="1989-Q4" anchorTimeID="t0" functionInDocument="NONE">the fourth quarter</TIMEX3> and through at least the <TIMEX3 tid="t13" type="DATE" value="1990-H1" functionInDocument="NONE">first two quarters of 1990</TIMEX3>, when the industry will increasingly <EVENT eid="e14" class="PERCEPTION">see</EVENT> the effect of price <EVENT eid="e15" class="OCCURRENCE">erosion</EVENT> in major product lines, such as rolled sheet used for cars, appliances and construction.
 " It doesn't <EVENT eid="e16" class="OCCURRENCE">bode</EVENT> well for <TIMEX3 tid="t17" type="DATE" value="FUTURE_REF" anchorTimeID="t0" functionInDocument="NONE">coming quarters</TIMEX3>, " <EVENT eid="e18" class="REPORTING">said</EVENT> John Jacobson, who follows the steel industry for AUS Consultants.
 In fact, he <EVENT eid="e19" class="I_STATE">thinks</EVENT> several steelmakers will <EVENT eid="e20" class="REPORTING">report</EVENT> actual <EVENT eid="e21" class="OCCURRENCE">losses</EVENT> through <TIMEX3 tid="t22" type="DATE" value="1990-Q3" functionInDocument="NONE">the third quarter of 1990</TIMEX3>.
 Bethlehem, the nation's second largest steelmaker, <EVENT eid="e23" class="OCCURRENCE">earned</EVENT> $ 46.9 million, or 54 cents a share.
 The figures <EVENT eid="e24" class="STATE">include</EVENT> $ 15 million in costs related to a blast furnace <EVENT eid="e25" class="OCCURRENCE">outage</EVENT> and $ 8 million in losses from unauthorized work <EVENT eid="e26" class="OCCURRENCE">outages</EVENT> at the company's coal operations.
 In the <TIMEX3 tid="t27" type="DATE" value="1988-Q3" anchorTimeID="t3" functionInDocument="NONE">year-ago period</TIMEX3>, Bethlehem <EVENT eid="e28" class="OCCURRENCE">earned</EVENT> $ 101.4 million, or $ 1.27 a share, including a $ 3.8 million <EVENT eid="e29" class="OCCURRENCE">gain</EVENT> from early retirement of debt.
 <TIMEX3 tid="t30" type="DATE" value="1989-Q3" anchorTimeID="t0" functionInDocument="NONE">Third-quarter</TIMEX3> sales <EVENT eid="e31" class="OCCURRENCE">dropped</EVENT> 11 % to $ 1.27 billion from $ 1.43 billion <TIMEX3 tid="t32" type="DATE" value="1988-Q3" anchorTimeID="t30" functionInDocument="NONE">a year ago</TIMEX3>.
 In composite trading on the New York Stock Exchange, Bethlehem shares <EVENT eid="e33" class="OCCURRENCE">rose</EVENT> 50 cents to $ 17.375.
 Of all the major steelmakers, Bethlehem would <EVENT eid="e34" class="PERCEPTION">seem</EVENT> to be the most <EVENT eid="e35" class="I_STATE">vulnerable</EVENT> to a <EVENT eid="e36" class="OCCURRENCE">slowdown</EVENT>.
 It hasn't <EVENT eid="e37" class="OCCURRENCE">diversified</EVENT> beyond steel, nor has it <EVENT eid="e38" class="OCCURRENCE">linked</EVENT> up with a joint venture partner to <EVENT eid="e39" class="OCCURRENCE">share</EVENT> costs and risks.
 However, in spite of the difficult industrywide environment of high cost and low volume, Bethlehem " <EVENT eid="e40" class="OCCURRENCE">had</EVENT> pretty good earnings numbers, " <EVENT eid="e41" class="REPORTING">said</EVENT> Michelle Galanter Applebaum, an analyst with Salomon Brothers Inc.
 Ms. Applebaum had <EVENT eid="e42" class="OCCURRENCE">estimated</EVENT> <TIMEX3 tid="t43" type="DATE" value="1989-Q3" anchorTimeID="t0" functionInDocument="NONE">third-quarter</TIMEX3> earnings of 55 cents a shhha55 cents a share, ents a share, but ssa share, but <EVENT eid="e44" class="REPORTING">said</EVENT> the losses for the unusual items were <EVENT eid="e45" class="STATE">larger</EVENT> than <EVENT eid="e46" class="I_STATE">expected</EVENT>.
 Still, Bethlehem's core basic steel operations <EVENT eid="e47" class="OCCURRENCE">experienced</EVENT> a steep <EVENT eid="e48" class="OCCURRENCE">drop</EVENT> in operating profit to $ 58.6 million from $ 186.4 million <TIMEX3 tid="t49" type="DATE" value="1988-10-26" anchorTimeID="t0" functionInDocument="NONE">a year ago</TIMEX3>, when the industry <EVENT eid="e50" class="OCCURRENCE">enjoyed</EVENT> strong demand and pricing.
 The company <EVENT eid="e51" class="REPORTING">said</EVENT> its shipments <EVENT eid="e52" class="OCCURRENCE">declined</EVENT> <C-SIGNAL cid="c53">as a result of</C-SIGNAL> a <EVENT eid="e54" class="OCCURRENCE">reduction</EVENT> in inventories by service centers, a lackluster automotive market and <EVENT eid="e55" class="OCCURRENCE">increasing</EVENT> competitive pressures in the construction market.
 At the same time, production costs, compared with <TIMEX3 tid="t56" type="DATE" value="1988-10-26" anchorTimeID="t0" functionInDocument="NONE">a year ago</TIMEX3>, were <EVENT eid="e57" class="OCCURRENCE">boosted</EVENT> by higher raw material and employment costs, which <EVENT eid="e58" class="OCCURRENCE">resulted</EVENT> from the company's new labor <EVENT eid="e59" class="OCCURRENCE">pact</EVENT> effective <TIMEX3 tid="t60" type="DATE" value="1990-06-01" anchorTimeID="t0" functionInDocument="NONE">June 1</TIMEX3>.
 " We <EVENT eid="e61" class="I_STATE">anticipate</EVENT> that steel market conditions will <EVENT eid="e62" class="OCCURRENCE">exhibit</EVENT> a further moderate <EVENT eid="e63" class="OCCURRENCE">decline</EVENT> in <TIMEX3 tid="t64" type="DATE" value="1989-Q4" anchorTimeID="t0" functionInDocument="NONE">the fourth quarter</TIMEX3> <C-SIGNAL cid="c65">as</C-SIGNAL> the automotive sector <EVENT eid="e66" class="STATE">remains</EVENT> weak and customers <EVENT eid="e67" class="ASPECTUAL">continue</EVENT> to <EVENT eid="e68" class="OCCURRENCE">adjust</EVENT> inventories, " <EVENT eid="e69" class="REPORTING">said</EVENT> Bethlehem Chairman Walter F. Williams.
 He <EVENT eid="e70" class="REPORTING">noted</EVENT>, however, that the company's order entry has <EVENT eid="e71" class="OCCURRENCE">increased</EVENT> from the low levels of <TIMEX3 tid="t72" type="DATE" value="1989-SU" anchorTimeID="t0" functionInDocument="NONE">the early summer</TIMEX3>, <EVENT eid="e73" class="OCCURRENCE">following</EVENT> the end of labor <EVENT eid="e74" class="OCCURRENCE">negotiations</EVENT>.
 Steel business, <EVENT eid="e75" class="REPORTING">said</EVENT> <TIMEX3 tid="t76" type="DATE" value="1989-Q3" anchorTimeID="t0" functionInDocument="NONE">third-quarter</TIMEX3> net income <EVENT eid="e77" class="OCCURRENCE">dropped</EVENT> 8 % to $ 33 million, or 35 cents a share, from $ 36 million, or 39 cents a share in <TIMEX3 tid="t78" type="DATE" value="1988-Q3" anchorTimeID="t76" functionInDocument="NONE">the year-ago quarter</TIMEX3>.
 Sales <EVENT eid="e79" class="OCCURRENCE">dropped</EVENT> to $ 441.1 million from $ 820.4 million, <C-SIGNAL cid="c80">because</C-SIGNAL> the company no longer <EVENT eid="e81" class="OCCURRENCE">consolidates</EVENT> its Eastern Steel division, which is <TIMEX3 tid="t82" type="DATE" value="PRESENT_REF" anchorTimeID="t0" functionInDocument="NONE">now</TIMEX3> a joint <EVENT eid="e83" class="OCCURRENCE">venture</EVENT> with Kawasaki Steel Corp.
 Along with reduced volume, analysts <EVENT eid="e84" class="REPORTING">said</EVENT> the nation's fifth largest steelmaker was <EVENT eid="e85" class="OCCURRENCE">hurt</EVENT> <C-SIGNAL cid="c86">by</C-SIGNAL> <EVENT eid="e87" class="OCCURRENCE">holding</EVENT> higher-cost inventory when raw material costs of such key products as nickel <EVENT eid="e88" class="OCCURRENCE">dropped</EVENT>.
 Operating profit <EVENT eid="e89" class="OCCURRENCE">dropped</EVENT> 46 % in its specialty flat-rolled steel segment.
 Moreover, the company <EVENT eid="e90" class="REPORTING">said</EVENT> higher sales and shipments to service centers from its Armco Steel Co. joint venture <EVENT eid="e91" class="I_ACTION">failed</EVENT> to <EVENT eid="e92" class="OCCURRENCE">offset</EVENT> weakness in the automotive market, higher production costs and a poorer product mix.
 Armco shares <EVENT eid="e93" class="OCCURRENCE">closed</EVENT> unchanged at $ 10.625 in composite trading on the New York Stock Exchange.
 National Intergroup, which <EVENT eid="e94" class="STATE">owns</EVENT> 50 % of the nation's sixth largest steelmaker -- National Steel Corp. -- <EVENT eid="e95" class="OCCURRENCE">posted</EVENT> net income for the <TIMEX3 tid="t96" type="DATE" value="1989-Q2" anchorTimeID="t0" functionInDocument="NONE">fiscal second-quarter</TIMEX3> of $ 8.6 million, or 33 cents a share, compared with a net loss of $ 50.3 million.
 Sales <EVENT eid="e97" class="OCCURRENCE">increased</EVENT> in the <TIMEX3 tid="t98" type="DATE" value="1989-QX" anchorTimeID="t100" functionInDocument="NONE">quarter</TIMEX3> <EVENT eid="e99" class="ASPECTUAL">ended</EVENT> <TIMEX3 tid="t100" type="DATE" value="1989-09-30" anchorTimeID="t0" functionInDocument="NONE">Sept. 30</TIMEX3> to $ 747.8 million from $ 623.5 million <TIMEX3 tid="t101" type="DATE" value="1988-QX" anchorTimeID="t98" functionInDocument="NONE">a year ago</TIMEX3>.
 <TIMEX3 tid="t102" type="DATE" value="1989-Q2" anchorTimeID="t96" functionInDocument="NONE">The latest period</TIMEX3> <EVENT eid="e103" class="OCCURRENCE">includes</EVENT> gains of $ 9.1 million from early retirement of debt and tax loss carry-forward.
 <TIMEX3 tid="t104" type="DATE" value="1988-Q2" anchorTimeID="t102" functionInDocument="NONE">Last year</TIMEX3>'s results were <EVENT eid="e105" class="OCCURRENCE">hurt</EVENT> by $ 41.3 million in restructuring charges.
 National Intergroup stock <EVENT eid="e106" class="OCCURRENCE">closed</EVENT> at $ 15, unchanged in composite trading on the New York Stock Exchange.
 The company <EVENT eid="e107" class="REPORTING">noted</EVENT> that its Fox - Meyer Drug Co., Ben Franklin Stores Inc. and Permian Corp. operations <EVENT eid="e108" class="I_ACTION">showed</EVENT> <EVENT eid="e109" class="OCCURRENCE">improvements</EVENT> <C-SIGNAL cid="c110">as a result of</C-SIGNAL> restructuring <EVENT eid="e111" class="OCCURRENCE">moves</EVENT>.
 However, its equity in the net income of National Steel <EVENT eid="e112" class="OCCURRENCE">declined</EVENT> to $ 6.3 million from $ 10.9 million <C-SIGNAL cid="c113">as a result of</C-SIGNAL> softer <EVENT eid="e114" class="OCCURRENCE">demand</EVENT> and lost <EVENT eid="e115" class="OCCURRENCE">orders</EVENT> following prolonged labor <EVENT eid="e116" class="OCCURRENCE">talks</EVENT> and a <EVENT eid="e117" class="I_ACTION">threatened</EVENT> <EVENT eid="e118" class="OCCURRENCE">strike</EVENT>.
 National Intergroup is <EVENT eid="e119" class="OCCURRENCE">negotiating</EVENT> for the <EVENT eid="e120" class="OCCURRENCE">sale</EVENT> of its 50 % interest in National Steel to <EVENT eid="e121" class="OCCURRENCE">concentrate</EVENT> more fully on drug distribution operations.
</TEXT>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e120" eiid="ei120" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e121" eiid="ei121" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e118" eiid="ei118" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e59" eiid="ei59" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e58" eiid="ei58" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e55" eiid="ei55" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e54" eiid="ei54" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e57" eiid="ei57" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e50" eiid="ei50" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e52" eiid="ei52" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e115" eiid="ei115" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e114" eiid="ei114" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e88" eiid="ei88" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e116" eiid="ei116" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e111" eiid="ei111" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e112" eiid="ei112" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e83" eiid="ei83" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e81" eiid="ei81" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e119" eiid="ei119" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e87" eiid="ei87" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e84" eiid="ei84" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e85" eiid="ei85" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e108" eiid="ei108" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e109" eiid="ei109" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e103" eiid="ei103" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e106" eiid="ei106" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e107" eiid="ei107" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e105" eiid="ei105" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="PAST" aspect="PERFECTIVE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e61" eiid="ei61" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e62" eiid="ei62" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e63" eiid="ei63" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e66" eiid="ei66" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e67" eiid="ei67" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e68" eiid="ei68" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e69" eiid="ei69" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e99" eiid="ei99" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e91" eiid="ei91" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e90" eiid="ei90" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e93" eiid="ei93" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e92" eiid="ei92" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e95" eiid="ei95" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e94" eiid="ei94" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e97" eiid="ei97" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e117" eiid="ei117" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e89" eiid="ei89" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e48" eiid="ei48" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e77" eiid="ei77" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e75" eiid="ei75" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e74" eiid="ei74" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e73" eiid="ei73" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e71" eiid="ei71" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e70" eiid="ei70" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e79" eiid="ei79" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="DURING" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t0"/>
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t0"/>
<TLINK lid="l4" relType="SIMULTANEOUS" eventInstanceID="ei4" relatedToEventInstance="ei5"/>
<TLINK lid="l5" relType="DURING" eventInstanceID="ei6" relatedToTime="t0"/>
<TLINK lid="l6" relType="DURING" eventInstanceID="ei8" relatedToTime="t7"/>
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t0"/>
<TLINK lid="l8" relType="INCLUDES" eventInstanceID="ei10" relatedToTime="t12"/>
<TLINK lid="l9" relType="INCLUDES" eventInstanceID="ei10" relatedToTime="t13"/>
<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t13"/>
<TLINK lid="l11" relType="AFTER" timeID="t17" relatedToTime="t0"/>
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei18" relatedToTime="t0"/>
<TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToTime="t0"/>
<TLINK lid="l14" relType="AFTER" eventInstanceID="ei20" relatedToTime="t0"/>
<TLINK lid="l15" relType="INCLUDES" eventInstanceID="ei20" relatedToTime="t22"/>
<TLINK lid="l16" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei20"/>
<TLINK lid="l17" relType="BEFORE" eventInstanceID="ei23" relatedToTime="t0"/>
<TLINK lid="l18" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei25"/>
<TLINK lid="l19" relType="SIMULTANEOUS" eventInstanceID="ei24" relatedToEventInstance="ei23"/>
<TLINK lid="l20" relType="INCLUDES" timeID="t27" relatedToEventInstance="ei28"/>
<TLINK lid="l21" relType="BEFORE" eventInstanceID="ei29" relatedToEventInstance="ei28"/>
<TLINK lid="l22" relType="ENDED_BY" timeID="t30" relatedToEventInstance="ei31"/>
<TLINK lid="l23" relType="BEFORE" eventInstanceID="ei33" relatedToTime="t0"/>
<TLINK lid="l24" relType="IS_INCLUDED" eventInstanceID="ei34" relatedToTime="t0"/>
<TLINK lid="l25" relType="BEFORE" eventInstanceID="ei37" relatedToTime="t0"/>
<TLINK lid="l26" relType="BEFORE" eventInstanceID="ei38" relatedToTime="t0"/>
<TLINK lid="l27" relType="BEFORE" eventInstanceID="ei41" relatedToTime="t0"/>
<TLINK lid="l28" relType="AFTER" eventInstanceID="ei41" relatedToEventInstance="ei40"/>
<TLINK lid="l29" relType="BEFORE" eventInstanceID="ei42" relatedToTime="t43"/>
<TLINK lid="l30" relType="SIMULTANEOUS" eventInstanceID="ei44" relatedToEventInstance="ei41"/>
<TLINK lid="l31" relType="BEFORE" eventInstanceID="ei46" relatedToEventInstance="ei44"/>
<TLINK lid="l32" relType="SIMULTANEOUS" eventInstanceID="ei47" relatedToEventInstance="ei48"/>
<TLINK lid="l33" relType="IS_INCLUDED" eventInstanceID="ei50" relatedToTime="t49"/>
<TLINK lid="l34" relType="BEFORE" eventInstanceID="ei51" relatedToTime="t0"/>
<TLINK lid="l35" relType="AFTER" eventInstanceID="ei52" relatedToEventInstance="ei54"/>
<TLINK lid="l36" relType="AFTER" eventInstanceID="ei52" relatedToEventInstance="ei55"/>
<TLINK lid="l39" relType="SIMULTANEOUS" eventInstanceID="ei57" relatedToEventInstance="ei52"/>
<TLINK lid="l40" relType="AFTER" eventInstanceID="ei57" relatedToTime="t56"/>
<TLINK lid="l41" relType="SIMULTANEOUS" eventInstanceID="ei58" relatedToEventInstance="ei57"/>
<TLINK lid="l42" relType="AFTER" eventInstanceID="ei58" relatedToEventInstance="ei59"/>
<TLINK lid="l44" relType="AFTER" eventInstanceID="ei62" relatedToTime="t0"/>
<TLINK lid="l45" relType="INCLUDES" timeID="t64" relatedToEventInstance="ei63"/>
<TLINK lid="l46" relType="DURING" eventInstanceID="ei66" relatedToTime="t64"/>
<TLINK lid="l48" relType="DURING" eventInstanceID="ei67" relatedToTime="t64"/>
<TLINK lid="l50" relType="DURING" eventInstanceID="ei68" relatedToTime="t64"/>
<TLINK lid="l51" relType="BEFORE" eventInstanceID="ei69" relatedToTime="t0"/>
<TLINK lid="l52" relType="IDENTITY" eventInstanceID="ei70" relatedToEventInstance="ei69"/>
<TLINK lid="l53" relType="AFTER" timeID="t72" relatedToEventInstance="ei71"/>
<TLINK lid="l54" relType="SIMULTANEOUS" eventInstanceID="ei73" relatedToEventInstance="ei71"/>
<TLINK lid="l55" relType="AFTER" eventInstanceID="ei74" relatedToEventInstance="ei71"/>
<TLINK lid="l56" relType="BEFORE" eventInstanceID="ei75" relatedToTime="t0"/>
<TLINK lid="l57" relType="ENDED_BY" timeID="t76" relatedToEventInstance="ei77"/>
<TLINK lid="l58" relType="BEFORE" eventInstanceID="ei79" relatedToTime="t0"/>
<TLINK lid="l59" relType="IS_INCLUDED" eventInstanceID="ei81" relatedToTime="t0"/>
<TLINK lid="l61" relType="DURING" eventInstanceID="ei83" relatedToTime="t82"/>
<TLINK lid="l62" relType="BEFORE" eventInstanceID="ei84" relatedToTime="t0"/>
<TLINK lid="l63" relType="BEFORE" eventInstanceID="ei87" relatedToEventInstance="ei85"/>
<TLINK lid="l64" relType="DURING" eventInstanceID="ei87" relatedToEventInstance="ei88"/>
<TLINK lid="l66" relType="BEFORE" eventInstanceID="ei89" relatedToTime="t0"/>
<TLINK lid="l67" relType="BEFORE" eventInstanceID="ei90" relatedToTime="t0"/>
<TLINK lid="l68" relType="BEFORE" eventInstanceID="ei93" relatedToTime="t0"/>
<TLINK lid="l69" relType="DURING" eventInstanceID="ei94" relatedToTime="t0"/>
<TLINK lid="l70" relType="AFTER" eventInstanceID="ei95" relatedToTime="t96"/>
<TLINK lid="l71" relType="IS_INCLUDED" eventInstanceID="ei97" relatedToTime="t98"/>
<TLINK lid="l72" relType="ENDED_BY" timeID="t98" relatedToEventInstance="ei99"/>
<TLINK lid="l73" relType="SIMULTANEOUS" eventInstanceID="ei99" relatedToTime="t100"/>
<TLINK lid="l74" relType="SIMULTANEOUS" timeID="t102" relatedToEventInstance="ei103"/>
<TLINK lid="l75" relType="INCLUDES" timeID="t104" relatedToEventInstance="ei105"/>
<TLINK lid="l76" relType="BEFORE" eventInstanceID="ei107" relatedToTime="t0"/>
<TLINK lid="l80" relType="DURING" eventInstanceID="ei119" relatedToTime="t0"/>
<TLINK lid="l81" relType="AFTER" eventInstanceID="ei120" relatedToEventInstance="ei119"/>
<CLINK lid="l37" c-signalID="c53" eventInstanceID="ei54" relatedToEventInstance="ei52"/>
<CLINK lid="l38" c-signalID="c53" eventInstanceID="ei55" relatedToEventInstance="ei52"/>
<CLINK lid="l43" eventInstanceID="ei59" relatedToEventInstance="ei57"/>
<CLINK lid="l47" c-signalID="c65" eventInstanceID="ei66" relatedToEventInstance="ei62"/>
<CLINK lid="l49" c-signalID="c65" eventInstanceID="ei67" relatedToEventInstance="ei62"/>
<CLINK lid="l60" c-signalID="c80" eventInstanceID="ei81" relatedToEventInstance="ei79"/>
<CLINK lid="l65" c-signalID="c86" eventInstanceID="ei87" relatedToEventInstance="ei85"/>
<CLINK lid="l77" c-signalID="c110" eventInstanceID="ei111" relatedToEventInstance="ei108"/>
<CLINK lid="l78" c-signalID="c113" eventInstanceID="ei114" relatedToEventInstance="ei112"/>
<CLINK lid="l79" c-signalID="c113" eventInstanceID="ei115" relatedToEventInstance="ei112"/>
</TimeML>
