<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_1031</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-26</TIMEX3></DCT>
<TEXT>
 Philip Morris Cos., New York, <EVENT eid="e1" class="OCCURRENCE">adopted</EVENT> a defense measure <EVENT eid="e2" class="OCCURRENCE">designed</EVENT> to <EVENT eid="e3" class="OCCURRENCE">make</EVENT> a hostile <EVENT eid="e4" class="OCCURRENCE">takeover</EVENT> prohibitively expensive.
 The giant foods, tobacco and brewing company <EVENT eid="e5" class="REPORTING">said</EVENT> it will <EVENT eid="e6" class="OCCURRENCE">issue</EVENT> common-share purchase rights to shareholders of record <TIMEX3 tid="t7" type="DATE" value="1989-11-08" anchorTimeID="t0" functionInDocument="NONE">Nov. 8</TIMEX3>.
 Under certain circumstances, the rights would <EVENT eid="e8" class="I_STATE">entitle</EVENT> Philip Morris holders to <EVENT eid="e9" class="OCCURRENCE">buy</EVENT> shares of either the company or its acquirer for half price.
 The board isn't <EVENT eid="e10" class="STATE">aware</EVENT> of any <EVENT eid="e11" class="I_ACTION">attempts</EVENT> to <EVENT eid="e12" class="OCCURRENCE">take</EVENT> over Philip Morris, the company <EVENT eid="e13" class="REPORTING">said</EVENT>.
 As of <TIMEX3 tid="t14" type="DATE" value="1989-09-30" anchorTimeID="t0" functionInDocument="NONE">Sept. 30</TIMEX3>, Philip Morris <EVENT eid="e15" class="STATE">had</EVENT> 926 million shares outstanding.
 In composite trading on the New York Stock Exchange, Philip Morris shares <EVENT eid="e16" class="OCCURRENCE">closed</EVENT> <TIMEX3 tid="t17" type="DATE" value="1989-10-25" anchorTimeID="t0" functionInDocument="NONE">yesterday</TIMEX3> at $ 43.50 each, down $ 1.
</TEXT>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PRESENT" aspect="NONE" polarity="NEG" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="VERB"/>
<TLINK lid="l1" relType="AFTER" timeID="t0" relatedToEventInstance="ei5"/>
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei1"/>
<TLINK lid="l4" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei3"/>
<TLINK lid="l5" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei1"/>
<TLINK lid="l6" relType="SIMULTANEOUS" eventInstanceID="ei11" relatedToEventInstance="ei10"/>
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t0"/>
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToTime="t14"/>
<TLINK lid="l9" relType="INCLUDES" timeID="t17" relatedToEventInstance="ei16"/>
</TimeML>
