<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0172</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">1989-11-02</TIMEX3></DCT>
<TEXT>
 First of America Bank Corp. <EVENT eid="e1" class="REPORTING">said</EVENT> it <EVENT eid="e2" class="ASPECTUAL">completed</EVENT> its <EVENT eid="e3" class="OCCURRENCE">acquisition</EVENT> of Midwest Financial Group Inc. for about $ 250 million.
 First of America, which <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF" anchorTimeID="t0" functionInDocument="NONE">now</TIMEX3> <EVENT eid="e5" class="STATE">has</EVENT> 45 banks and $ 12.5 billion in assets, <EVENT eid="e6" class="REPORTING">announced</EVENT> an <EVENT eid="e7" class="I_ACTION">agreement</EVENT> to <EVENT eid="e8" class="OCCURRENCE">acquire</EVENT> the Peoria, Ill., bank holding company in <TIMEX3 tid="t9" type="DATE" value="1990-01" anchorTimeID="t0" functionInDocument="NONE">January</TIMEX3>.
 Midwest Financial has $ 2.3 billion in assets and eight banks.
 The Midwest Financial subsidiary banks will <EVENT eid="e10" class="ASPECTUAL">continue</EVENT> to <EVENT eid="e11" class="OCCURRENCE">operate</EVENT> under their current names until <TIMEX3 tid="t12" type="DATE" value="1990" functionInDocument="NONE">early 1990</TIMEX3>, when each will <EVENT eid="e13" class="OCCURRENCE">adopt</EVENT> the First of America name.
 Kalamazoo, Mich. -based First of America <EVENT eid="e14" class="REPORTING">said</EVENT> it will <EVENT eid="e15" class="OCCURRENCE">eliminate</EVENT> the 13 management positions of the former Midwest Financial parent company.
 First of America <EVENT eid="e16" class="REPORTING">said</EVENT> some of the managers will <EVENT eid="e17" class="OCCURRENCE">take</EVENT> other jobs with First of America.
 But it <EVENT eid="e18" class="REPORTING">said</EVENT> that severance <EVENT eid="e19" class="OCCURRENCE">payments</EVENT> to those executives not <EVENT eid="e20" class="OCCURRENCE">staying</EVENT> with the company will <EVENT eid="e21" class="OCCURRENCE">reduce</EVENT> First of America's operating results for 1989 by $ 3 million to $ 4 million, or 15 cents to 20 cents a share.
</TEXT>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PRESPART" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="AFTER" timeID="t0" relatedToEventInstance="ei1"/>
<TLINK lid="l2" relType="ENDED_BY" eventInstanceID="ei3" relatedToEventInstance="ei2"/>
<TLINK lid="l3" relType="INCLUDES" timeID="t4" relatedToTime="t0"/>
<TLINK lid="l4" relType="INCLUDES" timeID="t4" relatedToEventInstance="ei5"/>
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t0"/>
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t9"/>
<TLINK lid="l7" relType="AFTER" eventInstanceID="ei10" relatedToTime="t0"/>
<TLINK lid="l8" relType="ENDED_BY" eventInstanceID="ei11" relatedToTime="t12"/>
<TLINK lid="l9" relType="BEGINS" timeID="t12" relatedToEventInstance="ei13"/>
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei14" relatedToTime="t0"/>
<TLINK lid="l11" relType="SIMULTANEOUS" eventInstanceID="ei16" relatedToEventInstance="ei14"/>
<TLINK lid="l12" relType="SIMULTANEOUS" eventInstanceID="ei18" relatedToEventInstance="ei14"/>
<TLINK lid="l13" relType="IBEFORE" eventInstanceID="ei19" relatedToEventInstance="ei21"/>
</TimeML>
