<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0187</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">1989-11-02</TIMEX3></DCT>
<TEXT>
 The Finnish government and major creditors of bankrupt shipyard Waertsilae Marine Industries Oy <EVENT eid="e1" class="I_ACTION">agreed</EVENT> in principle to <EVENT eid="e2" class="OCCURRENCE">form</EVENT> a new company to <EVENT eid="e3" class="OCCURRENCE">complete</EVENT> most of the troubled shipyard's backlog of 15 ships.
 The new company will <EVENT eid="e4" class="I_ACTION">attempt</EVENT> to <EVENT eid="e5" class="OCCURRENCE">limit</EVENT> the shipyard's losses, participants <EVENT eid="e6" class="REPORTING">said</EVENT>.
 " The situation is that the bankruptcy court will <EVENT eid="e7" class="OCCURRENCE">get</EVENT> out of the shipbuilding business.
 Everything will be taken over by the new company, " <EVENT eid="e8" class="REPORTING">said</EVENT> Christian Andersson, executive vice president of Oy Waertsilae, former parent of Waertsilae Marine.
 Once its ownership is <EVENT eid="e9" class="OCCURRENCE">finalized</EVENT>, the new company will <EVENT eid="e10" class="ASPECTUAL">open</EVENT> <EVENT eid="e11" class="OCCURRENCE">talks</EVENT> with state-appointed receivers to <EVENT eid="e12" class="OCCURRENCE">buy</EVENT> or <EVENT eid="e13" class="OCCURRENCE">lease</EVENT> Waertsilae Marine's shipyard facilities.
 Subcontractors will be <EVENT eid="e14" class="I_ACTION">offered</EVENT> a <EVENT eid="e15" class="OCCURRENCE">settlement</EVENT> and a swift <EVENT eid="e16" class="OCCURRENCE">transition</EVENT> to new management is <EVENT eid="e17" class="I_STATE">expected</EVENT> to <EVENT eid="e18" class="I_ACTION">avert</EVENT> an <EVENT eid="e19" class="OCCURRENCE">exodus</EVENT> of skilled workers from Waertsilae Marine's two big shipyards, government officials <EVENT eid="e20" class="REPORTING">said</EVENT>.
 Under an accord <EVENT eid="e21" class="OCCURRENCE">signed</EVENT> <TIMEX3 tid="t22" type="DATE" value="1989-11-01" anchorTimeID="t0" functionInDocument="NONE">yesterday</TIMEX3>, the government and Union Bank of Finland would <EVENT eid="e23" class="OCCURRENCE">become</EVENT> major shareholders in the new company, each <EVENT eid="e24" class="OCCURRENCE">injecting</EVENT> 100 million Finnish markkaa ( $ 23.5 million ).
 Oy Waertsilae is to <EVENT eid="e25" class="OCCURRENCE">contribute</EVENT> 200 million markkaa, most of it as subordinated debt, and <EVENT eid="e26" class="OCCURRENCE">take</EVENT> a minority stake in the new company.
 Customers <EVENT eid="e27" class="STATE">holding</EVENT> contracts for Waertsilae Marine's undelivered ships are <EVENT eid="e28" class="I_STATE">expected</EVENT> to <EVENT eid="e29" class="OCCURRENCE">subscribe</EVENT> most of the remaining 170 million markkaa in share capital, government officials <EVENT eid="e30" class="REPORTING">said</EVENT>.
 Waertsilae Marine's biggest creditor is Miami-based Carnival Cruise Lines Inc.
 Carnival, which <EVENT eid="e31" class="STATE">has</EVENT> three ships on order from Waertsilae Marine, <EVENT eid="e32" class="OCCURRENCE">presented</EVENT> claims for $ 1.5 billion damages in the bankruptcy court <TIMEX3 tid="t33" type="DATE" value="1989-W44" anchorTimeID="t0" functionInDocument="NONE">this week</TIMEX3>.
 Waertsilae Marine's bankruptcy <EVENT eid="e34" class="OCCURRENCE">proceedings</EVENT> <EVENT eid="e35" class="ASPECTUAL">began</EVENT> <TIMEX3 tid="t36" type="DATE" value="1989-10-31" anchorTimeID="t0" functionInDocument="NONE">Tuesday</TIMEX3> in a Helsinki court.
</TEXT>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="NONE" aspect="NONE" polarity="POS" modality="none" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="AFTER" eventInstanceID="ei4" relatedToTime="t0"/>
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t0"/>
<TLINK lid="l4" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToEventInstance="ei6"/>
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei10"/>
<TLINK lid="l6" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei9"/>
<TLINK lid="l7" relType="AFTER" eventInstanceID="ei14" relatedToTime="t0"/>
<TLINK lid="l8" relType="DURING" eventInstanceID="ei15" relatedToEventInstance="ei11"/>
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei20" relatedToTime="t0"/>
<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToTime="t22"/>
<TLINK lid="l11" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei23"/>
<TLINK lid="l12" relType="AFTER" eventInstanceID="ei25" relatedToTime="t0"/>
<TLINK lid="l13" relType="SIMULTANEOUS" eventInstanceID="ei26" relatedToEventInstance="ei25"/>
<TLINK lid="l14" relType="DURING" eventInstanceID="ei27" relatedToTime="t0"/>
<TLINK lid="l15" relType="BEFORE" eventInstanceID="ei30" relatedToTime="t0"/>
<TLINK lid="l16" relType="DURING" eventInstanceID="ei31" relatedToTime="t0"/>
<TLINK lid="l17" relType="IS_INCLUDED" eventInstanceID="ei32" relatedToTime="t33"/>
<TLINK lid="l18" relType="BEGUN_BY" eventInstanceID="ei34" relatedToTime="t36"/>
<TLINK lid="l19" relType="IS_INCLUDED" eventInstanceID="ei35" relatedToTime="t36"/>
</TimeML>
