<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0558</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-30</TIMEX3></DCT>
<TEXT>
 Aetna Life amp Casualty Co.'s <TIMEX3 tid="t1" type="DATE" value="1989-Q3" anchorTimeID="t0" functionInDocument="NONE">third-quarter</TIMEX3> net income <EVENT eid="e2" class="OCCURRENCE">fell</EVENT> 22 % to $ 182.6 million, or $ 1.63 a share, reflecting the <EVENT eid="e3" class="STATE">damages</EVENT> from Hurricane Hugo and lower <EVENT eid="e4" class="STATE">results</EVENT> for some of the company's major divisions.
 Catastrophe <EVENT eid="e5" class="STATE">losses</EVENT> <EVENT eid="e6" class="OCCURRENCE">reduced</EVENT> Aetna's net income by $ 50 million, including $ 36 million from Hugo.
 <TIMEX3 tid="t7" type="DATE" value="1988" anchorTimeID="t0" functionInDocument="NONE">Last year</TIMEX3> catastrophe <EVENT eid="e8" class="STATE">losses</EVENT> totaled $ 5 million, when <EVENT eid="e9" class="STATE">net</EVENT> was $ 235.5 million, or $ 2.07 a share.
 The <TIMEX3 tid="t10" type="DATE" value="1988" anchorTimeID="t0" functionInDocument="NONE">year-earlier</TIMEX3> <EVENT eid="e11" class="STATE">results</EVENT> have been <EVENT eid="e12" class="I_ACTION">restated</EVENT> to <EVENT eid="e13" class="I_STATE">reflect</EVENT> an accounting <EVENT eid="e14" class="OCCURRENCE">change</EVENT>.
 The insurer has <EVENT eid="e15" class="ASPECTUAL">started</EVENT> <EVENT eid="e16" class="OCCURRENCE">processing</EVENT> <EVENT eid="e17" class="OCCURRENCE">claims</EVENT> from the Northern California <EVENT eid="e18" class="OCCURRENCE">earthquake</EVENT> <TIMEX3 tid="t19" type="DATE" value="1989-WXX" anchorTimeID="t0" functionInDocument="NONE">nearly two weeks ago</TIMEX3>.
 But <C-SIGNAL cid="c20">because</C-SIGNAL> these claims are more <EVENT eid="e21" class="STATE">difficult</EVENT> to evaluate and have been <EVENT eid="e22" class="OCCURRENCE">coming</EVENT> in more slowly, the company <EVENT eid="e23" class="STATE">has</EVENT> no <EVENT eid="e24" class="I_STATE">estimate</EVENT> of the <EVENT eid="e25" class="STATE">impact</EVENT> of the <EVENT eid="e26" class="OCCURRENCE">earthquake</EVENT> on <TIMEX3 tid="t27" type="DATE" value="1989-Q4" anchorTimeID="t0" functionInDocument="NONE">fourth-quarter</TIMEX3> <EVENT eid="e28" class="STATE">results</EVENT>.
 In New York Stock Exchange composite trading <TIMEX3 tid="t29" type="DATE" value="1989-10-27" anchorTimeID="t0" functionInDocument="NONE">Friday</TIMEX3>, Aetna <EVENT eid="e30" class="OCCURRENCE">closed</EVENT> at $ 60, down 50 cents.
 In <TIMEX3 tid="t31" type="DATE" value="1989-Q3" anchorTimeID="t0" functionInDocument="NONE">the latest quarter</TIMEX3>, Aetna <EVENT eid="e32" class="STATE">had</EVENT> a $ 23 million <EVENT eid="e33" class="OCCURRENCE">loss</EVENT> on its auto / homeowners line, compared with <EVENT eid="e34" class="STATE">earnings</EVENT> of $ 33 million <TIMEX3 tid="t35" type="DATE" value="1988-Q3" anchorTimeID="t29" functionInDocument="NONE">last year</TIMEX3>.
 Profit for its commercial insurance division <EVENT eid="e36" class="OCCURRENCE">fell</EVENT> 30 % to $ 59 million, reflecting higher catastrophe <EVENT eid="e37" class="OCCURRENCE">losses</EVENT> and the price <EVENT eid="e38" class="OCCURRENCE">war</EVENT> in the property / casualty market for <TIMEX3 tid="t39" type="DURATION" value="P3Y" functionInDocument="NONE">nearly three years</TIMEX3>.
 However, Aetna's employee benefits division, which includes its group health insurance operations, <EVENT eid="e40" class="REPORTING">posted</EVENT> a 34 % profit <EVENT eid="e41" class="OCCURRENCE">gain</EVENT> to $ 106 million.
 <TIMEX3 tid="t42" type="DATE" value="1989-Q3" anchorTimeID="t0" functionInDocument="NONE">Third-quarter</TIMEX3> <EVENT eid="e43" class="STATE">results</EVENT> included net realized capital <EVENT eid="e44" class="STATE">gains</EVENT> of $ 48 million, which <EVENT eid="e45" class="STATE">included</EVENT> $ 27 million from the <EVENT eid="e46" class="OCCURRENCE">sale</EVENT> of Federated Investors in <TIMEX3 tid="t47" type="DATE" value="1989-08" anchorTimeID="t0" functionInDocument="NONE">August</TIMEX3> and a $ 15 million tax credit.
 In <TIMEX3 tid="t48" type="DURATION" value="P9M" functionInDocument="NONE">the nine months</TIMEX3>, net <EVENT eid="e49" class="OCCURRENCE">rose</EVENT> 4.3 % to $ 525.8 million or $ 4.67 a share, from $ 504.2 million, or $ 4.41 a share, <TIMEX3 tid="t50" type="DATE" value="1988" anchorTimeID="t0" functionInDocument="NONE">last year</TIMEX3>.
</TEXT>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="AFTER" timeID="t0" relatedToEventInstance="ei2"/>
<TLINK lid="l2" relType="AFTER" timeID="t0" relatedToEventInstance="ei15"/>
<TLINK lid="l3" relType="AFTER" timeID="t0" relatedToEventInstance="ei40"/>
<TLINK lid="l4" relType="DURING" timeID="t1" relatedToEventInstance="ei2"/>
<TLINK lid="l5" relType="IDENTITY" timeID="t1" relatedToTime="t42"/>
<TLINK lid="l6" relType="IS_INCLUDED" timeID="t1" relatedToTime="t48"/>
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei2"/>
<TLINK lid="l10" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei2"/>
<TLINK lid="l11" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToEventInstance="ei3"/>
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei6"/>
<TLINK lid="l13" relType="INCLUDES" timeID="t7" relatedToEventInstance="ei8"/>
<TLINK lid="l14" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei11"/>
<TLINK lid="l15" relType="SIMULTANEOUS" eventInstanceID="ei9" relatedToEventInstance="ei8"/>
<TLINK lid="l16" relType="DURING" timeID="t10" relatedToEventInstance="ei11"/>
<TLINK lid="l17" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei14"/>
<TLINK lid="l19" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei18"/>
<TLINK lid="l20" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei15"/>
<TLINK lid="l21" relType="BEFORE" eventInstanceID="ei18" relatedToEventInstance="ei17"/>
<TLINK lid="l22" relType="INCLUDES" timeID="t19" relatedToEventInstance="ei18"/>
<TLINK lid="l25" relType="IDENTITY" eventInstanceID="ei23" relatedToEventInstance="ei24"/>
<TLINK lid="l26" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei22"/>
<TLINK lid="l27" relType="IDENTITY" eventInstanceID="ei26" relatedToEventInstance="ei18"/>
<TLINK lid="l28" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei25"/>
<TLINK lid="l29" relType="DURING" timeID="t27" relatedToEventInstance="ei28"/>
<TLINK lid="l30" relType="INCLUDES" eventInstanceID="ei28" relatedToEventInstance="ei24"/>
<TLINK lid="l31" relType="INCLUDES" timeID="t29" relatedToEventInstance="ei30"/>
<TLINK lid="l32" relType="IDENTITY" timeID="t31" relatedToTime="t1"/>
<TLINK lid="l33" relType="INCLUDES" timeID="t31" relatedToEventInstance="ei32"/>
<TLINK lid="l34" relType="DURING" timeID="t31" relatedToEventInstance="ei36"/>
<TLINK lid="l35" relType="IDENTITY" eventInstanceID="ei33" relatedToEventInstance="ei32"/>
<TLINK lid="l36" relType="AFTER" eventInstanceID="ei33" relatedToEventInstance="ei34"/>
<TLINK lid="l37" relType="IS_INCLUDED" eventInstanceID="ei34" relatedToTime="t35"/>
<TLINK lid="l38" relType="BEFORE" timeID="t35" relatedToTime="t31"/>
<TLINK lid="l41" relType="BEFORE" eventInstanceID="ei37" relatedToEventInstance="ei36"/>
<TLINK lid="l42" relType="BEFORE" eventInstanceID="ei38" relatedToEventInstance="ei36"/>
<TLINK lid="l43" relType="DURING" timeID="t39" relatedToEventInstance="ei38"/>
<TLINK lid="l44" relType="DURING" timeID="t42" relatedToEventInstance="ei43"/>
<TLINK lid="l45" relType="IS_INCLUDED" eventInstanceID="ei44" relatedToEventInstance="ei43"/>
<TLINK lid="l46" relType="IS_INCLUDED" eventInstanceID="ei45" relatedToTime="t42"/>
<TLINK lid="l47" relType="INCLUDES" timeID="t47" relatedToEventInstance="ei46"/>
<TLINK lid="l48" relType="IS_INCLUDED" eventInstanceID="ei49" relatedToTime="t48"/>
<CLINK lid="l7" eventInstanceID="ei2" relatedToEventInstance="ei3"/>
<CLINK lid="l8" eventInstanceID="ei2" relatedToEventInstance="ei4"/>
<CLINK lid="l18" eventInstanceID="ei12" relatedToEventInstance="ei14"/>
<CLINK lid="l23" c-signalID="c20" eventInstanceID="ei21" relatedToEventInstance="ei23"/>
<CLINK lid="l24" c-signalID="c20" eventInstanceID="ei22" relatedToEventInstance="ei23"/>
<CLINK lid="l39" eventInstanceID="ei36" relatedToEventInstance="ei37"/>
<CLINK lid="l40" eventInstanceID="ei36" relatedToEventInstance="ei38"/>
</TimeML>
