<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0557</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-30</TIMEX3></DCT>
<TEXT>
 RJR Nabisco Inc. <EVENT eid="e1" class="REPORTING">said</EVENT> it <EVENT eid="e2" class="I_STATE">agreed</EVENT> to <EVENT eid="e3" class="OCCURRENCE">sell</EVENT> its Baby Ruth, Butterfinger and Pearson candy businesses to Nestle S.A.'s Nestle Foods unit for $ 370 million.
 The <EVENT eid="e4" class="OCCURRENCE">sale</EVENT>, at a higher price than some analysts had <EVENT eid="e5" class="I_STATE">expected</EVENT>, <EVENT eid="e6" class="I_ACTION">helps</EVENT> the food and tobacco giant <EVENT eid="e7" class="OCCURRENCE">raise</EVENT> funds to <EVENT eid="e8" class="OCCURRENCE">pay</EVENT> debt and <EVENT eid="e9" class="OCCURRENCE">boosts</EVENT> Nestle's 7 % share of the U.S. candy market to about 12 %.
 The candy businesses <EVENT eid="e10" class="STATE">had</EVENT> <EVENT eid="e11" class="STATE">sales</EVENT> of about $ 154 million <TIMEX3 tid="t12" type="DATE" value="1988" anchorTimeID="t0" functionInDocument="NONE">last year</TIMEX3>, which was roughly 12 % of total revenue for RJR's Planters LifeSavers unit, <EVENT eid="e13" class="REPORTING">according</EVENT> to a memorandum <EVENT eid="e14" class="OCCURRENCE">distributed</EVENT> by RJR's owner, Kohlberg Kravis Roberts amp Co., to bankers <TIMEX3 tid="t15" type="DATE" value="1988-12" anchorTimeID="t0" functionInDocument="NONE">last December</TIMEX3>.
 The Nestle acquisition includes a candy plant in Franklin Park, Ill., which employs about 800 workers.
 The <EVENT eid="e16" class="OCCURRENCE">sale</EVENT>, which had been <EVENT eid="e17" class="I_STATE">expected</EVENT>, is part of KKR's <EVENT eid="e18" class="I_STATE">program</EVENT> to <EVENT eid="e19" class="OCCURRENCE">pay</EVENT> down $ 5 billion of a $ 6 billion bridge loan by <TIMEX3 tid="t20" type="DATE" value="1990-02" anchorTimeID="t0" functionInDocument="NONE">February</TIMEX3>.
 Roughly $ 2 billion of that debt has already been <EVENT eid="e21" class="OCCURRENCE">repaid</EVENT> from previous asset sales, and RJR <EVENT eid="e22" class="I_STATE">expects</EVENT> to <EVENT eid="e23" class="OCCURRENCE">use</EVENT> another $ 2 billion from the pending, two-part <EVENT eid="e24" class="OCCURRENCE">sale</EVENT> of most of its Del Monte unit.
 That <EVENT eid="e25" class="OCCURRENCE">sale</EVENT>, however, could still <EVENT eid="e26" class="OCCURRENCE">fall</EVENT> through if financing problems <EVENT eid="e27" class="OCCURRENCE">develop</EVENT>.
 <C-SIGNAL cid="c28">Thus</C-SIGNAL>, it <EVENT eid="e29" class="STATE">remains</EVENT> crucial for RJR to obtain top dollar for its smaller assets like the candy brands.
 Louis Gerstner Jr., chairman and chief executive officer of New York-based RJR, called the sale a " significant step " in the company's divestiture program, as well as a " a strategic divestiture. "
 Since KKR <EVENT eid="e30" class="OCCURRENCE">bought</EVENT> RJR in <TIMEX3 tid="t31" type="DATE" value="1989-02" anchorTimeID="t0" functionInDocument="NONE">February</TIMEX3> for $ 25 billion of debt, it has <EVENT eid="e32" class="I_STATE">agreed</EVENT> to <EVENT eid="e33" class="OCCURRENCE">sell</EVENT> nearly $ 5 billion of RJR assets.
 RJR's executives have <EVENT eid="e34" class="REPORTING">said</EVENT> they will <EVENT eid="e35" class="OCCURRENCE">dispense</EVENT> with certain brands, in particular, that aren't <EVENT eid="e36" class="STATE">leaders</EVENT> in their markets.
 " RJR Nabisco and Planters LifeSavers will <EVENT eid="e37" class="OCCURRENCE">concentrate</EVENT> more on our own core businesses, " Mr. Gerstner <EVENT eid="e38" class="REPORTING">said</EVENT> <TIMEX3 tid="t39" type="DATE" value="1989-10-27" anchorTimeID="t0" functionInDocument="NONE">Friday</TIMEX3>.
 Baby Ruth and Butterfinger are both among the top-selling 15 chocolate bars in the U.S., but RJR's overall share of the roughly $ 5.1 billion market is less than 5 %.
 Nestle's share of 7 % before <TIMEX3 tid="t40" type="DATE" value="1989-10-27" anchorTimeID="t0" functionInDocument="NONE">Friday</TIMEX3>'s <EVENT eid="e41" class="OCCURRENCE">purchases</EVENT> is far below the shares of market leaders Hershey Foods Corp. and Mars Inc., which have about 40 % and 36 % of the market, respectively.
 " This means Nestle is now in the candybar business in a big way, " <EVENT eid="e42" class="REPORTING">said</EVENT> Lisbeth Echeandia, publisher of Orlando, Fla. -based Confectioner Magazine.
 " For them, it makes all kinds of sense.
 They 've been <EVENT eid="e43" class="OCCURRENCE">given</EVENT> a mandate from Switzerland " to <EVENT eid="e44" class="I_ACTION">expand</EVENT> their U.S. chocolate operations.
 Nestle S.A. is based in Vevey, Switzerland.
 The new candy bars, " <EVENT eid="e45" class="OCCURRENCE">make</EVENT> an important <EVENT eid="e46" class="OCCURRENCE">contribution</EVENT> to our Nestle Foods commitment to this very important strategic unit, " <EVENT eid="e47" class="REPORTING">said</EVENT> C. Alan MacDonald, president of Nestle Foods in Purchase, N.Y.
</TEXT>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="NONE" aspect="NONE" polarity="POS" modality="could" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="PRESENT" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="IDENTITY" eventInstanceID="ei4" relatedToEventInstance="ei3"/>
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei6"/>
<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei9"/>
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei2"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei4"/>
<TLINK lid="l9" relType="SIMULTANEOUS" eventInstanceID="ei6" relatedToEventInstance="ei9"/>
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t0"/>
<TLINK lid="l11" relType="IDENTITY" eventInstanceID="ei10" relatedToEventInstance="ei11"/>
<TLINK lid="l12" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t12"/>
<TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t15"/>
<TLINK lid="l14" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t15"/>
<TLINK lid="l15" relType="IDENTITY" eventInstanceID="ei16" relatedToEventInstance="ei4"/>
<TLINK lid="l16" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToEventInstance="ei18"/>
<TLINK lid="l17" relType="BEFORE" eventInstanceID="ei17" relatedToTime="t0"/>
<TLINK lid="l18" relType="ENDED_BY" eventInstanceID="ei19" relatedToTime="t20"/>
<TLINK lid="l19" relType="BEFORE" eventInstanceID="ei21" relatedToTime="t0"/>
<TLINK lid="l20" relType="INCLUDES" eventInstanceID="ei22" relatedToTime="t0"/>
<TLINK lid="l21" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei23"/>
<TLINK lid="l22" relType="IDENTITY" eventInstanceID="ei25" relatedToEventInstance="ei24"/>
<TLINK lid="l23" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei25"/>
<TLINK lid="l24" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei27"/>
<TLINK lid="l26" relType="IS_INCLUDED" eventInstanceID="ei30" relatedToTime="t31"/>
<TLINK lid="l27" relType="AFTER" eventInstanceID="ei32" relatedToEventInstance="ei30"/>
<TLINK lid="l28" relType="BEFORE" eventInstanceID="ei34" relatedToTime="t0"/>
<TLINK lid="l29" relType="BEFORE" eventInstanceID="ei36" relatedToEventInstance="ei35"/>
<TLINK lid="l30" relType="AFTER" eventInstanceID="ei37" relatedToTime="t0"/>
<TLINK lid="l31" relType="IS_INCLUDED" eventInstanceID="ei38" relatedToTime="t39"/>
<TLINK lid="l32" relType="SIMULTANEOUS" eventInstanceID="ei41" relatedToEventInstance="ei3"/>
<TLINK lid="l33" relType="IS_INCLUDED" eventInstanceID="ei41" relatedToTime="t40"/>
<TLINK lid="l34" relType="BEFORE" eventInstanceID="ei42" relatedToTime="t0"/>
<TLINK lid="l35" relType="BEFORE" eventInstanceID="ei43" relatedToTime="t0"/>
<TLINK lid="l36" relType="BEFORE" eventInstanceID="ei43" relatedToEventInstance="ei42"/>
<TLINK lid="l37" relType="IDENTITY" eventInstanceID="ei45" relatedToEventInstance="ei46"/>
<TLINK lid="l38" relType="BEFORE" eventInstanceID="ei47" relatedToTime="t0"/>
<CLINK lid="l5" eventInstanceID="ei4" relatedToEventInstance="ei7"/>
<CLINK lid="l6" eventInstanceID="ei4" relatedToEventInstance="ei9"/>
<CLINK lid="l25" c-signalID="c28" eventInstanceID="ei26" relatedToEventInstance="ei29"/>
</TimeML>
