<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0781</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-27</TIMEX3></DCT>
<TEXT>
 Intel Corp.'s most powerful computer chip <EVENT eid="e1" class="STATE">has</EVENT> flaws that could <EVENT eid="e2" class="I_ACTION">delay</EVENT> several computer makers ' marketing <EVENT eid="e3" class="OCCURRENCE">efforts</EVENT>, but the " bugs " aren't <EVENT eid="e4" class="I_STATE">expected</EVENT> to <EVENT eid="e5" class="OCCURRENCE">hurt</EVENT> Intel and most computer makers.
 Computer experts familiar with the flaws, found in Intel's 80486 chip, <EVENT eid="e6" class="REPORTING">say</EVENT> the defects don't <EVENT eid="e7" class="STATE">affect</EVENT> the average user and are likely to be <EVENT eid="e8" class="OCCURRENCE">cleared</EVENT> up before most computers using the chip as their " brains " <EVENT eid="e9" class="OCCURRENCE">appear</EVENT> on the market <TIMEX3 tid="t10" type="DATE" value="1990-XX-XX" anchorTimeID="t0" functionInDocument="NONE">sometime next year</TIMEX3>.
 Intel <EVENT eid="e11" class="REPORTING">said</EVENT> that <TIMEX3 tid="t12" type="DATE" value="1989-WXX" anchorTimeID="t0" functionInDocument="NONE">last week</TIMEX3> a customer <EVENT eid="e13" class="OCCURRENCE">discovered</EVENT> two flaws in its 80486 microprocessor chip's " floating-point unit ", a set of circuits that do certain calculations.
 On <TIMEX3 tid="t14" type="DATE" value="1989-10-27" anchorTimeID="t0" functionInDocument="NONE">Friday</TIMEX3>, Intel <EVENT eid="e15" class="ASPECTUAL">began</EVENT> <EVENT eid="e16" class="I_ACTION">notifying</EVENT> customers about the bugs which <EVENT eid="e17" class="OCCURRENCE">cause</EVENT> the chip to <EVENT eid="e18" class="OCCURRENCE">give</EVENT> wrong answers for some mathematical calculations.
 But while International Business Machines Corp. and Compaq Computer Corp. <EVENT eid="e19" class="REPORTING">say</EVENT> the bugs will <EVENT eid="e20" class="I_ACTION">delay</EVENT> products, most big computer makers <EVENT eid="e21" class="REPORTING">said</EVENT> the flaws don't <EVENT eid="e22" class="STATE">affect</EVENT> them.
 " Bugs like this are just a normal part of product development, " <EVENT eid="e23" class="REPORTING">said</EVENT> Richard Archuleta, director of Hewlett - Packard Co.'s advanced systems development.
 Hewlett <EVENT eid="e24" class="I_ACTION">announced</EVENT> <TIMEX3 tid="t25" type="DATE" value="1989-WXX" anchorTimeID="t0" functionInDocument="NONE">last week</TIMEX3> that it <EVENT eid="e26" class="I_STATE">planned</EVENT> to <EVENT eid="e27" class="OCCURRENCE">ship</EVENT> a computer based on the 486 chip <TIMEX3 tid="t28" type="DATE" value="1990" anchorTimeID="t0" functionInDocument="NONE">early next year</TIMEX3>.
 " These bugs don't <EVENT eid="e29" class="STATE">affect</EVENT> our schedule at all, " he <EVENT eid="e30" class="REPORTING">said</EVENT>.
 Likewise, AST Research Inc. and Sun Microsystems Inc. <EVENT eid="e31" class="REPORTING">said</EVENT> the bugs won't <EVENT eid="e32" class="I_ACTION">delay</EVENT> their <EVENT eid="e33" class="OCCURRENCE">development</EVENT> of 486-based machines.
 " We haven't <EVENT eid="e34" class="OCCURRENCE">modified</EVENT> our schedules in any way, " <EVENT eid="e35" class="REPORTING">said</EVENT> a Sun spokesman.
 To <EVENT eid="e36" class="OCCURRENCE">switch</EVENT> to another vendor's chips, " would not definitely be an option, " he <EVENT eid="e37" class="REPORTING">said</EVENT>.
 Nonetheless, <EVENT eid="e38" class="OCCURRENCE">concern</EVENT> about the chip may have been responsible for a <EVENT eid="e39" class="OCCURRENCE">decline</EVENT> of 87.5 cents in Intel's stock to $ 32 a share <TIMEX3 tid="t40" type="DATE" value="1989-10-26" anchorTimeID="t0" functionInDocument="NONE">yesterday</TIMEX3> in over-the-counter <EVENT eid="e41" class="OCCURRENCE">trading</EVENT>, on volume of 3,609,800 shares, and partly responsible for a <EVENT eid="e42" class="OCCURRENCE">drop</EVENT> in Compaq's stock in New York Stock Exchange composite <EVENT eid="e43" class="OCCURRENCE">trading</EVENT> on <TIMEX3 tid="t44" type="DATE" value="1989-10-25" anchorTimeID="t0" functionInDocument="NONE">Wednesday</TIMEX3>.
 <TIMEX3 tid="t45" type="DATE" value="1989-10-26" anchorTimeID="t0" functionInDocument="NONE">Yesterday</TIMEX3>, Compaq <EVENT eid="e46" class="OCCURRENCE">plunged</EVENT> further, <EVENT eid="e47" class="OCCURRENCE">closing</EVENT> at $ 100 a share, off $ 8.625 a share, on volume of 2,633,700 shares.
 Most of Compaq's <EVENT eid="e48" class="OCCURRENCE">decline</EVENT> is being <EVENT eid="e49" class="I_ACTION">attributed</EVENT> to a <TIMEX3 tid="t50" type="DATE" value="1989-Q3" functionInDocument="NONE">third-quarter</TIMEX3> earnings report that came in at the low end of analysts ' expectations.
 Intel <EVENT eid="e51" class="REPORTING">said</EVENT> it had <EVENT eid="e52" class="OCCURRENCE">corrected</EVENT> the problems and would <EVENT eid="e53" class="ASPECTUAL">start</EVENT> <EVENT eid="e54" class="OCCURRENCE">producing</EVENT> bugless chips <TIMEX3 tid="t55" type="DATE" value="1989-WXX" anchorTimeID="t0" functionInDocument="NONE">next week</TIMEX3>.
 " We should not be <EVENT eid="e56" class="PERCEPTION">seeing</EVENT> any more, " <EVENT eid="e57" class="REPORTING">said</EVENT> Bill Rash, Intel's director for the 486 chip.
 What's more, the bugs only <EVENT eid="e58" class="OCCURRENCE">emerge</EVENT> on esoteric applications such as computer-aided design and scientific calculations, he <EVENT eid="e59" class="REPORTING">said</EVENT>, and then very seldom.
 " These errata do not <EVENT eid="e60" class="STATE">affect</EVENT> business programs, " he <EVENT eid="e61" class="REPORTING">said</EVENT>.
 The bugs will <EVENT eid="e62" class="OCCURRENCE">cause</EVENT> problems in " specific and rare circumstances that will not occur in typical applications " such as word-processing and spreadsheets, <EVENT eid="e63" class="REPORTING">said</EVENT> Michael Slater, editor of the Microprocessor Report, an industry newsletter.
 Sun, Hewlett - Packard and others <EVENT eid="e64" class="REPORTING">say</EVENT> Intel isn't wholly to blame for the snafu.
 The real culprits, they <EVENT eid="e65" class="REPORTING">said</EVENT>, are computer makers such as IBM that have <EVENT eid="e66" class="OCCURRENCE">jumped</EVENT> the gun to <EVENT eid="e67" class="OCCURRENCE">unveil</EVENT> 486-based products.
 " <C-SIGNAL cid="c68">The reason</C-SIGNAL> this is <EVENT eid="e69" class="OCCURRENCE">getting</EVENT> so much visibility is that some <EVENT eid="e70" class="ASPECTUAL">started</EVENT> <EVENT eid="e71" class="OCCURRENCE">shipping</EVENT> and <EVENT eid="e72" class="I_ACTION">announced</EVENT> early availability, " <EVENT eid="e73" class="REPORTING">said</EVENT> Hewlett - Packard's Mr. Archuleta.
 " You can do that but you 're taking a risk.
 Those companies are paying the price for taking the risk. "
 In <TIMEX3 tid="t74" type="DATE" value="1989-09" anchorTimeID="t0" functionInDocument="NONE">late September</TIMEX3>, IBM <EVENT eid="e75" class="ASPECTUAL">began</EVENT> <EVENT eid="e76" class="OCCURRENCE">shipping</EVENT> a plug-in card that converts its PS / 2 model 70-A21 from a 80386 machine to an 80486 machine.
 An IBM spokeswoman <EVENT eid="e77" class="REPORTING">said</EVENT> the company <EVENT eid="e78" class="REPORTING">told</EVENT> customers <TIMEX3 tid="t79" type="DATE" value="1989-10-23" anchorTimeID="t0" functionInDocument="NONE">Monday</TIMEX3> about the bugs and temporarily <EVENT eid="e80" class="ASPECTUAL">stopped</EVENT> <EVENT eid="e81" class="OCCURRENCE">shipping</EVENT> the product.
 IBM <EVENT eid="e82" class="I_STATE">has</EVENT> no plans to <EVENT eid="e83" class="OCCURRENCE">recall</EVENT> its add-on cards, the spokeswoman <EVENT eid="e84" class="REPORTING">said</EVENT>, and could probably <EVENT eid="e85" class="OCCURRENCE">circumvent</EVENT> the bugs without long product <EVENT eid="e86" class="OCCURRENCE">delays</EVENT>.
 " We don't <EVENT eid="e87" class="OCCURRENCE">look</EVENT> at this as a major problem for us, " she <EVENT eid="e88" class="REPORTING">said</EVENT>.
 Compaq, which <EVENT eid="e89" class="REPORTING">said</EVENT> it <EVENT eid="e90" class="OCCURRENCE">discovered</EVENT> the bugs, still <EVENT eid="e91" class="I_STATE">plans</EVENT> to <EVENT eid="e92" class="OCCURRENCE">announce</EVENT> new 486 products on <TIMEX3 tid="t93" type="DATE" value="1989-11-06" anchorTimeID="t0" functionInDocument="NONE">Nov. 6</TIMEX3>.
 <C-SIGNAL cid="c94">Because of</C-SIGNAL> the glitch, however, the company <EVENT eid="e95" class="REPORTING">said</EVENT> it doesn't <EVENT eid="e96" class="I_STATE">know</EVENT> when its machine will be commercially <EVENT eid="e97" class="STATE">available</EVENT>.
 That's a break from Compaq tradition, <C-SIGNAL cid="c98">because</C-SIGNAL> the company doesn't announce products until they 're actually at the dealers.
 The problem is being <EVENT eid="e99" class="OCCURRENCE">ballyhooed</EVENT>, experts <EVENT eid="e100" class="REPORTING">say</EVENT>, <C-SIGNAL cid="c101">because</C-SIGNAL> the 486 is Intel's future flagship.
 Intel's microprocessors are the chips of choice in many of today's personal computers and the 80486 microprocessor is the spearhead of the company's bid to guard that spot in the next generation of machines.
 " Although these sorts of bugs are not at all uncommon, the 486 is an extremely high-profile product, " <EVENT eid="e102" class="REPORTING">said</EVENT> Mr. Slater, the newsletter editor.
 Intel's 80486 chip is the Corvette of Intel's microprocessors, a super-fast, super-expensive chip that only the most power-hungry computer users are likely to buy for at least <TIMEX3 tid="t103" type="DURATION" value="PXY" functionInDocument="NONE">several years</TIMEX3>.
 Unveiled <TIMEX3 tid="t104" type="DATE" value="1989-04" anchorTimeID="t0" functionInDocument="NONE">last April</TIMEX3>, the chip crams 1.2 million transistors on a sliver of silicon, more than four times as many as on Intel's earlier model, 80386.
 Intel clocks the chip's speed at 15 million instructions per second, or MIPs.
 That's four times as fast as the 386.
 Machines <EVENT eid="e105" class="OCCURRENCE">using</EVENT> the 486 are <EVENT eid="e106" class="I_STATE">expected</EVENT> to <EVENT eid="e107" class="OCCURRENCE">challenge</EVENT> higher-priced work stations and minicomputers in applications such as so-called servers, which connect groups of computers together, and in computer-aided design.
 But while the chip's speed in processing power is dazzling, it's real strength lies in its software inheritance.
 The 486 is the descendant of a long series of Intel chips that <EVENT eid="e108" class="ASPECTUAL">began</EVENT> <EVENT eid="e109" class="OCCURRENCE">dominating</EVENT> the market ever since IBM <EVENT eid="e110" class="OCCURRENCE">picked</EVENT> the 16-bit 8088 chip for its first personal computer.
 ( A 16-bit microprocessor processes 16 pieces of data at a time and is slower than newer, 32-bit chips. )
 Since then, Intel has <EVENT eid="e111" class="OCCURRENCE">cornered</EVENT> a large part of the market with successive generations of 16-bit and 32-bit chips, all of which can run software written for previous models.
 That's what will <EVENT eid="e112" class="ASPECTUAL">keep</EVENT> computer makers <EVENT eid="e113" class="OCCURRENCE">coming</EVENT> in spite of the irritation of bugs.
 Big personal computer makers and many makers of engineering workstations are <EVENT eid="e114" class="OCCURRENCE">developing</EVENT> 486-based machines, which are <EVENT eid="e115" class="I_STATE">expected</EVENT> to <EVENT eid="e116" class="OCCURRENCE">reach</EVENT> the market <TIMEX3 tid="t117" type="DATE" value="1990" anchorTimeID="t0" functionInDocument="NONE">early next year</TIMEX3>.
 Of the big computer makers, only Apple Computer Co. bases its machines on Motorola chips instead.
 " The 486 is going to <EVENT eid="e118" class="OCCURRENCE">have</EVENT> a big <EVENT eid="e119" class="OCCURRENCE">impact</EVENT> on the industry, " <EVENT eid="e120" class="REPORTING">said</EVENT> Hewlett - Packard's Mr. Archuleta.
 " It's going to be the leading edge technology in personal computers for <TIMEX3 tid="t121" type="DURATION" value="PXY" functionInDocument="NONE">the next few years</TIMEX3>.
 This bug is not going to <EVENT eid="e122" class="STATE">have</EVENT> any affect on that at all. "
 Andy Zipser in Dallas contributed to this article.
</TEXT>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none" pos="VERB"/>
<MAKEINSTANCE eventID="e119" eiid="ei119" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e120" eiid="ei120" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e122" eiid="ei122" tense="FUTURE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e118" eiid="ei118" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e59" eiid="ei59" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e58" eiid="ei58" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e54" eiid="ei54" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e57" eiid="ei57" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e56" eiid="ei56" tense="NONE" aspect="PROGRESSIVE" polarity="NEG" modality="should" pos="VERB"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e53" eiid="ei53" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="NOUN"/>
<MAKEINSTANCE eventID="e52" eiid="ei52" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e115" eiid="ei115" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e114" eiid="ei114" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e88" eiid="ei88" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e89" eiid="ei89" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e111" eiid="ei111" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e110" eiid="ei110" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e113" eiid="ei113" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e112" eiid="ei112" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e82" eiid="ei82" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e83" eiid="ei83" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e80" eiid="ei80" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e81" eiid="ei81" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e86" eiid="ei86" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e87" eiid="ei87" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e84" eiid="ei84" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e85" eiid="ei85" tense="NONE" aspect="NONE" polarity="POS" modality="could" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e108" eiid="ei108" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e109" eiid="ei109" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e102" eiid="ei102" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e100" eiid="ei100" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e106" eiid="ei106" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e107" eiid="ei107" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e105" eiid="ei105" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="FUTURE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e60" eiid="ei60" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e61" eiid="ei61" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e62" eiid="ei62" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e63" eiid="ei63" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e64" eiid="ei64" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e65" eiid="ei65" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e66" eiid="ei66" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e67" eiid="ei67" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e69" eiid="ei69" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="NONE" aspect="NONE" polarity="POS" modality="could" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e99" eiid="ei99" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e91" eiid="ei91" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e90" eiid="ei90" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e92" eiid="ei92" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e95" eiid="ei95" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e97" eiid="ei97" tense="FUTURE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e96" eiid="ei96" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e116" eiid="ei116" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e48" eiid="ei48" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e77" eiid="ei77" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e76" eiid="ei76" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e75" eiid="ei75" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e73" eiid="ei73" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e72" eiid="ei72" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e71" eiid="ei71" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e70" eiid="ei70" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e78" eiid="ei78" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="INCLUDES" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei2"/>
<TLINK lid="l3" relType="SIMULTANEOUS" eventInstanceID="ei1" relatedToEventInstance="ei4"/>
<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t0"/>
<TLINK lid="l5" relType="AFTER" eventInstanceID="ei8" relatedToTime="t0"/>
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei9"/>
<TLINK lid="l7" relType="AFTER" eventInstanceID="ei9" relatedToTime="t0"/>
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t10"/>
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei11" relatedToTime="t0"/>
<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t12"/>
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei15" relatedToTime="t0"/>
<TLINK lid="l12" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToTime="t14"/>
<TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToTime="t14"/>
<TLINK lid="l14" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei18"/>
<TLINK lid="l15" relType="BEFORE" eventInstanceID="ei19" relatedToTime="t0"/>
<TLINK lid="l16" relType="BEFORE" eventInstanceID="ei21" relatedToTime="t0"/>
<TLINK lid="l17" relType="SIMULTANEOUS" eventInstanceID="ei21" relatedToEventInstance="ei19"/>
<TLINK lid="l18" relType="BEFORE" eventInstanceID="ei23" relatedToTime="t0"/>
<TLINK lid="l19" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToTime="t25"/>
<TLINK lid="l20" relType="IS_INCLUDED" eventInstanceID="ei27" relatedToTime="t28"/>
<TLINK lid="l21" relType="IDENTITY" eventInstanceID="ei30" relatedToEventInstance="ei23"/>
<TLINK lid="l22" relType="BEFORE" eventInstanceID="ei31" relatedToTime="t0"/>
<TLINK lid="l23" relType="IS_INCLUDED" eventInstanceID="ei35" relatedToEventInstance="ei31"/>
<TLINK lid="l24" relType="IDENTITY" eventInstanceID="ei37" relatedToEventInstance="ei35"/>
<TLINK lid="l27" relType="IS_INCLUDED" eventInstanceID="ei39" relatedToTime="t40"/>
<TLINK lid="l28" relType="IS_INCLUDED" eventInstanceID="ei39" relatedToEventInstance="ei41"/>
<TLINK lid="l29" relType="IS_INCLUDED" eventInstanceID="ei41" relatedToTime="t40"/>
<TLINK lid="l30" relType="IS_INCLUDED" eventInstanceID="ei42" relatedToEventInstance="ei43"/>
<TLINK lid="l31" relType="IS_INCLUDED" eventInstanceID="ei43" relatedToTime="t44"/>
<TLINK lid="l32" relType="IS_INCLUDED" eventInstanceID="ei46" relatedToTime="t45"/>
<TLINK lid="l33" relType="INCLUDES" eventInstanceID="ei48" relatedToEventInstance="ei42"/>
<TLINK lid="l34" relType="INCLUDES" eventInstanceID="ei48" relatedToEventInstance="ei46"/>
<TLINK lid="l35" relType="INCLUDES" eventInstanceID="ei49" relatedToTime="t0"/>
<TLINK lid="l36" relType="BEFORE" eventInstanceID="ei51" relatedToTime="t0"/>
<TLINK lid="l37" relType="IS_INCLUDED" eventInstanceID="ei53" relatedToTime="t55"/>
<TLINK lid="l38" relType="IS_INCLUDED" eventInstanceID="ei54" relatedToTime="t55"/>
<TLINK lid="l39" relType="BEFORE" eventInstanceID="ei57" relatedToTime="t0"/>
<TLINK lid="l40" relType="IDENTITY" eventInstanceID="ei59" relatedToEventInstance="ei57"/>
<TLINK lid="l41" relType="BEFORE" eventInstanceID="ei61" relatedToTime="t0"/>
<TLINK lid="l42" relType="IDENTITY" eventInstanceID="ei61" relatedToEventInstance="ei59"/>
<TLINK lid="l43" relType="BEFORE" eventInstanceID="ei63" relatedToTime="t0"/>
<TLINK lid="l44" relType="BEFORE" eventInstanceID="ei64" relatedToTime="t0"/>
<TLINK lid="l45" relType="IDENTITY" eventInstanceID="ei64" relatedToEventInstance="ei65"/>
<TLINK lid="l47" relType="BEFORE" eventInstanceID="ei71" relatedToTime="t0"/>
<TLINK lid="l49" relType="IS_INCLUDED" eventInstanceID="ei73" relatedToEventInstance="ei65"/>
<TLINK lid="l50" relType="IS_INCLUDED" eventInstanceID="ei75" relatedToTime="t74"/>
<TLINK lid="l51" relType="IDENTITY" eventInstanceID="ei76" relatedToEventInstance="ei71"/>
<TLINK lid="l52" relType="BEFORE" eventInstanceID="ei77" relatedToTime="t0"/>
<TLINK lid="l53" relType="IS_INCLUDED" eventInstanceID="ei78" relatedToTime="t79"/>
<TLINK lid="l54" relType="IS_INCLUDED" eventInstanceID="ei81" relatedToTime="t79"/>
<TLINK lid="l55" relType="INCLUDES" eventInstanceID="ei82" relatedToTime="t0"/>
<TLINK lid="l56" relType="AFTER" eventInstanceID="ei83" relatedToTime="t0"/>
<TLINK lid="l57" relType="BEFORE" eventInstanceID="ei84" relatedToTime="t0"/>
<TLINK lid="l58" relType="BEFORE" eventInstanceID="ei86" relatedToEventInstance="ei85"/>
<TLINK lid="l59" relType="IDENTITY" eventInstanceID="ei88" relatedToEventInstance="ei84"/>
<TLINK lid="l60" relType="BEFORE" eventInstanceID="ei89" relatedToTime="t0"/>
<TLINK lid="l61" relType="AFTER" eventInstanceID="ei91" relatedToEventInstance="ei89"/>
<TLINK lid="l62" relType="IS_INCLUDED" eventInstanceID="ei92" relatedToTime="t93"/>
<TLINK lid="l63" relType="INCLUDES" eventInstanceID="ei100" relatedToTime="t0"/>
<TLINK lid="l64" relType="BEFORE" eventInstanceID="ei102" relatedToTime="t0"/>
<TLINK lid="l65" relType="SIMULTANEOUS" eventInstanceID="ei105" relatedToEventInstance="ei107"/>
<TLINK lid="l66" relType="INCLUDES" eventInstanceID="ei106" relatedToTime="t0"/>
<TLINK lid="l67" relType="BEFORE" eventInstanceID="ei108" relatedToTime="t0"/>
<TLINK lid="l68" relType="BEGUN_BY" eventInstanceID="ei108" relatedToEventInstance="ei110"/>
<TLINK lid="l69" relType="BEGINS" eventInstanceID="ei108" relatedToEventInstance="ei111"/>
<TLINK lid="l70" relType="IAFTER" eventInstanceID="ei109" relatedToEventInstance="ei110"/>
<TLINK lid="l71" relType="AFTER" eventInstanceID="ei112" relatedToTime="t0"/>
<TLINK lid="l72" relType="AFTER" eventInstanceID="ei113" relatedToTime="t0"/>
<TLINK lid="l73" relType="INCLUDES" eventInstanceID="ei114" relatedToTime="t0"/>
<TLINK lid="l74" relType="SIMULTANEOUS" eventInstanceID="ei114" relatedToEventInstance="ei115"/>
<TLINK lid="l75" relType="IS_INCLUDED" eventInstanceID="ei116" relatedToTime="t117"/>
<TLINK lid="l76" relType="AFTER" eventInstanceID="ei118" relatedToTime="t0"/>
<TLINK lid="l77" relType="IDENTITY" eventInstanceID="ei118" relatedToEventInstance="ei119"/>
<TLINK lid="l78" relType="BEFORE" eventInstanceID="ei120" relatedToTime="t0"/>
<CLINK lid="l25" eventInstanceID="ei38" relatedToEventInstance="ei39"/>
<CLINK lid="l26" eventInstanceID="ei38" relatedToEventInstance="ei42"/>
<CLINK lid="l46" c-signalID="c68" eventInstanceID="ei70" relatedToEventInstance="ei69"/>
<CLINK lid="l48" c-signalID="c68" eventInstanceID="ei72" relatedToEventInstance="ei69"/>
</TimeML>
