<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0542</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-30</TIMEX3></DCT>
<TEXT>
 Dow Jones amp Co. <EVENT eid="e1" class="I_ACTION">extended</EVENT> its tender <EVENT eid="e2" class="OCCURRENCE">offer</EVENT> of $ 18 a share, or about $ 576 million, for the 33 % of Telerate Inc. that it doesn't already own until <TIMEX3 tid="t3" type="TIME" value="1989-11-06T17" anchorTimeID="t0" functionInDocument="NONE">5 p.m. EST, Nov. 6</TIMEX3>.
 The <EVENT eid="e4" class="OCCURRENCE">offer</EVENT>, which Telerate's two independent directors have <EVENT eid="e5" class="I_ACTION">rejected</EVENT> as inadequate, previously had been <EVENT eid="e6" class="OCCURRENCE">scheduled</EVENT> to <EVENT eid="e7" class="OCCURRENCE">expire</EVENT> at <TIMEX3 tid="t8" type="TIME" value="1989-10-27T24" anchorTimeID="t0" functionInDocument="NONE">midnight Friday</TIMEX3>.
 Dow Jones <EVENT eid="e9" class="REPORTING">said</EVENT> it <EVENT eid="e10" class="I_ACTION">extended</EVENT> the <EVENT eid="e11" class="OCCURRENCE">offer</EVENT> to <EVENT eid="e12" class="I_STATE">allow</EVENT> shareholders time to <EVENT eid="e13" class="OCCURRENCE">review</EVENT> a supplement to the Dow Jones tender offer circular that it <EVENT eid="e14" class="OCCURRENCE">mailed</EVENT> <TIMEX3 tid="t15" type="DATE" value="1989-10-27" anchorTimeID="t0" functionInDocument="NONE">last Friday</TIMEX3>.
 The supplement contains various information that has been <EVENT eid="e16" class="OCCURRENCE">filed</EVENT> with the Securities and Exchange Commission since Dow Jones <EVENT eid="e17" class="OCCURRENCE">launched</EVENT> the <EVENT eid="e18" class="OCCURRENCE">offer</EVENT> on <TIMEX3 tid="t19" type="DATE" value="1989-09-26" anchorTimeID="t0" functionInDocument="NONE">Sept. 26</TIMEX3>, but it doesn't <EVENT eid="e20" class="OCCURRENCE">change</EVENT> the terms and conditions of the <EVENT eid="e21" class="OCCURRENCE">offer</EVENT> except to <EVENT eid="e22" class="OCCURRENCE">extend</EVENT> its expiration date.
 In Delaware Chancery Court litigation, Telerate has <EVENT eid="e23" class="OCCURRENCE">criticized</EVENT> Dow Jones for not <EVENT eid="e24" class="I_ACTION">disclosing</EVENT> that Telerate's management <EVENT eid="e25" class="I_STATE">expects</EVENT> the company's revenue to <EVENT eid="e26" class="OCCURRENCE">increase</EVENT> by 20 % annually, while Dow Jones <EVENT eid="e27" class="OCCURRENCE">based</EVENT> its projections of Telerate's performance on a 12 % revenue growth forecast.
 In the tender offer supplement, Dow Jones <EVENT eid="e28" class="I_ACTION">discloses</EVENT> the different growth <EVENT eid="e29" class="OCCURRENCE">forecasts</EVENT> but <EVENT eid="e30" class="REPORTING">says</EVENT> it <EVENT eid="e31" class="I_STATE">views</EVENT> the 20 % growth rate " as a hoped-for goal " of Telerate's management " and not as a realistic basis on which to project the company's likely future performance. "
 Telerate shares <EVENT eid="e32" class="OCCURRENCE">fell</EVENT> 50 cents on <TIMEX3 tid="t33" type="DATE" value="1989-10-27" anchorTimeID="t0" functionInDocument="NONE">Friday</TIMEX3> to <EVENT eid="e34" class="OCCURRENCE">close</EVENT> at $ 20 each in New York Stock Exchange composite trading.
 Dow Jones shares also <EVENT eid="e35" class="OCCURRENCE">fell</EVENT> 50 cents to <EVENT eid="e36" class="OCCURRENCE">close</EVENT> at $ 36.125 in Big Board composite trading.
 Dow Jones has <EVENT eid="e37" class="REPORTING">said</EVENT> it <EVENT eid="e38" class="I_STATE">believes</EVENT> the $ 18-a-share price is <EVENT eid="e39" class="STATE">fair</EVENT> to Telerate's minority shareholders.
 <TIMEX3 tid="t40" type="DATE" value="1989-WXX" anchorTimeID="t0" functionInDocument="NONE">Late last week</TIMEX3>, representatives of Dow Jones and Telerate <EVENT eid="e41" class="ASPECTUAL">began</EVENT> <EVENT eid="e42" class="OCCURRENCE">negotiations</EVENT> about the terms of the <EVENT eid="e43" class="OCCURRENCE">offer</EVENT>, but those <EVENT eid="e44" class="OCCURRENCE">talks</EVENT> didn't result in any <EVENT eid="e45" class="OCCURRENCE">changes</EVENT> in the offer.
 Telerate provides information about financial markets through an electronic network.
 Dow Jones, which owns 67 % of Telerate, publishes The Wall Street Journal, Barron's magazine, community newspapers and operates financial news services and computer data bases.
</TEXT>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PRESPART" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="IDENTITY" eventInstanceID="ei4" relatedToEventInstance="ei2"/>
<TLINK lid="l3" relType="ENDED_BY" eventInstanceID="ei4" relatedToEventInstance="ei7"/>
<TLINK lid="l4" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei1"/>
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei1"/>
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t8"/>
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei9" relatedToTime="t0"/>
<TLINK lid="l8" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei1"/>
<TLINK lid="l10" relType="IDENTITY" eventInstanceID="ei11" relatedToEventInstance="ei2"/>
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei9"/>
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei10"/>
<TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t15"/>
<TLINK lid="l14" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t0"/>
<TLINK lid="l15" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei17"/>
<TLINK lid="l16" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei20"/>
<TLINK lid="l17" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei22"/>
<TLINK lid="l18" relType="BEGINS" eventInstanceID="ei17" relatedToEventInstance="ei18"/>
<TLINK lid="l19" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToTime="t19"/>
<TLINK lid="l20" relType="SIMULTANEOUS" eventInstanceID="ei20" relatedToEventInstance="ei22"/>
<TLINK lid="l21" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei26"/>
<TLINK lid="l22" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei23"/>
<TLINK lid="l23" relType="SIMULTANEOUS" eventInstanceID="ei30" relatedToEventInstance="ei28"/>
<TLINK lid="l24" relType="IS_INCLUDED" eventInstanceID="ei32" relatedToTime="t33"/>
<TLINK lid="l25" relType="ENDED_BY" eventInstanceID="ei32" relatedToEventInstance="ei34"/>
<TLINK lid="l26" relType="IS_INCLUDED" eventInstanceID="ei35" relatedToTime="t33"/>
<TLINK lid="l27" relType="ENDED_BY" eventInstanceID="ei35" relatedToEventInstance="ei36"/>
<TLINK lid="l28" relType="BEFORE" eventInstanceID="ei37" relatedToTime="t0"/>
<TLINK lid="l29" relType="INCLUDES" timeID="t40" relatedToEventInstance="ei41"/>
<TLINK lid="l30" relType="IDENTITY" eventInstanceID="ei43" relatedToEventInstance="ei2"/>
<TLINK lid="l31" relType="IS_INCLUDED" eventInstanceID="ei44" relatedToTime="t40"/>
<TLINK lid="l32" relType="INCLUDES" eventInstanceID="ei44" relatedToEventInstance="ei42"/>
<TLINK lid="l33" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei45"/>
<CLINK lid="l9" eventInstanceID="ei10" relatedToEventInstance="ei13"/>
<CLINK lid="l34" eventInstanceID="ei44" relatedToEventInstance="ei45"/>
</TimeML>
