<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0973</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-26</TIMEX3></DCT>
<TEXT>
 Westinghouse Electric Corp., <EVENT eid="e1" class="OCCURRENCE">capitalizing</EVENT> on a major restructuring program, <EVENT eid="e2" class="I_STATE">expects</EVENT> operating margins of more than 10 % and double-digit per-share earnings growth <TIMEX3 tid="t3" type="DATE" value="1990" anchorTimeID="t0" functionInDocument="NONE">next year</TIMEX3>, top officers <EVENT eid="e4" class="REPORTING">told</EVENT> securities analysts here.
 John C. Marous, chairman and chief executive officer, also <EVENT eid="e5" class="REPORTING">said</EVENT> the company <EVENT eid="e6" class="I_STATE">expects</EVENT> sales from continuing businesses to <EVENT eid="e7" class="OCCURRENCE">rise</EVENT> 8.5 % annually through <TIMEX3 tid="t8" type="DURATION" value="P3Y" functionInDocument="NONE">the next three years</TIMEX3>.
 In <TIMEX3 tid="t9" type="DATE" value="1988" functionInDocument="NONE">1988</TIMEX3>, the company <EVENT eid="e10" class="OCCURRENCE">earned</EVENT> $ 822.8 million, or $ 5.66 a share, on sales of $ 12.49 billion.
 Since <TIMEX3 tid="t11" type="DATE" value="1983" functionInDocument="NONE">1983</TIMEX3>, Westinghouse has <EVENT eid="e12" class="OCCURRENCE">shed</EVENT> 70 businesses that it didn't <EVENT eid="e13" class="I_STATE">expect</EVENT> to <EVENT eid="e14" class="OCCURRENCE">produce</EVENT> 10 % operating margins while <EVENT eid="e15" class="OCCURRENCE">acquiring</EVENT> 55 businesses.
 In <TIMEX3 tid="t16" type="DURATION" value="P20M" functionInDocument="NONE">the past 20 months</TIMEX3> alone, Paul E. Lego, president and chief operating officer, <EVENT eid="e17" class="REPORTING">said</EVENT> the divestiture of $ 300 million of slow-growth, low-profit businesses has been more than <EVENT eid="e18" class="OCCURRENCE">offset</EVENT> by $ 600 million in profitable acquisitions.
 Westinghouse <EVENT eid="e19" class="I_STATE">expects</EVENT> to <EVENT eid="e20" class="OCCURRENCE">meet</EVENT> its corporate goals despite a softening in the economy.
 Even if the gross national product is either flat or in the growth range of 2 % to 2.5 %, " we can <EVENT eid="e21" class="OCCURRENCE">handle</EVENT> that, " Mr. Marous <EVENT eid="e22" class="REPORTING">said</EVENT>.
 GNP is the total value of the nation's output of goods and services.
 A bright spot is the company's power-generation business, which is <EVENT eid="e23" class="I_STATE">experiencing</EVENT> a surge of <EVENT eid="e24" class="OCCURRENCE">growth</EVENT> for the first time in <TIMEX3 tid="t25" type="DURATION" value="PXY" functionInDocument="NONE">years</TIMEX3>.
 Mr. Marous <EVENT eid="e26" class="REPORTING">said</EVENT> the business will <EVENT eid="e27" class="OCCURRENCE">achieve</EVENT> higher sales <TIMEX3 tid="t28" type="DATE" value="1989" anchorTimeID="t0" functionInDocument="NONE">this year</TIMEX3> than the company's target goal of 8.5 %.
 While Westinghouse hasn't <EVENT eid="e29" class="STATE">had</EVENT> a nuclear power plant order from a U.S. utility in <TIMEX3 tid="t30" type="DURATION" value="P1E" functionInDocument="NONE">about a decade</TIMEX3>, excess capacity is <EVENT eid="e31" class="ASPECTUAL">beginning</EVENT> to <EVENT eid="e32" class="OCCURRENCE">shrink</EVENT>.
 Mr. Lego <EVENT eid="e33" class="REPORTING">said</EVENT> the company <EVENT eid="e34" class="I_STATE">foresees</EVENT> the need for a major <EVENT eid="e35" class="OCCURRENCE">boost</EVENT> in new-generation capability throughout <TIMEX3 tid="t36" type="DURATION" value="199" functionInDocument="NONE">the 1990s</TIMEX3>.
 Westinghouse also is well <EVENT eid="e37" class="I_STATE">positioned</EVENT> to <EVENT eid="e38" class="OCCURRENCE">sell</EVENT> steam turbine and gas turbine plants to independent power producers.
 The company's ability to respond to energy needs world-wide will be <EVENT eid="e39" class="OCCURRENCE">enhanced</EVENT> through a <TIMEX3 tid="t40" type="DATE" value="PAST_REF" anchorTimeID="t0" functionInDocument="NONE">recently</TIMEX3> announced <EVENT eid="e41" class="OCCURRENCE">venture</EVENT> with Mitsubishi Heavy Industries, Mr. Lego <EVENT eid="e42" class="REPORTING">said</EVENT>.
 He <EVENT eid="e43" class="REPORTING">said</EVENT> the independent power segment could <EVENT eid="e44" class="OCCURRENCE">grow</EVENT> to <EVENT eid="e45" class="OCCURRENCE">provide</EVENT> as much as 50 % of near-term generation capacity, <EVENT eid="e46" class="REPORTING">adding</EVENT>: " We <EVENT eid="e47" class="I_STATE">expect</EVENT> to <EVENT eid="e48" class="OCCURRENCE">supply</EVENT> a significant share of this market. "
 Westinghouse also <EVENT eid="e49" class="I_STATE">expects</EVENT> its international sales to <TIMEX3 tid="t50" type="DATE" value="FUTURE_REF" anchorTimeID="t0" functionInDocument="NONE">soon</TIMEX3> <EVENT eid="e51" class="OCCURRENCE">grow</EVENT> to 25 % of total corporate sales from 20 % <TIMEX3 tid="t52" type="DATE" value="1988" anchorTimeID="t0" functionInDocument="NONE">last year</TIMEX3>.
 The company is <EVENT eid="e53" class="OCCURRENCE">negotiating</EVENT> with the Soviets to <EVENT eid="e54" class="OCCURRENCE">build</EVENT> a Thermo King truck-refrigeration plant that would <EVENT eid="e55" class="OCCURRENCE">produce</EVENT> about 10,000 units annually.
 Mr. Marous <EVENT eid="e56" class="REPORTING">said</EVENT> Westinghouse would <EVENT eid="e57" class="STATE">own</EVENT> 70 % of the facility.
 The <EVENT eid="e58" class="OCCURRENCE">deal</EVENT>, which will <EVENT eid="e59" class="I_STATE">involve</EVENT> an initial $ 20 million <EVENT eid="e60" class="OCCURRENCE">investment</EVENT>, was <EVENT eid="e61" class="OCCURRENCE">struck</EVENT> with a <EVENT eid="e62" class="OCCURRENCE">handshake</EVENT>, he <EVENT eid="e63" class="REPORTING">added</EVENT>.
 Company officials also <EVENT eid="e64" class="REPORTING">said</EVENT> that any gain from the <EVENT eid="e65" class="OCCURRENCE">sale</EVENT> of Westinghouse's 55 % stake in its transmission and distribution venture with the Swiss firm of Asea Brown Boveri will be <EVENT eid="e66" class="OCCURRENCE">offset</EVENT> by a restructuring charge in <TIMEX3 tid="t67" type="DATE" value="1989-Q4" anchorTimeID="t0" functionInDocument="NONE">the fourth quarter</TIMEX3>.
 The executives didn't <EVENT eid="e68" class="OCCURRENCE">disclose</EVENT> the size of the expected gain.
 Capital expenditure in <TIMEX3 tid="t69" type="DATE" value="1990" functionInDocument="NONE">1990</TIMEX3> will <EVENT eid="e70" class="OCCURRENCE">rise</EVENT> slightly, Mr. Marous <EVENT eid="e71" class="REPORTING">said</EVENT>, from an estimated $ 470 million <TIMEX3 tid="t72" type="DATE" value="1989" anchorTimeID="t0" functionInDocument="NONE">this year</TIMEX3>.
</TEXT>
<MAKEINSTANCE eventID="e56" eiid="ei56" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e54" eiid="ei54" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e48" eiid="ei48" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e60" eiid="ei60" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e61" eiid="ei61" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e62" eiid="ei62" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e63" eiid="ei63" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e64" eiid="ei64" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e53" eiid="ei53" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e66" eiid="ei66" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e68" eiid="ei68" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="NONE" aspect="NONE" polarity="POS" modality="can" pos="NOUN"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="NONE" aspect="NONE" polarity="POS" modality="could" pos="VERB"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e71" eiid="ei71" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e70" eiid="ei70" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e59" eiid="ei59" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e58" eiid="ei58" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e55" eiid="ei55" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="NOUN"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e57" eiid="ei57" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e65" eiid="ei65" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<TLINK lid="l1" relType="SIMULTANEOUS" eventInstanceID="ei1" relatedToEventInstance="ei2"/>
<TLINK lid="l2" relType="INCLUDES" eventInstanceID="ei2" relatedToTime="t0"/>
<TLINK lid="l3" relType="INCLUDES" eventInstanceID="ei2" relatedToEventInstance="ei4"/>
<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t0"/>
<TLINK lid="l5" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToEventInstance="ei4"/>
<TLINK lid="l6" relType="DURING" eventInstanceID="ei7" relatedToTime="t8"/>
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t9"/>
<TLINK lid="l8" relType="BEGUN_BY" eventInstanceID="ei12" relatedToTime="t11"/>
<TLINK lid="l9" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei13"/>
<TLINK lid="l10" relType="SIMULTANEOUS" eventInstanceID="ei12" relatedToEventInstance="ei15"/>
<TLINK lid="l11" relType="BEGUN_BY" eventInstanceID="ei15" relatedToTime="t11"/>
<TLINK lid="l12" relType="IDENTITY" eventInstanceID="ei17" relatedToEventInstance="ei4"/>
<TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToTime="t16"/>
<TLINK lid="l14" relType="INCLUDES" eventInstanceID="ei19" relatedToTime="t0"/>
<TLINK lid="l15" relType="BEFORE" eventInstanceID="ei22" relatedToTime="t0"/>
<TLINK lid="l16" relType="INCLUDES" eventInstanceID="ei23" relatedToTime="t0"/>
<TLINK lid="l17" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToTime="t25"/>
<TLINK lid="l18" relType="IDENTITY" eventInstanceID="ei26" relatedToEventInstance="ei5"/>
<TLINK lid="l19" relType="IS_INCLUDED" eventInstanceID="ei27" relatedToTime="t28"/>
<TLINK lid="l20" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToTime="t30"/>
<TLINK lid="l21" relType="INCLUDES" eventInstanceID="ei31" relatedToTime="t0"/>
<TLINK lid="l22" relType="IS_INCLUDED" eventInstanceID="ei32" relatedToTime="t0"/>
<TLINK lid="l23" relType="BEFORE" eventInstanceID="ei33" relatedToTime="t0"/>
<TLINK lid="l24" relType="DURING" eventInstanceID="ei35" relatedToTime="t36"/>
<TLINK lid="l25" relType="INCLUDES" eventInstanceID="ei37" relatedToTime="t0"/>
<TLINK lid="l26" relType="AFTER" eventInstanceID="ei39" relatedToEventInstance="ei41"/>
<TLINK lid="l27" relType="IDENTITY" eventInstanceID="ei43" relatedToEventInstance="ei42"/>
<TLINK lid="l28" relType="IS_INCLUDED" eventInstanceID="ei46" relatedToEventInstance="ei43"/>
<TLINK lid="l29" relType="IS_INCLUDED" eventInstanceID="ei49" relatedToTime="t0"/>
<TLINK lid="l30" relType="IS_INCLUDED" eventInstanceID="ei51" relatedToTime="t50"/>
<TLINK lid="l31" relType="IS_INCLUDED" eventInstanceID="ei53" relatedToTime="t0"/>
<TLINK lid="l32" relType="BEFORE" eventInstanceID="ei54" relatedToEventInstance="ei55"/>
<TLINK lid="l33" relType="IDENTITY" eventInstanceID="ei56" relatedToEventInstance="ei5"/>
<TLINK lid="l34" relType="IDENTITY" eventInstanceID="ei58" relatedToEventInstance="ei53"/>
<TLINK lid="l35" relType="AFTER" eventInstanceID="ei59" relatedToTime="t0"/>
<TLINK lid="l36" relType="IDENTITY" eventInstanceID="ei59" relatedToEventInstance="ei60"/>
<TLINK lid="l37" relType="IDENTITY" eventInstanceID="ei61" relatedToEventInstance="ei62"/>
<TLINK lid="l38" relType="IDENTITY" eventInstanceID="ei63" relatedToEventInstance="ei56"/>
<TLINK lid="l39" relType="IDENTITY" eventInstanceID="ei64" relatedToEventInstance="ei4"/>
<TLINK lid="l40" relType="AFTER" eventInstanceID="ei66" relatedToEventInstance="ei65"/>
<TLINK lid="l41" relType="IS_INCLUDED" eventInstanceID="ei66" relatedToTime="t67"/>
<TLINK lid="l42" relType="IS_INCLUDED" eventInstanceID="ei68" relatedToEventInstance="ei64"/>
<TLINK lid="l43" relType="IS_INCLUDED" eventInstanceID="ei70" relatedToTime="t69"/>
<TLINK lid="l44" relType="IDENTITY" eventInstanceID="ei71" relatedToEventInstance="ei56"/>
</TimeML>
