<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0106</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">1989-11-02</TIMEX3></DCT>
<TEXT>
 ROGERS COMMUNICATIONS Inc. <EVENT eid="e1" class="REPORTING">said</EVENT> it <EVENT eid="e2" class="I_STATE">plans</EVENT> to <EVENT eid="e3" class="OCCURRENCE">raise</EVENT> 175 million to 180 million Canadian dollars ( US $ 148.9 million to $ 153.3 million ) through a private <EVENT eid="e4" class="OCCURRENCE">placement</EVENT> of perpetual preferred shares.
 Perpetual preferred shares aren't retractable by the holders, the company <EVENT eid="e5" class="REPORTING">said</EVENT>.
 Rogers <EVENT eid="e6" class="REPORTING">said</EVENT> the shares will be <EVENT eid="e7" class="OCCURRENCE">convertible</EVENT> into Class B shares, but that the company <EVENT eid="e8" class="STATE">has</EVENT> the option to <EVENT eid="e9" class="OCCURRENCE">redeem</EVENT> the shares before a <EVENT eid="e10" class="OCCURRENCE">conversion</EVENT> <EVENT eid="e11" class="OCCURRENCE">takes</EVENT> place.
 A spokesman for the Toronto cable television and telecommunications concern <EVENT eid="e12" class="REPORTING">said</EVENT> the coupon rate hasn't yet been <EVENT eid="e13" class="OCCURRENCE">fixed</EVENT>, but will probably be <EVENT eid="e14" class="OCCURRENCE">set</EVENT> at around 8 %.
 He <EVENT eid="e15" class="I_ACTION">declined</EVENT> to <EVENT eid="e16" class="OCCURRENCE">discuss</EVENT> other terms of the issue.
</TEXT>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="FUTURE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="SIMULTANEOUS" eventInstanceID="ei4" relatedToEventInstance="ei3"/>
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0"/>
<TLINK lid="l4" relType="SIMULTANEOUS" eventInstanceID="ei5" relatedToEventInstance="ei1"/>
<TLINK lid="l5" relType="SIMULTANEOUS" eventInstanceID="ei6" relatedToEventInstance="ei1"/>
<TLINK lid="l6" relType="INCLUDES" eventInstanceID="ei8" relatedToTime="t0"/>
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei10"/>
<TLINK lid="l8" relType="IDENTITY" eventInstanceID="ei10" relatedToEventInstance="ei11"/>
<TLINK lid="l9" relType="SIMULTANEOUS" eventInstanceID="ei12" relatedToEventInstance="ei1"/>
<TLINK lid="l10" relType="AFTER" eventInstanceID="ei14" relatedToTime="t0"/>
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei15" relatedToTime="t0"/>
</TimeML>
