<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0173</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">1989-11-02</TIMEX3></DCT>
<TEXT>
 Coleco Industries Inc., a <TIMEX3 tid="t1" type="DATE" value="PAST_REF" anchorTimeID="t0" functionInDocument="NONE">once</TIMEX3> high-flying toy maker whose stock <EVENT eid="e2" class="OCCURRENCE">peaked</EVENT> at $ 65 a share in <TIMEX3 tid="t3" type="DATE" value="198" functionInDocument="NONE">the early 1980s</TIMEX3>, <EVENT eid="e4" class="OCCURRENCE">filed</EVENT> a Chapter 11 reorganization plan that <EVENT eid="e5" class="OCCURRENCE">provides</EVENT> just 1.125 cents a share for common stockholders.
 Under the plan, unsecured creditors, who are <EVENT eid="e6" class="STATE">owed</EVENT> about $ 430 million, would <EVENT eid="e7" class="OCCURRENCE">receive</EVENT> about $ 92 million, or 21 cents for each dollar they are <EVENT eid="e8" class="STATE">owed</EVENT>.
 In addition, they will <EVENT eid="e9" class="OCCURRENCE">receive</EVENT> stock in the reorganized company, which will be <EVENT eid="e10" class="OCCURRENCE">named</EVENT> Ranger Industries Inc.
 After these <EVENT eid="e11" class="OCCURRENCE">payments</EVENT>, about $ 225,000 will be <EVENT eid="e12" class="STATE">available</EVENT> for the 20 million common shares outstanding.
 The Avon, Conn., company's stock <EVENT eid="e13" class="OCCURRENCE">hit</EVENT> a high in <TIMEX3 tid="t14" type="DATE" value="1983" functionInDocument="NONE">1983</TIMEX3> after it <EVENT eid="e15" class="OCCURRENCE">unveiled</EVENT> its Adam home computer, but the product was <EVENT eid="e16" class="STATE">plagued</EVENT> with glitches and the company's fortunes <EVENT eid="e17" class="OCCURRENCE">plunged</EVENT>.
 But Coleco <EVENT eid="e18" class="OCCURRENCE">bounced</EVENT> back with the <EVENT eid="e19" class="OCCURRENCE">introduction</EVENT> of the Cabbage Patch dolls, whose sales <EVENT eid="e20" class="OCCURRENCE">hit</EVENT> $ 600 million in <TIMEX3 tid="t21" type="DATE" value="1985" functionInDocument="NONE">1985</TIMEX3>.
 But as the craze <EVENT eid="e22" class="OCCURRENCE">died</EVENT>, Coleco <EVENT eid="e23" class="OCCURRENCE">failed</EVENT> to <EVENT eid="e24" class="OCCURRENCE">come</EVENT> up with another winner and <EVENT eid="e25" class="OCCURRENCE">filed</EVENT> for bankruptcy-law protection in <TIMEX3 tid="t26" type="DATE" value="1988-07" functionInDocument="NONE">July 1988</TIMEX3>.
 The plan was <EVENT eid="e27" class="OCCURRENCE">filed</EVENT> jointly with unsecured creditors in federal bankruptcy court in New York <C-SIGNAL cid="c28">and</C-SIGNAL> must be <EVENT eid="e29" class="OCCURRENCE">approved</EVENT> by the court.
</TEXT>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="NONE" aspect="NONE" polarity="POS" modality="must" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="FUTURE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="BEFORE" timeID="t1" relatedToTime="t0"/>
<TLINK lid="l2" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t3"/>
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t0"/>
<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei10"/>
<TLINK lid="l5" relType="DURING" eventInstanceID="ei5" relatedToEventInstance="ei4"/>
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei7"/>
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei9"/>
<TLINK lid="l8" relType="IDENTITY" eventInstanceID="ei8" relatedToEventInstance="ei6"/>
<TLINK lid="l9" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei10"/>
<TLINK lid="l10" relType="INCLUDES" eventInstanceID="ei11" relatedToEventInstance="ei7"/>
<TLINK lid="l11" relType="INCLUDES" eventInstanceID="ei11" relatedToEventInstance="ei9"/>
<TLINK lid="l12" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei11"/>
<TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t14"/>
<TLINK lid="l14" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei15"/>
<TLINK lid="l15" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei15"/>
<TLINK lid="l16" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei16"/>
<TLINK lid="l17" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei17"/>
<TLINK lid="l18" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei19"/>
<TLINK lid="l19" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei19"/>
<TLINK lid="l20" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToTime="t21"/>
<TLINK lid="l21" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei20"/>
<TLINK lid="l22" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei22"/>
<TLINK lid="l23" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToTime="t26"/>
<TLINK lid="l24" relType="IDENTITY" eventInstanceID="ei27" relatedToEventInstance="ei25"/>
<TLINK lid="l25" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei29"/>
<CLINK lid="l26" c-signalID="c28" eventInstanceID="ei27" relatedToEventInstance="ei29"/>
</TimeML>
