<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0159</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">1989-11-02</TIMEX3></DCT>
<TEXT>
 DD Acquisition Corp., a partnership of Unicorp Canada Corp.'s Kingsbridge Capital Group and Cara Operations Ltd., <EVENT eid="e1" class="OCCURRENCE">extended</EVENT> to <TIMEX3 tid="t2" type="DATE" value="1989-11-20" anchorTimeID="t0" functionInDocument="NONE">Nov. 20</TIMEX3> its $ 45-a-share offer for all Dunkin ' Donuts Inc. shares outstanding.
 The <EVENT eid="e3" class="OCCURRENCE">offer</EVENT>, which was <EVENT eid="e4" class="I_STATE">due</EVENT> to <EVENT eid="e5" class="OCCURRENCE">expire</EVENT> <TIMEX3 tid="t6" type="DATE" value="1989-11-01" anchorTimeID="t0" functionInDocument="NONE">yesterday</TIMEX3>, is <EVENT eid="e7" class="I_STATE">conditional</EVENT> on 50.1 % of Dunkin ' common shares, on a fully diluted basis, being <EVENT eid="e8" class="OCCURRENCE">tendered</EVENT> and on the <EVENT eid="e9" class="OCCURRENCE">withdrawal</EVENT> of the company's poison pill rights plan.
 Acquisition has <EVENT eid="e10" class="OCCURRENCE">launched</EVENT> a suit in a Delaware court <EVENT eid="e11" class="I_ACTION">seeking</EVENT> the <EVENT eid="e12" class="OCCURRENCE">withdrawal</EVENT> of Dunkin's poison pill rights and employee stock ownership plans, which it <EVENT eid="e13" class="REPORTING">claims</EVENT> were <EVENT eid="e14" class="OCCURRENCE">put</EVENT> in place to <EVENT eid="e15" class="OCCURRENCE">deter</EVENT> bidders.
 Acquisition <EVENT eid="e16" class="REPORTING">said</EVENT> 2.2 million shares, or about 38.5 % of the shares outstanding, have been <EVENT eid="e17" class="OCCURRENCE">tendered</EVENT> under its offer.
 The partners <EVENT eid="e18" class="REPORTING">said</EVENT> they <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF" anchorTimeID="t0" functionInDocument="NONE">already</TIMEX3> <EVENT eid="e20" class="STATE">hold</EVENT> 15 % of all shares outstanding.
 Dunkin ' has <EVENT eid="e21" class="I_ACTION">set</EVENT> <TIMEX3 tid="t22" type="DATE" value="1989-11-10" anchorTimeID="t0" functionInDocument="NONE">Nov. 10</TIMEX3> as the deadline for the receipt of any competing bids.
 DD Acquisition <EVENT eid="e23" class="REPORTING">said</EVENT> the <EVENT eid="e24" class="OCCURRENCE">extension</EVENT> is to <EVENT eid="e25" class="I_ACTION">allow</EVENT> this process to be <EVENT eid="e26" class="ASPECTUAL">completed</EVENT>.
 Dunkin ' is based in Randolph, Mass.
 Cara, a food services chain operator and Unicorp, a holding company, are based in Toronto.
</TEXT>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="AFTER" timeID="t0" relatedToEventInstance="ei1"/>
<TLINK lid="l2" relType="AFTER" timeID="t0" relatedToEventInstance="ei10"/>
<TLINK lid="l3" relType="ENDED_BY" eventInstanceID="ei1" relatedToTime="t2"/>
<TLINK lid="l4" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t6"/>
<TLINK lid="l5" relType="SIMULTANEOUS" eventInstanceID="ei5" relatedToTime="t6"/>
<TLINK lid="l6" relType="BEFORE" timeID="t6" relatedToTime="t0"/>
<TLINK lid="l7" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei7"/>
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t0"/>
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei15"/>
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t0"/>
<TLINK lid="l11" relType="SIMULTANEOUS" eventInstanceID="ei16" relatedToEventInstance="ei18"/>
<TLINK lid="l12" relType="BEFORE" timeID="t19" relatedToTime="t0"/>
<TLINK lid="l13" relType="SIMULTANEOUS" timeID="t19" relatedToEventInstance="ei20"/>
<TLINK lid="l14" relType="BEFORE" eventInstanceID="ei21" relatedToTime="t0"/>
<TLINK lid="l15" relType="BEFORE" eventInstanceID="ei23" relatedToTime="t0"/>
<CLINK lid="l16" eventInstanceID="ei24" relatedToEventInstance="ei26"/>
</TimeML>
