<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_1035</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-26</TIMEX3></DCT>
<TEXT>
 Consolidated Freightways Inc. <EVENT eid="e1" class="REPORTING">reported</EVENT> a 77 % <EVENT eid="e2" class="OCCURRENCE">drop</EVENT> in <TIMEX3 tid="t3" type="DATE" value="1989-Q3" anchorTimeID="t0" functionInDocument="NONE">third-quarter</TIMEX3> net income, <EVENT eid="e4" class="REPORTING">citing</EVENT> expected <EVENT eid="e5" class="OCCURRENCE">losses</EVENT> in its Emery Worldwide shipping business.
 The Menlo Park, Calif., company <EVENT eid="e6" class="REPORTING">said</EVENT> net was $ 7.4 million, or 22 cents a share, down from $ 32.3 million, or 86 cents a share, <TIMEX3 tid="t7" type="DATE" value="1988-Q3" anchorTimeID="t3" functionInDocument="NONE">a year ago</TIMEX3>.
 Revenue <EVENT eid="e8" class="STATE">totaled</EVENT> $ 1.01 billion, a 43 % <EVENT eid="e9" class="OCCURRENCE">increase</EVENT> from $ 704.4 million, <EVENT eid="e10" class="OCCURRENCE">reflecting</EVENT> the company's <EVENT eid="e11" class="OCCURRENCE">acquisition</EVENT> of Emery <TIMEX3 tid="t12" type="DATE" value="1989" anchorTimeID="t0" functionInDocument="NONE">earlier this year</TIMEX3>.
 Profit also <EVENT eid="e13" class="OCCURRENCE">suffered</EVENT> <C-SIGNAL cid="c14">because of</C-SIGNAL> " intense " <EVENT eid="e15" class="OCCURRENCE">discounting</EVENT> in its long-haul trucking business, the company <EVENT eid="e16" class="REPORTING">said</EVENT>.
 Analysts had <EVENT eid="e17" class="I_STATE">expected</EVENT> Consolidated to <EVENT eid="e18" class="OCCURRENCE">post</EVENT> a slim profit, and the company's stock was <EVENT eid="e19" class="STATE">down</EVENT> only 25 cents to $ 30.25 in New York Stock Exchange composite trading <TIMEX3 tid="t20" type="DATE" value="1989-10-25" anchorTimeID="t0" functionInDocument="NONE">yesterday</TIMEX3>.
 " They have to <EVENT eid="e21" class="ASPECTUAL">continue</EVENT> to <EVENT eid="e22" class="OCCURRENCE">tighten</EVENT> their belts, " <EVENT eid="e23" class="REPORTING">said</EVENT> Craig Kloner, an analyst at Goldman, Sachs amp Co.
</TEXT>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="NONE" aspect="NONE" polarity="POS" modality="have to" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="INCLUDES" timeID="t3" relatedToEventInstance="ei2"/>
<TLINK lid="l3" relType="SIMULTANEOUS" eventInstanceID="ei4" relatedToEventInstance="ei1"/>
<TLINK lid="l4" relType="IDENTITY" eventInstanceID="ei6" relatedToEventInstance="ei1"/>
<TLINK lid="l5" relType="SIMULTANEOUS" eventInstanceID="ei9" relatedToEventInstance="ei8"/>
<TLINK lid="l7" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei9"/>
<TLINK lid="l8" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei10"/>
<TLINK lid="l9" relType="INCLUDES" timeID="t12" relatedToEventInstance="ei11"/>
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei13"/>
<TLINK lid="l12" relType="IDENTITY" eventInstanceID="ei16" relatedToEventInstance="ei6"/>
<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei17" relatedToTime="t3"/>
<TLINK lid="l14" relType="INCLUDES" timeID="t20" relatedToEventInstance="ei19"/>
<TLINK lid="l15" relType="DURING" eventInstanceID="ei22" relatedToEventInstance="ei21"/>
<TLINK lid="l16" relType="IS_INCLUDED" eventInstanceID="ei23" relatedToTime="t20"/>
<CLINK lid="l6" eventInstanceID="ei9" relatedToEventInstance="ei11"/>
<CLINK lid="l11" c-signalID="c14" eventInstanceID="ei15" relatedToEventInstance="ei13"/>
</TimeML>
