<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0927</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-26</TIMEX3></DCT>
<TEXT>
 H. Marshall Schwarz was <EVENT eid="e1" class="OCCURRENCE">named</EVENT> chairman and chief executive officer of U.S. Trust Corp., a private-banking firm with assets under management of about $ 17 billion.
 Mr. Schwarz, 52 years old, will <EVENT eid="e2" class="OCCURRENCE">succeed</EVENT> Daniel P. Davison <TIMEX3 tid="t3" type="DATE" value="1990-02-01" anchorTimeID="t0" functionInDocument="NONE">Feb. 1</TIMEX3>, soon after Mr. Davison <EVENT eid="e4" class="I_STATE">reaches</EVENT> the company's mandatory retirement age of 65.
 Mr. Schwarz, who is president of U.S. Trust, will be <EVENT eid="e5" class="OCCURRENCE">succeeded</EVENT> in that post by Jeffrey S. Maurer, 42, who is executive vice president in charge of the company's asset-management group.
 U.S. Trust, a 136-year-old institution that is one of the earliest high-net worth banks in the U.S., has <EVENT eid="e6" class="I_ACTION">faced</EVENT> intensifying competition from other firms that have <EVENT eid="e7" class="OCCURRENCE">established</EVENT>, and heavily <EVENT eid="e8" class="OCCURRENCE">promoted</EVENT>, private-banking businesses of their own.
 <C-SIGNAL cid="c9">As a result</C-SIGNAL>, U.S. Trust's earnings have been <EVENT eid="e10" class="OCCURRENCE">hurt</EVENT>.
 But Mr. Schwarz <EVENT eid="e11" class="I_ACTION">welcomes</EVENT> the competition in U.S. Trust's flagship businesses, <EVENT eid="e12" class="I_ACTION">calling</EVENT> it " flattery. "
 Mr. Schwarz <EVENT eid="e13" class="REPORTING">says</EVENT> the competition " <EVENT eid="e14" class="OCCURRENCE">broadens</EVENT> the base of opportunity for us. "
 Other firms " are <EVENT eid="e15" class="OCCURRENCE">dealing</EVENT> with the masses.
 I don't <EVENT eid="e16" class="I_STATE">believe</EVENT> they <EVENT eid="e17" class="I_STATE">have</EVENT> the culture " to adequately <EVENT eid="e18" class="OCCURRENCE">service</EVENT> high-net-worth individuals, he <EVENT eid="e19" class="REPORTING">adds</EVENT>.
 U.S. Trust <TIMEX3 tid="t20" type="DATE" value="PAST_REF" anchorTimeID="t0" functionInDocument="NONE">recently</TIMEX3> <EVENT eid="e21" class="OCCURRENCE">introduced</EVENT> certain mutual-fund products, which allow it to <EVENT eid="e22" class="I_ACTION">serve</EVENT> customers with minimum deposits of $ 250,000.
 Previously, the company <EVENT eid="e23" class="OCCURRENCE">advertised</EVENT> at the $ 2 million level.
 " We have always <EVENT eid="e24" class="OCCURRENCE">taken</EVENT> smaller accounts, but <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF" anchorTimeID="t0" functionInDocument="NONE">now</TIMEX3> we are <EVENT eid="e26" class="OCCURRENCE">looking</EVENT> for smaller accounts that will grow, " Mr. Schwarz <EVENT eid="e27" class="REPORTING">says</EVENT>.
 " Our bread and butter is still the $ 2 million to $ 20 million account, " he <EVENT eid="e28" class="REPORTING">says</EVENT>.
 The new services <EVENT eid="e29" class="I_STATE">allow</EVENT> U.S. Trust to <EVENT eid="e30" class="OCCURRENCE">cater</EVENT> to the " new wealth, " Mr. Schwarz <EVENT eid="e31" class="REPORTING">says</EVENT>.
 <TIMEX3 tid="t32" type="DURATION" value="P3M" functionInDocument="NONE">Quarterly</TIMEX3> net income <TIMEX3 tid="t33" type="DATE" value="1989" anchorTimeID="t0" functionInDocument="NONE">this year</TIMEX3> has <EVENT eid="e34" class="OCCURRENCE">risen</EVENT> just over comparable periods in <TIMEX3 tid="t35" type="DATE" value="1988" functionInDocument="NONE">1988</TIMEX3>, when year-end net was <EVENT eid="e36" class="STATE">below</EVENT> the <TIMEX3 tid="t37" type="DATE" value="1987" functionInDocument="NONE">1987</TIMEX3> level.
 In <TIMEX3 tid="t38" type="DATE" value="1989-Q3" anchorTimeID="t0" functionInDocument="NONE">this year's third quarter</TIMEX3>, for example, net was $ 10.5 million, or $ 1.05 a share, compared with $ 10.3 million, or $ 1.02 a share, <TIMEX3 tid="t39" type="DATE" value="1988-Q3" anchorTimeID="t38" functionInDocument="NONE">a year earlier</TIMEX3>.
 Assets as of <TIMEX3 tid="t40" type="DATE" value="1989-09-30" anchorTimeID="t0" functionInDocument="NONE">Sept. 30</TIMEX3> <EVENT eid="e41" class="OCCURRENCE">fell</EVENT> to $ 2.46 billion from about $ 2.77 billion.
 " We will <EVENT eid="e42" class="STATE">have</EVENT> a reasonably flat year <TIMEX3 tid="t43" type="DATE" value="1989" anchorTimeID="t0" functionInDocument="NONE">this year</TIMEX3>, " Mr. Schwarz <EVENT eid="e44" class="REPORTING">says</EVENT>.
 Mr. Schwarz also <EVENT eid="e45" class="REPORTING">said</EVENT> costs associated with U.S. Trust's planned move to midtown Manhattan from Wall Street will <EVENT eid="e46" class="ASPECTUAL">continue</EVENT> to be a <EVENT eid="e47" class="OCCURRENCE">drag</EVENT> on earnings through <TIMEX3 tid="t48" type="DATE" value="1990" functionInDocument="NONE">1990</TIMEX3>.
 Mr. Schwarz's great-grandfather <EVENT eid="e49" class="OCCURRENCE">founded</EVENT> the New York toy store F.A.O. Schwarz, but his family no longer <EVENT eid="e50" class="STATE">has</EVENT> ties to the company.
 Mr. Schwarz's father was a U.S. Trust <EVENT eid="e51" class="STATE">trustee</EVENT> until <TIMEX3 tid="t52" type="DATE" value="1974" functionInDocument="NONE">1974</TIMEX3>.
 U.S. Trust also <EVENT eid="e53" class="I_ACTION">created</EVENT> a four-member office of the chairman, effective <TIMEX3 tid="t54" type="DATE" value="1990-02-01" anchorTimeID="t0" functionInDocument="NONE">Feb. 1</TIMEX3>.
 It will include Messrs.
 Schwarz and Maurer.
 Donald M. Roberts, 54, treasurer, and Frederick S. Wonham, 58, who takes responsibility for the funds-service group, were <EVENT eid="e55" class="I_ACTION">named</EVENT> vice chairmen and will <EVENT eid="e56" class="OCCURRENCE">serve</EVENT> in the office of the chairman.
 Mr. Roberts <EVENT eid="e57" class="ASPECTUAL">continues</EVENT> as <EVENT eid="e58" class="STATE">treasurer</EVENT>, and Mr. Wonham <EVENT eid="e59" class="ASPECTUAL">remains</EVENT> <EVENT eid="e60" class="STATE">responsible</EVENT> for the offices of comptroller, planning, marketing and general services.
 Frederick B. Taylor, 48, also was <EVENT eid="e61" class="I_ACTION">named</EVENT> a vice chairman and chief investment <EVENT eid="e62" class="STATE">officer</EVENT>, a new post.
 He previously <EVENT eid="e63" class="STATE">held</EVENT> similar responsibilities.
 Mr. Taylor also was <EVENT eid="e64" class="I_ACTION">named</EVENT> a <EVENT eid="e65" class="STATE">director</EVENT>, <EVENT eid="e66" class="OCCURRENCE">increasing</EVENT> the board to 22, but is not part of the new office of the chairman.
 James E. Bacon, 58, executive vice president, who has <EVENT eid="e67" class="OCCURRENCE">directed</EVENT> the funds-service group, will <EVENT eid="e68" class="OCCURRENCE">retire</EVENT>.
</TEXT>
<MAKEINSTANCE eventID="e56" eiid="ei56" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e50" eiid="ei50" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e60" eiid="ei60" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e61" eiid="ei61" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e62" eiid="ei62" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e63" eiid="ei63" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e64" eiid="ei64" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e66" eiid="ei66" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e67" eiid="ei67" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e68" eiid="ei68" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e59" eiid="ei59" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e58" eiid="ei58" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e53" eiid="ei53" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e55" eiid="ei55" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e57" eiid="ei57" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e65" eiid="ei65" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="AFTER" eventInstanceID="ei2" relatedToTime="t0"/>
<TLINK lid="l3" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t3"/>
<TLINK lid="l4" relType="IAFTER" eventInstanceID="ei2" relatedToEventInstance="ei4"/>
<TLINK lid="l5" relType="AFTER" eventInstanceID="ei4" relatedToTime="t0"/>
<TLINK lid="l6" relType="SIMULTANEOUS" eventInstanceID="ei5" relatedToEventInstance="ei2"/>
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t0"/>
<TLINK lid="l9" relType="SIMULTANEOUS" eventInstanceID="ei7" relatedToEventInstance="ei8"/>
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei10"/>
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei10"/>
<TLINK lid="l12" relType="INCLUDES" eventInstanceID="ei11" relatedToTime="t0"/>
<TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToEventInstance="ei11"/>
<TLINK lid="l14" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t0"/>
<TLINK lid="l15" relType="INCLUDES" eventInstanceID="ei15" relatedToTime="t0"/>
<TLINK lid="l16" relType="SIMULTANEOUS" eventInstanceID="ei18" relatedToEventInstance="ei15"/>
<TLINK lid="l17" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToEventInstance="ei13"/>
<TLINK lid="l18" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToTime="t20"/>
<TLINK lid="l20" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei21"/>
<TLINK lid="l21" relType="BEFORE" eventInstanceID="ei24" relatedToTime="t0"/>
<TLINK lid="l22" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei26"/>
<TLINK lid="l23" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei27"/>
<TLINK lid="l24" relType="INCLUDES" timeID="t25" relatedToEventInstance="ei26"/>
<TLINK lid="l25" relType="INCLUDES" eventInstanceID="ei26" relatedToEventInstance="ei27"/>
<TLINK lid="l26" relType="IDENTITY" eventInstanceID="ei27" relatedToEventInstance="ei13"/>
<TLINK lid="l27" relType="IDENTITY" eventInstanceID="ei28" relatedToEventInstance="ei13"/>
<TLINK lid="l28" relType="IDENTITY" eventInstanceID="ei28" relatedToEventInstance="ei31"/>
<TLINK lid="l29" relType="IS_INCLUDED" timeID="t32" relatedToTime="t33"/>
<TLINK lid="l30" relType="DURING" timeID="t32" relatedToEventInstance="ei34"/>
<TLINK lid="l31" relType="IS_INCLUDED" eventInstanceID="ei36" relatedToTime="t37"/>
<TLINK lid="l32" relType="ENDED_BY" eventInstanceID="ei41" relatedToTime="t40"/>
<TLINK lid="l33" relType="IS_INCLUDED" eventInstanceID="ei42" relatedToTime="t43"/>
<TLINK lid="l34" relType="IDENTITY" eventInstanceID="ei44" relatedToEventInstance="ei27"/>
<TLINK lid="l35" relType="IDENTITY" eventInstanceID="ei45" relatedToEventInstance="ei44"/>
<TLINK lid="l36" relType="DURING" eventInstanceID="ei46" relatedToTime="t48"/>
<TLINK lid="l37" relType="INCLUDES" eventInstanceID="ei47" relatedToEventInstance="ei46"/>
<TLINK lid="l38" relType="BEFORE" eventInstanceID="ei49" relatedToTime="t0"/>
<TLINK lid="l39" relType="BEFORE" eventInstanceID="ei49" relatedToEventInstance="ei24"/>
<TLINK lid="l40" relType="BEFORE" eventInstanceID="ei49" relatedToEventInstance="ei27"/>
<TLINK lid="l41" relType="BEFORE" eventInstanceID="ei49" relatedToEventInstance="ei50"/>
<TLINK lid="l42" relType="INCLUDES" eventInstanceID="ei50" relatedToTime="t0"/>
<TLINK lid="l43" relType="BEFORE" eventInstanceID="ei51" relatedToTime="t52"/>
<TLINK lid="l44" relType="AFTER" eventInstanceID="ei53" relatedToEventInstance="ei49"/>
<TLINK lid="l45" relType="BEFORE" eventInstanceID="ei55" relatedToTime="t0"/>
<TLINK lid="l46" relType="AFTER" eventInstanceID="ei56" relatedToTime="t0"/>
<TLINK lid="l47" relType="SIMULTANEOUS" eventInstanceID="ei57" relatedToEventInstance="ei59"/>
<TLINK lid="l48" relType="INCLUDES" eventInstanceID="ei58" relatedToEventInstance="ei57"/>
<TLINK lid="l49" relType="SIMULTANEOUS" eventInstanceID="ei60" relatedToEventInstance="ei57"/>
<TLINK lid="l50" relType="BEGINS" eventInstanceID="ei61" relatedToEventInstance="ei62"/>
<TLINK lid="l51" relType="BEFORE" eventInstanceID="ei63" relatedToEventInstance="ei61"/>
<TLINK lid="l52" relType="SIMULTANEOUS" eventInstanceID="ei64" relatedToEventInstance="ei55"/>
<TLINK lid="l53" relType="SIMULTANEOUS" eventInstanceID="ei64" relatedToEventInstance="ei61"/>
<TLINK lid="l54" relType="BEGINS" eventInstanceID="ei64" relatedToEventInstance="ei65"/>
<TLINK lid="l55" relType="BEFORE" eventInstanceID="ei64" relatedToEventInstance="ei66"/>
<TLINK lid="l56" relType="BEFORE" eventInstanceID="ei67" relatedToTime="t0"/>
<TLINK lid="l57" relType="BEFORE" eventInstanceID="ei67" relatedToEventInstance="ei61"/>
<TLINK lid="l58" relType="AFTER" eventInstanceID="ei68" relatedToEventInstance="ei61"/>
<CLINK lid="l8" c-signalID="c9" eventInstanceID="ei6" relatedToEventInstance="ei10"/>
<CLINK lid="l19" eventInstanceID="ei21" relatedToEventInstance="ei22"/>
</TimeML>
