<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0667</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-30</TIMEX3></DCT>
<TEXT>
 Shoney's Inc. <EVENT eid="e1" class="REPORTING">said</EVENT> it will <EVENT eid="e2" class="REPORTING">report</EVENT> a write-off of $ 2.5 million, or seven cents a share, for its <TIMEX3 tid="t3" type="DATE" value="1989-Q4" anchorTimeID="t0" functionInDocument="NONE">fourth quarter</TIMEX3> ended <TIMEX3 tid="t4" type="DATE" value="1989-10-29" anchorTimeID="t0" functionInDocument="NONE">yesterday</TIMEX3>.
 The restaurant operator <EVENT eid="e5" class="REPORTING">cited</EVENT> transaction costs from its <TIMEX3 tid="t6" type="DATE" value="1988" functionInDocument="NONE">1988</TIMEX3> <EVENT eid="e7" class="OCCURRENCE">recapitalization</EVENT> <C-SIGNAL cid="c8">as a result of</C-SIGNAL> a $ 160 million <EVENT eid="e9" class="OCCURRENCE">restructuring</EVENT> of its bank debt.
 The write-off will be <EVENT eid="e10" class="REPORTING">reported</EVENT> as an extraordinary item in the company's <TIMEX3 tid="t11" type="DATE" value="1989" functionInDocument="NONE">1989</TIMEX3> operating <EVENT eid="e12" class="STATE">results</EVENT>.
 In addition, the effective interest rate on the $ 410 million of total remaining bank debt after the <EVENT eid="e13" class="OCCURRENCE">restructuring</EVENT> is 10.66 %.
 <C-SIGNAL cid="c14">The combined effect of</C-SIGNAL> these <EVENT eid="e15" class="OCCURRENCE">changes</EVENT> is <EVENT eid="e16" class="I_STATE">expected</EVENT> to <EVENT eid="e17" class="OCCURRENCE">save</EVENT> the company about $ 4 million in interest expenses <TIMEX3 tid="t18" type="DATE" value="1990" anchorTimeID="t0" functionInDocument="NONE">next year</TIMEX3>, or six cents a share.
 Shoney's <EVENT eid="e19" class="REPORTING">said</EVENT> the latest <EVENT eid="e20" class="OCCURRENCE">restructuring</EVENT> affected bank <EVENT eid="e21" class="STATE">indebtedness</EVENT> that was <EVENT eid="e22" class="OCCURRENCE">incurred</EVENT> to <EVENT eid="e23" class="OCCURRENCE">finance</EVENT> $ 585 million of the company's $ 728 million <EVENT eid="e24" class="OCCURRENCE">recapitalization</EVENT> that <EVENT eid="e25" class="OCCURRENCE">took</EVENT> place in <TIMEX3 tid="t26" type="DATE" value="1988" functionInDocument="NONE">1988</TIMEX3>.
 The company has <EVENT eid="e27" class="OCCURRENCE">made</EVENT> <EVENT eid="e28" class="OCCURRENCE">payments</EVENT> of $ 175 million against the original $ 585 million of bank debt <EVENT eid="e29" class="OCCURRENCE">incurred</EVENT> in connection with the recapitalization.
 These payments consisted of $ 54 million in scheduled payments and $ 121 million in prepayments, funded by $ 82.8 million from operating cash flow, zero-coupon subordinated debt and assets sales.
</TEXT>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="FUTURE" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="ENDED_BY" timeID="t3" relatedToTime="t4"/>
<TLINK lid="l3" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToEventInstance="ei1"/>
<TLINK lid="l4" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t6"/>
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei7"/>
<TLINK lid="l7" relType="AFTER" eventInstanceID="ei10" relatedToTime="t0"/>
<TLINK lid="l9" relType="AFTER" eventInstanceID="ei16" relatedToTime="t0"/>
<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToTime="t18"/>
<TLINK lid="l11" relType="IDENTITY" eventInstanceID="ei19" relatedToEventInstance="ei1"/>
<TLINK lid="l13" relType="IDENTITY" eventInstanceID="ei24" relatedToEventInstance="ei25"/>
<TLINK lid="l14" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToTime="t26"/>
<TLINK lid="l15" relType="IDENTITY" eventInstanceID="ei27" relatedToEventInstance="ei28"/>
<TLINK lid="l16" relType="BEFORE" eventInstanceID="ei29" relatedToEventInstance="ei27"/>
<CLINK lid="l6" c-signalID="c8" eventInstanceID="ei9" relatedToEventInstance="ei7"/>
<CLINK lid="l8" c-signalID="c14" eventInstanceID="ei15" relatedToEventInstance="ei17"/>
<CLINK lid="l12" eventInstanceID="ei20" relatedToEventInstance="ei21"/>
</TimeML>
