<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0706</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-27</TIMEX3></DCT>
<TEXT>
 Security Pacific Corp. has <EVENT eid="e1" class="OCCURRENCE">set</EVENT> its sights on <EVENT eid="e2" class="OCCURRENCE">buying</EVENT> its second bank holding company <TIMEX3 tid="t3" type="DATE" value="1989" anchorTimeID="t0" functionInDocument="NONE">this year</TIMEX3>.
 Security <EVENT eid="e4" class="REPORTING">said</EVENT> it <EVENT eid="e5" class="OCCURRENCE">signed</EVENT> a letter of intent to <EVENT eid="e6" class="OCCURRENCE">purchase</EVENT> La Jolla Bancorp, <EVENT eid="e7" class="I_STATE">agreeing</EVENT> to <EVENT eid="e8" class="OCCURRENCE">pay</EVENT> $ 15 of its own stock for each share of La Jolla.
 Based on the <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF" anchorTimeID="t0" functionInDocument="NONE">current</TIMEX3> number of La Jolla shares, that gives the <EVENT eid="e10" class="OCCURRENCE">transaction</EVENT> a value of $ 104 million.
 La Jolla is the parent company of La Jolla Bank amp Trust Co., which <EVENT eid="e11" class="OCCURRENCE">has</EVENT> 12 branches in San Diego County.
 As of <TIMEX3 tid="t12" type="DATE" value="1989-09-30" anchorTimeID="t0" functionInDocument="NONE">Sept. 30</TIMEX3>, the bank <EVENT eid="e13" class="STATE">had</EVENT> assets of $ 511 million and deposits of $ 469 million, Security Pacific <EVENT eid="e14" class="REPORTING">said</EVENT>.
 <TIMEX3 tid="t15" type="DATE" value="1989-10" anchorTimeID="t0" functionInDocument="NONE">Earlier this month</TIMEX3>, Security Pacific, which is among the 10 largest bank holding companies in the U.S., <EVENT eid="e16" class="ASPECTUAL">completed</EVENT> the <EVENT eid="e17" class="OCCURRENCE">acquisition</EVENT> of San Diego-based Southwest Bancorp.
</TEXT>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t3"/>
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t0"/>
<TLINK lid="l4" relType="INCLUDES" eventInstanceID="ei6" relatedToEventInstance="ei8"/>
<TLINK lid="l5" relType="IDENTITY" eventInstanceID="ei10" relatedToEventInstance="ei6"/>
<TLINK lid="l6" relType="SIMULTANEOUS" eventInstanceID="ei11" relatedToTime="t0"/>
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t12"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei14" relatedToTime="t0"/>
<TLINK lid="l9" relType="BEFORE" timeID="t15" relatedToTime="t0"/>
<TLINK lid="l10" relType="IS_INCLUDED" timeID="t15" relatedToEventInstance="ei16"/>
<TLINK lid="l11" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToTime="t15"/>
</TimeML>
