<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0791</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-27</TIMEX3></DCT>
<TEXT>
 Norwood Partners Limited Partnership of Boston <EVENT eid="e1" class="REPORTING">said</EVENT> it may <EVENT eid="e2" class="OCCURRENCE">make</EVENT> a tender <EVENT eid="e3" class="OCCURRENCE">offer</EVENT> for some or all of Phoenix Technologies Ltd.'s common shares.
 Norwood, Mass. -based Phoenix, a once-high-flying maker of software for personal computers, has <EVENT eid="e4" class="OCCURRENCE">had</EVENT> substantial <EVENT eid="e5" class="OCCURRENCE">losses</EVENT> in <TIMEX3 tid="t6" type="DURATION" value="P2Q" functionInDocument="NONE">the past two quarters</TIMEX3>.
 Its stock, which was as high as $ 18.75 a share, has been <EVENT eid="e7" class="OCCURRENCE">trading</EVENT> under $ 4 a share <TIMEX3 tid="t8" type="DATE" value="PAST_REF" anchorTimeID="t0" functionInDocument="NONE">recently</TIMEX3>.
 <TIMEX3 tid="t9" type="DATE" value="1989-10-26" anchorTimeID="t0" functionInDocument="NONE">Yesterday</TIMEX3> it <EVENT eid="e10" class="OCCURRENCE">closed</EVENT> at $ 4.375 a share, up $ 1.125, in national over-the-counter <EVENT eid="e11" class="OCCURRENCE">trading</EVENT>.
 In a Securities and Exchange Commission filing, Norwood <EVENT eid="e12" class="REPORTING">said</EVENT> it's part of a group that <EVENT eid="e13" class="OCCURRENCE">holds</EVENT> 525,546 Phoenix Technologies common shares, or a 5.3 % stake.
 Norwood has <EVENT eid="e14" class="OCCURRENCE">made</EVENT> " no detailed <EVENT eid="e15" class="OCCURRENCE">plans</EVENT>, " but it has <EVENT eid="e16" class="OCCURRENCE">engaged</EVENT> in <EVENT eid="e17" class="OCCURRENCE">talks</EVENT> with other shareholders, the filing <EVENT eid="e18" class="REPORTING">said</EVENT>.
 Phoenix <EVENT eid="e19" class="I_ACTION">declined</EVENT> to <EVENT eid="e20" class="OCCURRENCE">comment</EVENT>.
 Norwood is <EVENT eid="e21" class="OCCURRENCE">controlled</EVENT> by Daniel L. Barnett and Paul A. Reese, both officers of Boston-based Oasis Capital Management Inc., a small Boston money management firm.
 Also <EVENT eid="e22" class="OCCURRENCE">involved</EVENT> in the group is Robert F. Angelo, formerly Phoenix's senior vice president, field operations, who <EVENT eid="e23" class="OCCURRENCE">left</EVENT> Phoenix at <TIMEX3 tid="t24" type="DATE" value="1989-10" anchorTimeID="t0" functionInDocument="NONE">the beginning of October</TIMEX3>.
 Mr. Angelo was <EVENT eid="e25" class="I_ACTION">described</EVENT> in the filing as a <EVENT eid="e26" class="STATE">consultant</EVENT> to Oasis.
</TEXT>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="NONE" aspect="NONE" polarity="POS" modality="may" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="IDENTITY" eventInstanceID="ei2" relatedToEventInstance="ei3"/>
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei1"/>
<TLINK lid="l4" relType="IDENTITY" eventInstanceID="ei4" relatedToEventInstance="ei5"/>
<TLINK lid="l5" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t6"/>
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t9"/>
<TLINK lid="l7" relType="IDENTITY" eventInstanceID="ei12" relatedToEventInstance="ei1"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei14" relatedToTime="t0"/>
<TLINK lid="l9" relType="IDENTITY" eventInstanceID="ei14" relatedToEventInstance="ei15"/>
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t0"/>
<TLINK lid="l11" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToEventInstance="ei17"/>
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei18" relatedToTime="t0"/>
<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei19" relatedToTime="t0"/>
<TLINK lid="l14" relType="INCLUDES" eventInstanceID="ei21" relatedToTime="t0"/>
<TLINK lid="l15" relType="SIMULTANEOUS" eventInstanceID="ei22" relatedToEventInstance="ei21"/>
<TLINK lid="l16" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei23"/>
<TLINK lid="l17" relType="IS_INCLUDED" eventInstanceID="ei23" relatedToTime="t24"/>
<TLINK lid="l18" relType="BEFORE" eventInstanceID="ei25" relatedToTime="t0"/>
</TimeML>
