<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0175</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">1989-11-02</TIMEX3></DCT>
<TEXT>
 Sony Corp. <EVENT eid="e1" class="ASPECTUAL">completed</EVENT> its tender <EVENT eid="e2" class="OCCURRENCE">offer</EVENT> for Columbia Pictures Entertainment Inc., with Columbia shareholders <EVENT eid="e3" class="OCCURRENCE">tendering</EVENT> 99.3 % of all common shares outstanding by the <TIMEX3 tid="t4" type="DATE" value="1989-10-31" anchorTimeID="t0" functionInDocument="NONE">Tuesday</TIMEX3> deadline.
 Sony Columbia Acquisition Corp., <EVENT eid="e5" class="OCCURRENCE">formed</EVENT> for the Columbia deal, will formally <EVENT eid="e6" class="I_ACTION">take</EVENT> ownership of the movie studio later <TIMEX3 tid="t7" type="DATE" value="1989-11" anchorTimeID="t0" functionInDocument="NONE">this month</TIMEX3>, a spokesman <EVENT eid="e8" class="REPORTING">said</EVENT>.
 Sony is <EVENT eid="e9" class="OCCURRENCE">paying</EVENT> $ 27 a share, or $ 3.55 billion, cash and is <EVENT eid="e10" class="OCCURRENCE">assuming</EVENT> $ 1.4 billion of long-term debt.
 Still <EVENT eid="e11" class="STATE">unresolved</EVENT> is Sony's <EVENT eid="e12" class="I_ACTION">effort</EVENT> to <EVENT eid="e13" class="I_ACTION">hire</EVENT> producers Jon Peters and Peter Guber to <EVENT eid="e14" class="STATE">run</EVENT> the studio.
 Sony's planned <EVENT eid="e15" class="OCCURRENCE">acquisition</EVENT> of Guber / Peters Entertainment Co. for $ 200 million is <EVENT eid="e16" class="I_STATE">scheduled</EVENT> to <EVENT eid="e17" class="OCCURRENCE">close</EVENT> <TIMEX3 tid="t18" type="DATE" value="1989-11-06" anchorTimeID="t0" functionInDocument="NONE">Monday</TIMEX3>.
 Guber / Peters has been <EVENT eid="e19" class="STATE">locked</EVENT> in <EVENT eid="e20" class="I_ACTION">litigation</EVENT> with Warner Communications Inc. in an <EVENT eid="e21" class="I_ACTION">attempt</EVENT> to <EVENT eid="e22" class="OCCURRENCE">get</EVENT> out of an exclusive production contract with Warner.
 Both sides are in <EVENT eid="e23" class="I_ACTION">talks</EVENT> to <EVENT eid="e24" class="ASPECTUAL">settle</EVENT> the <EVENT eid="e25" class="OCCURRENCE">dispute</EVENT>.
</TEXT>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="BEFORE" timeID="t0" relatedToTime="t7"/>
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l3" relType="SIMULTANEOUS" eventInstanceID="ei3" relatedToEventInstance="ei2"/>
<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t4"/>
<TLINK lid="l5" relType="BEFORE" timeID="t4" relatedToTime="t0"/>
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei2"/>
<TLINK lid="l7" relType="SIMULTANEOUS" eventInstanceID="ei6" relatedToTime="t7"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t0"/>
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei6"/>
<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToEventInstance="ei6"/>
<TLINK lid="l11" relType="INCLUDES" eventInstanceID="ei11" relatedToTime="t0"/>
<TLINK lid="l12" relType="SIMULTANEOUS" eventInstanceID="ei11" relatedToEventInstance="ei12"/>
<TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToTime="t0"/>
<TLINK lid="l14" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToTime="t18"/>
<TLINK lid="l15" relType="AFTER" timeID="t18" relatedToTime="t0"/>
<TLINK lid="l16" relType="INCLUDES" eventInstanceID="ei19" relatedToTime="t0"/>
<TLINK lid="l17" relType="SIMULTANEOUS" eventInstanceID="ei19" relatedToEventInstance="ei20"/>
<TLINK lid="l18" relType="INCLUDES" eventInstanceID="ei23" relatedToTime="t0"/>
<TLINK lid="l19" relType="IDENTITY" eventInstanceID="ei25" relatedToEventInstance="ei20"/>
</TimeML>
