<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0806</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-27</TIMEX3></DCT>
<TEXT>
 HEALTHDYNE Inc., Atlanta, <EVENT eid="e1" class="REPORTING">said</EVENT> its subsidiary, Home Nutritional Services Inc., <EVENT eid="e2" class="OCCURRENCE">registered</EVENT> with the Securities and Exchange Commission an initial public <EVENT eid="e3" class="OCCURRENCE">offering</EVENT> of four million shares of common.
 The in-home health care services provider <EVENT eid="e4" class="REPORTING">said</EVENT> it will <EVENT eid="e5" class="OCCURRENCE">sell</EVENT> 1.8 million of the new shares, while Home Nutritional Services will <EVENT eid="e6" class="OCCURRENCE">sell</EVENT> the remaining 2.2 million.
 The company <EVENT eid="e7" class="I_STATE">estimates</EVENT> the offering price at between $ 14 and $ 16 a share.
 The company <EVENT eid="e8" class="REPORTING">said</EVENT> it <EVENT eid="e9" class="I_STATE">expects</EVENT> to <EVENT eid="e10" class="OCCURRENCE">use</EVENT> the proceeds to <EVENT eid="e11" class="OCCURRENCE">repay</EVENT> certain bank debt and for general corporate purposes, including <EVENT eid="e12" class="OCCURRENCE">establishing</EVENT> new operating centers and possible <EVENT eid="e13" class="OCCURRENCE">acquisitions</EVENT>.
 Home Nutritional <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF" anchorTimeID="t0" functionInDocument="NONE">currently</TIMEX3> <EVENT eid="e15" class="STATE">has</EVENT> 10 million shares outstanding.
 It will <EVENT eid="e16" class="STATE">have</EVENT> 11.8 million shares outstanding after the offering, with Healthdyne <EVENT eid="e17" class="STATE">owning</EVENT> about 65 % of the total.
</TEXT>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="BEGINS" eventInstanceID="ei2" relatedToEventInstance="ei3"/>
<TLINK lid="l3" relType="IDENTITY" eventInstanceID="ei4" relatedToEventInstance="ei1"/>
<TLINK lid="l4" relType="SIMULTANEOUS" eventInstanceID="ei5" relatedToEventInstance="ei6"/>
<TLINK lid="l5" relType="INCLUDES" eventInstanceID="ei7" relatedToTime="t0"/>
<TLINK lid="l6" relType="IDENTITY" eventInstanceID="ei8" relatedToEventInstance="ei1"/>
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToTime="t14"/>
<TLINK lid="l8" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei15"/>
<TLINK lid="l9" relType="SIMULTANEOUS" eventInstanceID="ei17" relatedToEventInstance="ei16"/>
</TimeML>
