<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_1013</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-26</TIMEX3></DCT>
<TEXT>
 Columbia Savings amp Loan Association, <EVENT eid="e1" class="OCCURRENCE">reeling</EVENT> <C-SIGNAL cid="c2">from</C-SIGNAL> thrift-accounting <EVENT eid="e3" class="OCCURRENCE">changes</EVENT> <EVENT eid="e4" class="OCCURRENCE">mandated</EVENT> by Congress and the recent <EVENT eid="e5" class="OCCURRENCE">collapse</EVENT> of the junk-bond market, <EVENT eid="e6" class="REPORTING">announced</EVENT> a <EVENT eid="e7" class="OCCURRENCE">loss</EVENT> for <TIMEX3 tid="t8" type="DATE" value="1989-Q3" anchorTimeID="t0" functionInDocument="NONE">the third quarter</TIMEX3> of $ 226.3 million, or $ 11.57 a share.
 For <TIMEX3 tid="t9" type="DATE" value="1988-Q3" anchorTimeID="t8" functionInDocument="NONE">the quarter a year ago</TIMEX3>, Columbia <EVENT eid="e10" class="REPORTING">reported</EVENT> earnings of $ 16.3 million, or 37 cents a share.
 Total assets <EVENT eid="e11" class="OCCURRENCE">increased</EVENT> to $ 12.7 billion in <TIMEX3 tid="t12" type="DATE" value="1989-QX" anchorTimeID="t0" functionInDocument="NONE">the latest quarter</TIMEX3> from $ 12.4 billion <TIMEX3 tid="t13" type="DATE" value="1988-QX" anchorTimeID="t12" functionInDocument="NONE">a year earlier</TIMEX3>.
 The <EVENT eid="e14" class="OCCURRENCE">loss</EVENT> <EVENT eid="e15" class="OCCURRENCE">stems</EVENT> from $ 357.5 million of <EVENT eid="e16" class="OCCURRENCE">write-downs</EVENT> on Columbia's $ 4.4 billion high-yield investment securities portfolio, which includes about $ 3.7 billion of junk bonds, $ 400 million of preferred stock, and Treasury securities.
 Columbia <EVENT eid="e17" class="OCCURRENCE">owes</EVENT> its spectacular <EVENT eid="e18" class="OCCURRENCE">growth</EVENT> in <TIMEX3 tid="t19" type="DATE" value="PAST_REF" anchorTimeID="t0" functionInDocument="NONE">recent years</TIMEX3> to its junk-bond portfolio, the largest of any U.S. thrift.
 Much of Columbia's junk-bond <EVENT eid="e20" class="OCCURRENCE">trading</EVENT> has been <EVENT eid="e21" class="OCCURRENCE">done</EVENT> through the high-yield department of its Beverly Hills neighbor, Drexel Burnham Lambert Inc.
 For <TIMEX3 tid="t22" type="DURATION" value="P9M" functionInDocument="NONE">the nine months</TIMEX3>, losses <EVENT eid="e23" class="OCCURRENCE">totaled</EVENT> $ 212 million, or $ 10.83 a share, compared with net income of $ 48.7 million, or $ 1.11 a share, <TIMEX3 tid="t24" type="DATE" value="1988" anchorTimeID="t0" functionInDocument="NONE">a year earlier</TIMEX3>.
 The results include a $ 130.2 million write-down of the securities in the high-yield portfolio to the lower of their cost or market value.
 Columbia also <EVENT eid="e25" class="OCCURRENCE">added</EVENT> $ 227.3 million to reserves for <EVENT eid="e26" class="OCCURRENCE">losses</EVENT> on the portfolio, <EVENT eid="e27" class="OCCURRENCE">increasing</EVENT> general reserves to $ 300 million, or about 6.7 % of the total portfolio, as of <TIMEX3 tid="t28" type="DATE" value="1989-09-30" anchorTimeID="t0" functionInDocument="NONE">Sept. 30</TIMEX3>.
 On <TIMEX3 tid="t29" type="DATE" value="1989-06-30" anchorTimeID="t0" functionInDocument="NONE">June 30</TIMEX3>, loss reserves <EVENT eid="e30" class="OCCURRENCE">stood</EVENT> at $ 108.3 million.
 Thrift officials <EVENT eid="e31" class="REPORTING">said</EVENT> the $ 300 million reserve will be <EVENT eid="e32" class="OCCURRENCE">adjusted</EVENT> quarterly and will <EVENT eid="e33" class="OCCURRENCE">reflect</EVENT> the rate of dispositions and market conditions.
 The adjustments <EVENT eid="e34" class="OCCURRENCE">result</EVENT> from the recently <EVENT eid="e35" class="OCCURRENCE">passed</EVENT> thrift-industry bailout legislation, which <EVENT eid="e36" class="OCCURRENCE">requires</EVENT> thrifts to <EVENT eid="e37" class="OCCURRENCE">divest</EVENT> all high-yield bond investments by <TIMEX3 tid="t38" type="DATE" value="1994" functionInDocument="NONE">1994</TIMEX3>.
 Previously, Columbia didn't have to <EVENT eid="e39" class="OCCURRENCE">adjust</EVENT> the book value of its junk-bond holdings to <EVENT eid="e40" class="OCCURRENCE">reflect</EVENT> <EVENT eid="e41" class="OCCURRENCE">declines</EVENT> in market prices, <C-SIGNAL cid="c42">because</C-SIGNAL> it <EVENT eid="e43" class="OCCURRENCE">held</EVENT> the bonds as long-term investments.
 <C-SIGNAL cid="c44">Because</C-SIGNAL> Columbia <TIMEX3 tid="t45" type="DATE" value="PRESENT_REF" anchorTimeID="t0" functionInDocument="NONE">now</TIMEX3> must <EVENT eid="e46" class="OCCURRENCE">sell</EVENT> the bonds within <TIMEX3 tid="t47" type="DURATION" value="P5Y" functionInDocument="NONE">five years</TIMEX3>, accounting rules <EVENT eid="e48" class="OCCURRENCE">require</EVENT> the thrift to <EVENT eid="e49" class="OCCURRENCE">value</EVENT> the bonds at the lower of cost or market prices.
 For its future strategy, Columbia officials <EVENT eid="e50" class="REPORTING">said</EVENT> the thrift may <EVENT eid="e51" class="OCCURRENCE">branch</EVENT> out into commercial lending or managing outside investments, as well as <EVENT eid="e52" class="OCCURRENCE">beefing</EVENT> up more traditional thrift activities.
 The quarterly results also <EVENT eid="e53" class="OCCURRENCE">reflected</EVENT> $ 21.4 million in non-recurring losses from commercial real-estate activities in California.
 Thomas Spiegel, Columbia's chairman, <EVENT eid="e54" class="REPORTING">said</EVENT> in a statement that the thrift was " <EVENT eid="e55" class="OCCURRENCE">disappointed</EVENT> " by the effects of the accounting <EVENT eid="e56" class="OCCURRENCE">changes</EVENT>.
 But he <EVENT eid="e57" class="REPORTING">said</EVENT> Columbia <EVENT eid="e58" class="STATE">remains</EVENT> " one of the most strongly capitalized thrifts in the industry, " based on the economic value of its assets and tangible capital.
 Columbia <EVENT eid="e59" class="REPORTING">announced</EVENT> the results after the <EVENT eid="e60" class="OCCURRENCE">close</EVENT> of the stock market.
 Its shares <EVENT eid="e61" class="OCCURRENCE">closed</EVENT> at $ 5.125 each in composite New York Stock Exchange trading, down 37.5 cents.
 The price of Columbia shares has been <EVENT eid="e62" class="OCCURRENCE">cut</EVENT> nearly in half since <TIMEX3 tid="t63" type="DATE" value="1989-08" anchorTimeID="t0" functionInDocument="NONE">August</TIMEX3>, when they <EVENT eid="e64" class="OCCURRENCE">traded</EVENT> at about $ 10, <C-SIGNAL cid="c65">as</C-SIGNAL> investors apparently <EVENT eid="e66" class="OCCURRENCE">realized</EVENT> that the thrift would be <EVENT eid="e67" class="OCCURRENCE">forced</EVENT> to <EVENT eid="e68" class="OCCURRENCE">take</EVENT> a big write-down.
 The stock's <EVENT eid="e69" class="OCCURRENCE">decline</EVENT> <EVENT eid="e70" class="OCCURRENCE">accelerated</EVENT> in <TIMEX3 tid="t71" type="DURATION" value="P2W" functionInDocument="NONE">the past two weeks</TIMEX3>, from a price of $ 8 a share on <TIMEX3 tid="t72" type="DATE" value="1989-10-09" anchorTimeID="t0" functionInDocument="NONE">Oct. 9</TIMEX3>.
 Columbia officials <EVENT eid="e73" class="REPORTING">said</EVENT> they don't <EVENT eid="e74" class="OCCURRENCE">know</EVENT> how quickly they will <EVENT eid="e75" class="OCCURRENCE">dispose</EVENT> of the thrift's junk bonds, <C-SIGNAL cid="c76">because</C-SIGNAL> federal regulations, such as those that would <EVENT eid="e77" class="OCCURRENCE">allow</EVENT> thrifts to <EVENT eid="e78" class="ASPECTUAL">continue</EVENT> <EVENT eid="e79" class="OCCURRENCE">holding</EVENT> the bonds in separately capitalized subsidiaries, haven't yet been <EVENT eid="e80" class="ASPECTUAL">completed</EVENT>.
 Columbia officials also <EVENT eid="e81" class="REPORTING">said</EVENT> the thrift shouldn't <EVENT eid="e82" class="OCCURRENCE">face</EVENT> problems meeting regulatory capital requirements, despite the large reserves and write-downs and stiffer regulatory requirements that should be in place by <TIMEX3 tid="t83" type="DATE" value="1989" anchorTimeID="t0" functionInDocument="NONE">year's end</TIMEX3>.
 Its ratio of tangible equity to total assets as of <TIMEX3 tid="t84" type="DATE" value="1989-09-30" anchorTimeID="t0" functionInDocument="NONE">Sept. 30</TIMEX3> was 3.6 %, and total equity was $ 457.9 million.
 The thrift <EVENT eid="e85" class="REPORTING">emphasized</EVENT> that it <EVENT eid="e86" class="STATE">has</EVENT> a large portfolio of equity securities <EVENT eid="e87" class="OCCURRENCE">issued</EVENT> in connection with corporate restructurings and leveraged <EVENT eid="e88" class="OCCURRENCE">buy-outs</EVENT>, which <EVENT eid="e89" class="STATE">has</EVENT> a book value of $ 90 million.
 Although many of the transactions related to those securities haven't been <EVENT eid="e90" class="OCCURRENCE">completed</EVENT>, Columbia <EVENT eid="e91" class="REPORTING">said</EVENT> the ultimate gain on the <EVENT eid="e92" class="OCCURRENCE">sale</EVENT> of those assets will <EVENT eid="e93" class="STATE">range</EVENT> from $ 200 million to $ 300 million.
 Columbia also <EVENT eid="e94" class="STATE">has</EVENT> unrealized gains in its public equity securities portfolio of more than $ 70 million.
 David B. Hilder in New York <EVENT eid="e95" class="OCCURRENCE">contributed</EVENT> to this article.
</TEXT>
<MAKEINSTANCE eventID="e56" eiid="ei56" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e81" eiid="ei81" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e54" eiid="ei54" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e50" eiid="ei50" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e60" eiid="ei60" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e61" eiid="ei61" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e62" eiid="ei62" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e89" eiid="ei89" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e64" eiid="ei64" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e66" eiid="ei66" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e67" eiid="ei67" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e68" eiid="ei68" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e69" eiid="ei69" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e80" eiid="ei80" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e52" eiid="ei52" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e86" eiid="ei86" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e53" eiid="ei53" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e85" eiid="ei85" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e48" eiid="ei48" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="NONE" aspect="NONE" polarity="POS" modality="must" pos="VERB"/>
<MAKEINSTANCE eventID="e82" eiid="ei82" tense="NONE" aspect="NONE" polarity="NEG" modality="should" pos="VERB"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e78" eiid="ei78" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e87" eiid="ei87" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e77" eiid="ei77" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e75" eiid="ei75" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e74" eiid="ei74" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e73" eiid="ei73" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e70" eiid="ei70" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e91" eiid="ei91" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e59" eiid="ei59" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e93" eiid="ei93" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e92" eiid="ei92" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e95" eiid="ei95" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e94" eiid="ei94" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e79" eiid="ei79" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e58" eiid="ei58" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="PAST" aspect="NONE" polarity="NEG" modality="have to" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e55" eiid="ei55" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e88" eiid="ei88" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e57" eiid="ei57" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e90" eiid="ei90" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="INCLUDES" eventInstanceID="ei1" relatedToEventInstance="ei6"/>
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei1"/>
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei3"/>
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei1"/>
<TLINK lid="l7" relType="ENDED_BY" timeID="t8" relatedToEventInstance="ei7"/>
<TLINK lid="l8" relType="BEFORE" timeID="t9" relatedToTime="t8"/>
<TLINK lid="l9" relType="AFTER" eventInstanceID="ei10" relatedToTime="t9"/>
<TLINK lid="l10" relType="ENDS" eventInstanceID="ei11" relatedToTime="t12"/>
<TLINK lid="l11" relType="SIMULTANEOUS" eventInstanceID="ei15" relatedToEventInstance="ei14"/>
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei14"/>
<TLINK lid="l14" relType="DURING" eventInstanceID="ei17" relatedToTime="t0"/>
<TLINK lid="l15" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToTime="t19"/>
<TLINK lid="l16" relType="DURING" eventInstanceID="ei20" relatedToTime="t0"/>
<TLINK lid="l17" relType="SIMULTANEOUS" eventInstanceID="ei20" relatedToEventInstance="ei21"/>
<TLINK lid="l18" relType="ENDED_BY" timeID="t22" relatedToEventInstance="ei23"/>
<TLINK lid="l19" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei26"/>
<TLINK lid="l20" relType="SIMULTANEOUS" eventInstanceID="ei27" relatedToEventInstance="ei25"/>
<TLINK lid="l21" relType="IS_INCLUDED" eventInstanceID="ei30" relatedToTime="t29"/>
<TLINK lid="l22" relType="BEFORE" eventInstanceID="ei31" relatedToTime="t0"/>
<TLINK lid="l24" relType="IS_INCLUDED" eventInstanceID="ei36" relatedToTime="t0"/>
<TLINK lid="l25" relType="BEFORE" eventInstanceID="ei37" relatedToTime="t38"/>
<TLINK lid="l26" relType="BEFORE" eventInstanceID="ei41" relatedToEventInstance="ei40"/>
<TLINK lid="l27" relType="BEFORE" eventInstanceID="ei43" relatedToEventInstance="ei39"/>
<TLINK lid="l29" relType="DURING" eventInstanceID="ei46" relatedToTime="t45"/>
<TLINK lid="l30" relType="IS_INCLUDED" eventInstanceID="ei46" relatedToTime="t47"/>
<TLINK lid="l32" relType="BEGUN_BY" timeID="t47" relatedToTime="t0"/>
<TLINK lid="l33" relType="DURING" eventInstanceID="ei48" relatedToTime="t0"/>
<TLINK lid="l34" relType="BEFORE" eventInstanceID="ei50" relatedToTime="t0"/>
<TLINK lid="l35" relType="BEFORE" eventInstanceID="ei51" relatedToEventInstance="ei52"/>
<TLINK lid="l36" relType="BEFORE" eventInstanceID="ei56" relatedToEventInstance="ei55"/>
<TLINK lid="l37" relType="AFTER" eventInstanceID="ei59" relatedToEventInstance="ei60"/>
<TLINK lid="l38" relType="IDENTITY" eventInstanceID="ei61" relatedToEventInstance="ei60"/>
<TLINK lid="l39" relType="AFTER" eventInstanceID="ei62" relatedToTime="t63"/>
<TLINK lid="l40" relType="INCLUDES" timeID="t63" relatedToEventInstance="ei64"/>
<TLINK lid="l41" relType="BEFORE" eventInstanceID="ei66" relatedToEventInstance="ei62"/>
<TLINK lid="l43" relType="AFTER" eventInstanceID="ei67" relatedToTime="t63"/>
<TLINK lid="l44" relType="INCLUDES" eventInstanceID="ei69" relatedToEventInstance="ei70"/>
<TLINK lid="l45" relType="IS_INCLUDED" eventInstanceID="ei70" relatedToTime="t71"/>
<TLINK lid="l46" relType="BEFORE" eventInstanceID="ei73" relatedToTime="t0"/>
<TLINK lid="l47" relType="AFTER" eventInstanceID="ei75" relatedToTime="t0"/>
<TLINK lid="l48" relType="IS_INCLUDED" eventInstanceID="ei77" relatedToEventInstance="ei79"/>
<TLINK lid="l49" relType="INCLUDES" eventInstanceID="ei79" relatedToEventInstance="ei78"/>
<TLINK lid="l50" relType="IS_INCLUDED" eventInstanceID="ei80" relatedToTime="t0"/>
<TLINK lid="l52" relType="BEFORE" eventInstanceID="ei87" relatedToEventInstance="ei86"/>
<TLINK lid="l53" relType="BEFORE" eventInstanceID="ei88" relatedToEventInstance="ei86"/>
<TLINK lid="l54" relType="DURING" eventInstanceID="ei89" relatedToEventInstance="ei85"/>
<TLINK lid="l55" relType="IDENTITY" eventInstanceID="ei91" relatedToEventInstance="ei81"/>
<TLINK lid="l56" relType="DURING" eventInstanceID="ei94" relatedToTime="t0"/>
<TLINK lid="l57" relType="BEFORE" eventInstanceID="ei95" relatedToTime="t0"/>
<CLINK lid="l4" c-signalID="c2" eventInstanceID="ei3" relatedToEventInstance="ei1"/>
<CLINK lid="l13" eventInstanceID="ei16" relatedToEventInstance="ei14"/>
<CLINK lid="l23" eventInstanceID="ei35" relatedToEventInstance="ei32"/>
<CLINK lid="l28" c-signalID="c42" eventInstanceID="ei43" relatedToEventInstance="ei39"/>
<CLINK lid="l31" c-signalID="c44" eventInstanceID="ei46" relatedToEventInstance="ei48"/>
<CLINK lid="l42" c-signalID="c65" eventInstanceID="ei66" relatedToEventInstance="ei62"/>
<CLINK lid="l51" c-signalID="c76" eventInstanceID="ei80" relatedToEventInstance="ei74"/>
</TimeML>
