<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0760</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-27</TIMEX3></DCT>
<TEXT>
 Norton Co. <EVENT eid="e1" class="REPORTING">said</EVENT> net income for <TIMEX3 tid="t2" type="DATE" value="1989-Q3" anchorTimeID="t0" functionInDocument="NONE">the third quarter</TIMEX3> <EVENT eid="e3" class="OCCURRENCE">fell</EVENT> 6 % to $ 20.6 million, or 98 cents a share, from $ 22 million, or $ 1.03 a share.
 Operating profit for the abrasives, engineering materials and petroleum services concern was $ 19.2 million, or 91 cents a share, up 3 % from $ 18.7 million, or 87 cents a share.
 The company had a tax credit of $ 1.4 million.
 In <TIMEX3 tid="t4" type="DATE" value="1988-Q3" anchorTimeID="t2" functionInDocument="NONE">the year-earlier quarter</TIMEX3>, the tax credit was $ 3.3 million.
 Sales <EVENT eid="e5" class="OCCURRENCE">rose</EVENT> 8 % to $ 368.5 million from $ 340.7 million.
 Operating profit in the company's abrasives segment <EVENT eid="e6" class="OCCURRENCE">rose</EVENT> 16 % while operating profit in the engineering materials segment <EVENT eid="e7" class="OCCURRENCE">rose</EVENT> 2 %.
 However, the company's petroleum services segment, while profitable, was <EVENT eid="e8" class="OCCURRENCE">hurt</EVENT> by high financing costs associated with the company's <EVENT eid="e9" class="OCCURRENCE">buy-out</EVENT> of a 50 % stake in Eastman Christensen Co. from Texas Eastern Corp. <TIMEX3 tid="t10" type="DATE" value="1989-06" anchorTimeID="t0" functionInDocument="NONE">last June</TIMEX3>.
 Norton and Texas Eastern had each held a 50 % stake in Eastman in a joint venture.
 Norton <EVENT eid="e11" class="REPORTING">announced</EVENT> <TIMEX3 tid="t12" type="DATE" value="1989-10" anchorTimeID="t0" functionInDocument="NONE">earlier this month</TIMEX3> that it was <EVENT eid="e13" class="I_ACTION">exploring</EVENT> the possible <EVENT eid="e14" class="OCCURRENCE">sale</EVENT> of all or part of Eastman Christensen.
 For <TIMEX3 tid="t15" type="DURATION" value="P9M" functionInDocument="NONE">the nine months</TIMEX3>, Norton had net of $ 81.2 million, or $ 3.87 a share, and a tax credit of $ 4.4 million.
 In <TIMEX3 tid="t16" type="DURATION" value="P9M" functionInDocument="NONE">the year-earlier period</TIMEX3>, the company had net of $ 77.2 million, or $ 3.68 a share, and a tax credit of $ 7.7 million.
 Norton had operating profit of $ 76.8 million, or $ 3.66 a share, up 11 % from $ 69.5 million, or $ 3.31 a share.
 Sales <EVENT eid="e17" class="OCCURRENCE">rose</EVENT> 8 % to $ 1.15 billion from $ 1.06 billion.
</TEXT>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="AFTER" timeID="t0" relatedToEventInstance="ei1"/>
<TLINK lid="l2" relType="DURING" timeID="t2" relatedToEventInstance="ei3"/>
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0"/>
<TLINK lid="l4" relType="SIMULTANEOUS" eventInstanceID="ei6" relatedToEventInstance="ei7"/>
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei8"/>
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t10"/>
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei11" relatedToTime="t0"/>
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t12"/>
<TLINK lid="l9" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToTime="t16"/>
</TimeML>
