<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0928</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-26</TIMEX3></DCT>
<TEXT>
 Sun Microsystems Inc., <EVENT eid="e1" class="OCCURRENCE">snapping</EVENT> back to profitability after its first quarterly <EVENT eid="e2" class="OCCURRENCE">loss</EVENT> as a public firm, <EVENT eid="e3" class="REPORTING">said</EVENT> it <EVENT eid="e4" class="OCCURRENCE">earned</EVENT> $ 5.2 million, or seven cents a share, in <TIMEX3 tid="t5" type="DATE" value="1989-Q1" anchorTimeID="t0" functionInDocument="NONE">the fiscal first quarter</TIMEX3>.
 Sun, a maker of computer workstations, <EVENT eid="e6" class="REPORTING">reported</EVENT> sales of $ 538.5 million for <TIMEX3 tid="t7" type="DURATION" value="P1Q" functionInDocument="NONE">the quarter</TIMEX3> ended <TIMEX3 tid="t8" type="DATE" value="1989-09-29" anchorTimeID="t0" functionInDocument="NONE">Sept. 29</TIMEX3>, up 39 % from $ 388.5 million <TIMEX3 tid="t9" type="DATE" value="1988-QX" anchorTimeID="t7" functionInDocument="NONE">a year earlier</TIMEX3>.
 In <TIMEX3 tid="t10" type="DATE" value="1988-Q1" anchorTimeID="t5" functionInDocument="NONE">the 1988 period</TIMEX3>, the company <EVENT eid="e11" class="OCCURRENCE">earned</EVENT> $ 20.6 million, or 26 cents a share.
 Sun's results were slightly better than expectations.
 Earlier <TIMEX3 tid="t12" type="DATE" value="1989-10" anchorTimeID="t0" functionInDocument="NONE">this month</TIMEX3>, the company <EVENT eid="e13" class="REPORTING">said</EVENT> it <EVENT eid="e14" class="I_STATE">expected</EVENT> to <EVENT eid="e15" class="OCCURRENCE">break</EVENT> even for <TIMEX3 tid="t16" type="DURATION" value="1989-Q1" anchorTimeID="t5" functionInDocument="NONE">the quarter</TIMEX3> on sales of $ 530 million.
 In a statement, Scott McNealy, Sun's chief executive officer, <EVENT eid="e17" class="REPORTING">said</EVENT> the company's performance was <EVENT eid="e18" class="OCCURRENCE">hampered</EVENT> by problems tied to the <EVENT eid="e19" class="OCCURRENCE">introduction</EVENT> of a major new family of computers in <TIMEX3 tid="t20" type="DATE" value="1988-04" anchorTimeID="t0" functionInDocument="NONE">April</TIMEX3>.
 One of those new computers, called Sparcstation 1, <EVENT eid="e21" class="I_STATE">accounted</EVENT> for nearly half of the 28,000 systems Sun <EVENT eid="e22" class="OCCURRENCE">shipped</EVENT> in <TIMEX3 tid="t23" type="DATE" value="1989-Q1" anchorTimeID="t5" functionInDocument="NONE">the quarter</TIMEX3>, he <EVENT eid="e24" class="REPORTING">said</EVENT>.
 More than two-thirds of the systems <EVENT eid="e25" class="OCCURRENCE">shipped</EVENT>, meanwhile, were products <EVENT eid="e26" class="OCCURRENCE">introduced</EVENT> in <TIMEX3 tid="t27" type="DATE" value="1989-04" anchorTimeID="t0" functionInDocument="NONE">April</TIMEX3>.
 But problems in manufacturing, forecasting demand and getting the bugs out of a new management information system <EVENT eid="e28" class="OCCURRENCE">made</EVENT> it extremely difficult for Sun to <EVENT eid="e29" class="I_ACTION">meet</EVENT> demand for its newest computers well into <TIMEX3 tid="t30" type="DATE" value="1989-SU" anchorTimeID="t0" functionInDocument="NONE">the summer</TIMEX3>.
 These problems also <EVENT eid="e31" class="OCCURRENCE">resulted</EVENT> in Sun <EVENT eid="e32" class="REPORTING">reporting</EVENT> a $ 20.3 million <EVENT eid="e33" class="OCCURRENCE">loss</EVENT> for <TIMEX3 tid="t34" type="DATE" value="1989-Q4" anchorTimeID="t0" functionInDocument="NONE">its fourth quarter</TIMEX3> ended <TIMEX3 tid="t35" type="DATE" value="1989-06-30" anchorTimeID="t0" functionInDocument="NONE">June 30</TIMEX3>.
 Mr. McNealy <EVENT eid="e36" class="REPORTING">said</EVENT> the issues that <EVENT eid="e37" class="OCCURRENCE">hurt</EVENT> Sun's performance earlier <TIMEX3 tid="t38" type="DATE" value="1989" anchorTimeID="t0" functionInDocument="NONE">this year</TIMEX3> are now " largely " behind the firm, and he <EVENT eid="e39" class="I_ACTION">indicated</EVENT> that Sun's profitability should <EVENT eid="e40" class="OCCURRENCE">increase</EVENT> throughout <TIMEX3 tid="t41" type="DURATION" value="P1Y" functionInDocument="NONE">the fiscal year</TIMEX3>.
 Sun also <EVENT eid="e42" class="REPORTING">reported</EVENT> a record backlog of orders.
 While this indicates continued strong <EVENT eid="e43" class="OCCURRENCE">demand</EVENT> for the company's desk-top computers, Sun <EVENT eid="e44" class="I_STATE">faces</EVENT> increasing competition from Digital Equipment Corp. and Hewlett - Packard Co.
 <TIMEX3 tid="t45" type="DATE" value="PAST_REF" anchorTimeID="t0" functionInDocument="NONE">Recently</TIMEX3>, analysts have <EVENT eid="e46" class="REPORTING">said</EVENT> Sun also is <EVENT eid="e47" class="I_STATE">vulnerable</EVENT> to competition from International Business Machines Corp., which <EVENT eid="e48" class="I_STATE">plans</EVENT> to <EVENT eid="e49" class="OCCURRENCE">introduce</EVENT> a group of workstations <TIMEX3 tid="t50" type="DATE" value="1990" anchorTimeID="t0" functionInDocument="NONE">early next year</TIMEX3>, and Next Inc.
</TEXT>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e48" eiid="ei48" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="NONE" aspect="NONE" polarity="POS" modality="should" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<TLINK lid="l1" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei2"/>
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t0"/>
<TLINK lid="l3" relType="SIMULTANEOUS" eventInstanceID="ei4" relatedToEventInstance="ei1"/>
<TLINK lid="l4" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t5"/>
<TLINK lid="l5" relType="IDENTITY" eventInstanceID="ei6" relatedToEventInstance="ei3"/>
<TLINK lid="l6" relType="ENDED_BY" timeID="t7" relatedToTime="t8"/>
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t10"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei3"/>
<TLINK lid="l9" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t12"/>
<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToTime="t16"/>
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei18"/>
<TLINK lid="l12" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToTime="t20"/>
<TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei22" relatedToTime="t23"/>
<TLINK lid="l14" relType="IDENTITY" eventInstanceID="ei24" relatedToEventInstance="ei17"/>
<TLINK lid="l15" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei26"/>
<TLINK lid="l16" relType="IDENTITY" eventInstanceID="ei26" relatedToEventInstance="ei19"/>
<TLINK lid="l17" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToTime="t27"/>
<TLINK lid="l18" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToTime="t30"/>
<TLINK lid="l19" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei33"/>
<TLINK lid="l20" relType="IDENTITY" eventInstanceID="ei32" relatedToEventInstance="ei42"/>
<TLINK lid="l21" relType="DURING" eventInstanceID="ei33" relatedToTime="t34"/>
<TLINK lid="l22" relType="ENDED_BY" timeID="t34" relatedToTime="t35"/>
<TLINK lid="l23" relType="IDENTITY" eventInstanceID="ei36" relatedToEventInstance="ei24"/>
<TLINK lid="l24" relType="BEFORE" eventInstanceID="ei37" relatedToTime="t0"/>
<TLINK lid="l25" relType="IS_INCLUDED" eventInstanceID="ei37" relatedToTime="t38"/>
<TLINK lid="l26" relType="IDENTITY" eventInstanceID="ei39" relatedToEventInstance="ei36"/>
<TLINK lid="l27" relType="DURING" eventInstanceID="ei40" relatedToTime="t41"/>
<TLINK lid="l28" relType="IDENTITY" eventInstanceID="ei42" relatedToEventInstance="ei6"/>
<TLINK lid="l29" relType="INCLUDES" eventInstanceID="ei44" relatedToTime="t0"/>
<TLINK lid="l30" relType="INCLUDES" timeID="t45" relatedToEventInstance="ei46"/>
<TLINK lid="l31" relType="INCLUDES" eventInstanceID="ei47" relatedToTime="t0"/>
<TLINK lid="l32" relType="SIMULTANEOUS" eventInstanceID="ei47" relatedToEventInstance="ei48"/>
<TLINK lid="l33" relType="INCLUDES" eventInstanceID="ei48" relatedToTime="t0"/>
<TLINK lid="l34" relType="IS_INCLUDED" eventInstanceID="ei49" relatedToTime="t50"/>
</TimeML>
