<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0751</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-27</TIMEX3></DCT>
<TEXT>
 Dime Savings Bank of New York was <EVENT eid="e1" class="I_ACTION">cleared</EVENT> by the Federal Deposit Insurance Corp. to <EVENT eid="e2" class="OCCURRENCE">acquire</EVENT> Starpointe Savings Bank of Somerset, N.J., the banks <EVENT eid="e3" class="REPORTING">said</EVENT>.
 Starpointe holders, who <EVENT eid="e4" class="I_ACTION">approved</EVENT> the plan <TIMEX3 tid="t5" type="DATE" value="1989-04" anchorTimeID="t0" functionInDocument="NONE">last April</TIMEX3>, will <EVENT eid="e6" class="OCCURRENCE">receive</EVENT> $ 21 in cash a share, or a total $ 63 million.
 The FDIC <EVENT eid="e7" class="I_ACTION">cleared</EVENT> the <EVENT eid="e8" class="OCCURRENCE">move</EVENT> <TIMEX3 tid="t9" type="DATE" value="1989-10-26" anchorTimeID="t0" functionInDocument="NONE">yesterday</TIMEX3>, and the banks must <EVENT eid="e10" class="OCCURRENCE">wait</EVENT> <TIMEX3 tid="t11" type="DURATION" value="P30D" functionInDocument="NONE">at least 30 days</TIMEX3> before <EVENT eid="e12" class="ASPECTUAL">closing</EVENT> the <EVENT eid="e13" class="OCCURRENCE">purchase</EVENT>.
 A closing date hasn't been <EVENT eid="e14" class="OCCURRENCE">set</EVENT>.
 The thrifts <EVENT eid="e15" class="I_ACTION">agreed</EVENT> to the <EVENT eid="e16" class="OCCURRENCE">transaction</EVENT> in <TIMEX3 tid="t17" type="DATE" value="1988-08" functionInDocument="NONE">August 1988</TIMEX3>.
</TEXT>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="NONE" aspect="NONE" polarity="POS" modality="must" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t0"/>
<TLINK lid="l3" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t5"/>
<TLINK lid="l4" relType="AFTER" eventInstanceID="ei6" relatedToTime="t0"/>
<TLINK lid="l5" relType="IDENTITY" eventInstanceID="ei7" relatedToEventInstance="ei1"/>
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t9"/>
<TLINK lid="l7" relType="IDENTITY" eventInstanceID="ei8" relatedToEventInstance="ei2"/>
<TLINK lid="l8" relType="DURING" eventInstanceID="ei10" relatedToTime="t11"/>
<TLINK lid="l9" relType="ENDED_BY" eventInstanceID="ei10" relatedToEventInstance="ei12"/>
<TLINK lid="l10" relType="IDENTITY" eventInstanceID="ei13" relatedToEventInstance="ei2"/>
<TLINK lid="l11" relType="INCLUDES" eventInstanceID="ei14" relatedToTime="t0"/>
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei15" relatedToTime="t0"/>
<TLINK lid="l13" relType="INCLUDES" eventInstanceID="ei15" relatedToEventInstance="ei4"/>
<TLINK lid="l14" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToTime="t17"/>
<TLINK lid="l15" relType="INCLUDES" eventInstanceID="ei16" relatedToEventInstance="ei2"/>
</TimeML>
