<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_1011</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-26</TIMEX3></DCT>
<TEXT>
 Delta Air Lines earnings <EVENT eid="e1" class="OCCURRENCE">soared</EVENT> 33 % to a record in <TIMEX3 tid="t2" type="DATE" value="1989-Q1" anchorTimeID="t0" functionInDocument="NONE">the fiscal first quarter</TIMEX3>, <EVENT eid="e3" class="OCCURRENCE">bucking</EVENT> the industry trend toward declining profits.
 The Atlanta-based airline, the third largest in the U.S., <EVENT eid="e4" class="OCCURRENCE">attributed</EVENT> the <EVENT eid="e5" class="OCCURRENCE">increase</EVENT> to higher passenger traffic, new international routes and reduced service by rival Eastern Airlines, which is in bankruptcy <EVENT eid="e6" class="OCCURRENCE">proceedings</EVENT> <C-SIGNAL cid="c7">in the wake of</C-SIGNAL> a <EVENT eid="e8" class="OCCURRENCE">strike</EVENT> that <EVENT eid="e9" class="I_ACTION">began</EVENT> <TIMEX3 tid="t10" type="DATE" value="1988-SP" anchorTimeID="t0" functionInDocument="NONE">last spring</TIMEX3>.
 For <TIMEX3 tid="t11" type="DATE" value="1989-QX" anchorTimeID="t12" functionInDocument="NONE">the quarter</TIMEX3> ended <TIMEX3 tid="t12" type="DATE" value="1989-09-30" anchorTimeID="t0" functionInDocument="NONE">Sept. 30</TIMEX3>, Delta <EVENT eid="e13" class="OCCURRENCE">posted</EVENT> net income of $ 133.1 million, or $ 2.53 a share, up from $ 100 million, or $ 2.03 a share, <TIMEX3 tid="t14" type="DATE" value="1988-09-30" anchorTimeID="t12" functionInDocument="NONE">a year earlier</TIMEX3>.
 Revenue <EVENT eid="e15" class="OCCURRENCE">rose</EVENT> 15 % to $ 2.17 billion from $ 1.89 billion.
 During <TIMEX3 tid="t16" type="DATE" value="1989-QX" anchorTimeID="t11" functionInDocument="NONE">the quarter</TIMEX3>, Delta <EVENT eid="e17" class="OCCURRENCE">issued</EVENT> 2.5 million shares of common stock to Swissair, and <EVENT eid="e18" class="OCCURRENCE">repurchased</EVENT> 1.1 million shares for <EVENT eid="e19" class="OCCURRENCE">use</EVENT> in a company employee stock ownership plan.
 " The key to Delta's record earnings <EVENT eid="e20" class="ASPECTUAL">continued</EVENT> to be excellent passenger revenue <EVENT eid="e21" class="OCCURRENCE">growth</EVENT>, " <EVENT eid="e22" class="REPORTING">said</EVENT> Thomas Roeck, chief financial officer.
 Passenger traffic <EVENT eid="e23" class="OCCURRENCE">jumped</EVENT> 14 % in the quarter, while profit per passenger <EVENT eid="e24" class="OCCURRENCE">grew</EVENT> 2 %.
 Delta has <EVENT eid="e25" class="OCCURRENCE">benefited</EVENT> more than other carriers from the weakness of Eastern Airlines, which <EVENT eid="e26" class="OCCURRENCE">shares</EVENT> the Atlanta hub.
 Although Eastern is back to about 80 % of its pre-strike schedule <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF" anchorTimeID="t0" functionInDocument="NONE">now</TIMEX3>, the Texas Air Corp. subsidiary was only <EVENT eid="e28" class="ASPECTUAL">beginning</EVENT> to <EVENT eid="e29" class="OCCURRENCE">get</EVENT> back on its feet during <TIMEX3 tid="t30" type="DATE" value="1989-QX" anchorTimeID="t16" functionInDocument="NONE">the quarter</TIMEX3>.
 Separately, America West Airlines, Phoenix, Ariz., <EVENT eid="e31" class="REPORTING">reported</EVENT> <TIMEX3 tid="t32" type="DATE" value="1989-Q3" anchorTimeID="t0" functionInDocument="NONE">third-quarter</TIMEX3> profit <EVENT eid="e33" class="OCCURRENCE">jumped</EVENT> 45 % to $ 5.8 million, or 28 cents a share, from $ 4 million, or 24 cents a share, <TIMEX3 tid="t34" type="DATE" value="1988-Q3" anchorTimeID="t32" functionInDocument="NONE">a year earlier</TIMEX3>.
 The latest results include a $ 2.6 million one-time <EVENT eid="e35" class="OCCURRENCE">payment</EVENT> from a " foreign entity. "
 America West wouldn't <EVENT eid="e36" class="OCCURRENCE">identify</EVENT> the entity, but <EVENT eid="e37" class="REPORTING">said</EVENT> the <EVENT eid="e38" class="OCCURRENCE">payment</EVENT> was for the foreign company's <EVENT eid="e39" class="OCCURRENCE">use</EVENT> of certain tax benefits in connection with America West plane purchases.
 <TIMEX3 tid="t40" type="DATE" value="1988-Q3" anchorTimeID="t32" functionInDocument="NONE">Year-earlier</TIMEX3> <EVENT eid="e41" class="OCCURRENCE">results</EVENT> included an extraordinary <EVENT eid="e42" class="OCCURRENCE">gain</EVENT> of $ 1.6 million from a buy-back of convertible subordinated debentures.
 Revenue <EVENT eid="e43" class="OCCURRENCE">rose</EVENT> 21 % to $ 243.4 million from $ 201.2 million.
 For <TIMEX3 tid="t44" type="DURATION" value="P9M" functionInDocument="NONE">the nine months</TIMEX3>, America West <EVENT eid="e45" class="OCCURRENCE">posted</EVENT> earnings of $ 18.9 million, or 97 cents a share, compared with a <EVENT eid="e46" class="OCCURRENCE">loss</EVENT> of $ 9.7 million, or 74 cents a share, <TIMEX3 tid="t47" type="DATE" value="1988" anchorTimeID="t0" functionInDocument="NONE">a year earlier</TIMEX3>.
 Revenue <EVENT eid="e48" class="OCCURRENCE">rose</EVENT> 27 % to $ 715.1 million from $ 563.8 million.
</TEXT>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e48" eiid="ei48" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="NONE" aspect="NONE" polarity="NEG" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="IS_INCLUDED" timeID="t0" relatedToEventInstance="ei26"/>
<TLINK lid="l2" relType="AFTER" timeID="t0" relatedToEventInstance="ei43"/>
<TLINK lid="l3" relType="AFTER" timeID="t0" relatedToTime="t44"/>
<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l5" relType="INCLUDES" timeID="t2" relatedToEventInstance="ei1"/>
<TLINK lid="l6" relType="SIMULTANEOUS" eventInstanceID="ei3" relatedToEventInstance="ei1"/>
<TLINK lid="l7" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei1"/>
<TLINK lid="l8" relType="IDENTITY" eventInstanceID="ei5" relatedToEventInstance="ei1"/>
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei4"/>
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei6"/>
<TLINK lid="l12" relType="INCLUDES" timeID="t10" relatedToEventInstance="ei9"/>
<TLINK lid="l13" relType="ENDS" eventInstanceID="ei13" relatedToTime="t11"/>
<TLINK lid="l14" relType="SIMULTANEOUS" eventInstanceID="ei15" relatedToEventInstance="ei1"/>
<TLINK lid="l15" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToTime="t16"/>
<TLINK lid="l16" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToTime="t16"/>
<TLINK lid="l17" relType="INCLUDES" eventInstanceID="ei21" relatedToEventInstance="ei20"/>
<TLINK lid="l18" relType="BEFORE" eventInstanceID="ei22" relatedToTime="t0"/>
<TLINK lid="l19" relType="SIMULTANEOUS" eventInstanceID="ei24" relatedToEventInstance="ei23"/>
<TLINK lid="l20" relType="SIMULTANEOUS" eventInstanceID="ei24" relatedToEventInstance="ei25"/>
<TLINK lid="l21" relType="SIMULTANEOUS" timeID="t27" relatedToTime="t0"/>
<TLINK lid="l22" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToTime="t30"/>
<TLINK lid="l23" relType="INCLUDES" timeID="t30" relatedToEventInstance="ei28"/>
<TLINK lid="l24" relType="BEFORE" eventInstanceID="ei31" relatedToTime="t0"/>
<TLINK lid="l25" relType="BEFORE" timeID="t32" relatedToEventInstance="ei31"/>
<TLINK lid="l26" relType="ENDS" eventInstanceID="ei33" relatedToTime="t32"/>
<TLINK lid="l27" relType="SIMULTANEOUS" eventInstanceID="ei37" relatedToEventInstance="ei36"/>
<TLINK lid="l28" relType="BEFORE" eventInstanceID="ei39" relatedToEventInstance="ei38"/>
<TLINK lid="l29" relType="ENDS" eventInstanceID="ei41" relatedToTime="t40"/>
<TLINK lid="l30" relType="IS_INCLUDED" eventInstanceID="ei42" relatedToTime="t40"/>
<TLINK lid="l31" relType="ENDS" eventInstanceID="ei45" relatedToTime="t44"/>
<TLINK lid="l32" relType="BEFORE" eventInstanceID="ei46" relatedToTime="t44"/>
<TLINK lid="l33" relType="ENDED_BY" timeID="t47" relatedToEventInstance="ei46"/>
<TLINK lid="l34" relType="ENDS" timeID="t47" relatedToEventInstance="ei48"/>
<CLINK lid="l11" c-signalID="c7" eventInstanceID="ei8" relatedToEventInstance="ei6"/>
</TimeML>
