<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0152</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">1989-11-02</TIMEX3></DCT>
<TEXT>
 Dow Jones amp Co. <EVENT eid="e1" class="REPORTING">said</EVENT> it <EVENT eid="e2" class="I_ACTION">extended</EVENT> its $ 18-a-share <EVENT eid="e3" class="OCCURRENCE">offer</EVENT> for Telerate Inc. common stock until <TIMEX3 tid="t4" type="TIME" value="1989-11-09T17:00" anchorTimeID="t0" functionInDocument="NONE">5 p.m. EST Nov. 9</TIMEX3>.
 The <EVENT eid="e5" class="OCCURRENCE">offer</EVENT>, valued at about $ 576 million for the 33 % of Telerate that Dow Jones doesn't already own, had been <EVENT eid="e6" class="I_ACTION">set</EVENT> to <EVENT eid="e7" class="OCCURRENCE">expire</EVENT> <TIMEX3 tid="t8" type="DATE" value="1989-11-06" anchorTimeID="t0" functionInDocument="NONE">Nov. 6</TIMEX3>.
 Dow Jones, which owns about 64 million of Telerate's 95 million common shares outstanding, <EVENT eid="e9" class="REPORTING">said</EVENT> that about 24,000 shares have been <EVENT eid="e10" class="OCCURRENCE">tendered</EVENT> under its <EVENT eid="e11" class="OCCURRENCE">offer</EVENT>.
 Telerate's two independent directors have <EVENT eid="e12" class="OCCURRENCE">rejected</EVENT> the <EVENT eid="e13" class="OCCURRENCE">offer</EVENT> as inadequate.
 In composite trading on the New York Stock Exchange, Telerate shares <EVENT eid="e14" class="OCCURRENCE">closed</EVENT> at $ 19.50, up 12.5 cents.
 Telerate provides an electronic financial information network.
 Dow Jones publishes The Wall Street Journal, Barron's magazine, and community newspapers and operates financial news services and computer data bases.
</TEXT>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="AFTER" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="IDENTITY" eventInstanceID="ei3" relatedToEventInstance="ei5"/>
<TLINK lid="l3" relType="ENDED_BY" timeID="t4" relatedToEventInstance="ei3"/>
<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei2"/>
<TLINK lid="l5" relType="SIMULTANEOUS" eventInstanceID="ei7" relatedToTime="t8"/>
<TLINK lid="l6" relType="BEFORE" timeID="t8" relatedToTime="t4"/>
<TLINK lid="l7" relType="SIMULTANEOUS" eventInstanceID="ei9" relatedToEventInstance="ei1"/>
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToEventInstance="ei11"/>
<TLINK lid="l9" relType="IDENTITY" eventInstanceID="ei11" relatedToEventInstance="ei3"/>
<TLINK lid="l10" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei10"/>
<TLINK lid="l11" relType="IDENTITY" eventInstanceID="ei13" relatedToEventInstance="ei3"/>
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei14" relatedToTime="t0"/>
</TimeML>
