<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0786</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-27</TIMEX3></DCT>
<TEXT>
 IMA Holdings Corp. <EVENT eid="e1" class="ASPECTUAL">completed</EVENT> its $ 3 billion <EVENT eid="e2" class="OCCURRENCE">acquisition</EVENT> of American Medical International Inc., <EVENT eid="e3" class="OCCURRENCE">purchasing</EVENT> 63 million shares, or 86 %, of the Los Angeles-based health-care services concern for $ 26.50 a share.
 The price also includes assumption of about $ 1.4 billion in debt.
 IMA is a group that includes First Boston Corp. and the Pritzker family of Chicago through the leveraged buy-out fund Harry Gray Melvyn Klein amp Partners.
 Harry J. Gray and Melvyn N. Klein, along with five other IMA designees, were <EVENT eid="e4" class="OCCURRENCE">named</EVENT> to <EVENT eid="e5" class="OCCURRENCE">join</EVENT> American Medical's 10-member board.
 The <EVENT eid="e6" class="ASPECTUAL">completion</EVENT> of the merger <EVENT eid="e7" class="I_ACTION">agreement</EVENT> follows <TIMEX3 tid="t8" type="DURATION" value="PXM" functionInDocument="NONE">months</TIMEX3> of <EVENT eid="e9" class="OCCURRENCE">twists</EVENT> and <EVENT eid="e10" class="OCCURRENCE">turns</EVENT>.
 In <TIMEX3 tid="t11" type="DATE" value="1989-01" anchorTimeID="t0" functionInDocument="NONE">January</TIMEX3>, American Medical <EVENT eid="e12" class="OCCURRENCE">brought</EVENT> in a new chief executive officer, Richard A. Gilleland, 45, who will <EVENT eid="e13" class="STATE">remain</EVENT> as chairman, president and chief executive.
 <TIMEX3 tid="t14" type="DURATION" value="PXD" functionInDocument="NONE">A few days</TIMEX3> later, American Medical <EVENT eid="e15" class="I_ACTION">announced</EVENT> sharply lower earnings, <EVENT eid="e16" class="OCCURRENCE">taking</EVENT> charges of $ 24 million for insurance reserves and canceled real estate leases.
 In <TIMEX3 tid="t17" type="DATE" value="1989-03" anchorTimeID="t0" functionInDocument="NONE">March</TIMEX3>, American Medical <EVENT eid="e18" class="OCCURRENCE">received</EVENT> a $ 24-a-share <EVENT eid="e19" class="I_ACTION">offer</EVENT> to <EVENT eid="e20" class="OCCURRENCE">take</EVENT> the company private from an investor group including large holder M. Lee Pearce.
 It also was <EVENT eid="e21" class="I_ACTION">considering</EVENT> a <EVENT eid="e22" class="OCCURRENCE">restructuring</EVENT> to <EVENT eid="e23" class="I_ACTION">help</EVENT> <EVENT eid="e24" class="OCCURRENCE">boost</EVENT> the stock price.
 A group including several members of the the Bass family of Texas <EVENT eid="e25" class="I_ACTION">urged</EVENT> the company to <EVENT eid="e26" class="OCCURRENCE">take</EVENT> some steps to <EVENT eid="e27" class="OCCURRENCE">maximize</EVENT> shareholder value.
 <TIMEX3 tid="t28" type="DATE" value="1989-04" anchorTimeID="t17" functionInDocument="NONE">The following month</TIMEX3>, the company <EVENT eid="e29" class="OCCURRENCE">put</EVENT> itself up for sale.
 It <EVENT eid="e30" class="OCCURRENCE">received</EVENT> more <EVENT eid="e31" class="I_ACTION">offers</EVENT>, but the <EVENT eid="e32" class="OCCURRENCE">auction</EVENT> was surprisingly <EVENT eid="e33" class="OCCURRENCE">won</EVENT> by IMA, which <EVENT eid="e34" class="OCCURRENCE">bid</EVENT> $ 28 a share and <EVENT eid="e35" class="I_ACTION">asked</EVENT> Mr. Gilleland to <EVENT eid="e36" class="STATE">stay</EVENT> on as an equity participant.
 He <EVENT eid="e37" class="REPORTING">indicated</EVENT> that some assets might be <EVENT eid="e38" class="OCCURRENCE">sold</EVENT> off to <EVENT eid="e39" class="OCCURRENCE">service</EVENT> the debt.
 Then, after <EVENT eid="e40" class="OCCURRENCE">extending</EVENT> its offer four times <EVENT eid="e41" class="I_ACTION">waiting</EVENT> for a congressional tax <EVENT eid="e42" class="OCCURRENCE">ruling</EVENT>, IMA <TIMEX3 tid="t43" type="DATE" value="1989-10" anchorTimeID="t0" functionInDocument="NONE">early this month</TIMEX3> <EVENT eid="e44" class="OCCURRENCE">lowered</EVENT> its offer to $ 26.50 a share amid turbulence in the junk bond market.
 American Medical accepted the offer, meanwhile <EVENT eid="e45" class="REPORTING">indicating</EVENT> it had <EVENT eid="e46" class="OCCURRENCE">heard</EVENT> from two other suitors.
 But they never <EVENT eid="e47" class="OCCURRENCE">materialized</EVENT> and IMA <EVENT eid="e48" class="ASPECTUAL">completed</EVENT> the <EVENT eid="e49" class="OCCURRENCE">purchase</EVENT> <TIMEX3 tid="t50" type="DATE" value="1989-10-26" anchorTimeID="t0" functionInDocument="NONE">yesterday</TIMEX3>.
 Other new board members include John S. Harrison and Mark A. Adley of First Boston, James F. Lyons, William S. Goldberg and Harold S. Handelsman.
</TEXT>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="NONE" aspect="NONE" polarity="POS" modality="might" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e48" eiid="ei48" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="ENDS" eventInstanceID="ei3" relatedToEventInstance="ei1"/>
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t0"/>
<TLINK lid="l4" relType="IDENTITY" eventInstanceID="ei6" relatedToEventInstance="ei1"/>
<TLINK lid="l5" relType="AFTER" eventInstanceID="ei6" relatedToTime="t8"/>
<TLINK lid="l6" relType="INCLUDES" eventInstanceID="ei7" relatedToEventInstance="ei2"/>
<TLINK lid="l7" relType="INCLUDES" timeID="t8" relatedToEventInstance="ei9"/>
<TLINK lid="l8" relType="INCLUDES" timeID="t8" relatedToEventInstance="ei10"/>
<TLINK lid="l9" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t11"/>
<TLINK lid="l10" relType="BEGINS" eventInstanceID="ei12" relatedToEventInstance="ei13"/>
<TLINK lid="l11" relType="BEGINS" eventInstanceID="ei12" relatedToTime="t14"/>
<TLINK lid="l12" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei12"/>
<TLINK lid="l13" relType="ENDS" eventInstanceID="ei15" relatedToTime="t14"/>
<TLINK lid="l14" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToTime="t17"/>
<TLINK lid="l15" relType="SIMULTANEOUS" eventInstanceID="ei18" relatedToEventInstance="ei19"/>
<TLINK lid="l16" relType="SIMULTANEOUS" eventInstanceID="ei18" relatedToEventInstance="ei21"/>
<TLINK lid="l18" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToTime="t17"/>
<TLINK lid="l19" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei18"/>
<TLINK lid="l20" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToTime="t28"/>
<TLINK lid="l21" relType="AFTER" eventInstanceID="ei30" relatedToEventInstance="ei29"/>
<TLINK lid="l22" relType="SIMULTANEOUS" eventInstanceID="ei30" relatedToEventInstance="ei31"/>
<TLINK lid="l23" relType="SIMULTANEOUS" eventInstanceID="ei30" relatedToEventInstance="ei33"/>
<TLINK lid="l24" relType="IDENTITY" eventInstanceID="ei32" relatedToEventInstance="ei29"/>
<TLINK lid="l25" relType="ENDS" eventInstanceID="ei33" relatedToEventInstance="ei32"/>
<TLINK lid="l26" relType="IS_INCLUDED" eventInstanceID="ei34" relatedToEventInstance="ei32"/>
<TLINK lid="l27" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei33"/>
<TLINK lid="l28" relType="AFTER" eventInstanceID="ei37" relatedToEventInstance="ei35"/>
<TLINK lid="l29" relType="SIMULTANEOUS" eventInstanceID="ei40" relatedToEventInstance="ei41"/>
<TLINK lid="l30" relType="AFTER" eventInstanceID="ei44" relatedToEventInstance="ei40"/>
<TLINK lid="l31" relType="IS_INCLUDED" eventInstanceID="ei44" relatedToTime="t43"/>
<TLINK lid="l32" relType="IS_INCLUDED" eventInstanceID="ei48" relatedToTime="t50"/>
<TLINK lid="l33" relType="IS_INCLUDED" eventInstanceID="ei49" relatedToTime="t50"/>
<CLINK lid="l17" eventInstanceID="ei22" relatedToEventInstance="ei24"/>
</TimeML>
