<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0184</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">1989-11-02</TIMEX3></DCT>
<TEXT>
 Upjohn Co. <EVENT eid="e1" class="REPORTING">said</EVENT> it will <EVENT eid="e2" class="OCCURRENCE">offer</EVENT> an early retirement package to as many as 1,100 employees in a cost-cutting <EVENT eid="e3" class="I_ACTION">move</EVENT> <EVENT eid="e4" class="I_STATE">expected</EVENT> to <EVENT eid="e5" class="ASPECTUAL">result</EVENT> in a <TIMEX3 tid="t6" type="DURATION" value="1989-Q4" anchorTimeID="t0" functionInDocument="NONE">fourth-quarter</TIMEX3> <EVENT eid="e7" class="OCCURRENCE">charge</EVENT>.
 Upjohn officials <EVENT eid="e8" class="REPORTING">said</EVENT> they couldn't <EVENT eid="e9" class="I_ACTION">estimate</EVENT> the size of the <EVENT eid="e10" class="STATE">charge</EVENT> until they <EVENT eid="e11" class="I_ACTION">determine</EVENT> which employees, and how many, will <EVENT eid="e12" class="OCCURRENCE">participate</EVENT> in the retirement plan.
 But the pharmaceutical company <EVENT eid="e13" class="REPORTING">said</EVENT> it " <EVENT eid="e14" class="I_STATE">anticipates</EVENT> the long-term <EVENT eid="e15" class="OCCURRENCE">savings</EVENT> resulting from the plan's <EVENT eid="e16" class="OCCURRENCE">implementation</EVENT> will more than <EVENT eid="e17" class="OCCURRENCE">offset</EVENT> short-term costs. "
 The program, available to Upjohn employees 55 years old or older, could <EVENT eid="e18" class="OCCURRENCE">increase</EVENT> an individual's retirement benefits 10 % to 20 %.
 In addition, Upjohn is <EVENT eid="e19" class="OCCURRENCE">offering</EVENT> a one-time retirement bonus equal to six months of base pay.
 Chairman Theodore Cooper <EVENT eid="e20" class="REPORTING">called</EVENT> the program part of the company's <TIMEX3 tid="t21" type="DURATION" value="P2Y" functionInDocument="NONE">two-year</TIMEX3> <EVENT eid="e22" class="I_ACTION">strategy</EVENT> to <EVENT eid="e23" class="I_ACTION">implement</EVENT> budget constraints and " an effective headcount-control program. "
 But some analysts <EVENT eid="e24" class="I_ACTION">questioned</EVENT> how much of an impact the retirement package will <EVENT eid="e25" class="OCCURRENCE">have</EVENT>, <C-SIGNAL cid="c26">because</C-SIGNAL> few jobs will <EVENT eid="e27" class="ASPECTUAL">end</EVENT> up being <EVENT eid="e28" class="OCCURRENCE">eliminated</EVENT>.
 " It's a cosmetic <EVENT eid="e29" class="OCCURRENCE">move</EVENT>, " <EVENT eid="e30" class="REPORTING">said</EVENT> Jonathan S. Gelles of Wertheim Schroder amp Co.
 According to Upjohn's estimates, only 50 % to 60 % of the 1,100 eligible employees will <EVENT eid="e31" class="OCCURRENCE">take</EVENT> advantage of the plan.
 Upjohn further <EVENT eid="e32" class="I_ACTION">estimated</EVENT> that about 50 % of the employees who <EVENT eid="e33" class="OCCURRENCE">leave</EVENT> for early retirement may be <EVENT eid="e34" class="OCCURRENCE">replaced</EVENT>.
 <C-SIGNAL cid="c35">As a result</C-SIGNAL>, Upjohn will likely <EVENT eid="e36" class="OCCURRENCE">trim</EVENT> only about 275 to 350 of its more than 21,000 jobs world-wide.
 In composite trading on the New York Stock Exchange <TIMEX3 tid="t37" type="DATE" value="1989-11-01" anchorTimeID="t0" functionInDocument="NONE">yesterday</TIMEX3>, Upjohn shares <EVENT eid="e38" class="OCCURRENCE">rose</EVENT> 87.5 cents to $ 38.875 apiece.
 An Upjohn spokesman <EVENT eid="e39" class="REPORTING">said</EVENT> he had " <EVENT eid="e40" class="PERCEPTION">heard</EVENT> nothing " to <EVENT eid="e41" class="I_STATE">suggest</EVENT> the early retirement package was <EVENT eid="e42" class="OCCURRENCE">spurred</EVENT> by shareholder pressure or a potential bidder for the company, which occasionally has been the target of takeover speculation.
 The company <TIMEX3 tid="t43" type="DATE" value="1989" anchorTimeID="t0" functionInDocument="NONE">earlier this year</TIMEX3> <EVENT eid="e44" class="OCCURRENCE">adopted</EVENT> a shareholder-rights plan to <EVENT eid="e45" class="OCCURRENCE">ward</EVENT> off unwanted suitors.
 The spokesman <EVENT eid="e46" class="REPORTING">said</EVENT> it is the first early retirement plan <EVENT eid="e47" class="I_ACTION">offered</EVENT> under its <TIMEX3 tid="t48" type="DURATION" value="P2Y" functionInDocument="NONE">two-year</TIMEX3> cost-control strategy.
 <TIMEX3 tid="t49" type="DATE" value="PAST_REF" anchorTimeID="t0" functionInDocument="NONE">Earlier</TIMEX3> staff-reduction <EVENT eid="e50" class="OCCURRENCE">moves</EVENT> have <EVENT eid="e51" class="OCCURRENCE">trimmed</EVENT> about 300 jobs, the spokesman <EVENT eid="e52" class="REPORTING">said</EVENT>.
</TEXT>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e50" eiid="ei50" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e52" eiid="ei52" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="PAST" aspect="PERFECTIVE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="NONE" aspect="NONE" polarity="NEG" modality="could" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="NONE" aspect="NONE" polarity="POS" modality="could" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="NONE" aspect="NONE" polarity="POS" modality="may" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="AFTER" timeID="t0" relatedToEventInstance="ei1"/>
<TLINK lid="l2" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToEventInstance="ei3"/>
<TLINK lid="l4" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t0"/>
<TLINK lid="l5" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t6"/>
<TLINK lid="l6" relType="SIMULTANEOUS" eventInstanceID="ei8" relatedToEventInstance="ei1"/>
<TLINK lid="l7" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei11"/>
<TLINK lid="l8" relType="BEGUN_BY" eventInstanceID="ei10" relatedToEventInstance="ei5"/>
<TLINK lid="l9" relType="AFTER" eventInstanceID="ei12" relatedToTime="t0"/>
<TLINK lid="l10" relType="SIMULTANEOUS" eventInstanceID="ei13" relatedToEventInstance="ei1"/>
<TLINK lid="l12" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToEventInstance="ei12"/>
<TLINK lid="l13" relType="SIMULTANEOUS" eventInstanceID="ei19" relatedToEventInstance="ei2"/>
<TLINK lid="l14" relType="SIMULTANEOUS" eventInstanceID="ei20" relatedToEventInstance="ei8"/>
<TLINK lid="l15" relType="INCLUDES" timeID="t21" relatedToTime="t0"/>
<TLINK lid="l16" relType="SIMULTANEOUS" eventInstanceID="ei22" relatedToTime="t21"/>
<TLINK lid="l17" relType="BEFORE" eventInstanceID="ei24" relatedToTime="t0"/>
<TLINK lid="l18" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei1"/>
<TLINK lid="l19" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei27"/>
<TLINK lid="l21" relType="DURING" eventInstanceID="ei28" relatedToEventInstance="ei22"/>
<TLINK lid="l22" relType="IDENTITY" eventInstanceID="ei29" relatedToEventInstance="ei3"/>
<TLINK lid="l23" relType="IS_INCLUDED" eventInstanceID="ei30" relatedToEventInstance="ei24"/>
<TLINK lid="l24" relType="AFTER" eventInstanceID="ei31" relatedToTime="t0"/>
<TLINK lid="l25" relType="AFTER" eventInstanceID="ei33" relatedToTime="t0"/>
<TLINK lid="l26" relType="AFTER" eventInstanceID="ei33" relatedToEventInstance="ei2"/>
<TLINK lid="l27" relType="BEFORE" eventInstanceID="ei33" relatedToEventInstance="ei34"/>
<TLINK lid="l29" relType="SIMULTANEOUS" eventInstanceID="ei36" relatedToEventInstance="ei34"/>
<TLINK lid="l30" relType="BEFORE" timeID="t37" relatedToTime="t0"/>
<TLINK lid="l31" relType="INCLUDES" timeID="t37" relatedToEventInstance="ei38"/>
<TLINK lid="l32" relType="IAFTER" eventInstanceID="ei39" relatedToEventInstance="ei8"/>
<TLINK lid="l33" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei41"/>
<TLINK lid="l34" relType="BEFORE" timeID="t43" relatedToTime="t0"/>
<TLINK lid="l35" relType="BEFORE" timeID="t43" relatedToEventInstance="ei1"/>
<TLINK lid="l36" relType="IS_INCLUDED" eventInstanceID="ei44" relatedToTime="t43"/>
<TLINK lid="l37" relType="SIMULTANEOUS" eventInstanceID="ei46" relatedToEventInstance="ei8"/>
<TLINK lid="l38" relType="BEFORE" eventInstanceID="ei47" relatedToTime="t0"/>
<TLINK lid="l39" relType="BEFORE" timeID="t49" relatedToTime="t0"/>
<TLINK lid="l40" relType="IDENTITY" timeID="t49" relatedToEventInstance="ei50"/>
<TLINK lid="l41" relType="IBEFORE" eventInstanceID="ei50" relatedToEventInstance="ei51"/>
<TLINK lid="l42" relType="IDENTITY" eventInstanceID="ei52" relatedToEventInstance="ei46"/>
<CLINK lid="l3" eventInstanceID="ei3" relatedToEventInstance="ei7"/>
<CLINK lid="l11" eventInstanceID="ei16" relatedToEventInstance="ei15"/>
<CLINK lid="l20" c-signalID="c26" eventInstanceID="ei27" relatedToEventInstance="ei24"/>
<CLINK lid="l28" c-signalID="c35" eventInstanceID="ei34" relatedToEventInstance="ei36"/>
</TimeML>
