<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0674</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-30</TIMEX3></DCT>
<TEXT>
 Jim Pattison Industries Ltd., one of a group of closely held companies owned by entrepreneur James Pattison, <EVENT eid="e1" class="REPORTING">said</EVENT> it " <EVENT eid="e2" class="I_STATE">intends</EVENT> to <EVENT eid="e3" class="I_ACTION">seek</EVENT> control " of 30 % - owned Innopac Inc., a Toronto packaging concern.
 Jim Pattison Industries, a holding company with annual sales of about C $ 1.9 billion, largely from car dealerships and grocery stores, didn't <EVENT eid="e4" class="REPORTING">elaborate</EVENT> on the statement, and a company official <EVENT eid="e5" class="I_ACTION">declined</EVENT> further <EVENT eid="e6" class="OCCURRENCE">comment</EVENT>.
 The company <EVENT eid="e7" class="REPORTING">said</EVENT> it <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF" anchorTimeID="t0" functionInDocument="NONE">currently</TIMEX3> <EVENT eid="e9" class="STATE">holds</EVENT> about 4.2 million of Innopac's 13.8 million common shares outstanding, which <EVENT eid="e10" class="STATE">have</EVENT> an aggregate market value of about 137.8 million Canadian dollars ( US $ 117.3 million ).
 Separately, Innopac <EVENT eid="e11" class="REPORTING">reported</EVENT> a <TIMEX3 tid="t12" type="DATE" value="1989-Q4" anchorTimeID="t0" functionInDocument="NONE">fourth-quarter</TIMEX3> <EVENT eid="e13" class="STATE">loss</EVENT> of about C $ 2.6 million, or 18 Canadian cents a share, reflecting inventory <EVENT eid="e14" class="OCCURRENCE">write-downs</EVENT>.
 The <EVENT eid="e15" class="STATE">results</EVENT> <EVENT eid="e16" class="OCCURRENCE">made</EVENT> net income for <TIMEX3 tid="t17" type="DURATION" value="P1Y" functionInDocument="NONE">the year</TIMEX3> ended <TIMEX3 tid="t18" type="DATE" value="1989-08-31" anchorTimeID="t0" functionInDocument="NONE">Aug. 31</TIMEX3> C $ 2.7 million, or 20 Canadian cents a share, down from C $ 9.7 million, or 70 Canadian cents a share <TIMEX3 tid="t19" type="DATE" value="1988" anchorTimeID="t0" functionInDocument="NONE">last year</TIMEX3>.
 <EVENT eid="e20" class="STATE">Revenue</EVENT> was C $ 291.6 million, up from C $ 252 million in <TIMEX3 tid="t21" type="DATE" value="1988" functionInDocument="NONE">1988</TIMEX3>.
 Martin Fabi, Innopac's president and chief executive, <EVENT eid="e22" class="REPORTING">said</EVENT> Innopac <EVENT eid="e23" class="I_STATE">viewed</EVENT> Mr. Pattison's <EVENT eid="e24" class="OCCURRENCE">decision</EVENT> to <EVENT eid="e25" class="I_ACTION">seek</EVENT> control as a " very positive " <EVENT eid="e26" class="OCCURRENCE">move</EVENT>.
 " I 'm <EVENT eid="e27" class="I_STATE">happy</EVENT> that he <EVENT eid="e28" class="STATE">feels</EVENT> positively about our company, " he <EVENT eid="e29" class="REPORTING">said</EVENT>.
 Mr. Fabi wouldn't <EVENT eid="e30" class="REPORTING">say</EVENT> directly whether Mr. Pattison has <EVENT eid="e31" class="REPORTING">disclosed</EVENT> potential terms for his planned <EVENT eid="e32" class="OCCURRENCE">bid</EVENT> for control.
 Among other things, Innopac is involved in recycling polystyrene foam products that are often used by fast food chains, such as McDonald's Corp., for food packaging.
 A joint venture involving units of Innopac and Mobil Corp. <TIMEX3 tid="t33" type="DATE" value="1989" anchorTimeID="t0" functionInDocument="NONE">earlier this year</TIMEX3> <EVENT eid="e34" class="OCCURRENCE">opened</EVENT> the first U.S. polystyrene recycling plant, in Leominster, Mass.
</TEXT>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="NONE" aspect="NONE" polarity="NEG" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="INCLUDES" eventInstanceID="ei2" relatedToTime="t0"/>
<TLINK lid="l3" relType="INCLUDES" eventInstanceID="ei2" relatedToEventInstance="ei1"/>
<TLINK lid="l4" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei1"/>
<TLINK lid="l5" relType="IDENTITY" eventInstanceID="ei7" relatedToEventInstance="ei1"/>
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t8"/>
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t8"/>
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t12"/>
<TLINK lid="l9" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t12"/>
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei13"/>
<TLINK lid="l12" relType="IDENTITY" eventInstanceID="ei15" relatedToEventInstance="ei16"/>
<TLINK lid="l13" relType="ENDED_BY" timeID="t17" relatedToTime="t18"/>
<TLINK lid="l14" relType="BEFORE" eventInstanceID="ei22" relatedToTime="t0"/>
<TLINK lid="l15" relType="IDENTITY" eventInstanceID="ei25" relatedToEventInstance="ei3"/>
<TLINK lid="l16" relType="IDENTITY" eventInstanceID="ei26" relatedToEventInstance="ei24"/>
<TLINK lid="l17" relType="IDENTITY" eventInstanceID="ei29" relatedToEventInstance="ei22"/>
<TLINK lid="l18" relType="BEFORE" eventInstanceID="ei30" relatedToTime="t0"/>
<TLINK lid="l19" relType="IS_INCLUDED" eventInstanceID="ei34" relatedToTime="t33"/>
<CLINK lid="l10" eventInstanceID="ei13" relatedToEventInstance="ei14"/>
</TimeML>
