<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0329</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">1989-11-01</TIMEX3></DCT>
<TEXT>
 Coda Energy Inc. <EVENT eid="e1" class="REPORTING">said</EVENT> it <EVENT eid="e2" class="OCCURRENCE">arranged</EVENT> a $ 50 million credit facility with NCNB Texas National Bank, a unit of NCNB Corp., of Charlotte, N.C.
 The Dallas oil and gas concern <EVENT eid="e3" class="REPORTING">said</EVENT> that $ 10 million of the facility would be <EVENT eid="e4" class="OCCURRENCE">used</EVENT> to <EVENT eid="e5" class="OCCURRENCE">consolidate</EVENT> the company's $ 8.1 million of existing bank debt, to <EVENT eid="e6" class="OCCURRENCE">repurchase</EVENT> 4 million of its 4.9 million shares outstanding of Series D convertible preferred stock, and to <EVENT eid="e7" class="OCCURRENCE">purchase</EVENT> a 10 % net-profits interest in certain oil and gas properties from one of its existing lenders, National Canada Corp.
 The remaining $ 40 million can be <EVENT eid="e8" class="OCCURRENCE">used</EVENT> over <TIMEX3 tid="t9" type="DURATION" value="P3Y" functionInDocument="NONE">three years</TIMEX3> for oil and gas acquisitions, the company <EVENT eid="e10" class="REPORTING">said</EVENT>.
 Ted Eubank, Coda's president, <EVENT eid="e11" class="REPORTING">said</EVENT> the loan carries an interest rate of prime plus one percentage point, with 85 % of the company's net oil and gas revenue <TIMEX3 tid="t12" type="SET" value="P1M" functionInDocument="NONE">each month</TIMEX3> <EVENT eid="e13" class="OCCURRENCE">dedicated</EVENT> to repayment.
 The company <EVENT eid="e14" class="OCCURRENCE">put</EVENT> up " virtually all " of its oil and gas properties as collateral, he <EVENT eid="e15" class="REPORTING">said</EVENT>.
</TEXT>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="NONE" aspect="NONE" polarity="POS" modality="can" pos="VERB"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="IDENTITY" eventInstanceID="ei3" relatedToEventInstance="ei1"/>
<TLINK lid="l3" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t9"/>
<TLINK lid="l4" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei2"/>
<TLINK lid="l5" relType="SIMULTANEOUS" eventInstanceID="ei6" relatedToEventInstance="ei5"/>
<TLINK lid="l6" relType="SIMULTANEOUS" eventInstanceID="ei7" relatedToEventInstance="ei6"/>
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t9"/>
<TLINK lid="l8" relType="IDENTITY" eventInstanceID="ei10" relatedToEventInstance="ei1"/>
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei11" relatedToTime="t0"/>
<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t12"/>
<TLINK lid="l11" relType="IDENTITY" eventInstanceID="ei15" relatedToEventInstance="ei11"/>
</TimeML>
