<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0073</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">1989-11-02</TIMEX3></DCT>
<TEXT>
 Integra-A Hotel amp Restaurant Co. <EVENT eid="e1" class="REPORTING">said</EVENT> its planned rights offering to <EVENT eid="e2" class="OCCURRENCE">raise</EVENT> about $ 9 million was <EVENT eid="e3" class="I_ACTION">declared</EVENT> effective and the company will <EVENT eid="e4" class="ASPECTUAL">begin</EVENT> <EVENT eid="e5" class="OCCURRENCE">mailing</EVENT> materials to shareholders at <TIMEX3 tid="t6" type="DATE" value="1989-W44" anchorTimeID="t0" functionInDocument="NONE">the end of this week</TIMEX3>.
 Under the offer, shareholders will <EVENT eid="e7" class="OCCURRENCE">receive</EVENT> one right for each 105 common shares <EVENT eid="e8" class="STATE">owned</EVENT>.
 Each right <EVENT eid="e9" class="I_STATE">entitles</EVENT> the shareholder to <EVENT eid="e10" class="OCCURRENCE">buy</EVENT> $ 100 face amount of 13.5 % bonds due <TIMEX3 tid="t11" type="DATE" value="1993" functionInDocument="NONE">1993</TIMEX3> and warrants to <EVENT eid="e12" class="OCCURRENCE">buy</EVENT> 23.5 common shares at 30 cents a share.
 The rights, which <EVENT eid="e13" class="OCCURRENCE">expire</EVENT> <TIMEX3 tid="t14" type="DATE" value="1989-11-21" anchorTimeID="t0" functionInDocument="NONE">Nov. 21</TIMEX3>, can be exercised for $ 100 each.
 Integra, which owns and operates hotels, <EVENT eid="e15" class="REPORTING">said</EVENT> that Hallwood Group Inc. has <EVENT eid="e16" class="I_ACTION">agreed</EVENT> to <EVENT eid="e17" class="OCCURRENCE">exercise</EVENT> any rights that aren't <EVENT eid="e18" class="OCCURRENCE">exercised</EVENT> by other shareholders.
 Hallwood, a Cleveland merchant bank, <EVENT eid="e19" class="STATE">owns</EVENT> about 11 % of Integra.
</TEXT>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei3"/>
<TLINK lid="l3" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t6"/>
<TLINK lid="l4" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t6"/>
<TLINK lid="l5" relType="INCLUDES" eventInstanceID="ei8" relatedToEventInstance="ei7"/>
<TLINK lid="l6" relType="SIMULTANEOUS" eventInstanceID="ei13" relatedToTime="t14"/>
<TLINK lid="l7" relType="SIMULTANEOUS" eventInstanceID="ei15" relatedToEventInstance="ei1"/>
<TLINK lid="l8" relType="INCLUDES" eventInstanceID="ei19" relatedToTime="t0"/>
</TimeML>
