<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_1033</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-26</TIMEX3></DCT>
<TEXT>
 Esselte AB, the Stockholm office supplies company, as <EVENT eid="e1" class="I_STATE">expected</EVENT>, <EVENT eid="e2" class="I_ACTION">proposed</EVENT> to <EVENT eid="e3" class="OCCURRENCE">acquire</EVENT> the 22 % it doesn't <EVENT eid="e4" class="STATE">own</EVENT> of its U.S. unit, Esselte Business Systems Inc.
 The price in the <EVENT eid="e5" class="OCCURRENCE">proposal</EVENT> is $ 43.50 for each of the 4.9 million shares the parent doesn't <EVENT eid="e6" class="STATE">own</EVENT>, or $ 213.2 million.
 In New York Stock Exchange composite <EVENT eid="e7" class="OCCURRENCE">trading</EVENT>, Esselte <EVENT eid="e8" class="OCCURRENCE">closed</EVENT> <TIMEX3 tid="t9" type="DATE" value="1989-10-25" anchorTimeID="t0" functionInDocument="NONE">yesterday</TIMEX3> at $ 43.50 a share, up $ 1.
 A committee of outside directors for the Garden City, N.Y., unit is <EVENT eid="e10" class="OCCURRENCE">evaluating</EVENT> the <EVENT eid="e11" class="OCCURRENCE">proposal</EVENT>;
 the parent <EVENT eid="e12" class="I_ACTION">asked</EVENT> it to <EVENT eid="e13" class="OCCURRENCE">respond</EVENT> by <TIMEX3 tid="t14" type="DATE" value="1989-10-31" anchorTimeID="t0" functionInDocument="NONE">Oct. 31</TIMEX3>.
 The unit <EVENT eid="e15" class="REPORTING">said</EVENT> it can <EVENT eid="e16" class="OCCURRENCE">provide</EVENT> no assurance a <EVENT eid="e17" class="OCCURRENCE">transaction</EVENT> will <EVENT eid="e18" class="OCCURRENCE">occur</EVENT>.
 Esselte AB <EVENT eid="e19" class="OCCURRENCE">sold</EVENT> the minority stake <TIMEX3 tid="t20" type="DATE" value="1984" anchorTimeID="t0" functionInDocument="NONE">five years ago</TIMEX3> in a $ 40 million international share <EVENT eid="e21" class="OCCURRENCE">offering</EVENT>.
 The unit, which is the holding company for Esselte's non-Swedish units, <EVENT eid="e22" class="OCCURRENCE">accounted</EVENT> for 58 % of sales and 71 % of operating profit <TIMEX3 tid="t23" type="DATE" value="1988" anchorTimeID="t0" functionInDocument="NONE">last year</TIMEX3>.
 Separately, Esselte Business Systems <EVENT eid="e24" class="REPORTING">reported</EVENT> <TIMEX3 tid="t25" type="DATE" value="1989-Q3" anchorTimeID="t0" functionInDocument="NONE">third-quarter</TIMEX3> net income <EVENT eid="e26" class="OCCURRENCE">fell</EVENT> 5.9 % to $ 9.5 million, or 46 cents a share, from $ 10.1 million, or 49 cents a share, in <TIMEX3 tid="t27" type="DATE" value="1988-Q3" anchorTimeID="t0" functionInDocument="NONE">the year-ago period</TIMEX3>.
 Sales <EVENT eid="e28" class="OCCURRENCE">rose</EVENT> 2.9 % to $ 329.2 million from $ 320 million.
</TEXT>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="NONE" aspect="NONE" polarity="NEG" modality="can" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei2"/>
<TLINK lid="l2" relType="IDENTITY" eventInstanceID="ei5" relatedToEventInstance="ei2"/>
<TLINK lid="l3" relType="ENDED_BY" eventInstanceID="ei7" relatedToEventInstance="ei8"/>
<TLINK lid="l4" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t9"/>
<TLINK lid="l5" relType="DURING" eventInstanceID="ei10" relatedToTime="t0"/>
<TLINK lid="l6" relType="IDENTITY" eventInstanceID="ei11" relatedToEventInstance="ei5"/>
<TLINK lid="l7" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei10"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t14"/>
<TLINK lid="l9" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei12"/>
<TLINK lid="l10" relType="SIMULTANEOUS" eventInstanceID="ei17" relatedToEventInstance="ei18"/>
<TLINK lid="l11" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToTime="t20"/>
<TLINK lid="l12" relType="INCLUDES" eventInstanceID="ei21" relatedToEventInstance="ei19"/>
<TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei22" relatedToTime="t23"/>
<TLINK lid="l14" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei26"/>
<TLINK lid="l15" relType="IS_INCLUDED" timeID="t25" relatedToEventInstance="ei26"/>
<TLINK lid="l16" relType="IS_INCLUDED" eventInstanceID="ei28" relatedToTime="t25"/>
</TimeML>
