<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0778</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-27</TIMEX3></DCT>
<TEXT>
 The government is <EVENT eid="e1" class="OCCURRENCE">sharpening</EVENT> its newest weapon against white-collar defendants: the power to <EVENT eid="e2" class="I_ACTION">prevent</EVENT> them from <EVENT eid="e3" class="OCCURRENCE">paying</EVENT> their legal bills.
 And defense lawyers are <EVENT eid="e4" class="I_ACTION">warning</EVENT> that they won't <EVENT eid="e5" class="OCCURRENCE">stick</EVENT> around if they don't get <EVENT eid="e6" class="STATE">paid</EVENT>.
 The issue has come to a boil in Newark, N.J., where federal prosecutors have <EVENT eid="e7" class="I_ACTION">warned</EVENT> lawyers for Eddie Antar that if the founder and former chairman of Crazy Eddie Inc. is <EVENT eid="e8" class="OCCURRENCE">indicted</EVENT>, the government may <EVENT eid="e9" class="OCCURRENCE">move</EVENT> to <EVENT eid="e10" class="OCCURRENCE">seize</EVENT> the money that Mr. Antar is <EVENT eid="e11" class="OCCURRENCE">using</EVENT> to <EVENT eid="e12" class="OCCURRENCE">pay</EVENT> legal fees.
 The <EVENT eid="e13" class="OCCURRENCE">warning</EVENT> by the U.S. attorney's office follows two <EVENT eid="e14" class="OCCURRENCE">decisions</EVENT> by the U.S. Supreme Court <TIMEX3 tid="t15" type="DATE" value="1989-06" anchorTimeID="t0" functionInDocument="NONE">last June</TIMEX3>.
 In those cases, the high court <EVENT eid="e16" class="I_ACTION">ruled</EVENT> that federal law <EVENT eid="e17" class="OCCURRENCE">gives</EVENT> prosecutors broad authority to <EVENT eid="e18" class="OCCURRENCE">seize</EVENT> assets of people accused of racketeering and drug-related crimes, including fees paid to lawyers before an indictment.
 If the government <EVENT eid="e19" class="I_ACTION">succeeds</EVENT> in <EVENT eid="e20" class="OCCURRENCE">seizing</EVENT> Mr. Antar's assets, he could be <EVENT eid="e21" class="STATE">left</EVENT> without top-flight legal representation, <C-SIGNAL cid="c22">because</C-SIGNAL> his attorneys <EVENT eid="e23" class="STATE">are</EVENT> likely to <EVENT eid="e24" class="ASPECTUAL">quit</EVENT>, <EVENT eid="e25" class="REPORTING">according</EVENT> to individuals familiar with the case.
 A <EVENT eid="e26" class="OCCURRENCE">seizure</EVENT> also would <EVENT eid="e27" class="OCCURRENCE">make</EVENT> the case the largest -- and one of the first -- in which lawyers ' fees have been confiscated in a prosecution unrelated to drugs.
 " The people who suffer in the short run are defendants, but the people who suffer in the long run are all of the people, <C-SIGNAL cid="c28">because</C-SIGNAL> there won't be a vigorous private bar to defend the Bill of Rights, " <EVENT eid="e29" class="REPORTING">says</EVENT> Gerald Lefcourt, a criminal defense attorney who <EVENT eid="e30" class="REPORTING">says</EVENT> he has <EVENT eid="e31" class="OCCURRENCE">turned</EVENT> down a number of cases to <EVENT eid="e32" class="I_ACTION">avoid</EVENT> possible fee <EVENT eid="e33" class="OCCURRENCE">seizures</EVENT>.
 Mr. Antar is being <EVENT eid="e34" class="I_ACTION">investigated</EVENT> by a federal grand jury in Newark, where prosecutors have <EVENT eid="e35" class="REPORTING">told</EVENT> him that they may <TIMEX3 tid="t36" type="DATE" value="FUTURE_REF" anchorTimeID="t0" functionInDocument="NONE">soon</TIMEX3> <EVENT eid="e37" class="I_ACTION">seek</EVENT> an indictment on racketeering and securities fraud charges.
 Under the Racketeer Influenced and Corrupt Organizations law, or RICO, the government <EVENT eid="e38" class="STATE">has</EVENT> the authority to <EVENT eid="e39" class="I_ACTION">seek</EVENT> to <EVENT eid="e40" class="OCCURRENCE">freeze</EVENT> or <EVENT eid="e41" class="OCCURRENCE">seize</EVENT> a defendant's assets before <EVENT eid="e42" class="OCCURRENCE">trial</EVENT>.
 <EVENT eid="e43" class="REPORTING">According</EVENT> to individuals familiar with Mr. Antar's case, prosecutors <EVENT eid="e44" class="OCCURRENCE">issued</EVENT> their warning <TIMEX3 tid="t45" type="DATE" value="1989-WXX" anchorTimeID="t0" functionInDocument="NONE">this week</TIMEX3> after one of Mr. Antar's attorneys <EVENT eid="e46" class="I_ACTION">asked</EVENT> whether legal fees might be <EVENT eid="e47" class="I_STATE">subject</EVENT> to <EVENT eid="e48" class="OCCURRENCE">seizure</EVENT>.
 In a letter, prosecutors <EVENT eid="e49" class="REPORTING">told</EVENT> Mr. Antar's lawyers that <C-SIGNAL cid="c50">because of</C-SIGNAL> the <TIMEX3 tid="t51" type="DATE" value="PAST_REF" anchorTimeID="t0" functionInDocument="NONE">recent</TIMEX3> Supreme Court <EVENT eid="e52" class="OCCURRENCE">rulings</EVENT>, they could <EVENT eid="e53" class="I_STATE">expect</EVENT> that any fees collected from Mr. Antar may be <EVENT eid="e54" class="OCCURRENCE">seized</EVENT>.
 Prosecutors have <EVENT eid="e55" class="REPORTING">told</EVENT> Mr. Antar's attorneys that they <EVENT eid="e56" class="I_STATE">believe</EVENT> Mr. Antar's allegedly ill-gotten gains are so great that any money he has used to pay attorneys <EVENT eid="e57" class="STATE">derives</EVENT> from illegal <EVENT eid="e58" class="OCCURRENCE">activities</EVENT>.
 <C-SIGNAL cid="c59">Therefore</C-SIGNAL>, they <EVENT eid="e60" class="REPORTING">said</EVENT>, the money can be <EVENT eid="e61" class="OCCURRENCE">taken</EVENT> from the lawyers even after they are <EVENT eid="e62" class="OCCURRENCE">paid</EVENT>.
 Justin Feldman and Jack Arseneault, attorneys for Mr. Antar, both <EVENT eid="e63" class="I_ACTION">declined</EVENT> to <EVENT eid="e64" class="OCCURRENCE">comment</EVENT> on the matter.
 In Newark, U.S. Attorney Samuel A. Alito <EVENT eid="e65" class="REPORTING">said</EVENT>, " I don't <EVENT eid="e66" class="I_STATE">think</EVENT> there's any legal reason to <EVENT eid="e67" class="I_ACTION">limit</EVENT> forfeiture of attorney's fees to drug cases. "
 Mr. Alito <EVENT eid="e68" class="REPORTING">said</EVENT> his office " just <EVENT eid="e69" class="I_ACTION">responded</EVENT> to an attorney's question about whether we would <EVENT eid="e70" class="OCCURRENCE">go</EVENT> after attorney's fees, and that is different from actually doing it, although we <EVENT eid="e71" class="I_STATE">reserve</EVENT> that right. "
 Mr. Antar was <EVENT eid="e72" class="OCCURRENCE">charged</EVENT> <TIMEX3 tid="t73" type="DATE" value="1989-09" anchorTimeID="t0" functionInDocument="NONE">last month</TIMEX3> in a civil suit <EVENT eid="e74" class="OCCURRENCE">filed</EVENT> in federal court in Newark by the Securities and Exchange Commission.
 In that suit, the SEC <EVENT eid="e75" class="I_ACTION">accused</EVENT> Mr. Antar of <EVENT eid="e76" class="I_ACTION">engaging</EVENT> in a " massive financial <EVENT eid="e77" class="OCCURRENCE">fraud</EVENT> " to <EVENT eid="e78" class="OCCURRENCE">overstate</EVENT> the earnings of Crazy Eddie, Edison, N.J., over <TIMEX3 tid="t79" type="DURATION" value="P3Y" functionInDocument="NONE">a three-year period</TIMEX3>.
 Through his lawyers, Mr. Antar has <EVENT eid="e80" class="REPORTING">denied</EVENT> <EVENT eid="e81" class="OCCURRENCE">allegations</EVENT> in the SEC suit and in civil suits previously <EVENT eid="e82" class="OCCURRENCE">filed</EVENT> by shareholders against Mr. Antar and others.
 The SEC has <EVENT eid="e83" class="I_ACTION">alleged</EVENT> that Mr. Antar <EVENT eid="e84" class="I_STATE">aimed</EVENT> to <EVENT eid="e85" class="OCCURRENCE">pump</EVENT> up the company's stock price through false financial statements in order to <EVENT eid="e86" class="OCCURRENCE">sell</EVENT> his stake and <EVENT eid="e87" class="OCCURRENCE">reap</EVENT> huge profits.
 Mr. Antar, the SEC <EVENT eid="e88" class="REPORTING">said</EVENT>, <EVENT eid="e89" class="OCCURRENCE">made</EVENT> more than $ 60 million from the <EVENT eid="e90" class="OCCURRENCE">sale</EVENT> of his shares between <TIMEX3 tid="t91" type="DATE" value="1985" functionInDocument="NONE">1985</TIMEX3> and <TIMEX3 tid="t92" type="DATE" value="1987" functionInDocument="NONE">1987</TIMEX3>.
 The Justice Department has <EVENT eid="e93" class="REPORTING">emphasized</EVENT> that the government's fee-forfeiture power is to be <EVENT eid="e94" class="OCCURRENCE">used</EVENT> sparingly.
 <EVENT eid="e95" class="REPORTING">According</EVENT> to department policy, prosecutors must make a strong <EVENT eid="e96" class="I_ACTION">showing</EVENT> that lawyers ' fees <EVENT eid="e97" class="OCCURRENCE">came</EVENT> from assets tainted by illegal profits before any <EVENT eid="e98" class="I_ACTION">attempts</EVENT> at <EVENT eid="e99" class="OCCURRENCE">seizure</EVENT> are <EVENT eid="e100" class="I_ACTION">made</EVENT>.
 Still, criminal defense lawyers <EVENT eid="e101" class="I_STATE">worry</EVENT> that defendants are being <EVENT eid="e102" class="I_STATE">deprived</EVENT> of their Sixth Amendment right to counsel and a fair <EVENT eid="e103" class="OCCURRENCE">trial</EVENT> if the government can <EVENT eid="e104" class="OCCURRENCE">seize</EVENT> lawyers ' fees.
 They also <EVENT eid="e105" class="I_STATE">worry</EVENT> that if the government <EVENT eid="e106" class="I_ACTION">applies</EVENT> asset-forfeiture laws broadly, the best defense lawyers will be <EVENT eid="e107" class="I_STATE">unwilling</EVENT> to <EVENT eid="e108" class="OCCURRENCE">take</EVENT> criminal cases unless they are <EVENT eid="e109" class="I_STATE">assured</EVENT> of being <EVENT eid="e110" class="OCCURRENCE">paid</EVENT>.
</TEXT>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="NONE" aspect="NONE" polarity="POS" modality="could" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e58" eiid="ei58" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e55" eiid="ei55" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e54" eiid="ei54" tense="NONE" aspect="NONE" polarity="POS" modality="may" pos="VERB"/>
<MAKEINSTANCE eventID="e57" eiid="ei57" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e56" eiid="ei56" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e53" eiid="ei53" tense="NONE" aspect="NONE" polarity="POS" modality="could" pos="VERB"/>
<MAKEINSTANCE eventID="e52" eiid="ei52" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e88" eiid="ei88" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e89" eiid="ei89" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e110" eiid="ei110" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e82" eiid="ei82" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e83" eiid="ei83" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e80" eiid="ei80" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e81" eiid="ei81" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e86" eiid="ei86" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e87" eiid="ei87" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e84" eiid="ei84" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e85" eiid="ei85" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e108" eiid="ei108" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e109" eiid="ei109" tense="PRESENT" aspect="NONE" polarity="POS" modality="none" pos="VERB"/>
<MAKEINSTANCE eventID="e102" eiid="ei102" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e103" eiid="ei103" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e100" eiid="ei100" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e101" eiid="ei101" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e106" eiid="ei106" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e107" eiid="ei107" tense="FUTURE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e104" eiid="ei104" tense="NONE" aspect="NONE" polarity="POS" modality="can" pos="VERB"/>
<MAKEINSTANCE eventID="e105" eiid="ei105" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="NONE" aspect="NONE" polarity="POS" modality="may" pos="VERB"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e60" eiid="ei60" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e61" eiid="ei61" tense="NONE" aspect="NONE" polarity="POS" modality="can" pos="VERB"/>
<MAKEINSTANCE eventID="e62" eiid="ei62" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e63" eiid="ei63" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e64" eiid="ei64" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e65" eiid="ei65" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e66" eiid="ei66" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e67" eiid="ei67" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e68" eiid="ei68" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e69" eiid="ei69" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="NONE" aspect="NONE" polarity="NEG" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e99" eiid="ei99" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e98" eiid="ei98" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e90" eiid="ei90" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e93" eiid="ei93" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e95" eiid="ei95" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e94" eiid="ei94" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e97" eiid="ei97" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e96" eiid="ei96" tense="NONE" aspect="NONE" polarity="POS" modality="must" pos="NOUN"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e48" eiid="ei48" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="NONE" aspect="NONE" polarity="POS" modality="might" pos="NOUN"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="FUTURE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="NONE" aspect="NONE" polarity="POS" modality="may" pos="VERB"/>
<MAKEINSTANCE eventID="e77" eiid="ei77" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e76" eiid="ei76" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e75" eiid="ei75" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e74" eiid="ei74" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e72" eiid="ei72" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e71" eiid="ei71" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e70" eiid="ei70" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e78" eiid="ei78" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="INCLUDES" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="INCLUDES" eventInstanceID="ei4" relatedToTime="t0"/>
<TLINK lid="l3" relType="IAFTER" eventInstanceID="ei4" relatedToEventInstance="ei1"/>
<TLINK lid="l4" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei6"/>
<TLINK lid="l5" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei8"/>
<TLINK lid="l6" relType="ENDS" eventInstanceID="ei10" relatedToEventInstance="ei11"/>
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t0"/>
<TLINK lid="l8" relType="IDENTITY" eventInstanceID="ei13" relatedToEventInstance="ei7"/>
<TLINK lid="l9" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei14"/>
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei14" relatedToTime="t0"/>
<TLINK lid="l11" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t15"/>
<TLINK lid="l12" relType="IDENTITY" eventInstanceID="ei14" relatedToEventInstance="ei16"/>
<TLINK lid="l14" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei19"/>
<TLINK lid="l15" relType="INCLUDES" eventInstanceID="ei21" relatedToEventInstance="ei24"/>
<TLINK lid="l17" relType="BEFORE" eventInstanceID="ei25" relatedToTime="t0"/>
<TLINK lid="l18" relType="IDENTITY" eventInstanceID="ei26" relatedToEventInstance="ei20"/>
<TLINK lid="l19" relType="IDENTITY" eventInstanceID="ei26" relatedToEventInstance="ei27"/>
<TLINK lid="l20" relType="IDENTITY" eventInstanceID="ei29" relatedToEventInstance="ei30"/>
<TLINK lid="l21" relType="BEFORE" eventInstanceID="ei30" relatedToTime="t0"/>
<TLINK lid="l22" relType="INCLUDES" eventInstanceID="ei34" relatedToTime="t0"/>
<TLINK lid="l23" relType="BEFORE" eventInstanceID="ei35" relatedToTime="t0"/>
<TLINK lid="l24" relType="IS_INCLUDED" eventInstanceID="ei37" relatedToTime="t36"/>
<TLINK lid="l25" relType="INCLUDES" eventInstanceID="ei38" relatedToTime="t0"/>
<TLINK lid="l26" relType="IS_INCLUDED" eventInstanceID="ei39" relatedToTime="t0"/>
<TLINK lid="l27" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei42"/>
<TLINK lid="l28" relType="BEFORE" eventInstanceID="ei41" relatedToEventInstance="ei42"/>
<TLINK lid="l29" relType="BEFORE" eventInstanceID="ei43" relatedToTime="t0"/>
<TLINK lid="l30" relType="IS_INCLUDED" eventInstanceID="ei44" relatedToTime="t45"/>
<TLINK lid="l31" relType="AFTER" eventInstanceID="ei44" relatedToEventInstance="ei46"/>
<TLINK lid="l32" relType="BEFORE" eventInstanceID="ei49" relatedToEventInstance="ei44"/>
<TLINK lid="l33" relType="AFTER" eventInstanceID="ei49" relatedToEventInstance="ei46"/>
<TLINK lid="l34" relType="IS_INCLUDED" eventInstanceID="ei52" relatedToTime="t51"/>
<TLINK lid="l36" relType="AFTER" eventInstanceID="ei53" relatedToEventInstance="ei52"/>
<TLINK lid="l37" relType="IDENTITY" eventInstanceID="ei55" relatedToEventInstance="ei49"/>
<TLINK lid="l38" relType="BEFORE" eventInstanceID="ei58" relatedToEventInstance="ei57"/>
<TLINK lid="l39" relType="BEFORE" eventInstanceID="ei60" relatedToTime="t0"/>
<TLINK lid="l40" relType="IDENTITY" eventInstanceID="ei60" relatedToEventInstance="ei55"/>
<TLINK lid="l41" relType="AFTER" eventInstanceID="ei61" relatedToEventInstance="ei62"/>
<TLINK lid="l42" relType="AFTER" eventInstanceID="ei63" relatedToEventInstance="ei60"/>
<TLINK lid="l43" relType="BEFORE" eventInstanceID="ei65" relatedToTime="t0"/>
<TLINK lid="l44" relType="IDENTITY" eventInstanceID="ei68" relatedToEventInstance="ei65"/>
<TLINK lid="l45" relType="IS_INCLUDED" eventInstanceID="ei72" relatedToTime="t73"/>
<TLINK lid="l46" relType="BEFORE" eventInstanceID="ei76" relatedToTime="t0"/>
<TLINK lid="l47" relType="BEFORE" eventInstanceID="ei76" relatedToEventInstance="ei77"/>
<TLINK lid="l48" relType="IS_INCLUDED" eventInstanceID="ei76" relatedToTime="t79"/>
<TLINK lid="l49" relType="AFTER" eventInstanceID="ei80" relatedToEventInstance="ei72"/>
<TLINK lid="l50" relType="AFTER" eventInstanceID="ei80" relatedToEventInstance="ei75"/>
<TLINK lid="l51" relType="BEFORE" eventInstanceID="ei82" relatedToEventInstance="ei74"/>
<TLINK lid="l52" relType="BEFORE" eventInstanceID="ei82" relatedToEventInstance="ei80"/>
<TLINK lid="l53" relType="BEFORE" eventInstanceID="ei88" relatedToTime="t0"/>
<TLINK lid="l54" relType="IDENTITY" eventInstanceID="ei88" relatedToEventInstance="ei83"/>
<TLINK lid="l55" relType="AFTER" eventInstanceID="ei89" relatedToEventInstance="ei90"/>
<TLINK lid="l56" relType="BEGUN_BY" eventInstanceID="ei90" relatedToTime="t91"/>
<TLINK lid="l57" relType="ENDED_BY" eventInstanceID="ei90" relatedToTime="t92"/>
<TLINK lid="l58" relType="BEFORE" eventInstanceID="ei93" relatedToTime="t0"/>
<TLINK lid="l59" relType="BEFORE" eventInstanceID="ei95" relatedToTime="t0"/>
<TLINK lid="l60" relType="BEFORE" eventInstanceID="ei96" relatedToEventInstance="ei98"/>
<TLINK lid="l61" relType="IDENTITY" eventInstanceID="ei98" relatedToEventInstance="ei100"/>
<TLINK lid="l62" relType="INCLUDES" eventInstanceID="ei101" relatedToTime="t0"/>
<TLINK lid="l63" relType="AFTER" eventInstanceID="ei102" relatedToEventInstance="ei104"/>
<TLINK lid="l64" relType="IDENTITY" eventInstanceID="ei105" relatedToEventInstance="ei101"/>
<TLINK lid="l65" relType="AFTER" eventInstanceID="ei108" relatedToEventInstance="ei106"/>
<TLINK lid="l66" relType="BEFORE" eventInstanceID="ei109" relatedToEventInstance="ei108"/>
<CLINK lid="l13" eventInstanceID="ei14" relatedToEventInstance="ei13"/>
<CLINK lid="l16" c-signalID="c22" eventInstanceID="ei23" relatedToEventInstance="ei21"/>
<CLINK lid="l35" c-signalID="c50" eventInstanceID="ei52" relatedToEventInstance="ei53"/>
</TimeML>
