<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0534</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-30</TIMEX3></DCT>
<TEXT>
 Conseco Inc. <EVENT eid="e1" class="REPORTING">said</EVENT> it is <EVENT eid="e2" class="I_ACTION">calling</EVENT> for the <EVENT eid="e3" class="OCCURRENCE">redemption</EVENT> on <TIMEX3 tid="t4" type="DATE" value="1989-12-07" anchorTimeID="t0" functionInDocument="NONE">Dec. 7</TIMEX3> of all the 800,000 remaining shares outstanding of its $ 1.875 Series A convertible preferred stock at $ 26.805 a share.
 The insurance concern <EVENT eid="e5" class="REPORTING">said</EVENT> all conversion rights on the stock will <EVENT eid="e6" class="ASPECTUAL">terminate</EVENT> on <TIMEX3 tid="t7" type="DATE" value="1989-11-30" anchorTimeID="t0" functionInDocument="NONE">Nov. 30</TIMEX3>.
 Until <TIMEX3 tid="t8" type="DATE" value="1989-11-30" anchorTimeID="t7" functionInDocument="NONE">then</TIMEX3>, Conseco <EVENT eid="e9" class="REPORTING">said</EVENT> the stock <EVENT eid="e10" class="STATE">remains</EVENT> convertible into common stock at the rate of 1.439 shares of common stock for each share of preferred stock, which is equivalent to a conversion price of $ 17.50 a common share.
 In New York Stock Exchange trading <TIMEX3 tid="t11" type="DATE" value="1989-10-27" anchorTimeID="t0" functionInDocument="NONE">Friday</TIMEX3>, Conseco <EVENT eid="e12" class="OCCURRENCE">closed</EVENT> at $ 19.50, down 25 cents.
</TEXT>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei5"/>
<TLINK lid="l3" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t4"/>
<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0"/>
<TLINK lid="l5" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToTime="t7"/>
<TLINK lid="l6" relType="IDENTITY" eventInstanceID="ei9" relatedToEventInstance="ei5"/>
<TLINK lid="l7" relType="ENDED_BY" eventInstanceID="ei10" relatedToTime="t8"/>
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t11"/>
</TimeML>
