<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0316</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">1989-11-01</TIMEX3></DCT>
<TEXT>
 First Security Corp. <EVENT eid="e1" class="REPORTING">said</EVENT> it tentatively <EVENT eid="e2" class="I_ACTION">agreed</EVENT> to <EVENT eid="e3" class="OCCURRENCE">acquire</EVENT> Deseret Bancorp.
 for stock valued at about $ 18 million.
 Terms <EVENT eid="e4" class="I_ACTION">call</EVENT> for First Security to <EVENT eid="e5" class="OCCURRENCE">issue</EVENT> about 0.55 share of its stock for each Deseret share <EVENT eid="e6" class="STATE">held</EVENT>, or a total of about 550,000 First Security shares.
 It <EVENT eid="e7" class="STATE">has</EVENT> about 12.3 million shares outstanding.
 Deseret, with about $ 100 million in assets, is the parent of the Deseret Bank, which <EVENT eid="e8" class="STATE">has</EVENT> six offices and headquarters at Pleasant Grove, Utah.
 The purchase price is equal to about 1.65 times Deseret's roughly $ 10.7 million book value, or assets less liabilities.
 Salt Lake City-based First Security, with $ 5.4 billion in assets, <EVENT eid="e9" class="REPORTING">said</EVENT> the agreement is <EVENT eid="e10" class="I_STATE">subject</EVENT> to shareholder and regulatory <EVENT eid="e11" class="OCCURRENCE">approval</EVENT>, and that it <EVENT eid="e12" class="I_STATE">hopes</EVENT> to <EVENT eid="e13" class="OCCURRENCE">complete</EVENT> the <EVENT eid="e14" class="OCCURRENCE">transaction</EVENT> <TIMEX3 tid="t15" type="DATE" value="1990" anchorTimeID="t0" functionInDocument="NONE">early next year</TIMEX3>.
</TEXT>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei1"/>
<TLINK lid="l3" relType="SIMULTANEOUS" eventInstanceID="ei4" relatedToEventInstance="ei2"/>
<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei5"/>
<TLINK lid="l5" relType="DURING" eventInstanceID="ei7" relatedToTime="t0"/>
<TLINK lid="l6" relType="DURING" eventInstanceID="ei8" relatedToTime="t0"/>
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei9" relatedToTime="t0"/>
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t15"/>
<TLINK lid="l9" relType="IDENTITY" eventInstanceID="ei14" relatedToEventInstance="ei3"/>
</TimeML>
