<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0505</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-31" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-31</TIMEX3></DCT>
<TEXT>
 Ratners Group PLC's U.S. subsidiary has <EVENT eid="e1" class="I_ACTION">agreed</EVENT> to <EVENT eid="e2" class="OCCURRENCE">acquire</EVENT> jewelry retailer Weisfield's Inc. for $ 50 a share, or about $ 55 million.
 Weisfield's shares <EVENT eid="e3" class="OCCURRENCE">soared</EVENT> on the <EVENT eid="e4" class="OCCURRENCE">announcement</EVENT> <TIMEX3 tid="t5" type="DATE" value="1989-10-30" anchorTimeID="t0" functionInDocument="NONE">yesterday</TIMEX3>, closing up $ 11 to <EVENT eid="e6" class="OCCURRENCE">close</EVENT> at $ 50 in national over-the-counter <EVENT eid="e7" class="OCCURRENCE">trading</EVENT>.
 Ratners and Weisfield's <EVENT eid="e8" class="REPORTING">said</EVENT> they <EVENT eid="e9" class="ASPECTUAL">reached</EVENT> an <EVENT eid="e10" class="I_STATE">agreement</EVENT> in principle for the <EVENT eid="e11" class="OCCURRENCE">acquisition</EVENT> of Weisfield's by Sterling Inc.
 The companies <EVENT eid="e12" class="REPORTING">said</EVENT> the <EVENT eid="e13" class="OCCURRENCE">acquisition</EVENT> is <EVENT eid="e14" class="I_STATE">subject</EVENT> to a definitive <EVENT eid="e15" class="I_STATE">agreement</EVENT>.
 They <EVENT eid="e16" class="REPORTING">said</EVENT> they <EVENT eid="e17" class="I_STATE">expect</EVENT> the <EVENT eid="e18" class="OCCURRENCE">transaction</EVENT> to be <EVENT eid="e19" class="ASPECTUAL">completed</EVENT> by <TIMEX3 tid="t20" type="DATE" value="1989-12-15" anchorTimeID="t0" functionInDocument="NONE">Dec. 15</TIMEX3>.
 Weisfield's, based in Seattle, Wash., currently operates 87 specialty jewelry stores in nine states.
 In <TIMEX3 tid="t21" type="DURATION" value="P1Y" functionInDocument="NONE">the fiscal year</TIMEX3> ended <TIMEX3 tid="t22" type="DATE" value="1989-01-31" anchorTimeID="t0" functionInDocument="NONE">Jan. 31</TIMEX3>, the company <EVENT eid="e23" class="REPORTING">reported</EVENT> <EVENT eid="e24" class="OCCURRENCE">sales</EVENT> of $ 59.5 million and pretax <EVENT eid="e25" class="STATE">profit</EVENT> of $ 2.9 million.
 Ratners, which controls 25 % of the British jewelry market, would <EVENT eid="e26" class="OCCURRENCE">increase</EVENT> the number of its U.S. stores to about 450 stores from 360.
 It has <EVENT eid="e27" class="REPORTING">said</EVENT> it <EVENT eid="e28" class="I_STATE">hopes</EVENT> to <EVENT eid="e29" class="I_STATE">control</EVENT> 5 % of jewelry business in the U.S. by <TIMEX3 tid="t30" type="DATE" value="1992" functionInDocument="NONE">1992</TIMEX3>;
 <TIMEX3 tid="t31" type="DATE" value="PRESENT_REF" anchorTimeID="t0" functionInDocument="NONE">currently</TIMEX3> it <EVENT eid="e32" class="I_STATE">controls</EVENT> about 2 %.
</TEXT>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="NONE" aspect="NONE" polarity="POS" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei4"/>
<TLINK lid="l3" relType="ENDED_BY" eventInstanceID="ei3" relatedToEventInstance="ei6"/>
<TLINK lid="l4" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t5"/>
<TLINK lid="l5" relType="INCLUDES" eventInstanceID="ei7" relatedToEventInstance="ei3"/>
<TLINK lid="l6" relType="ENDED_BY" eventInstanceID="ei7" relatedToEventInstance="ei6"/>
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t0"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei15"/>
<TLINK lid="l9" relType="IDENTITY" eventInstanceID="ei12" relatedToEventInstance="ei8"/>
<TLINK lid="l10" relType="IDENTITY" eventInstanceID="ei13" relatedToEventInstance="ei11"/>
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei13"/>
<TLINK lid="l12" relType="IDENTITY" eventInstanceID="ei16" relatedToEventInstance="ei12"/>
<TLINK lid="l13" relType="IDENTITY" eventInstanceID="ei18" relatedToEventInstance="ei13"/>
<TLINK lid="l14" relType="ENDED_BY" eventInstanceID="ei19" relatedToTime="t20"/>
<TLINK lid="l15" relType="BEFORE" eventInstanceID="ei23" relatedToTime="t0"/>
<TLINK lid="l16" relType="AFTER" eventInstanceID="ei23" relatedToTime="t22"/>
<TLINK lid="l17" relType="DURING" eventInstanceID="ei24" relatedToTime="t21"/>
<TLINK lid="l18" relType="ENDED_BY" eventInstanceID="ei24" relatedToTime="t22"/>
<TLINK lid="l19" relType="DURING" eventInstanceID="ei25" relatedToTime="t21"/>
<TLINK lid="l20" relType="ENDED_BY" eventInstanceID="ei25" relatedToTime="t22"/>
<TLINK lid="l21" relType="BEFORE" eventInstanceID="ei27" relatedToTime="t0"/>
<TLINK lid="l22" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToTime="t30"/>
<TLINK lid="l23" relType="INCLUDES" timeID="t31" relatedToEventInstance="ei32"/>
</TimeML>
