<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0189</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">1989-11-02</TIMEX3></DCT>
<TEXT>
 Ralston Purina Co. <EVENT eid="e1" class="REPORTING">reported</EVENT> a 47 % <EVENT eid="e2" class="OCCURRENCE">decline</EVENT> in <TIMEX3 tid="t3" type="DURATION" value="1989-Q4" anchorTimeID="t0" functionInDocument="NONE">fourth-quarter</TIMEX3> <EVENT eid="e4" class="OCCURRENCE">earnings</EVENT>, <EVENT eid="e5" class="I_STATE">reflecting</EVENT> restructuring <EVENT eid="e6" class="OCCURRENCE">costs</EVENT> as well as a more difficult pet food <EVENT eid="e7" class="OCCURRENCE">market</EVENT>.
 The St. Louis company <EVENT eid="e8" class="OCCURRENCE">earned</EVENT> $ 45.2 million, or 65 cents a share, compared with $ 84.9 million, or $ 1.24 a share, <TIMEX3 tid="t9" type="DATE" value="1988-Q4" anchorTimeID="t3" functionInDocument="NONE">a year earlier</TIMEX3>.
 <EVENT eid="e10" class="OCCURRENCE">Sales</EVENT> in <TIMEX3 tid="t11" type="DATE" value="1989-Q4" anchorTimeID="t0" functionInDocument="NONE">the latest period</TIMEX3> were $ 1.76 billion, a 13 % <EVENT eid="e12" class="OCCURRENCE">increase</EVENT> from <TIMEX3 tid="t13" type="DATE" value="1988-Q4" anchorTimeID="t11" functionInDocument="NONE">last year</TIMEX3>'s $ 1.55 billion.
 For <TIMEX3 tid="t14" type="DATE" value="1989" anchorTimeID="t0" functionInDocument="NONE">the year</TIMEX3> <EVENT eid="e15" class="ASPECTUAL">ended</EVENT> <TIMEX3 tid="t16" type="DATE" value="1989-09-30" anchorTimeID="t0" functionInDocument="NONE">Sept. 30</TIMEX3>, Ralston <EVENT eid="e17" class="OCCURRENCE">earned</EVENT> $ 422.5 million, or $ 6.44 a share, up 8.9 % from $ 387.8 million, or $ 5.63 a share.
 <TIMEX3 tid="t18" type="DATE" value="1989" anchorTimeID="t0" functionInDocument="NONE">This year</TIMEX3>'s <EVENT eid="e19" class="OCCURRENCE">results</EVENT> included a <EVENT eid="e20" class="OCCURRENCE">gain</EVENT> of $ 70.2 million on the <EVENT eid="e21" class="OCCURRENCE">disposal</EVENT> of seafood operations.
 <EVENT eid="e22" class="OCCURRENCE">Sales</EVENT> for <TIMEX3 tid="t23" type="DATE" value="1989" anchorTimeID="t0" functionInDocument="NONE">the full year</TIMEX3> were $ 6.6 billion, up 13 % from $ 5.8 billion.
 Ralston <EVENT eid="e24" class="REPORTING">said</EVENT> its restructuring costs <EVENT eid="e25" class="OCCURRENCE">include</EVENT> the <EVENT eid="e26" class="OCCURRENCE">phase-out</EVENT> of a battery facility in Greenville, N.C., the <TIMEX3 tid="t27" type="DATE" value="PAST_REF" anchorTimeID="t0" functionInDocument="NONE">recent</TIMEX3> <EVENT eid="e28" class="OCCURRENCE">closing</EVENT> of a Hostess cake bakery in Cincinnati and a <EVENT eid="e29" class="OCCURRENCE">reduction</EVENT> in staff throughout the company.
 The battery plant, which <EVENT eid="e30" class="OCCURRENCE">makes</EVENT> rechargeable nickel cadmium and carbon zinc products, will be <EVENT eid="e31" class="OCCURRENCE">closed</EVENT> over <TIMEX3 tid="t32" type="DATE" value="1990" anchorTimeID="t0" functionInDocument="NONE">the next year or so</TIMEX3>, a spokesman <EVENT eid="e33" class="REPORTING">said</EVENT>.
 Ralston <EVENT eid="e34" class="I_STATE">attributed</EVENT> its <TIMEX3 tid="t35" type="DATE" value="1989-Q4" anchorTimeID="t0" functionInDocument="NONE">fourth-quarter</TIMEX3> <EVENT eid="e36" class="OCCURRENCE">slump</EVENT> partly to higher costs of ingredients in the pet food business as well as competitive pressures, which <EVENT eid="e37" class="I_STATE">required</EVENT> higher advertising <EVENT eid="e38" class="OCCURRENCE">spending</EVENT>.
 For <TIMEX3 tid="t39" type="DATE" value="1989" anchorTimeID="t0" functionInDocument="NONE">the year</TIMEX3>, pet food volume was <EVENT eid="e40" class="STATE">flat</EVENT>, the company <EVENT eid="e41" class="REPORTING">said</EVENT>.
 Its cereal division <EVENT eid="e42" class="OCCURRENCE">realized</EVENT> higher operating profit on volume <EVENT eid="e43" class="OCCURRENCE">increases</EVENT>, but also <EVENT eid="e44" class="OCCURRENCE">spent</EVENT> more on promotion.
 The Continental Baking business <EVENT eid="e45" class="OCCURRENCE">benefited</EVENT> from higher margins on bread and on increased cake <EVENT eid="e46" class="OCCURRENCE">sales</EVENT>, it <EVENT eid="e47" class="REPORTING">added</EVENT>.
 Ralston <EVENT eid="e48" class="REPORTING">said</EVENT> its Eveready battery unit was <EVENT eid="e49" class="OCCURRENCE">hurt</EVENT> <C-SIGNAL cid="c50">by</C-SIGNAL> continuing economic <EVENT eid="e51" class="OCCURRENCE">problems</EVENT> in South America.
 Ralston shares <EVENT eid="e52" class="OCCURRENCE">closed</EVENT> <TIMEX3 tid="t53" type="DATE" value="1989-11-01" anchorTimeID="t0" functionInDocument="NONE">yesterday</TIMEX3> at $ 80.50, off $ 1, in New York Stock Exchange composite trading.
</TEXT>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e52" eiid="ei52" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e48" eiid="ei48" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToEventInstance="ei4"/>
<TLINK lid="l4" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t3"/>
<TLINK lid="l5" relType="SIMULTANEOUS" eventInstanceID="ei5" relatedToEventInstance="ei2"/>
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t0"/>
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t11"/>
<TLINK lid="l9" relType="SIMULTANEOUS" eventInstanceID="ei12" relatedToEventInstance="ei10"/>
<TLINK lid="l10" relType="ENDED_BY" timeID="t14" relatedToEventInstance="ei15"/>
<TLINK lid="l11" relType="SIMULTANEOUS" eventInstanceID="ei15" relatedToTime="t16"/>
<TLINK lid="l12" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToTime="t14"/>
<TLINK lid="l13" relType="INCLUDES" timeID="t18" relatedToEventInstance="ei19"/>
<TLINK lid="l14" relType="INCLUDES" eventInstanceID="ei19" relatedToEventInstance="ei20"/>
<TLINK lid="l15" relType="SIMULTANEOUS" eventInstanceID="ei20" relatedToEventInstance="ei21"/>
<TLINK lid="l16" relType="IAFTER" eventInstanceID="ei22" relatedToTime="t23"/>
<TLINK lid="l17" relType="BEFORE" eventInstanceID="ei24" relatedToTime="t0"/>
<TLINK lid="l18" relType="IS_INCLUDED" timeID="t27" relatedToEventInstance="ei28"/>
<TLINK lid="l19" relType="DURING" eventInstanceID="ei30" relatedToTime="t0"/>
<TLINK lid="l20" relType="DURING" eventInstanceID="ei31" relatedToTime="t32"/>
<TLINK lid="l21" relType="SIMULTANEOUS" eventInstanceID="ei34" relatedToEventInstance="ei24"/>
<TLINK lid="l22" relType="INCLUDES" timeID="t35" relatedToEventInstance="ei36"/>
<TLINK lid="l23" relType="SIMULTANEOUS" eventInstanceID="ei38" relatedToEventInstance="ei37"/>
<TLINK lid="l24" relType="IAFTER" eventInstanceID="ei40" relatedToTime="t39"/>
<TLINK lid="l25" relType="IDENTITY" eventInstanceID="ei41" relatedToEventInstance="ei33"/>
<TLINK lid="l26" relType="IAFTER" eventInstanceID="ei47" relatedToEventInstance="ei41"/>
<TLINK lid="l27" relType="IDENTITY" eventInstanceID="ei48" relatedToEventInstance="ei41"/>
<TLINK lid="l29" relType="IS_INCLUDED" eventInstanceID="ei52" relatedToTime="t53"/>
<CLINK lid="l3" eventInstanceID="ei2" relatedToEventInstance="ei6"/>
<CLINK lid="l6" eventInstanceID="ei7" relatedToEventInstance="ei2"/>
<CLINK lid="l28" c-signalID="c50" eventInstanceID="ei51" relatedToEventInstance="ei49"/>
</TimeML>
