<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0551</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-30</TIMEX3></DCT>
<TEXT>
 Trustcorp Inc. will <EVENT eid="e1" class="OCCURRENCE">become</EVENT> Society Bank amp Trust when its <EVENT eid="e2" class="OCCURRENCE">merger</EVENT> is <EVENT eid="e3" class="ASPECTUAL">completed</EVENT> with Society Corp. of Cleveland, the bank <EVENT eid="e4" class="REPORTING">said</EVENT>.
 Society Corp., which is also a bank, <EVENT eid="e5" class="I_ACTION">agreed</EVENT> in <TIMEX3 tid="t6" type="DATE" value="1989-06" anchorTimeID="t0" functionInDocument="NONE">June</TIMEX3> to <EVENT eid="e7" class="OCCURRENCE">buy</EVENT> Trustcorp for 12.4 million shares of stock with a market value of about $ 450 million.
 The <EVENT eid="e8" class="OCCURRENCE">transaction</EVENT> is <EVENT eid="e9" class="I_STATE">expected</EVENT> to <EVENT eid="e10" class="ASPECTUAL">close</EVENT> <TIMEX3 tid="t11" type="DATE" value="1989-12" anchorTimeID="t0" functionInDocument="NONE">around year end</TIMEX3>.
</TEXT>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei3"/>
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t0"/>
<TLINK lid="l4" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t6"/>
<TLINK lid="l5" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToEventInstance="ei2"/>
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToEventInstance="ei2"/>
<TLINK lid="l7" relType="INCLUDES" eventInstanceID="ei8" relatedToEventInstance="ei7"/>
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t0"/>
<TLINK lid="l9" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t11"/>
</TimeML>
