<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0027</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">1989-11-02</TIMEX3></DCT>
<TEXT>
 Magna International Inc.'s chief financial officer, James McAlpine, <EVENT eid="e1" class="OCCURRENCE">resigned</EVENT> and its chairman, Frank Stronach, is <EVENT eid="e2" class="OCCURRENCE">stepping</EVENT> in to <EVENT eid="e3" class="I_ACTION">help</EVENT> <EVENT eid="e4" class="OCCURRENCE">turn</EVENT> the automotive-parts manufacturer around, the company <EVENT eid="e5" class="REPORTING">said</EVENT>.
 Mr. Stronach will <EVENT eid="e6" class="I_ACTION">direct</EVENT> an <EVENT eid="e7" class="I_ACTION">effort</EVENT> to <EVENT eid="e8" class="OCCURRENCE">reduce</EVENT> overhead and <EVENT eid="e9" class="OCCURRENCE">curb</EVENT> capital <EVENT eid="e10" class="OCCURRENCE">spending</EVENT> " until a more satisfactory level of profit is <EVENT eid="e11" class="OCCURRENCE">achieved</EVENT> and <EVENT eid="e12" class="OCCURRENCE">maintained</EVENT>, " Magna <EVENT eid="e13" class="REPORTING">said</EVENT>.
 Stephen Akerfeldt, currently vice president finance, will <EVENT eid="e14" class="OCCURRENCE">succeed</EVENT> Mr. McAlpine.
 An ambitious <EVENT eid="e15" class="OCCURRENCE">expansion</EVENT> has <EVENT eid="e16" class="OCCURRENCE">left</EVENT> Magna with excess capacity and a heavy debt load as the automotive industry <EVENT eid="e17" class="ASPECTUAL">enters</EVENT> a <EVENT eid="e18" class="OCCURRENCE">downturn</EVENT>.
 The company has <EVENT eid="e19" class="REPORTING">reported</EVENT> <EVENT eid="e20" class="OCCURRENCE">declines</EVENT> in operating profit in <TIMEX3 tid="t21" type="DURATION" value="P3Y" functionInDocument="NONE">each of the past three years</TIMEX3>, despite steady sales <EVENT eid="e22" class="OCCURRENCE">growth</EVENT>.
 Magna <TIMEX3 tid="t23" type="DATE" value="PAST_REF" anchorTimeID="t0" functionInDocument="NONE">recently</TIMEX3> <EVENT eid="e24" class="OCCURRENCE">cut</EVENT> its quarterly dividend in half and the company's Class A shares are <EVENT eid="e25" class="OCCURRENCE">wallowing</EVENT> far below their <TIMEX3 tid="t26" type="DURATION" value="P52W" functionInDocument="NONE">52-week</TIMEX3> <EVENT eid="e27" class="OCCURRENCE">high</EVENT> of 16.125 Canadian dollars ( US $ 13.73 ).
 On the Toronto Stock Exchange <TIMEX3 tid="t28" type="DATE" value="1989-11-01" anchorTimeID="t0" functionInDocument="NONE">yesterday</TIMEX3>, Magna shares <EVENT eid="e29" class="OCCURRENCE">closed</EVENT> up 37.5 Canadian cents to C $ 9.625.
 Mr. Stronach, founder and controlling shareholder of Magna, <EVENT eid="e30" class="OCCURRENCE">resigned</EVENT> as chief executive officer <TIMEX3 tid="t31" type="DATE" value="1988" anchorTimeID="t0" functionInDocument="NONE">last year</TIMEX3> to <EVENT eid="e32" class="I_ACTION">seek</EVENT>, unsuccessfully, a seat in Canada's Parliament.
 Analysts <EVENT eid="e33" class="REPORTING">said</EVENT> Mr. Stronach <EVENT eid="e34" class="I_STATE">wants</EVENT> to <EVENT eid="e35" class="ASPECTUAL">resume</EVENT> a more influential role in <EVENT eid="e36" class="OCCURRENCE">running</EVENT> the company.
 They <EVENT eid="e37" class="I_STATE">expect</EVENT> him to <EVENT eid="e38" class="OCCURRENCE">cut</EVENT> costs throughout the organization.
 The company <EVENT eid="e39" class="REPORTING">said</EVENT> Mr. Stronach will personally <EVENT eid="e40" class="I_ACTION">direct</EVENT> the <EVENT eid="e41" class="OCCURRENCE">restructuring</EVENT>, <EVENT eid="e42" class="OCCURRENCE">assisted</EVENT> by Manfred Gingl, president and chief executive.
 Neither they nor Mr. McAlpine could be <EVENT eid="e43" class="OCCURRENCE">reached</EVENT> for comment.
 Magna <EVENT eid="e44" class="REPORTING">said</EVENT> Mr. McAlpine <EVENT eid="e45" class="OCCURRENCE">resigned</EVENT> to <EVENT eid="e46" class="OCCURRENCE">pursue</EVENT> a consulting career, with Magna as one of his clients.
</TEXT>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="NONE" aspect="NONE" polarity="NEG" modality="could" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="AFTER" timeID="t0" relatedToEventInstance="ei5"/>
<TLINK lid="l2" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei1"/>
<TLINK lid="l4" relType="AFTER" eventInstanceID="ei6" relatedToTime="t0"/>
<TLINK lid="l5" relType="SIMULTANEOUS" eventInstanceID="ei6" relatedToEventInstance="ei7"/>
<TLINK lid="l6" relType="ENDED_BY" eventInstanceID="ei6" relatedToEventInstance="ei11"/>
<TLINK lid="l7" relType="ENDED_BY" eventInstanceID="ei6" relatedToEventInstance="ei12"/>
<TLINK lid="l8" relType="IDENTITY" eventInstanceID="ei6" relatedToEventInstance="ei40"/>
<TLINK lid="l9" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t0"/>
<TLINK lid="l10" relType="SIMULTANEOUS" eventInstanceID="ei13" relatedToEventInstance="ei5"/>
<TLINK lid="l11" relType="SIMULTANEOUS" eventInstanceID="ei14" relatedToEventInstance="ei6"/>
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei16"/>
<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t0"/>
<TLINK lid="l14" relType="SIMULTANEOUS" eventInstanceID="ei16" relatedToEventInstance="ei17"/>
<TLINK lid="l15" relType="BEGINS" eventInstanceID="ei17" relatedToEventInstance="ei18"/>
<TLINK lid="l16" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei5"/>
<TLINK lid="l17" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToTime="t21"/>
<TLINK lid="l18" relType="SIMULTANEOUS" eventInstanceID="ei22" relatedToEventInstance="ei20"/>
<TLINK lid="l19" relType="BEFORE" timeID="t23" relatedToTime="t0"/>
<TLINK lid="l20" relType="SIMULTANEOUS" timeID="t23" relatedToEventInstance="ei24"/>
<TLINK lid="l21" relType="INCLUDES" eventInstanceID="ei25" relatedToTime="t0"/>
<TLINK lid="l22" relType="ENDED_BY" timeID="t26" relatedToTime="t0"/>
<TLINK lid="l23" relType="INCLUDES" timeID="t26" relatedToEventInstance="ei27"/>
<TLINK lid="l24" relType="BEFORE" timeID="t28" relatedToTime="t0"/>
<TLINK lid="l25" relType="INCLUDES" timeID="t28" relatedToEventInstance="ei29"/>
<TLINK lid="l26" relType="BEFORE" timeID="t31" relatedToTime="t0"/>
<TLINK lid="l27" relType="INCLUDES" timeID="t31" relatedToEventInstance="ei30"/>
<TLINK lid="l28" relType="BEFORE" eventInstanceID="ei33" relatedToTime="t0"/>
<TLINK lid="l29" relType="SIMULTANEOUS" eventInstanceID="ei33" relatedToEventInstance="ei37"/>
<TLINK lid="l30" relType="AFTER" eventInstanceID="ei36" relatedToEventInstance="ei35"/>
<TLINK lid="l31" relType="SIMULTANEOUS" eventInstanceID="ei39" relatedToEventInstance="ei5"/>
<TLINK lid="l32" relType="SIMULTANEOUS" eventInstanceID="ei40" relatedToEventInstance="ei42"/>
<TLINK lid="l33" relType="BEFORE" eventInstanceID="ei43" relatedToTime="t0"/>
<TLINK lid="l34" relType="BEFORE" eventInstanceID="ei44" relatedToTime="t0"/>
<CLINK lid="l3" eventInstanceID="ei2" relatedToEventInstance="ei4"/>
</TimeML>
