<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0938</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">1989-10-26</TIMEX3></DCT>
<TEXT>
 Cineplex Odeon Corp. directors <EVENT eid="e1" class="REPORTING">said</EVENT> the company's chairman and chief executive, Garth Drabinsky, is <EVENT eid="e2" class="I_STATE">considering</EVENT> <EVENT eid="e3" class="OCCURRENCE">bidding</EVENT> 780.6 million Canadian dollars ( US $ 666 million ) to <EVENT eid="e4" class="OCCURRENCE">acquire</EVENT> the company.
 The board <EVENT eid="e5" class="REPORTING">said</EVENT> Mr. Drabinsky and Vice Chairman Myron Gottlieb are <EVENT eid="e6" class="I_ACTION">negotiating</EVENT> <EVENT eid="e7" class="OCCURRENCE">financing</EVENT> before <EVENT eid="e8" class="I_ACTION">offering</EVENT> C $ 16.40 a share to <EVENT eid="e9" class="OCCURRENCE">acquire</EVENT> all of Cineplex's shares outstanding.
 The directors <EVENT eid="e10" class="REPORTING">added</EVENT> that the two executives haven't <EVENT eid="e11" class="OCCURRENCE">reached</EVENT> a final <EVENT eid="e12" class="OCCURRENCE">decision</EVENT> to <EVENT eid="e13" class="OCCURRENCE">proceed</EVENT> with a <EVENT eid="e14" class="OCCURRENCE">bid</EVENT> and that until an <EVENT eid="e15" class="OCCURRENCE">offer</EVENT> is <EVENT eid="e16" class="OCCURRENCE">made</EVENT> the board will <EVENT eid="e17" class="ASPECTUAL">continue</EVENT> <EVENT eid="e18" class="I_ACTION">seeking</EVENT> higher offers from other bidders.
 The directors <EVENT eid="e19" class="REPORTING">said</EVENT> if Messrs.
 Drabinsky and Gottlieb <EVENT eid="e20" class="OCCURRENCE">mail</EVENT> an <EVENT eid="e21" class="OCCURRENCE">offer</EVENT> to shareholders by <TIMEX3 tid="t22" type="DATE" value="1989-11-22" anchorTimeID="t0" functionInDocument="NONE">Nov. 22</TIMEX3>, it will <EVENT eid="e23" class="OCCURRENCE">reimburse</EVENT> them a maximum of C $ 8.5 million for expenses related to a bid.
 " We <EVENT eid="e24" class="I_STATE">consider</EVENT> that his bid is an acceptable bid, " <EVENT eid="e25" class="REPORTING">said</EVENT> Sandra Kolber, spokeswoman for the independent directors ' committee <EVENT eid="e26" class="OCCURRENCE">appointed</EVENT> <TIMEX3 tid="t27" type="DATE" value="1989-05" anchorTimeID="t0" functionInDocument="NONE">last May</TIMEX3> to <EVENT eid="e28" class="OCCURRENCE">solicit</EVENT> and <EVENT eid="e29" class="OCCURRENCE">review</EVENT> bids for the company <C-SIGNAL cid="c30">in the wake of</C-SIGNAL> a <EVENT eid="e31" class="OCCURRENCE">dispute</EVENT> between Mr. Drabinsky and Cineplex's major shareholder, MCA Inc.
 MCA and Cineplex's other major shareholder, Montreal-based financier Charles Bronfman and his associates, have <EVENT eid="e32" class="I_STATE">agreed</EVENT> to <EVENT eid="e33" class="OCCURRENCE">tender</EVENT> their holdings to an offer by Mr. Drabinsky unless a higher offer is <EVENT eid="e34" class="OCCURRENCE">made</EVENT> by another bidder.
 MCA holds half of Cineplex's equity and 33 % of its voting rights through restricted voting shares, while Bronfman interests hold about 24 % of the company's equity.
 Ms. Kolber <EVENT eid="e35" class="REPORTING">said</EVENT> the committee had <EVENT eid="e36" class="OCCURRENCE">received</EVENT> other bids.
 She <EVENT eid="e37" class="I_ACTION">declined</EVENT> to <EVENT eid="e38" class="OCCURRENCE">identify</EVENT> other bidders but <EVENT eid="e39" class="REPORTING">said</EVENT> Mr. Drabinsky's offer " is all cash, and it's for all of the company. "
 Several Cineplex analysts have <EVENT eid="e40" class="I_ACTION">speculated</EVENT> that outside bids received by the committee were either disappointingly <EVENT eid="e41" class="STATE">low</EVENT> or for only part of the company.
 " All this has really established is that MCA and the Bronfmans have <EVENT eid="e42" class="I_STATE">agreed</EVENT> on a price at which they can be <EVENT eid="e43" class="OCCURRENCE">bought</EVENT> out, " <EVENT eid="e44" class="REPORTING">said</EVENT> Jeffery Logsdon, an analyst with Crowell, Weedon in Los Angeles.
 " If a bid <EVENT eid="e45" class="OCCURRENCE">materializes</EVENT> at that price, shareholders will have every reason to be <EVENT eid="e46" class="STATE">glad</EVENT>, but the question of financing still <EVENT eid="e47" class="STATE">remains</EVENT>. "
 <TIMEX3 tid="t48" type="DATE" value="1989-04" anchorTimeID="t0" functionInDocument="NONE">Last April</TIMEX3>, Mr. Drabinsky and a group of financial backers <EVENT eid="e49" class="I_STATE">planned</EVENT> to <EVENT eid="e50" class="OCCURRENCE">acquire</EVENT> up to 30.2 % of Cineplex for C $ 17.50 a share from Bronfman associates.
 Mr. Drabinsky, who would have <EVENT eid="e51" class="STATE">had</EVENT> the right to <EVENT eid="e52" class="OCCURRENCE">vote</EVENT> those shares for <TIMEX3 tid="t53" type="DURATION" value="P2Y" functionInDocument="NONE">two years</TIMEX3>, <EVENT eid="e54" class="REPORTING">said</EVENT> the <EVENT eid="e55" class="OCCURRENCE">purchase</EVENT>, subsequently <EVENT eid="e56" class="OCCURRENCE">rejected</EVENT> by regulators, was <EVENT eid="e57" class="I_STATE">aimed</EVENT> at <EVENT eid="e58" class="I_ACTION">consolidating</EVENT> his control of the company.
 MCA strongly <EVENT eid="e59" class="I_ACTION">opposed</EVENT> the Drabinsky group's move.
 The directors didn't <EVENT eid="e60" class="I_ACTION">indicate</EVENT> the source of financing for Mr. Drabinsky's new proposal, but <EVENT eid="e61" class="REPORTING">said</EVENT> MCA and the Bronfman associates <EVENT eid="e62" class="I_STATE">agreed</EVENT> in principle to <EVENT eid="e63" class="OCCURRENCE">buy</EVENT> for $ 57 million and then <EVENT eid="e64" class="OCCURRENCE">lease</EVENT> back to Cineplex its 18-screen theater complex in Universal City, Calif., if Mr. Drabinsky <EVENT eid="e65" class="OCCURRENCE">succeeds</EVENT> in an offer.
 " This is being <EVENT eid="e66" class="OCCURRENCE">done</EVENT> at the <EVENT eid="e67" class="OCCURRENCE">suggestion</EVENT> of { Mr.
 Drabinsky } and to <EVENT eid="e68" class="OCCURRENCE">accommodate</EVENT> him, to <EVENT eid="e69" class="I_STATE">facilitate</EVENT> his financing <EVENT eid="e70" class="OCCURRENCE">arrangements</EVENT>, " Ms. Kolber <EVENT eid="e71" class="REPORTING">said</EVENT>.
 In addition, the directors <EVENT eid="e72" class="REPORTING">said</EVENT> if a bid by Mr. Drabinsky is <EVENT eid="e73" class="STATE">successful</EVENT>, Cineplex <EVENT eid="e74" class="I_STATE">expects</EVENT> Rank Organisation PLC to <EVENT eid="e75" class="OCCURRENCE">acquire</EVENT> the 51 % of Cineplex's Film House unit it doesn't <EVENT eid="e76" class="STATE">own</EVENT>, and <EVENT eid="e77" class="OCCURRENCE">provide</EVENT> Mr. Drabinsky with additional loan financing.
 Michael Gifford, Rank's chief executive, <EVENT eid="e78" class="REPORTING">said</EVENT> the British theater chain's total involvement " wouldn't <EVENT eid="e79" class="OCCURRENCE">exceed</EVENT> $ 100 million " but <EVENT eid="e80" class="OCCURRENCE">declined</EVENT> to <EVENT eid="e81" class="OCCURRENCE">give</EVENT> a breakdown between the loan financing and the proposed Film House purchase.
 Cineplex shareholders <EVENT eid="e82" class="OCCURRENCE">responded</EVENT> coolly to <TIMEX3 tid="t83" type="DATE" value="1989-10-25" anchorTimeID="t0" functionInDocument="NONE">yesterday</TIMEX3>'s <EVENT eid="e84" class="OCCURRENCE">announcement</EVENT>.
 In <EVENT eid="e85" class="OCCURRENCE">trading</EVENT> on the New York Stock Exchange, Cineplex <EVENT eid="e86" class="OCCURRENCE">closed</EVENT> at $ 11, down 25 cents, with more than a million shares changing hands.
 On the Toronto Stock Exchange, Cineplex <EVENT eid="e87" class="OCCURRENCE">closed</EVENT> at C $ 12.875, off 37.5 Canadian cents, well below the C $ 16.40 level.
 " Where's the bid? "
 asked Pierre Panet - Raymond, an analyst and broker with Toronto securities dealer McDermid St. Lawrence Ltd.
 Mr. Panet - Raymond <EVENT eid="e88" class="REPORTING">said</EVENT> he doesn't <EVENT eid="e89" class="I_STATE">think</EVENT> Messrs.
 Drabinsky and Gottlieb are " anywhere <EVENT eid="e90" class="I_STATE">close</EVENT> " to <EVENT eid="e91" class="I_ACTION">arranging</EVENT> <EVENT eid="e92" class="OCCURRENCE">financing</EVENT> and that investors will <EVENT eid="e93" class="I_STATE">need</EVENT> a solid <EVENT eid="e94" class="OCCURRENCE">offer</EVENT> before the stock <EVENT eid="e95" class="ASPECTUAL">begins</EVENT> to <EVENT eid="e96" class="OCCURRENCE">rise</EVENT> again.
 Mr. Drabinsky couldn't be <EVENT eid="e97" class="OCCURRENCE">reached</EVENT> for comment.
</TEXT>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e59" eiid="ei59" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e58" eiid="ei58" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e55" eiid="ei55" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e54" eiid="ei54" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e57" eiid="ei57" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e56" eiid="ei56" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e50" eiid="ei50" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e52" eiid="ei52" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e88" eiid="ei88" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e89" eiid="ei89" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e82" eiid="ei82" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e80" eiid="ei80" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e81" eiid="ei81" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e86" eiid="ei86" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e87" eiid="ei87" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e84" eiid="ei84" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e85" eiid="ei85" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e60" eiid="ei60" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e61" eiid="ei61" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e62" eiid="ei62" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e63" eiid="ei63" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e64" eiid="ei64" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e65" eiid="ei65" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e66" eiid="ei66" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e67" eiid="ei67" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e68" eiid="ei68" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e69" eiid="ei69" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e91" eiid="ei91" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e90" eiid="ei90" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e93" eiid="ei93" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e92" eiid="ei92" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e95" eiid="ei95" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e94" eiid="ei94" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e97" eiid="ei97" tense="NONE" aspect="PERFECTIVE" polarity="NEG" modality="could" pos="VERB"/>
<MAKEINSTANCE eventID="e96" eiid="ei96" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="NONE" aspect="NONE" polarity="POS" modality="can" pos="VERB"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e77" eiid="ei77" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e76" eiid="ei76" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e75" eiid="ei75" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e74" eiid="ei74" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e73" eiid="ei73" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e72" eiid="ei72" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e71" eiid="ei71" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e70" eiid="ei70" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e79" eiid="ei79" tense="NONE" aspect="NONE" polarity="NEG" modality="would" pos="VERB"/>
<MAKEINSTANCE eventID="e78" eiid="ei78" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"/>
<TLINK lid="l2" relType="IDENTITY" eventInstanceID="ei5" relatedToEventInstance="ei1"/>
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei8"/>
<TLINK lid="l4" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToEventInstance="ei5"/>
<TLINK lid="l5" relType="INCLUDES" eventInstanceID="ei11" relatedToEventInstance="ei10"/>
<TLINK lid="l6" relType="ENDED_BY" eventInstanceID="ei11" relatedToEventInstance="ei12"/>
<TLINK lid="l7" relType="BEGINS" eventInstanceID="ei13" relatedToEventInstance="ei14"/>
<TLINK lid="l8" relType="IDENTITY" eventInstanceID="ei15" relatedToEventInstance="ei16"/>
<TLINK lid="l9" relType="ENDED_BY" eventInstanceID="ei17" relatedToEventInstance="ei15"/>
<TLINK lid="l10" relType="INCLUDES" eventInstanceID="ei18" relatedToEventInstance="ei17"/>
<TLINK lid="l11" relType="IDENTITY" eventInstanceID="ei19" relatedToEventInstance="ei5"/>
<TLINK lid="l12" relType="IDENTITY" eventInstanceID="ei20" relatedToEventInstance="ei21"/>
<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei20" relatedToTime="t22"/>
<TLINK lid="l14" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei20"/>
<TLINK lid="l15" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei5"/>
<TLINK lid="l16" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei25"/>
<TLINK lid="l17" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToTime="t27"/>
<TLINK lid="l18" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei31"/>
<TLINK lid="l19" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei31"/>
<TLINK lid="l22" relType="BEFORE" eventInstanceID="ei32" relatedToTime="t0"/>
<TLINK lid="l23" relType="IDENTITY" eventInstanceID="ei35" relatedToEventInstance="ei25"/>
<TLINK lid="l24" relType="BEFORE" eventInstanceID="ei36" relatedToEventInstance="ei35"/>
<TLINK lid="l25" relType="IS_INCLUDED" eventInstanceID="ei37" relatedToEventInstance="ei35"/>
<TLINK lid="l26" relType="IDENTITY" eventInstanceID="ei39" relatedToEventInstance="ei35"/>
<TLINK lid="l27" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei39"/>
<TLINK lid="l28" relType="BEFORE" eventInstanceID="ei44" relatedToTime="t0"/>
<TLINK lid="l29" relType="BEFORE" eventInstanceID="ei45" relatedToEventInstance="ei47"/>
<TLINK lid="l30" relType="IS_INCLUDED" eventInstanceID="ei49" relatedToTime="t48"/>
<TLINK lid="l31" relType="BEFORE" eventInstanceID="ei49" relatedToEventInstance="ei59"/>
<TLINK lid="l32" relType="IS_INCLUDED" eventInstanceID="ei54" relatedToTime="t48"/>
<TLINK lid="l33" relType="INCLUDES" eventInstanceID="ei55" relatedToEventInstance="ei50"/>
<TLINK lid="l34" relType="AFTER" eventInstanceID="ei55" relatedToEventInstance="ei51"/>
<TLINK lid="l35" relType="AFTER" eventInstanceID="ei56" relatedToEventInstance="ei49"/>
<TLINK lid="l36" relType="IBEFORE" eventInstanceID="ei59" relatedToEventInstance="ei56"/>
<TLINK lid="l37" relType="IS_INCLUDED" eventInstanceID="ei60" relatedToEventInstance="ei19"/>
<TLINK lid="l38" relType="IDENTITY" eventInstanceID="ei61" relatedToEventInstance="ei19"/>
<TLINK lid="l39" relType="BEFORE" eventInstanceID="ei63" relatedToEventInstance="ei64"/>
<TLINK lid="l40" relType="AFTER" eventInstanceID="ei63" relatedToEventInstance="ei65"/>
<TLINK lid="l41" relType="AFTER" eventInstanceID="ei66" relatedToEventInstance="ei67"/>
<TLINK lid="l42" relType="IDENTITY" eventInstanceID="ei71" relatedToEventInstance="ei25"/>
<TLINK lid="l43" relType="IDENTITY" eventInstanceID="ei72" relatedToEventInstance="ei19"/>
<TLINK lid="l44" relType="AFTER" eventInstanceID="ei74" relatedToEventInstance="ei73"/>
<TLINK lid="l45" relType="SIMULTANEOUS" eventInstanceID="ei75" relatedToEventInstance="ei77"/>
<TLINK lid="l46" relType="ENDED_BY" eventInstanceID="ei76" relatedToEventInstance="ei75"/>
<TLINK lid="l47" relType="INCLUDES" eventInstanceID="ei78" relatedToEventInstance="ei80"/>
<TLINK lid="l48" relType="IS_INCLUDED" eventInstanceID="ei82" relatedToTime="t83"/>
<TLINK lid="l49" relType="AFTER" eventInstanceID="ei82" relatedToEventInstance="ei84"/>
<TLINK lid="l50" relType="INCLUDES" timeID="t83" relatedToEventInstance="ei84"/>
<TLINK lid="l51" relType="ENDED_BY" eventInstanceID="ei85" relatedToEventInstance="ei86"/>
<TLINK lid="l52" relType="SIMULTANEOUS" eventInstanceID="ei87" relatedToEventInstance="ei86"/>
<TLINK lid="l53" relType="IS_INCLUDED" eventInstanceID="ei88" relatedToTime="t83"/>
<TLINK lid="l54" relType="BEFORE" eventInstanceID="ei94" relatedToEventInstance="ei95"/>
<TLINK lid="l55" relType="BEGUN_BY" eventInstanceID="ei96" relatedToEventInstance="ei95"/>
<TLINK lid="l56" relType="AFTER" eventInstanceID="ei97" relatedToEventInstance="ei88"/>
<CLINK lid="l20" c-signalID="c30" eventInstanceID="ei31" relatedToEventInstance="ei28"/>
<CLINK lid="l21" c-signalID="c30" eventInstanceID="ei31" relatedToEventInstance="ei29"/>
</TimeML>
